1 /home/andrygzc/public_ftp/incoming
2 /home/andrygzc/public_ftp
6 /home/andrygzc/mail/.Drafts
6 /home/andrygzc/mail/new
1 /home/andrygzc/mail/tmp
6 /home/andrygzc/mail/.Sent
7 /home/andrygzc/mail/.Junk
683 /home/andrygzc/mail/andreduvoisin.com
14 /home/andrygzc/mail/cur
6 /home/andrygzc/mail/.Trash
742 /home/andrygzc/mail
2 /home/andrygzc/.nc_plugin/hidden
3 /home/andrygzc/.nc_plugin
3 /home/andrygzc/var/cpanel
4 /home/andrygzc/var
1 /home/andrygzc/perl5
4388 /home/andrygzc/public_html/wp
2 /home/andrygzc/public_html/js
1 /home/andrygzc/public_html/cgi-bin
3 /home/andrygzc/public_html/css
54 /home/andrygzc/public_html/nc_assets
14 /home/andrygzc/public_html/assets
2 /home/andrygzc/public_html/images
4495 /home/andrygzc/public_html
1 /home/andrygzc/.softaculous/tmp
1 /home/andrygzc/.softaculous/status
6 /home/andrygzc/.softaculous
6 /home/andrygzc/logs
1 /home/andrygzc/.cphorde/vfsroot
5 /home/andrygzc/.cphorde/meta
10 /home/andrygzc/.cphorde
1 /home/andrygzc/tmp/webalizer
1 /home/andrygzc/tmp/analog
1 /home/andrygzc/tmp/logaholic
50 /home/andrygzc/tmp/awstats
2 /home/andrygzc/tmp/cpbandwidth
1 /home/andrygzc/tmp/webalizerftp
61 /home/andrygzc/tmp
2 /home/andrygzc/.sqmaildata
3 /home/andrygzc/.cl.selector
1 /home/andrygzc/.pki/nssdb
2 /home/andrygzc/.pki
1 /home/andrygzc/.htpasswds
1 /home/andrygzc/.cagefs/root
12 /home/andrygzc/.cagefs/var
58 /home/andrygzc/.cagefs/opt
3 /home/andrygzc/.cagefs/tmp
75 /home/andrygzc/.cagefs
83 /home/andrygzc/cache
11 /home/andrygzc/.cpanel/caches
4 /home/andrygzc/.cpanel/nvdata
12 /home/andrygzc/.cpanel/datastore
34 /home/andrygzc/.cpanel
2 /home/andrygzc/etc/atmail
9 /home/andrygzc/etc/andreduvoisin.com
14 /home/andrygzc/etc
2 /home/andrygzc/.subaccounts
2 /home/andrygzc/ssl/keys
1 /home/andrygzc/ssl/csrs
2 /home/andrygzc/ssl/certs
8 /home/andrygzc/ssl
5568 /home/andrygzc
Last modified: Вто Апр  3 05:32:54 EDT 2018
