AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/ssl/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 6398                
POS_DAY 6736                
POS_DOMAIN 3252                
POS_LOGIN 3501                
POS_ROBOT 3656                
POS_WORMS 3826                
POS_EMAILSENDER 3957                
POS_EMAILRECEIVER 4100                
POS_SESSION 7075                
POS_SIDER 7222                
POS_FILETYPES 4235                
POS_DOWNLOADS 4335                
POS_OS 4383                
POS_BROWSER 4514                
POS_SCREENSIZE 4731                
POS_UNKNOWNREFERER 4805                
POS_UNKNOWNREFERERBROWSER 5064                
POS_ORIGIN 5205                
POS_SEREFERRALS 5337                
POS_PAGEREFS 5481                
POS_SEARCHWORDS 5660                
POS_KEYWORDS 5812                
POS_MISC 2354                
POS_ERRORS 5871                
POS_CLUSTER 3357                
POS_SIDER_404 5980                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180316090331 1 0 10861282666668
FirstTime 20180201103819
LastTime 20180226081733
LastUpdate 20180316093343 1 0 0 0 0
TotalVisits 26                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 7398 2 3 710
1 0 0 0 0 0 0
2 0 0 0 3 5 75115
3 0 0 0 2 3 30348
4 0 0 0 1 1 24955
5 1 1 0 0 0 0
6 0 0 0 2 3 1013
7 1 1 29630 1 2 418
8 1 1 0 1 1 585
9 0 0 0 0 0 0
10 1 1 0 1 1 593
11 1 1 29648 0 0 0
12 2 2 14797 2 2 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 2 2 0 0 16 49001
16 1 1 29648 1 1 7398
17 1 1 0 1 2 25080
18 6 6 7399 3 4 420
19 1 1 0 2 3 50035
20 6 6 22197 4 25 104846
21 0 0 0 0 0 0
22 2 2 7399 4 5 50628
23 1 1 0 1 17 59290
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 22 22 103670
de 5 5 44446
ca 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 75 226210 20180226081732 12
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 14 118468 0 0
php 15 29648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 2 2
macosx 6 6
Unknown 16 16
winlong 1 1
winxp 2 2
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome36.0.1985.67 1 1
chrome46.0.2754.75 1 1
chrome34.0.1866.237 1 1
chrome61.0.3163.100 6 6
Unknown 14 14
mozilla 2 2
chrome34.0.1847.137 2 2
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180205202222
WordPress/4.4.14;_https://andreduvoisin.com 20180226081733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.4.14;_https://andreduvoisin.com 20180226081733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 1 1
From2 0 0
From3 2 2
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://198.54.116.240:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 9 224595
301 9 0
403 1 29630
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/apple-app-site-association 3 -
/.well-known/assetlinks.json 3 -
/apple-app-site-association 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
198.54.116.240 14 14 0 20180226081733
54.183.130.127 6 6 44392 20180223122146
159.89.92.253 2 2 0 20180211180031
137.226.113.27 2 2 14798 20180205202222
138.246.253.19 2 2 0 20180221054146
71.6.165.200 2 2 59278 20180207074344
91.205.173.48 1 1 29648 20180210162930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20180201 4 4 7399 4
20180204 2 2 7399 2
20180205 4 4 44446 3
20180206 1 1 0 1
20180207 2 2 37029 2
20180210 2 2 29648 2
20180211 4 4 0 2
20180212 1 1 0 1
20180214 1 1 7399 1
20180216 2 2 0 2
20180219 1 1 7398 1
20180220 2 2 0 2
20180221 1 1 0 1
20180223 1 1 7398 1
20180226 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 14 118468 12 12
/wp/wp-cron.php 14 0 13 13
/index.php 1 29648 1 1
END_SIDER
