AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/ssl/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 6692                
POS_DAY 7075                
POS_DOMAIN 3270                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3847                
POS_EMAILSENDER 3978                
POS_EMAILRECEIVER 4121                
POS_SESSION 7460                
POS_SIDER 7607                
POS_FILETYPES 4256                
POS_DOWNLOADS 4356                
POS_OS 4404                
POS_BROWSER 4522                
POS_SCREENSIZE 4731                
POS_UNKNOWNREFERER 4805                
POS_UNKNOWNREFERERBROWSER 5299                
POS_ORIGIN 5499                
POS_SEREFERRALS 5631                
POS_PAGEREFS 5775                
POS_SEARCHWORDS 5954                
POS_KEYWORDS 6106                
POS_MISC 2354                
POS_ERRORS 6165                
POS_CLUSTER 3378                
POS_SIDER_404 6274                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201103819 1 0 10784521947926
FirstTime 20180108071643
LastTime 20180129163236
LastUpdate 20180202011221 1 0 0 0 0
TotalVisits 34                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 2 2 25540
2 1 1 0 2 2 1178
3 4 4 14798 3 3 593
4 0 0 0 0 0 0
5 4 4 29648 3 5 1731
6 1 1 0 3 4 25697
7 3 3 22196 5 6 50035
8 2 2 14796 4 5 50035
9 4 4 14796 9 9 2699
10 1 1 7398 1 1 0
11 0 0 0 2 3 50035
12 4 4 14796 3 10 27270
13 3 3 0 2 2 295
14 2 2 7398 2 2 24955
15 0 0 0 1 2 420
16 1 1 7399 1 1 0
17 2 2 0 3 5 50753
18 0 0 0 0 0 0
19 3 3 7400 2 3 710
20 0 0 0 0 0 0
21 2 2 29630 0 0 0
22 0 0 0 1 20 101135
23 2 2 0 14 35 172864
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 30 30 81419
de 8 8 59188
jp 1 1 29648
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 92 311118 20180131115508 11
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 18 140607 0 0
php 21 29648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 1 1
win8 1 1
macosx 7 7
Unknown 28 28
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome33.0.1750.517 1 1
mozilla 2 2
chrome61.0.3163.100 7 7
chrome50.0.2661.75 1 1
netscape5.0 6 6
chrome29.0.1547.2 1 1
Unknown 20 20
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.4.13;_https://andreduvoisin.com 20180117035517
Mozilla/5.0_zgrab/0.x 20180116030510
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180129073733
Mozilla/5.0_zgrab/0.x_--_We_are_scanning_for_research,_further_information_at_http://researchscan.comsys.rwth-aachen.de/_-- 20180122090624
WordPress/4.4.14;_https://andreduvoisin.com 20180127094021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.4.14;_https://andreduvoisin.com 20180127094021
WordPress/4.4.13;_https://andreduvoisin.com 20180117035517
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 1 1
From2 0 0
From3 8 8
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://198.54.116.240:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 322
404 11 274505
301 16 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/apple-app-site-association 3 -
/.well-known/apple-app-site-association 4 -
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
198.54.116.240 20 20 0 20180127094021
54.183.130.127 7 7 51789 20180129163236
137.226.113.27 4 4 29594 20180116030510
137.226.113.28 2 2 14796 20180122090624
137.226.113.26 2 2 14798 20180129073733
67.205.139.56 2 2 0 20180127134126
106.187.98.143 1 1 29648 20180121054828
71.6.165.200 1 1 29630 20180114214647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20180108 1 1 7398 1
20180109 2 2 14796 1
20180111 1 1 7398 1
20180112 1 1 0 1
20180114 4 4 37028 4
20180115 2 2 0 2
20180116 5 5 14798 4
20180117 1 1 0 1
20180118 1 1 0 1
20180119 3 3 7400 3
20180120 1 1 0 1
20180121 3 3 29648 3
20180122 3 3 14796 2
20180123 2 2 7398 2
20180126 2 2 7398 2
20180127 4 4 0 3
20180129 3 3 22197 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp/wp-cron.php 20 0 20 20
/ 18 140607 13 13
/index.php 1 29648 1 1
END_SIDER
