# https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/
ssl_certificate /etc/letsencrypt/live/andreduvoisin.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/andreduvoisin.com/privkey.pem;

server {
    listen 80;
    listen 443 ssl;
    server_name *.andreduvoisin.com;
    
    return 301 https://andreduvoisin.com$request_uri;
}

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name andreduvoisin.com;

    include /etc/nginx/ssl.conf;

    location / {
        # proxy_pass http://wordpress;
        proxy_pass http://ta-bitjet:5000;
        include /etc/nginx/proxy.conf;
    }
}