AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 7838                
POS_DAY 9315                
POS_DOMAIN 3430                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4183                
POS_EMAILSENDER 4314                
POS_EMAILRECEIVER 4457                
POS_SESSION 9817                
POS_SIDER 10002               
POS_FILETYPES 4592                
POS_DOWNLOADS 4837                
POS_OS 4885                
POS_BROWSER 5014                
POS_SCREENSIZE 5444                
POS_UNKNOWNREFERER 5518                
POS_UNKNOWNREFERERBROWSER 5998                
POS_ORIGIN 6374                
POS_SEREFERRALS 6514                
POS_PAGEREFS 6669                
POS_SEARCHWORDS 6880                
POS_KEYWORDS 7032                
POS_MISC 2352                
POS_ERRORS 7091                
POS_CLUSTER 3566                
POS_SIDER_404 7195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201055554 23 3691 7313401518340
FirstTime 20141113051055
LastTime 20141130232559
LastUpdate 20141201070603 23 0 22 0 0
TotalVisits 286                 
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 31 1613 6 10 177755
1 44 44 189410 4 6 15056
2 23 30 554503 4 10 152806
3 2 2 0 5 6 113436
4 6 6 15052 22 34 299806
5 26 26 98081 4 6 17912
6 1 1 7530 11 16 15291
7 12 12 79320 18 22 94482
8 5 5 37646 5 7 129228
9 13 13 97878 5 10 163753
10 14 14 98081 4 5 35760
11 15 20 320340 11 19 281379
12 4 4 22582 6 6 38347
13 19 29 565444 8 14 45348
14 24 29 327871 5 8 35984
15 34 42 497463 19 34 154669
16 74 116 3861101 13 20 16525
17 46 46 214273 4 5 30646
18 46 46 107228 4 8 17858
19 42 42 99245 3 4 7530
20 58 58 188754 3 6 7526
21 41 47 552071 2 6 46383
22 40 45 284112 5 11 123536
23 46 46 114555 10 12 38586
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 655 738 8058384
fi 6 11 260100
ph 2 2 406
ca 2 2 7733
fr 1 1 7530
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 126 1779543 20141130214324 0
bot[\s_+:,\.\;\/\\-] 10 248353 20141122153529 0
no_user_agent 4 8171 20141120151818 0
robot 4 7526 20141130224342 0
crawl 2 15056 20141123191224 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 31 1278409 0 0
png 6 1027577 0 0
ttf 1 27348 0 0
php 373 1943389 0 0
html 285 2025765 0 0
js 38 1878086 0 0
jpg 6 37440 0 0
Unknown 7 62342 0 0
gif 4 40903 0 0
svg 3 12894 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
blackberry 1
winlong 2
winxp 3
winnt 5
winvista 9
linux 223
win7 427
macosx 16
Unknown 68
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 1
firefox28.0 188
blackberry 1
chrome34.0.1847.137 1
firefox21.0 1
safari6.0 1
chrome38.0.2125.111 419
msie5.5 5
iphone 6
msie8.0 1
firefox33.0 1
firefox25.0 1
mozilla 8
netscape5.0 1
chrome38.0.2125.122 6
msie7.0 2
firefox14.0.1 21
chrome27.0.1453 6
firefox6.0 8
firefox3.6.3 1
chrome11.0.696.71 4
chrome27.0.1453.116 1
firefox27.0 1
Unknown 60
safari 8
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/4.0.1;_http://andreduvoisin.com 20141130165844
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141115164948
Go_1.1_package_http 20141125110838
WordPress/4.0;_http://andreduvoisin.com/wp 20141115164712
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20141118153633
WordPress/4.0;_http://andreduvoisin.com 20141120143915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.0.1;_http://andreduvoisin.com 20141130165844
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141115164948
Go_1.1_package_http 20141125110838
WordPress/4.0;_http://andreduvoisin.com/wp 20141115164712
WordPress/4.0;_http://andreduvoisin.com 20141120143915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 335 343
From1 0 0
From2 2 2
From3 12 12
From4 317 397
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://l.facebook.com/lsr.php 11 11
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 10 0
301 29 953
404 79 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/admin/index.php 1 -
/ 1 http://whois.domaintools.com/andreduvoisin.com
/robots.txt 52 -
/user/ 1 -
/manager/ 1 -
/admin.php 3 -
/administrator/index.php 3 -
/typo3/index.php 1 -
/wp-login.php 3 -
/domainsigma_removal_d3b7b761e0288a5d75c67a11160c66a7e8ee34bb.html 1 -
/cgi-bin/ 10 http://andreduvoisin.com/
/wp/admin 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
23.241.41.192 346 390 4731747 20141116133534
107.152.186.218 182 182 1370320 20141130232559
198.187.31.192 58 58 1 20141130165844
69.58.178.57 22 22 89838 20141119203841
67.248.173.171 9 19 453860 20141119140503
192.99.40.137 6 11 260100 20141129152153
206.183.1.74 5 8 131748 20141118153633
66.249.84.165 3 3 22586 20141130134519
66.249.84.177 3 3 22586 20141126180049
104.32.174.17 2 2 406 20141113153004
38.99.82.191 2 8 249814 20141121213727
166.78.181.113 2 2 15052 20141117111107
198.100.153.93 2 2 7733 20141120232842
38.127.197.68 2 2 406 20141113161905
23.239.196.71 1 1 203 20141114074609
54.147.158.88 1 1 7526 20141118174521
192.237.216.89 1 1 7530 20141123074733
66.249.82.25 1 6 222462 20141117151716
91.121.140.99 1 1 7530 20141125110838
64.60.92.195 1 1 203 20141114161749
24.250.154.94 1 1 203 20141114164833
184.72.94.87 1 1 7526 20141116040641
207.151.61.198 1 6 222462 20141118220342
166.137.8.66 1 1 203 20141115005756
70.211.138.254 1 6 222462 20141116020722
68.181.206.144 1 6 222462 20141117112334
66.249.84.171 1 1 7530 20141123171023
50.193.202.82 1 1 7526 20141119041723
173.252.73.115 1 1 7574 20141115164948
199.30.228.129 1 1 203 20141114105121
216.163.188.234 1 1 203 20141113185621
162.244.13.104 1 1 11355 20141122070705
207.151.60.80 1 1 203 20141113163926
54.81.35.45 1 1 7530 20141130012829
66.102.6.106 1 1 7530 20141127155549
198.101.238.203 1 1 7530 20141123060723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20141113 7 7 1421 6
20141114 10 13 29453 7
20141115 257 296 4196902 5
20141116 105 117 997945 10
20141117 8 18 459976 8
20141118 25 33 474626 21
20141119 44 54 655178 22
20141120 23 23 112923 22
20141121 21 27 362764 20
20141122 18 18 116775 18
20141123 20 20 128010 20
20141124 18 18 112950 18
20141125 18 18 112950 18
20141126 18 18 112950 18
20141127 19 19 112950 19
20141128 17 17 105420 17
20141129 19 19 120480 18
20141130 19 19 120480 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 1
30s-2mn 1
0s-30s 280
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 271 1782266 228 226
/wp/wp-admin/admin-ajax.php 270 15620 1 1
/wp/wp-cron.php 57 0 54 54
/wp/wp-admin/load-scripts.php 14 676565 0 0
/wp/ 11 116982 2 1
/wp/wp-admin/options-general.php 8 396658 0 0
/cpanel 7 62342 0 0
/wp/wp-login.php 7 18581 0 1
/wp/wp-admin/load-styles.php 4 531426 0 0
/wp/wp-admin/profile.php 4 122742 0 0
/wp/wp-admin/ 3 126517 0 0
/wp/wp-admin/options-permalink.php 2 48394 0 0
/wp/xmlrpc.php 1 42 0 1
/wp/wp-admin/about.php 1 23125 0 0
/wp/wp-admin/update-core.php 1 22253 0 0
/wp/wp-admin/themes.php 1 35176 0 0
/wp/wp-admin/upgrade.php 1 1 1 1
/wp/wp-admin/tools.php 1 21905 0 0
/wp/wp-content/themes/twentyfourteen/genericons/font/genericons-regular-webfont.ttf 1 27348 0 1
/wp/wp-admin/plugins.php 1 30901 0 0
END_SIDER
