AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 9955                
POS_DAY 15721               
POS_DOMAIN 3555                
POS_LOGIN 4395                
POS_ROBOT 4550                
POS_WORMS 4969                
POS_EMAILSENDER 5100                
POS_EMAILRECEIVER 5243                
POS_SESSION 16529               
POS_SIDER 16741               
POS_FILETYPES 5378                
POS_DOWNLOADS 5694                
POS_OS 5802                
POS_BROWSER 5928                
POS_SCREENSIZE 6448                
POS_UNKNOWNREFERER 6522                
POS_UNKNOWNREFERERBROWSER 6938                
POS_ORIGIN 7221                
POS_SEREFERRALS 7363                
POS_PAGEREFS 7518                
POS_SEARCHWORDS 7772                
POS_KEYWORDS 7924                
POS_MISC 2357                
POS_ERRORS 7983                
POS_CLUSTER 4251                
POS_SIDER_404 8116                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301011224 148 36961 11087027820932
FirstTime 20150201004644
LastTime 20150228213519
LastUpdate 20150301071540 148 0 147 0 0
TotalVisits 438                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 41 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 173 3819425 19 28 314360
1 59 202 5243488 21 28 371093
2 22 77 2523512 11 15 227656
3 35 90 8270646 12 34 535268
4 36 141 4929363 10 20 5271966
5 30 85 3119147 8 12 79165
6 234 980 35462234 14 33 477541
7 25 105 3729763 7 14 165897
8 25 97 3612081 12 17 383774
9 47 171 6258238 4 8 313118
10 44 116 3872118 25 39 522066
11 41 220 8575923 4 12 181483
12 65 254 6419398 34 46 268743
13 47 215 6405015 12 39 668091
14 439 634 8620762 391 404 278097
15 82 335 11126146 11 21 773783
16 21 71 2425002 16 17 278054
17 65 294 11792981 13 29 410464
18 120 337 14051374 28 43 613403
19 116 250 10063151 27 42 258592
20 88 333 10247471 25 38 677137
21 54 189 6478377 24 42 612856
22 73 203 6124824 7 16 337183
23 34 96 2931425 26 34 556680
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 1172 3219 99524938
fr 388 436 3874421
br 95 667 28249268
it 28 196 8291463
tr 21 21 582034
ru 21 106 4127307
co 20 140 5920916
mx 12 84 3555598
in 10 82 3502759
ec 9 63 2555075
de 7 31 1272520
ua 4 28 1185598
gr 4 28 1184402
es 4 28 1184402
my 4 28 1183855
pa 4 28 1184402
au 4 28 1184402
ma 4 28 1183855
ch 4 28 1183855
sa 4 19 143873
at 4 28 1185598
th 4 28 1185598
si 4 28 1184402
ie 4 28 1183855
hr 4 28 1183855
ph 2 21 391388
cn 1 1 29252
id 1 20 362683
by 0 1 192630
jp 2 2 57948
eu 1 1 28956
pk 4 28 1184402
za 1 12 270841
ca 4 28 1184402
ar 1 14 276690
lk 4 28 1185598
se 4 28 1184402
gt 4 28 1184402
pe 4 28 1184402
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 344 9763315 20150228193532 36
bot[\s_+:,\.\;\/\\-] 94 2939227 20150228213532 18
spider 14 169610 20150228213745 0
no_user_agent 5 117092 20150217033859 0
robot 5 0 20150228022742 0
unknown 3 114 20150220214930 3
netcraft 2 28974 20150210183326 0
crawl 2 58504 20150224110747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 8 182348 0 0
css 1241 16131272 0 0
png 793 94608869 0 0
ttf 217 5189136 0 0
pdf 7 963864 0 0
woff 209 2224576 0 0
php 995 10375179 0 0
html 442 13132173 0 0
jpg 26 14923289 0 0
xml 1 375 0 0
js 1692 27833077 0 0
gif 22 128666 0 0
svg 15 23423 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 57 0 2166
/AndreDuvoisinResume.pdf 11 8 1446153
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
winxp 37
winlong 5
win2000 379
winvista 191
linux 37
win7 3331
macosx 1346
Unknown 350
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 407
safari7.0 16
chrome40.0.2214.94 241
chrome40.0.2214.115 82
chrome40.0.2214.111 912
chrome13.0.782.215 14
chrome32.0.1700.107 280
firefox31.0 3
msie8.0 2
iphone 4
chrome36.0.1985.143 1621
firefox33.0 1
mozilla 98
netscape5.0 1
chrome35.0.1916.153 224
firefox14.0.1 10
msie7.0 1
firefox23.0 1
chrome27.0.1453 27
chrome13.0.782.20 1
firefox6.0 38
safari8.0 1245
chrome13.0.782.41 1
firefox3.6.3 2
chrome40.0.2214.93 103
firefox27.0 2
Unknown 338
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20150228041627
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150226024954
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150212050235
WordPress/4.1;_http://andreduvoisin.com 20150218184848
Mozilla/2.0_(compatible;_crw) 20150208105838
WordPress/4.1.1;_http://andreduvoisin.com 20150228213519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150212050235
WordPress/4.1;_http://andreduvoisin.com 20150218184848
WordPress/4.1.1;_http://andreduvoisin.com 20150228213519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 557 580
From1 0 0
From2 1 2
From3 80 80
From4 1234 5014
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://semalt.semalt.com/crawler.php 52 52
http://buttons-for-website.com 27 27
http://antonjames.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 58302
302 401 0
206 8 2835
301 61 245
404 47 819726
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/lemon.txt 2 -
/sitemap.xml 1 http://andreduvoisin.com/sitemap.xml
/ 3 -
/admin.php 1 -
/customer/account/login 1 http://andreduvoisin.com/customer/account/login
/wp/wp-content/uploads/2015/01/MaestrosLogo_360x270.png 3 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-admin/admin-ajax.php
/wp/wp-content/uploads/2014/12/PolyseumLogo_360x270.png 3 -
/wp-admin/admin-ajax.php 2 http://andreduvoisin.com/wp-content/themes/echelon/lib/scripts/dl-skin.php
/wp-content/plugins/db-backup/download.php 1 http://andreduvoisin.com/wp-content/themes/elegance/lib/scripts/dl-skin.php
/resume/ 4 -
/editor/editor 2 -
/administrator/ 1 -
/fckeditor/editor 6 -
/wp-content/themes/churchope/lib/downloadlink.php 1 http://andreduvoisin.com/wp-content/plugins/db-backup/download.php
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-admin/admin-ajax.php
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/dejavu/lib/scripts/dl-skin.php
/admin/fckeditor/editor 6 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 http://andreduvoisin.com/wp-content/themes/infocus/lib/scripts/dl-skin.php
/portfolio/ 3 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/plugins/google-mp3-audio-player/direct_download.php
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/awake/lib/scripts/dl-skin.php
/the-maestros/player.vimeo.com/video/90607851 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
23.241.41.192 557 1950 70997975 20150225043616
195.154.237.13 379 379 1475447 20150208144342
198.187.31.192 337 337 1 20150228213519
76.187.235.234 100 340 3713893 20150225143408
213.238.175.29 21 21 582034 20150217224613
68.181.206.160 21 62 1769154 20150204204224
68.181.97.176 15 46 6999313 20150220033626
68.181.206.235 13 35 228409 20150218201028
108.87.110.77 12 46 2085235 20150211204647
69.58.178.57 10 10 281432 20150220215003
184.38.206.41 9 35 1288242 20150207094551
207.151.63.66 8 28 739391 20150202142047
70.211.136.221 7 32 1236289 20150218153317
70.197.74.50 6 27 28069 20150218200103
66.249.80.35 5 5 145982 20150228185709
66.249.84.178 5 5 145982 20150224030610
189.10.159.38 4 28 1184402 20150209114837
189.241.35.236 4 28 1184402 20150209152244
190.149.51.183 4 28 1184402 20150217214235
177.40.118.32 4 28 1185598 20150202154336
109.60.123.129 4 28 1183855 20150220110614
189.83.12.23 4 28 1183855 20150222120538
131.221.244.238 4 28 1184402 20150211061436
186.223.50.15 4 28 1184402 20150208171424
151.19.116.93 4 28 1183855 20150228120905
64.233.172.163 0 9 421577 
110.55.0.173 1 20 362136 20150225060313
104.130.192.107 1 1 29252 20150228041627
150.70.97.119 1 1 28974 20150207171216
54.87.95.158 1 1 29252 20150226141109
24.48.105.171 4 28 1184402 20150213211736
177.203.91.232 4 28 1184402 20150217170705
188.166.5.209 1 1 28974 20150216121528
189.143.184.145 4 28 1185598 20150204101305
180.87.232.150 2 26 1134502 20150202111521
162.209.84.156 1 1 28974 20150216234309
23.108.170.253 1 1 27899 20150223104848
94.64.194.44 4 28 1184402 20150207171131
191.54.45.8 4 28 1184402 20150209063758
66.249.84.175 4 4 115896 20150216234108
186.224.175.146 4 28 1183855 20150228093504
201.221.138.77 4 28 1183855 20150221232945
189.111.222.71 4 28 1185598 20150203140937
66.249.80.26 3 3 87200 20150223175400
93.46.62.254 4 28 1184402 20150210093717
121.208.97.116 4 28 1184402 20150213212654
177.42.243.196 0 1 251544 
216.38.216.197 3 14 303541 20150202113606
66.249.80.17 2 2 58226 20150224183036
95.62.121.217 4 28 1184402 20150216062844
178.238.175.176 4 28 1183855 20150220135229
201.254.5.11 1 14 276690 20150202155250
177.135.83.106 4 28 1184402 20150209140206
62.10.86.98 4 28 1184402 20150217213009
201.75.208.19 4 28 1183855 20150228162031
117.194.11.198 4 28 1183855 20150225034132
64.233.172.147 0 7 377494 
219.92.249.126 4 28 1183855 20150226221401
177.134.125.108 4 28 1185598 20150203045227
177.205.125.60 4 28 1184402 20150211064048
216.163.188.228 1 1 30170 20150202111753
201.153.170.171 4 28 1185598 20150203115609
66.249.84.171 3 4 90427 20150210034556
154.68.53.15 4 28 1184402 20150211094411
187.59.126.132 4 28 1184402 20150209225848
201.66.186.175 1 10 211844 20150208142831
94.165.141.70 4 28 1184402 20150216160357
181.196.194.92 4 28 1184402 20150213213836
177.207.19.237 2 12 540091 20150206192423
190.232.231.174 4 28 1184402 20150214145631
5.196.78.71 4 19 143873 20150210005309
179.181.11.71 2 15 393963 20150206192424
66.249.84.184 3 3 87200 20150222231757
180.183.156.44 4 28 1185598 20150204025305
186.247.177.252 4 28 1183855 20150225203401
179.221.115.34 4 28 1184402 20150207224940
177.10.47.2 4 28 1184402 20150211170424
186.46.178.56 4 28 1183855 20150224100158
96.227.124.38 1 1 29252 20150227101657
91.238.114.110 1 1 3893 20150208210916
54.81.132.145 1 1 30170 20150201124759
79.97.195.192 4 28 1183855 20150219155156
66.249.80.25 4 4 118288 20150210123100
189.41.133.241 4 28 1183855 20150219150515
138.0.24.66 4 28 1183855 20150222123616
191.187.237.47 4 28 1183855 20150219115254
201.83.207.252 4 28 1184402 20150210113431
216.148.0.72 3 27 1141243 20150227185420
177.156.196.253 4 28 1185598 20150206084357
191.37.32.54 4 28 1184402 20150210173832
90.227.28.194 4 28 1184402 20150212081309
66.249.80.16 1 3 32396 20150203122051
71.4.186.77 2 2 55681 20150223090822
201.69.203.71 4 28 1185598 20150204195123
54.183.153.209 2 9 124807 20150226024953
180.254.207.127 1 20 362683 20150218060841
87.7.106.201 4 28 1184402 20150217104515
144.76.64.115 1 1 28974 20150218100633
197.157.246.233 1 12 270841 20150216234309
178.120.145.222 0 3 192630 
66.249.80.34 2 4 61370 20150208194904
177.129.214.180 4 28 1185598 20150202204037
201.64.22.2 4 28 1184402 20150212093845
185.5.249.108 1 1 28956 20150214162305
62.35.185.113 4 28 1184402 20150209174838
198.147.120.204 4 35 1268441 20150224200223
183.87.134.26 4 28 1184402 20150207131340
98.254.111.81 1 1 28974 20150215091547
177.67.224.239 4 28 1183855 20150220014049
180.76.4.81 1 1 29252 20150222081101
201.8.247.22 4 28 1183855 20150226201009
195.154.226.90 1 1 30170 20150205190310
77.37.231.208 3 3 89592 20150221033214
186.70.254.164 4 28 1184402 20150212061712
112.135.32.130 4 28 1185598 20150205075526
200.192.247.198 4 28 1185598 20150205114816
150.70.173.51 1 1 28974 20150210132420
176.9.50.42 2 2 59144 20150208105838
64.233.172.155 3 11 342719 20150216050619
179.99.140.136 4 28 1183855 20150226082845
191.54.133.72 4 28 1184402 20150210132307
93.144.113.215 4 28 1184402 20150213073046
109.9.19.155 4 28 1184402 20150213141010
173.252.101.117 1 1 27995 20150212050235
69.244.67.122 4 28 1183855 20150222020425
206.144.85.6 2 2 55681 20150227205129
66.249.84.177 0 1 1113 
109.182.241.176 4 28 1184402 20150213120033
39.47.126.9 4 28 1184402 20150211123714
179.232.149.67 4 28 1184402 20150210185225
94.164.19.154 4 28 1185598 20150206043655
91.238.23.61 4 28 1185598 20150202175015
197.149.194.118 4 28 1183855 20150228150937
207.151.61.230 1 2 125289 20150217124632
72.186.196.242 4 28 1184402 20150217153755
162.244.13.104 1 1 27782 20150223104846
92.63.110.237 2 2 58226 20150225200109
186.42.4.3 1 7 186818 20150205191227
62.46.86.78 4 28 1185598 20150205062104
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 19 63 1948565 11
20150202 94 395 13117505 24
20150203 25 98 3618247 12
20150204 77 280 6167609 16
20150205 31 142 5145843 15
20150206 22 95 3618247 13
20150207 252 932 33650936 19
20150208 450 550 6135539 21
20150209 45 229 8392186 16
20150210 64 295 7625060 20
20150211 66 302 11238982 18
20150212 24 96 3610175 15
20150213 48 217 7250617 16
20150214 17 41 1242332 12
20150215 12 12 86922 12
20150216 44 213 6871969 20
20150217 63 184 6715276 20
20150218 184 459 19691237 17
20150219 52 149 4397034 17
20150220 63 199 13044319 19
20150221 23 51 1362373 12
20150222 23 95 3610069 12
20150223 16 16 140614 11
20150224 63 173 4712156 16
20150225 26 114 2953076 14
20150226 25 104 3734876 13
20150227 15 39 1226176 11
20150228 29 125 4793924 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 12
30s-2mn 12
2mn-5mn 5
15mn-30mn 12
0s-30s 341
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/wp/wp-login.php 384 1495009 2 2
/wp/wp-cron.php 336 0 236 236
/ 291 8807530 179 74
/wp/wp-admin/admin.php 82 871537 0 12
/wp/wp-admin/admin-ajax.php 81 30378 0 2
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 73 1510224 1 1
/wp/wp-content/themes/parabola/fonts/elusive.ttf 72 1727136 0 57
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 72 1951776 0 16
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 62 615472 0 4
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 62 668096 0 2
/wp/wp-admin/load-scripts.php 47 2430677 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 44 471680 0 3
/contact/ 35 814879 8 9
/about/ 28 927778 2 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 24 287336 0 7
/polyseum/ 24 710105 4 3
/wp/wp-admin/theme-editor.php 21 649346 0 0
/the-maestros/ 17 479154 4 1
/spirit/ 15 409277 1 2
/wp/wp-admin/load-styles.php 14 1046682 0 0
/wp/wp-admin/themes.php 11 2422279 0 0
/game-engine/ 10 274626 0 0
/wp/wp-admin/ 9 351972 0 0
/wp/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 8 8204 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 7 155900 0 1
/wp/wp-admin/post.php 5 649286 0 0
/wp/wp-content/plugins/jetpack/_inc/fonts/automatticons/automatticons.woff 2 17888 0 0
/wp/wp-admin/async-upload.php 1 1670 0 0
/starfox-65/ 6 161802 0 0
/wp/wp-admin/upgrade.php 1 1 1 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 2 37680 0 0
/browserconfig.xml 1 375 0 0
/wp/wp-includes/js/tinymce/wp-tinymce.php 1 136227 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 2 41756 0 0
/wp/wp-admin/edit.php 6 319330 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 2 54608 0 0
/wp/wp-admin/update-core.php 3 80899 0 0
/wp/wp-content/themes/parabola/fonts/elusive.eot 2 48304 0 0
/simcity201/ 7 195050 0 4
/wp/wp-admin/update.php 1 5467 0 0
/wp/wp-admin/customize.php 1 236391 0 0
END_SIDER
