AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2693                
POS_VISITOR 11961               
POS_DAY 15545               
POS_DOMAIN 3543                
POS_LOGIN 4076                
POS_ROBOT 4231                
POS_WORMS 4622                
POS_EMAILSENDER 4753                
POS_EMAILRECEIVER 4896                
POS_SESSION 16356               
POS_SIDER 16567               
POS_FILETYPES 5031                
POS_DOWNLOADS 5272                
POS_OS 5380                
POS_BROWSER 5534                
POS_SCREENSIZE 6064                
POS_UNKNOWNREFERER 6138                
POS_UNKNOWNREFERERBROWSER 6399                
POS_ORIGIN 6538                
POS_SEREFERRALS 6680                
POS_PAGEREFS 6835                
POS_SEARCHWORDS 7286                
POS_KEYWORDS 7438                
POS_MISC 2357                
POS_ERRORS 7497                
POS_CLUSTER 3932                
POS_SIDER_404 7634                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701011245 118 23863 11168834316680
FirstTime 20150601001950
LastTime 20150630231341
LastUpdate 20150701081728 118 0 117 0 0
TotalVisits 341                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 58 1539921 18 48 1050849
1 23 73 7140736 19 57 656991
2 13 13 58486 31 96 1688234
3 20 50 1628996 11 17 513869
4 20 44 1271575 23 60 378540
5 21 21 118096 17 22 217287
6 26 94 2771339 72 91 5308611
7 13 37 1217018 6 18 413285
8 22 46 1220929 21 34 332949
9 26 75 2497188 22 31 353521
10 58 106 2990166 60 72 948979
11 41 113 3899330 70 81 1720581
12 21 48 6259703 59 76 946184
13 16 64 2371621 7 13 248781
14 23 66 1665175 13 34 561202
15 35 107 3580817 38 81 1315002
16 25 53 1491211 26 62 977409
17 727 791 11419599 711 736 4002179
18 25 49 1271611 28 90 6425774
19 717 793 10439761 695 708 437883
20 35 131 4849605 27 50 752813
21 15 18 155927 18 25 298466
22 20 20 29455 23 43 528485
23 28 98 2822649 18 25 193690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
fr 1380 1380 5593740
us 451 702 26591915
br 41 275 11012691
ru 17 113 4764654
lv 14 14 76250
mx 12 84 3551565
it 12 84 3551565
ua 8 8 233998
ro 8 56 2367710
co 8 56 2367710
ph 7 31 1267552
in 5 47 1541288
il 4 28 1183855
es 4 28 1183855
ma 4 28 1183855
ca 4 28 1183855
sg 2 2 58504
cn 1 2 4966963
sa 1 1 137
sk 1 1 29252
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 340 12330039 20150630192425 1
googlebot 312 2700949 20150630233903 34
bot[\s_+:,\.\;\/\\-] 202 8309689 20150629052744 38
unknown 14 532 20150629172752 14
robot 5 0 20150627040957 0
crawl 4 115538 20150624102116 0
no_user_agent 3 86286 20150629224309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 337 5060605 0 0
png 193 27268316 0 0
ttf 113 2988132 0 0
pdf 2 192630 0 0
woff 24 369492 0 0
php 1724 5412824 0 0
html 123 3448348 0 0
jpg 4 19750844 0 0
js 448 8219723 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 87 0 3306
/AndreDuvoisinResume.pdf 11 0 1059465
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 1
winlong 2
winxp 16
win2000 1372
winnt 1
winvista 51
linux 39
win7 1063
macosx 69
winme 1
Unknown 353
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
safari7.0 17
msie6.0 1387
blackberry 1
chrome43.0.2357.124 79
chrome39.0.2171.95 9
firefox34.0 12
chrome36.0.1985.125 14
firefox30.0 1
firefox7.0.1 2
chrome32.0.1700.107 56
chrome36.0.1985.143 718
firefox6.0.2 1
chrome43.0.2357.81 62
mozilla 57
chrome35.0.1916.153 104
netscape5.0 2
firefox14.0.1 9
msie10.0 1
chrome37.0.2062.120 1
firefox6.0 1
chrome27.0.1453 27
chrome39.0.2171.99 1
safari8.0 28
firefox3.6.3 2
wget 1
firefox27.0 1
Unknown 340
chrome43.0.2357.65 25
netscape 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20150624104905
WordPress/4.1.5;_http://andreduvoisin.com 20150630231135
Mozilla/4.0_(compatible;_ICS) 20150605101502
Mozilla/4.0_(compatible;_Synapse) 20150611040617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.1.5;_http://andreduvoisin.com 20150630231135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 409 411
From1 1 1
From2 5 5
From3 34 34
From4 1535 2517
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://100dollars-seo.com/try.php 18 18
http://buttons-for-your-website.com 9 9
http://buttons-for-website.com 2 2
http://best-seo-report.com 1 1
http://videos-for-your-business.com 1 1
http://50697496.videos-for-your-business.com 1 1
http://burger-imperia.com 1 1
http://best-seo-offer.com/try.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 58580
302 1485 0
206 2 3145023
404 141 3434412
301 52 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/ 33 -
/wp-admin/admin-post.php 2 -
/wp-content/plugins/wp-symposium/server/php/index.php 3 -
/wp-content/themes/MichaelCanthony/download.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/themes/felis/download.php 1 -
/wp-content/themes/markant/download.php 1 -
/xmlrpc.php 1 https://www.google.by/search
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 3 -
/wp-content/themes/jarida/download.php 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-styles.php 1 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/wp-content/themes/SMWF/inc/download.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 -
/wp-content/themes/FR0_theme/down.php 1 -
/wp-content/plugins/filedownload/download.php/ 1 -
/wp-update.php 1 http://andreduvoisin.com/wp-update.php
/wp-content/themes/yakimabait/download.php 1 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/fckeditor/editor 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/default.php 1 http://andreduvoisin.com/default.php
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/cgi-bin/test-cgi 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/themes/tess/download.php 1 -
/wp-content/plugins/wpshop/includes/ajax.php 3 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/themes/lote27/download.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 5 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 4 -
/wp-content/themes/corporate_works/downloader.php 1 -
/wp-admin/admin-ajax.php 12 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-content/themes/ypo-theme/download.php 1 -
/wp/ 4 -
/wp-content/themes/TheLoft/download.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
/admin/fckeditor/editor 1 -
/license.php 1 http://andreduvoisin.com/license.php
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 3 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-includes.php 1 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/force-download.php 1 -
/setup.php 1 http://andreduvoisin.com/setup.php
/hello-world/ 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/themes/Newspapertimes_1/download.php 1 -
/wp-content/plugins/cforms/cforms-admin.css 2 http://andreduvoisin.com/wp-content/plugins/cforms/cforms-admin.css
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-links-ompt.php 1 -
/js/close.gif 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/player.vimeo.com/video/90607851 2 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 -
/portfolio/ 2 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
195.154.235.171 686 686 2679871 20150608174546
195.154.240.176 686 686 2679871 20150625194349
198.187.31.192 340 340 0 20150630231135
64.79.100.36 18 18 504360 20150624104905
70.123.108.148 15 51 6621939 20150628173754
195.3.144.117 14 14 76250 20150620145703
69.58.178.58 10 10 281439 20150620115307
173.227.92.114 6 33 6255792 20150609123304
199.30.25.103 5 8 289214 20150601034209
166.137.8.66 5 28 1002855 20150618171516
199.30.25.246 5 9 248852 20150602160210
62.210.37.113 5 5 146260 20150618073136
177.157.151.52 4 28 1183855 20150619031051
187.22.90.19 4 28 1183855 20150618073432
179.254.58.179 4 28 1183855 20150622130644
189.18.194.94 4 28 1183855 20150627142124
70.83.197.214 4 28 1183855 20150604235849
89.122.178.219 4 28 1183855 20150625042502
179.216.81.47 4 28 1183855 20150616204352
204.124.183.98 4 4 111128 20150629205812
31.215.100.250 4 28 1183855 20150601013057
191.255.114.147 4 28 1183855 20150624095250
179.127.229.225 4 28 1183855 20150610235059
187.57.189.4 4 28 1183855 20150611154932
177.189.89.191 4 28 1183855 20150628205307
94.131.14.19 2 2 58504 20150601003324
111.206.36.136 0 1 4937711 
82.119.110.138 1 1 29252 20150630231341
195.154.146.225 2 2 58504 20150625183335
198.23.215.56 1 1 27899 20150603105359
66.249.81.199 1 9 633814 20150628174401
94.131.14.18 2 2 58504 20150628025345
199.30.25.174 0 24 1082819 
66.249.83.151 1 1 29252 20150628174358
94.131.14.14 2 2 58504 20150624191322
194.6.232.153 1 1 29252 20150601110029
187.22.61.244 2 2 33163 20150627055150
23.94.186.73 1 1 27899 20150626141230
91.121.100.66 1 1 29234 20150624043458
66.249.81.193 1 10 381037 20150628174401
37.57.25.225 1 1 29234 20150619021225
116.197.227.162 2 2 58504 20150605101502
104.168.42.39 1 1 27899 20150629205819
198.204.253.98 1 1 29252 20150627040223
54.205.82.55 1 1 29252 20150622172206
177.102.176.101 4 28 1183855 20150602110224
189.134.124.40 4 28 1183855 20150615112657
186.30.77.189 4 28 1183855 20150605200047
187.165.172.245 4 28 1183855 20150630105509
201.20.169.9 4 27 1088048 20150627193605
23.95.190.30 1 1 29252 20150607152723
104.168.70.107 1 1 27899 20150621051835
85.65.4.41 4 28 1183855 20150630133159
41.143.88.31 4 28 1183855 20150620181251
189.38.27.92 1 20 362136 20150627140108
199.30.24.192 3 11 242488 20150626195908
199.30.24.150 3 6 155927 20150616213229
199.30.16.183 3 6 155927 20150610035712
103.252.202.48 4 28 1183855 20150626110610
68.5.178.195 4 24 399718 20150621060224
119.235.48.178 1 19 357433 20150612231257
95.78.119.46 1 1 29234 20150611040617
96.47.226.22 1 1 29252 20150608205738
187.114.189.178 4 28 1183855 20150605204755
151.52.11.211 4 28 1183855 20150627060501
122.164.16.67 4 28 1183855 20150627101759
5.135.219.232 1 1 137 20150629224311
201.142.209.60 4 28 1183855 20150603154013
94.39.126.76 4 28 1183855 20150619155238
85.56.78.162 4 28 1183855 20150629193410
179.24.111.146 4 28 1183855 20150625081319
201.10.74.133 1 1 29252 20150621094226
177.158.132.9 1 1 29252 20150619162613
54.166.161.149 1 1 29252 20150604204000
65.36.125.98 1 5 42847 20150602230237
107.182.19.66 0 1 96315 
162.244.11.123 1 1 27782 20150603105356
119.96.191.19 1 1 29252 20150630164714
96.40.124.189 4 29 989918 20150620015149
66.249.65.94 1 1 25407 20150627233401
66.249.81.196 1 8 126392 20150628174358
157.55.2.157 4 6 5102182 20150611193614
98.31.21.73 4 28 1183855 20150606162312
104.168.50.76 1 1 27899 20150623145524
107.220.145.226 4 24 398598 20150615003732
200.18.166.200 4 28 1183855 20150609093543
80.182.87.197 4 28 1183855 20150619062839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 27 54 1560825 16
20150602 21 77 2587625 12
20150603 14 38 1239536 8
20150604 17 41 1242359 11
20150605 22 70 2426214 15
20150606 15 39 1213107 10
20150607 10 10 29252 8
20150608 698 698 2709123 10
20150609 22 73 7439647 12
20150610 19 46 1339782 11
20150611 18 45 6411586 9
20150612 13 31 386751 8
20150613 11 11 0 9
20150614 15 34 114065 9
20150615 20 64 1582453 10
20150616 20 47 1369034 10
20150617 7 7 0 6
20150618 22 69 2215962 12
20150619 25 97 3610051 13
20150620 47 97 7439855 12
20150621 20 40 484651 13
20150622 16 40 1213107 12
20150623 9 9 55681 8
20150624 36 60 1775953 12
20150625 706 754 5076833 13
20150626 21 53 1482024 14
20150627 40 154 5089571 18
20150628 33 98 8949980 15
20150629 17 41 1239673 12
20150630 23 71 2426214 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 11
30s-2mn 2
2mn-5mn 3
0s-30s 260
15mn-30mn 14
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/wp/wp-login.php 1384 5412824 2 4
/wp/wp-cron.php 340 0 246 246
/ 71 2076845 66 31
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 36 744768 5 3
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 36 975888 1 6
/wp/wp-content/themes/parabola/fonts/elusive.ttf 32 767616 0 22
/contact/ 14 361888 11 12
/polyseum/ 8 236519 2 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 7 83928 1 1
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 7 91104 1 2
/the-maestros/ 7 197897 2 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.ttf 6 327888 0 2
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 6 102620 0 3
/about/ 5 140310 0 0
/spirit/ 4 110020 0 0
/starfox-65/ 4 108604 1 0
/game-engine/ 3 79716 0 0
/simcity201/ 3 84063 0 1
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.ttf 3 171972 0 3
/wp/wp-content/themes/parabola/fonts/elusive.woff 2 29480 0 1
/feed/ 2 1672 2 0
/author/admin/ 2 50814 1 2
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 2 62360 0 1
END_SIDER
