AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 22766               
POS_DAY 37298               
POS_DOMAIN 3565                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 5132                
POS_EMAILSENDER 5263                
POS_EMAILRECEIVER 5406                
POS_SESSION 38132               
POS_SIDER 38343               
POS_FILETYPES 5541                
POS_DOWNLOADS 5801                
POS_OS 5946                
POS_BROWSER 6272                
POS_SCREENSIZE 8047                
POS_UNKNOWNREFERER 8121                
POS_UNKNOWNREFERERBROWSER 8923                
POS_ORIGIN 9380                
POS_SEREFERRALS 9522                
POS_PAGEREFS 9677                
POS_SEARCHWORDS 9916                
POS_KEYWORDS 10088               
POS_MISC 2360                
POS_ERRORS 10167               
POS_CLUSTER 4240                
POS_SIDER_404 10340               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101001308 115 21350 10378041068046
FirstTime 20171001003522
LastTime 20171031231055
LastUpdate 20171101083525 115 0 114 0 0
TotalVisits 773                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 10 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 96 959552 108 123 959099
1 36 54 373018 63 77 349215
2 50 92 1113625 70 84 564784
3 64 77 524660 71 90 512489
4 70 100 638310 206 261 2084499
5 75 92 974615 127 144 1010992
6 88 105 445460 198 224 1224053
7 51 51 394995 105 131 954535
8 62 123 689830 115 166 1772213
9 52 52 184229 116 152 1450743
10 50 87 370442 134 186 1054884
11 58 58 539270 96 122 567304
12 47 47 138897 173 233 3294531
13 55 57 354729 177 205 2103051
14 53 70 507841 96 123 641765
15 53 91 943645 148 214 901681
16 69 95 397309 75 91 549391
17 39 52 243314 85 104 657871
18 51 77 399962 117 133 591385
19 44 57 222617 141 188 1388281
20 46 59 217734 124 141 2146206
21 68 121 1217248 58 83 607247
22 39 56 398368 118 156 1079923
23 53 101 1001464 196 214 2789843
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 951 1445 9968100
ru 190 190 658021
br 30 30 209499
fr 24 26 267030
gb 19 41 298922
ca 18 18 424293
cn 16 16 118295
ua 11 11 103712
pl 11 11 164959
it 10 10 92634
nl 6 6 88417
kr 5 5 121228
th 4 4 39093
id 4 4 12660
de 3 3 86224
dk 3 3 15134
za 3 3 17301
cz 3 3 35617
hk 3 3 66582
rs 2 2 32452
bg 2 2 32452
tn 2 2 32452
kw 2 2 32452
eu 2 2 14774
in 2 2 59196
bd 1 1 29598
lv 1 1 7388
at 1 1 7388
ph 1 1 3165
ee 1 1 7069
si 1 1 7387
no 1 1 7387
kg 2 2 6330
lt 1 2 31854
cl 1 1 7387
ro 2 2 36986
ar 1 1 4116
pk 1 1 7384
by 2 2 6330
ba 1 1 3165
gr 1 1 3166
jp 1 1 29598
mk 2 2 32452
mu 1 1 7387
ge 2 2 14098
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 678 4126779 20171031231854 258
crawl 323 1126695 20171026191945 15
spider 132 2194112 20171031231344 0
googlebot 101 454738 20171030212304 18
bingpreview 62 1939605 20171023085740 0
unknown 45 6473 20171031043835 45
robot 44 130774 20171030222132 16
no_user_agent 16 414680 20171030154317 0
slurp 6 36362 20171031174918 1
[\s_+:,\.\;\/\\-]bot 4 0 20171013155955 0
googlebot\-image 2 499898 20171005070012 0
checker 2 7510 20171022075556 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 121 931855 0 0
php 936 988004 0 0
png 17 1527882 0 0
gif 1 847 0 0
xml 3 4663 0 0
txt 6 2832 0 0
woff 13 224180 0 0
jpg 2 276684 0 0
html 382 5378175 0 0
js 372 3619478 0 0
ttf 17 296534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/AndreDuvoisinResume.pdf 18 0 1733670
/wp/wp-content/plugins/contact-form-7/license.txt 6 0 2832
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxubuntu 1 1
macosx6 4 3
Unknown 722 721
macosx 143 40
winxp 82 81
win8 24 16
ios_iphone 2 2
win2000 1 1
macosx9 55 15
winunknown 30 4
linuxandroid 1 1
linux 231 50
winnt 179 96
win8.1 9 3
macosx8 2 2
macosx7 2 1
blackberry 2 1
winlong 212 212
win7 168 101
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
firefox40.1 28 28
lynx 2 1
firefox34.0 212 212
chrome41.0.2228.0 4 4
firefox30.0 1 1
chrome30.0.1599.12785 2 2
firefox40.0 22 22
firefox13.0.1 1 1
chrome16.0.912.77 1 1
chrome56.0.2924.87 16 16
chrome56.2.7518.1246 3 3
chrome14.0.811.0 1 1
chrome49.0.2650.13 1 0
opera46.0.2597.57 28 5
netscape5.0 11 11
chrome34.0.1847.137 7 4
safari9.0 2 2
firefox56.0 26 4
firefox50.0 2 2
chrome12.0.702.0 1 1
msie8.0 1 1
firefox47.0 45 9
firefox27.0 1 1
chrome61.0.3163.100 54 27
firefox54.0 71 14
chrome40.0.2214.115 1 1
safari10.1 1 1
msie9.0 10 8
chrome11.0.655.0 1 0
opera8.50 31 31
safari10.0.3 34 6
chrome31.0.1650.57 1 1
chrome34.0.1847.116 1 1
firefox28.0 6 3
msie11.0 15 15
opera44.4.0174.5446 1 1
chrome45.0.2454.94 1 1
firefox55.0 1 1
chrome58.0.3029.81 11 4
firefox49.0 11 0
chrome34.0.1847.131 12 3
safari7.0.3 3 2
chrome44.0.2403.89 2 2
msie10.0 17 6
chrome35.0.1916.114 8 1
chrome59.0.3071.115 67 12
chrome49.0.2623.75 30 7
opera36.0.2130.32 2 2
firefox7.0.1 5 5
Unknown 694 694
firefox29.0 8 2
chrome50.0.2661.75 9 9
chrome46.0.2490.80 4 4
msie5.01 1 1
firefox33.0 3 3
chrome60.0.3112.90 25 7
firefox52.0 2 2
chrome37.0.2049.0 1 1
chrome26.0.1410.65 1 1
firefox21.0 5 2
chrome37.0.2062.120 2 2
chrome40.0.2214.93 1 1
chrome60.0.3112.78 21 8
chrome53.0.2819.32 1 0
chrome11.0.696.3 1 1
chrome55.0.2883.95 3 3
chrome58.0.3029.110 4 4
firefox26.0 2 2
mozilla 128 45
chrome54.0.2840.71 3 3
safari7.1.0.346 2 1
chrome54.8.3970.8142 1 1
firefox32.0 32 32
chrome15.0.864.0 1 0
chrome10.0.601.0 1 1
msie6.0 10 10
opera19.0.1326.59 2 2
chrome10.0.648.127 1 0
chrome60.0.3112.101 40 11
chrome60.0.3112.113 10 2
chrome56.1.6817.1645 1 1
chrome27.0.1453.93 1 1
firefox16.0 2 2
firefox22.0 1 1
chrome14.0.835.186 1 0
firefox38.0 30 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
looksystems.net 20171008182421
Jetpack_by_WordPress.com 20171027060237
Mozilla/5.0_(compatible;_ips-agent) 20171007072704
redback/v0-570-g26f8c96 20171002052130
Mozilla/5.0_zgrab/0.x 20171008110059
WordPress.com;_http://andreduvoisin.com 20171027060235
WordPress/4.4.11;_http://andreduvoisin.com 20171031110432
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171024152716
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/Nutch-1.13 20171015061318
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171010030957
Go-http-client/1.1 20171026140353
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171017070336
WordPress/4.4.12;_http://andreduvoisin.com 20171031231055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171017070336
Go-http-client/1.1 20171026140353
WordPress/4.4.12;_http://andreduvoisin.com 20171031231055
WordPress/4.4.11;_http://andreduvoisin.com 20171031110432
redback/v0-570-g26f8c96 20171002052130
WordPress.com;_http://andreduvoisin.com 20171027060235
looksystems.net 20171008182421
Jetpack_by_WordPress.com 20171027060237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1126 1306
From1 14 14
From2 5 5
From3 3 3
From4 203 542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
andreduvoisin.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
andreduvoisin.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 758 2663171
404 760 14604943
301 159 1836
206 1 1001
302 147 100
405 21 1206
500 374 1003548
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 291
/e2.php 1 -
/maps.php 1 -
/wp-content/plugins/wp-cache.php 1 andreduvoisin.com
/modx.php 1 http://andreduvoisin.com/modx.php
/root/.ssh/id_dsa 4 -
/site.sql 1 http://andreduvoisin.com
/sfn.php 2 andreduvoisin.com
/main/wp-login.php 1 -
/missok.php 1 -
/modules/modules.php 1 andreduvoisin.com
/wp/wp-content/plugins/wp-filemanager/fm.php 3 -
/wp-content/plugins/tv3/mod_system.php 1 -
/id_rsa 3 -
/backup.sql.gz 2 http://andreduvoisin.com
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/wp/wp-content/themes/parabola-child/header.php 4 -
/wp-content/themes/twentyfifteen/index.php 1 -
/post.php 1 -
/wp-content/plugins/advanced-ajax-page-loader/readme.txt 1 andreduvoisin.com
/yt.php 1 andreduvoisin.com
/wp-content/themes/tempest/redshortcodes/loop/wp-xml-function.php 1 http://www.google.com/
/users.sql 1 http://andreduvoisin.com
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://andreduvoisin.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/data.sql 1 http://andreduvoisin.com
/yjh.php 1 andreduvoisin.com
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/wp-admin/includes/rnnvhs.php 1 andreduvoisin.com
/FCK/ 1 -
/about-usi/ 2 -
/db.sql.zip 1 http://andreduvoisin.com
/wp/wp-content/plugins/user-avatar/readme.txt 3 -
/ckeditor/ 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/style.js.php 1 -
/images/upload/fckediter/ 1 -
/dump.sql 1 http://andreduvoisin.com
/xa.php 1 -
/modules/mod_feed/mod_feed.xml 2 -
/Mudvsa.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/plugin/info.php 1 -
/wp-admin/includes/index.php 1 -
/temp.php 1 andreduvoisin.com
/reade.php 1 -
/wp-content/plugins/three-column-screen-layout/db.php 1 -
/sql.zip 1 http://andreduvoisin.com
/db.sql.bz2 1 http://andreduvoisin.com
/wp-plugins.php 1 http://www.google.com/
/root/.ssh/id_rsa 4 -
/sql.sql 2 http://andreduvoisin.com
/wp/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 2 -
/wp-content/themes/twentytwelve/404.php 1 -
/index.php/wp-json/wp/v2/posts/ 1 -
/wp-content/main_.php 1 -
/dump.tar.gz 1 http://andreduvoisin.com
/wp-content/support.php 1 http://www.google.com/
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/hello.php 2 andreduvoisin.com
/wp-content/plugins/auto-attachments/a-a.css 1 -
/news/wp-login.php 2 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/wp-admin/media-parse-new.php 1 http://www.google.com/
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/wp/wp-content/plugins/ninja-forms/ninja_forms.php 3 -
/wp-content/plugins/akismet/akismet.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/images/upload/FCKeditor/ 1 -
/wp-content/content-post.php 2 andreduvoisin.com
/Rsdgiq.php 1 -
/wp-cokd.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/user/register 1 -
/wp/wp-content/plugins/custom-content-type-manager/index.html 2 -
/Marvin.php 1 andreduvoisin.com
/wp-content/plugins/wpbooklist/readme.txt 1 -
/wp-content/modx.php 3 andreduvoisin.com
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/phqmv.php 1 andreduvoisin.com
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 3 -
/backup.sql 1 http://andreduvoisin.com
/wp-content/themes/project10-theme/style.css 2 http://andreduvoisin.com/wp-content/themes/project10-theme/style.css
/new/wp-login.php 1 -
/wp-content/plugins/Materialnlns.php 1 andreduvoisin.com
/wp-content/plugins/shopp/readme.txt 1 andreduvoisin.com
/wp/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/sample.php 1 andreduvoisin.com
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/Raglans.php 1 -
/en/wp-login.php 2 -
/wp/wp-content/plugins/nextgen-gallery/changelog.txt 3 -
/db.tar.gz 1 http://andreduvoisin.com
/wp-content/plugins/wp-mobile-detector/cache/db.php 2 -
/jdp.php 1 -
/images/temp.php 1 andreduvoisin.com
/Mmrpsp.php 1 -
/wp-content/themes/twentyfifteen/archive.php 1 -
/wp-content/plugins/wp-db-ajax-made/pas.php 1 http://www.google.com/
/home/wp-login.php 1 -
/upload/FCKeditor/ 1 -
/wp-content/themes/twentysixteen/404.php 1 -
/sysadmin/fckeditor/ 1 -
/wp-content/plugins/stortup/stortup.php 1 andreduvoisin.com
/rnnvhs.php 1 andreduvoisin.com
/dbdump.sql 1 http://andreduvoisin.com
/dump.tar 1 http://andreduvoisin.com
/wp/wp-content/plugins/simple-dropbox-upload-form/ 2 -
/wp/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-content/plugins/Malions.php 1 andreduvoisin.com
/editor/fckeditor/ 1 -
/gtde.php 1 andreduvoisin.com
/wp/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp/wp-content/plugins/wp-e-commerce/license.txt 3 -
/wp-content/plugins/all-in-one-seo/all-in-one-seo.php 1 andreduvoisin.com
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/uploads.php 1 andreduvoisin.com
/modules/modules/temp.php 1 andreduvoisin.com
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://andreduvoisin.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/temp.sql 1 http://andreduvoisin.com
/administrator/robots.txt 2 -
/dump.zip 1 http://andreduvoisin.com
/dump.sql.gz 2 http://andreduvoisin.com
/wp-content/uploads/ 10 http://andreduvoisin.com/wp-content/uploads/
/db.sql.gz 1 http://andreduvoisin.com
/blog/xmlrpc.php 1 -
/axmlprc.php 1 -
/wp-admin/maint/index.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/admin/login.php 3 -
/wp-content/cache.php 1 andreduvoisin.com
/wp/wp-content/plugins/auto-attachments/a-a.css 2 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/comet-cache.php 1 andreduvoisin.com
/wp-content/themes/twentyfifteen/author-bio.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp/wp-content/plugins/wpmarketplace/readme.txt 5 -
/fck/ 1 -
/wp/wp-content/plugins/user-meta/readme.txt 1 -
/dumper/dumper.php 1 -
/wr.php 1 -
/wp/wp-content/plugins/gallery-plugin/gallery-plugin.php 3 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wp-content/db_info.class.php 1 andreduvoisin.com
/.ssh/id_dsa 4 -
/includes/fckeditor/ 1 -
/wp-content/plugins/ultimate-form-builder-lite/readme.txt 1 andreduvoisin.com
/wp-content/themes/twentyfifteen/content.php 1 -
/wp/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/wp-content/themes/template-parts/content-single.php 1 -
/scripts/fckeditor/ 1 -
/Mrswenvsr.php 1 -
/editorold/ 1 -
/error.php 1 andreduvoisin.com
/wp-includes/SimplePie/Decode/wp-blog.php 1 http://www.google.com/
/e.php 1 -
/wp/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 3 -
/uploadify/uploadify.php 1 -
/wp-includes/SimplePie/nav_success.php 1 andreduvoisin.com
/Rhsgobv.php 1 -
/admin/fckeditor/ 1 -
/sql.gz 1 http://andreduvoisin.com
/wp-post.php 1 andreduvoisin.com
/sql.tgz 1 http://andreduvoisin.com
/error-logs.php 1 -
/wp-info.php 1 -
/dump.sql.tgz 1 http://andreduvoisin.com
/wp-admin/admin-ajax.php 8 -
/wp-content/themes/twentyfourteen/404.php 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/wp-content/plugins/ubh/up.php 1 http://andreduvoisin.com/wp-content/plugins/ubh/up.php
/wp-tmp.php 1 http://andreduvoisin.com/wp-tmp.php
/dump.gz 1 http://andreduvoisin.com
/wp-content/themes/twentyseventeen/footer.php 1 -
/libraries/cms.php 1 -
/wp-content/plugins/woocommerce-checkout-manager/readme.txt 1 andreduvoisin.com
/js/fckeditor/ 1 -
/wp-admin/user/edit_account.php 1 andreduvoisin.com
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/cms/wp-login.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 andreduvoisin.com
/wp-login.php 1 -
/cachee.php 1 andreduvoisin.com
/wp-content/uploads/uploads.php 1 andreduvoisin.com
/wp-content/themes/twentyeleven/404.php 1 -
/wp-includes/class.wp-times.php 1 andreduvoisin.com
/wp-content/upgrade/wp/wp.php 1 andreduvoisin.com
/Mfpewt.php 1 -
/wp/wp-content/plugins/zingiri-web-shop/admin.css 3 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/1.sql 1 http://andreduvoisin.com
/wp-includes/css/modules.php 1 -
/wp/wp-content/themes/parabola-child/archive.php 4 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/uploads/maink.php 1 -
/FCKeditor/ 1 -
/wp/ 296 -
/wp/wp-content/themes/parabola-child/404.php 4 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/themes/sketch/404.php 2 -
/modules/mod_artuploader/upload.php 1 http://andreduvoisin.com/modules/mod_artuploader/upload.php
/wp-content/plugins/index.php 1 andreduvoisin.com
/wp/wp-content/plugins/resume-submissions-job-postings/installer.php 3 -
/up.php 2 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/dump.sql.zip 1 http://andreduvoisin.com
/Olux.php 1 -
/wp-content/plugins/pry.php 1 -
/Portal.php 1 -
/wp-content/uploader.php 3 http://andreduvoisin.com/wp-content/uploader.php
/wp-content/themes/error-log.php 1 andreduvoisin.com
/fckimg/ 1 -
/wp-content/plugins/appointments/humans.txt 1 andreduvoisin.com
/id_dsa 4 -
/mysql.zip 1 http://andreduvoisin.com
/mysql.sql 1 http://andreduvoisin.com
/wp-cros.php 2 -
/error_log.php 1 http://www.google.com/
/license.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/up.php 1 -
/wp-content/uploads/sfn.php 1 -
/dumper.php 1 -
/wp-content/plugins/js-min.php 1 -
/FallaGassrini/ 1 -
/wp-includes/class.wp-date.php 1 -
/inc/fckeditor/ 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 andreduvoisin.com
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 andreduvoisin.com
/wp-content/security.php 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/wp/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/wp-content/plugins/cardoza-facebook-like-box/readme.txt 1 andreduvoisin.com
/wordpress/wp-content/upgrade/wp/wp.php 1 andreduvoisin.com
/wp-content/plugins/fcchat/default.png 1 -
/wordpress/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 andreduvoisin.com
/db_backup.sql 1 http://andreduvoisin.com
/manage/fckeditor/ 1 -
/wp-content/index.php 1 andreduvoisin.com
/wp-includes/support.php 1 http://www.google.com/
/wp-content/plugins/contact-form-7/license.txt 1 -
/images/upload/fckimg/ 1 -
/sql.tar.gz 1 http://andreduvoisin.com
/ 33 -
/db.sql 1 http://andreduvoisin.com
/wp/xmlrpc.php 8 -
/wp-includes/pomo/stortup.php 1 andreduvoisin.com
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-admin/includes/lock46.php 1 andreduvoisin.com
/wp/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/upload/fckediter/ 1 -
/blog/wp-login.php 2 -
/xmlrpc.php 16 -
/search.php 1 andreduvoisin.com
/wp/wp-content/plugins/fcchat/default.png 2 -
/wp/wp-content/plugins/user-photo/admin.css 2 -
/editor/ 1 -
/include/fckeditor/ 1 -
/wp-content/themes/twentyten/404.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp/wp-content/plugins/wp-property/action_hooks.php 2 -
/wp-includes/pomo/ok_config_wp.php 1 -
/wp-content/plugins/func.php 1 andreduvoisin.com
/wp-includes/Text/index.php 1 andreduvoisin.com
/wp/wp-content/plugins/front-end-upload/destination.php 5 -
/wordpress/wp-login.php 2 -
/common/fckeditor/ 1 -
/sql.tar 1 http://andreduvoisin.com
/.ssh/id_rsa 4 -
/system/fckeditor/ 1 -
/mxl.php 1 andreduvoisin.com
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/themes/index.php 1 andreduvoisin.com
/blogs/wp-login.php 2 -
/editor1/ 1 -
/wp-json/wp/v2/posts 1 -
/wp/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/site/wp-login.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/Martina.php 1 andreduvoisin.com
/hivcxa.php 2 http://andreduvoisin.com/hivcxa.php
/web/wp-login.php 2 -
/wp/wp-content/plugins/magic-fields/MF_Constant.php 2 -
/administrator/wp-login.php 2 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/admin/fck/ 1 -
/fckeditor/ 1 -
/db.zip 1 http://andreduvoisin.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
198.54.114.240 663 663 13261 20171031231055
162.208.50.87 23 24 489364 20171010001814
34.216.0.104 15 76 532147 20171021084639
167.114.117.176 13 13 347472 20171010030958
198.1.91.145 12 12 342905 20171029110128
192.241.226.249 12 12 342905 20171030053236
201.18.18.173 11 11 34666 20171026125805
73.157.93.77 11 40 885538 20171008021350
159.203.80.251 11 28 362876 20171020145837
138.197.111.197 11 28 362888 20171024213128
159.203.99.55 11 28 362888 20171028002150
192.0.116.83 10 10 19686 20171027060237
138.197.3.203 10 29 363171 20171007213356
138.197.111.234 10 27 355651 20171002050237
69.58.178.56 10 10 284826 20171007072704
58.20.108.148 10 10 73332 20171023192144
138.197.111.192 9 26 348682 20171017065232
104.184.2.236 8 35 699453 20171015152257
54.198.231.126 8 30 222214 20171010234233
159.203.171.16 7 24 332785 20171013230011
195.22.127.96 7 7 51707 20171030224148
144.217.200.19 6 6 175922 20171029051147
23.254.130.249 6 6 42292 20171019161449
192.0.99.139 5 5 9844 20171019060359
176.31.64.186 5 5 35149 20171028085140
91.146.1.100 1 1 3165 20171030050831
90.151.87.80 1 1 3166 20171024230749
178.57.100.25 1 1 3165 20171023191939
64.62.252.162 1 1 7386 20171017070336
185.17.135.234 1 1 3166 20171017103839
46.190.16.231 1 1 3166 20171031104232
185.46.197.27 2 2 6330 20171018182145
188.234.246.104 1 1 3166 20171023062804
193.171.202.150 1 1 7388 20171002213342
5.8.45.235 1 1 7388 20171004003529
46.73.126.117 1 1 3166 20171019111213
46.161.9.4 1 1 7387 20171029105025
188.70.41.26 2 2 32452 20171012152856
59.152.109.214 1 1 29598 20171021141707
138.197.96.213 1 14 84676 20171001174741
149.202.33.10 1 1 29598 20171018211338
195.242.80.107 1 1 25452 20171026152659
128.70.113.143 2 2 6987 20171023092603
79.13.243.69 1 1 3166 20171022120501
66.240.236.119 1 1 29598 20171030154245
82.193.121.3 1 1 3165 20171027183504
213.155.207.66 1 1 3165 20171016154154
201.37.71.153 2 2 14098 20171014133506
54.212.197.99 1 1 29598 20171024164324
195.9.165.226 2 2 6331 20171030091632
77.93.109.5 1 1 3166 20171025011213
212.35.169.13 1 1 3165 20171018132815
90.74.112.242 2 4 15718 20171015132214
46.149.34.245 1 1 3165 20171023045940
114.207.113.80 3 3 88776 20171030133137
138.197.7.116 2 20 303825 20171005012648
37.29.88.148 1 1 3166 20171025071112
192.157.54.145 1 1 29598 20171020180749
139.227.144.203 1 1 7387 20171014163913
109.172.59.84 1 1 3165 20171030091504
87.7.242.213 1 1 3165 20171025111319
94.41.35.38 1 1 3166 20171017014946
91.211.39.72 1 1 3165 20171025052511
188.162.39.38 1 1 3165 20171027031220
37.115.33.208 1 1 6456 20171027223016
176.193.200.25 1 1 3166 20171016112057
167.114.243.147 1 1 29598 20171009115422
37.29.40.236 1 1 3165 20171030185047
188.120.234.187 1 1 7388 20171007001747
46.163.128.26 2 2 6330 20171030015100
104.166.88.75 2 2 1166 20171023102224
149.56.14.151 1 1 7388 20171007033652
5.165.196.43 1 1 3165 20171030131508
94.141.62.188 1 1 3165 20171030100118
185.3.35.218 1 1 3165 20171029041446
196.52.32.5 1 1 7068 20171010205348
198.204.253.53 1 1 29598 20171013180348
31.173.183.129 1 1 3165 20171027042938
180.244.60.56 1 1 3165 20171027175834
37.194.196.180 1 1 3166 20171025070936
180.241.13.31 1 1 3165 20171017061231
138.197.111.141 1 14 84677 20171010180708
51.255.202.66 3 3 22160 20171002213341
109.188.124.119 1 1 3165 20171017054435
108.61.224.233 1 1 7387 20171028080432
90.151.32.28 2 2 6330 20171019035833
185.87.185.45 1 1 7384 20171002221155
85.94.0.104 2 2 6330 20171024015321
171.6.244.17 1 1 3165 20171025210003
217.196.108.30 2 2 6330 20171030053443
109.172.167.29 2 2 14098 20171015184522
77.243.102.35 3 3 9496 20171030121055
93.92.199.23 1 1 3165 20171023051518
54.193.68.199 1 1 7387 20171022225839
95.79.193.66 1 1 3165 20171016230035
77.37.207.127 1 1 3165 20171026135627
178.210.90.90 1 1 29598 20171029014952
85.21.8.19 1 1 3165 20171030033643
176.193.123.26 1 1 3165 20171024133905
108.61.169.8 2 2 14098 20171009111848
63.141.236.99 1 1 29598 20171027100555
212.112.126.167 2 2 6330 20171026142809
177.33.244.33 2 2 14098 20171012123439
169.50.62.102 1 1 7068 20171028085141
107.170.96.6 1 1 2854 20171029041946
88.56.41.148 1 1 3165 20171025152513
179.159.142.199 2 2 14098 20171028124419
109.188.124.20 1 1 3165 20171017005834
13.57.10.111 1 1 7388 20171008110059
212.109.28.136 1 1 3165 20171029130451
217.118.93.104 1 1 3166 20171022080248
207.244.70.35 1 1 7384 20171001204405
103.255.254.135 1 1 29598 20171031110431
156.67.106.49 2 2 56626 20171002134340
5.2.211.92 1 1 29598 20171013045029
86.151.231.247 4 26 160150 20171014105301
92.240.33.147 1 1 3165 20171030174318
94.41.101.97 1 1 3165 20171031041234
213.251.196.104 1 1 3165 20171025032243
124.29.242.242 1 1 7384 20171031155853
137.74.55.147 1 1 7386 20171022021844
54.36.98.166 1 1 7388 20171006214508
179.219.88.240 2 2 14098 20171015161126
197.2.57.18 2 2 32452 20171002161626
85.140.23.125 1 1 3165 20171023040904
200.43.234.171 1 1 4116 20171017123903
5.157.7.3 1 1 7069 20171001202257
82.61.222.16 1 1 3165 20171018162416
62.210.111.21 1 1 7388 20171002165609
18.216.19.154 1 3 8332 20171008151142
108.234.112.146 1 1 3165 20171025202035
88.147.174.30 1 1 3165 20171025002934
93.57.253.188 2 2 32452 20171020032913
104.207.151.194 3 3 22056 20171013093946
145.239.89.243 1 1 7388 20171007004000
2.63.122.15 1 1 3165 20171019045542
37.176.95.47 1 1 3165 20171017091246
73.115.150.51 2 2 32452 20171012204942
95.165.132.221 1 1 3165 20171019013754
142.44.210.30 1 1 7388 20171006185418
95.153.130.145 1 1 3165 20171018084332
91.105.60.160 1 1 7388 20171002130617
79.133.162.218 1 1 3165 20171030001347
23.229.82.11 1 1 29598 20171029233040
188.226.129.55 1 1 7388 20171006012552
178.186.77.201 1 1 3165 20171016113525
61.135.217.78 3 3 22799 20171015061318
109.198.122.164 1 1 3165 20171031121348
85.26.235.10 1 1 3165 20171024034341
138.197.96.208 1 14 84676 20171017032141
13.59.221.143 2 4 15720 20171002100743
158.46.203.207 1 1 7387 20171029045744
185.155.112.154 1 1 3165 20171022214525
88.85.97.122 2 2 32452 20171004173648
178.210.32.216 1 1 3165 20171017023014
109.194.109.95 1 1 3165 20171022070409
195.9.189.190 2 2 6330 20171025222633
78.109.23.1 1 1 7388 20171008020052
77.138.231.134 1 1 28313 20171025021503
195.19.160.26 2 2 6332 20171025233846
178.222.67.228 2 2 32452 20171009195729
95.189.124.94 1 1 3165 20171018182409
78.106.245.91 1 1 3166 20171030021302
109.169.65.253 1 1 2854 20171014032021
95.159.188.110 1 1 3165 20171028222835
178.132.101.22 1 1 3166 20171016123301
176.32.188.198 1 1 3166 20171027040110
195.190.118.6 1 1 3165 20171024055227
34.215.62.222 1 1 29598 20171006111746
103.255.254.123 1 1 29598 20171031183630
199.19.104.163 3 3 22160 20171026204529
58.21.101.123 1 1 7388 20171001090327
192.0.112.83 5 5 9842 20171011165024
90.157.166.10 1 1 7387 20171027204701
77.232.53.14 1 1 3166 20171019063315
122.2.231.136 1 1 3165 20171027063411
91.103.205.137 1 1 3165 20171023024744
185.38.14.215 1 1 7384 20171002133503
84.202.85.116 1 1 7387 20171028195244
81.200.82.163 2 2 6330 20171026233201
52.12.84.89 1 1 444 20171028012029
138.197.104.9 1 18 289946 20171010212354
159.203.42.143 2 2 30575 20171029041946
80.237.17.70 1 1 3165 20171028061119
199.249.223.48 1 1 7383 20171001022759
188.170.75.192 1 1 3165 20171027093737
109.173.7.7 1 1 3165 20171025115557
91.231.115.212 1 1 3165 20171028070530
189.62.42.165 2 2 14099 20171031123345
192.0.88.45 5 5 9845 20171011164959
91.121.12.106 1 1 29580 20171016210329
47.88.101.75 1 1 29598 20171005075517
185.70.187.155 2 2 59196 20171011084132
213.242.52.149 1 1 3166 20171026021626
146.120.210.133 1 1 3165 20171027084650
92.55.37.150 1 1 3165 20171031114243
83.171.108.113 1 1 3165 20171025071327
217.65.223.145 1 1 3165 20171017094503
54.191.169.245 1 1 0 20171021074140
159.203.112.166 1 1 7387 20171013215536
54.244.236.174 1 1 29598 20171026174554
109.252.44.239 2 2 6331 20171030131749
178.211.190.15 1 1 3165 20171024004214
2.94.186.230 1 1 3165 20171018122929
81.95.135.70 1 1 3165 20171018030615
163.172.4.153 4 4 29548 20171027052817
188.170.82.37 1 1 3165 20171023040232
185.144.60.92 1 1 3165 20171021173331
79.105.230.55 1 1 3166 20171023023044
91.219.48.39 1 1 3165 20171019092312
178.137.82.201 1 1 29598 20171002155045
163.172.101.137 1 1 7388 20171002213335
176.123.176.199 1 1 3165 20171023101624
189.122.94.86 2 2 14096 20171020135236
222.99.196.100 2 2 32452 20171017164643
197.234.194.70 1 1 3166 20171026042832
188.65.232.39 1 1 3165 20171023180635
104.144.92.80 0 8 27500 
185.17.127.247 1 1 3165 20171022140409
172.82.185.210 2 2 14774 20171031171728
78.107.232.52 2 2 6330 20171028043440
163.172.162.106 1 1 7384 20171002043257
173.208.169.253 2 2 59196 20171015122411
173.208.201.74 4 30 664820 20171030232504
83.143.240.15 1 1 7386 20171022145637
62.210.90.158 1 1 29598 20171005142749
81.30.217.84 1 1 3165 20171029165017
83.220.90.217 1 1 3165 20171025061842
50.62.161.172 1 1 29598 20171004215145
80.82.59.164 1 1 3165 20171025052927
138.197.111.172 1 14 84677 20171031162714
95.153.132.171 1 1 3165 20171019065706
217.107.199.39 1 1 7385 20171029220542
159.203.82.212 1 14 84676 20171020024838
84.22.158.215 2 2 6330 20171029221303
138.197.111.84 1 14 84678 20171007201036
5.17.179.10 1 1 3165 20171027040400
85.234.121.33 1 1 3165 20171018104558
189.122.248.223 2 2 14100 20171008161010
36.84.13.1 1 1 3165 20171021152843
84.42.31.8 1 1 3165 20171029173151
185.100.84.108 1 1 7388 20171004075808
91.92.242.92 2 2 32452 20171012115450
51.6.136.160 2 2 32452 20171012181101
163.172.16.139 2 2 29598 20171008182421
213.87.147.153 1 1 3165 20171022042923
176.14.100.161 1 1 3165 20171019105340
204.12.241.98 2 2 30435 20171019225343
200.204.167.121 1 1 29598 20171002165201
173.212.236.131 1 1 29580 20171029172448
92.145.183.23 2 2 32452 20171017095231
188.168.96.145 1 1 3165 20171025033607
45.124.188.248 1 1 29598 20171025210029
138.197.111.93 1 14 84677 20171023040854
188.186.212.146 1 1 3165 20171031103804
93.84.21.212 1 1 3165 20171025053246
34.235.171.187 1 1 29598 20171001004623
85.140.22.17 1 1 3165 20171024012530
46.0.199.125 1 1 3165 20171029234857
87.98.204.133 1 1 7031 20171002062919
46.52.255.18 1 1 3165 20171016195308
145.255.1.123 1 1 3166 20171024014543
84.253.89.186 1 1 3165 20171018033559
93.178.101.135 1 1 3165 20171030150621
128.69.115.145 1 1 3165 20171018063256
145.255.1.201 1 1 3165 20171018081529
144.217.167.33 1 1 7388 20171007063721
213.239.232.149 1 1 29598 20171003041830
78.85.81.107 1 1 3166 20171018192137
92.255.202.29 1 1 3165 20171017003101
88.99.141.3 1 1 7385 20171030141643
94.29.126.126 1 1 3165 20171018022927
177.141.179.22 2 2 14096 20171018135016
89.109.34.221 1 1 3165 20171030033824
78.109.36.15 1 1 3165 20171023065934
94.25.229.26 1 1 3165 20171028175138
93.185.29.54 1 1 3165 20171023094318
62.210.80.51 2 2 14095 20171031085036
138.197.111.92 1 14 84677 20171028193515
94.100.93.138 1 1 3166 20171031054308
84.52.100.206 1 1 3165 20171023135044
46.39.249.98 1 1 3165 20171016155514
185.57.28.142 1 1 3165 20171017025050
144.217.167.32 1 1 7388 20171006160342
88.200.215.244 1 1 3165 20171029091122
109.194.115.235 1 1 3165 20171021230741
217.182.93.87 1 1 7387 20171026140353
103.246.39.212 1 1 29598 20171006094756
110.164.210.151 2 2 6330 20171017213800
144.217.167.39 1 1 7388 20171007093426
138.197.1.38 2 19 296972 20171031043854
78.37.14.53 1 1 3165 20171016113901
77.93.104.211 1 1 3165 20171029201522
203.113.115.188 1 1 29598 20171002041010
95.153.133.53 1 1 3165 20171027134405
91.225.77.71 1 1 3165 20171018050848
109.236.8.10 2 2 14776 20171002052130
45.79.171.175 1 1 7388 20171003202057
166.62.39.5 1 1 29598 20171009171327
54.36.98.165 1 1 7388 20171007122729
104.238.180.234 1 1 29598 20171002201450
84.201.247.76 2 2 6330 20171027134942
138.197.96.207 1 14 84678 20171004105754
91.210.250.150 1 1 3166 20171024042139
77.94.103.154 1 1 3165 20171019081534
195.22.127.67 4 4 113252 20171010131116
88.147.196.52 1 1 3165 20171025070311
37.112.58.129 1 1 3165 20171023035741
46.151.150.226 1 1 3166 20171028111826
185.198.164.208 1 1 7386 20171015212721
95.27.46.225 1 1 3165 20171019124641
94.233.224.215 1 1 3165 20171017050517
78.158.11.226 1 2 31854 20171024152714
81.171.74.55 1 1 7067 20171022112657
185.156.176.86 1 1 3165 20171023081624
185.124.154.97 1 1 3165 20171027062451
93.85.140.120 1 1 3165 20171027041654
91.133.11.239 1 1 3165 20171023053949
154.16.121.176 1 1 7387 20171012050103
62.165.41.5 1 1 3166 20171024105735
188.162.195.75 1 1 3165 20171031034810
158.46.203.139 1 1 7386 20171022133315
212.19.8.179 2 2 6330 20171026183923
95.83.189.154 1 1 3165 20171023064546
109.201.203.200 1 1 3165 20171027163737
195.181.160.69 3 3 15134 20171020233533
94.25.169.127 1 1 3165 20171030004959
176.213.77.7 1 1 3166 20171031133407
145.255.8.205 1 1 3165 20171027073514
46.61.152.185 1 1 3165 20171016213439
34.208.193.81 1 1 29598 20171011091149
2.61.184.70 1 1 3165 20171021164639
5.135.164.43 3 3 8562 20171026091403
95.110.200.241 1 1 29580 20171023102353
93.174.93.122 1 1 7386 20171019191851
146.247.39.115 1 1 3165 20171028040521
46.29.113.43 3 3 9495 20171031062407
145.239.89.21 1 1 7388 20171006131807
94.24.228.174 1 1 3165 20171017003637
85.113.55.213 1 1 3165 20171022110408
185.20.184.92 2 2 14768 20171012045325
158.255.182.147 1 1 3165 20171017090201
91.135.212.129 1 1 3165 20171027033654
194.242.6.202 1 1 3165 20171031110914
85.94.0.121 1 1 3165 20171018055054
138.197.111.174 1 14 84677 20171025183955
5.44.168.163 2 2 6330 20171028101437
212.129.9.141 1 1 7386 20171021074212
166.48.104.136 2 2 32452 20171003141410
24.15.142.205 1 1 3166 20171019041813
106.45.1.174 1 1 7389 20171004054316
31.129.208.60 1 1 3165 20171017081037
165.73.192.9 2 2 32452 20171002072642
54.251.140.14 1 1 7388 20171007105121
46.241.107.148 2 2 6330 20171025022719
36.84.226.193 1 1 3165 20171016143204
188.234.243.212 2 2 6330 20171023170640
91.210.146.30 1 1 7388 20171007171148
95.221.155.126 1 1 3165 20171024060652
196.54.55.39 1 1 7067 20171015222736
181.214.168.17 1 1 7387 20171011092454
134.35.226.105 2 2 32452 20171029041947
138.197.111.114 1 14 84677 20171013161059
103.39.240.83 1 1 29598 20171030082633
144.217.38.213 1 1 137 20171030075224
93.190.229.210 1 1 3165 20171018034655
74.208.122.71 1 1 29598 20171007004651
198.96.155.3 1 1 7383 20171001113543
79.133.133.15 1 1 3165 20171029172203
95.79.36.71 3 3 9497 20171028121208
188.254.110.184 1 1 3165 20171022142312
85.237.61.86 1 1 3165 20171019091427
177.39.121.202 2 2 32452 20171031150117
5.149.204.51 1 1 3166 20171018020758
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 28 41 172368 22
20171002 53 72 707324 29
20171003 24 24 126424 17
20171004 30 43 186464 18
20171005 24 42 377481 13
20171006 27 27 96536 20
20171007 49 81 829125 24
20171008 38 69 952744 18
20171009 24 24 113473 16
20171010 72 125 1512204 18
20171011 29 29 116168 17
20171012 28 28 173728 18
20171013 33 63 506481 18
20171014 29 51 221854 16
20171015 40 69 817626 20
20171016 34 34 74274 27
20171017 60 90 574109 39
20171018 47 47 101186 31
20171019 47 47 112824 29
20171020 42 72 539272 19
20171021 41 102 589537 19
20171022 48 48 89243 31
20171023 63 76 269534 40
20171024 51 69 465989 29
20171025 50 63 212100 38
20171026 43 43 141835 27
20171027 53 53 115017 33
20171028 53 83 527332 28
20171029 64 64 727794 33
20171030 75 109 1252592 35
20171031 52 82 548496 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 13
1h+ 59
5mn-15mn 9
30mn-1h 96
0s-30s 568
15mn-30mn 26
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/wp/wp-cron.php 662 13240 352 351
/wp/wp-login.php 230 721812 227 213
/ 174 2713323 145 130
/contact/ 65 706166 30 39
/wp/xmlrpc.php 29 16305 0 6
/about/ 17 258322 0 0
/chambara/ 16 240033 1 1
/the-maestros/ 15 240609 0 2
/super-smash-skyrim/ 15 208313 0 1
/game-engine/ 14 196601 0 2
/polyseum/ 14 249864 0 1
/index.php 14 236626 12 12
/starfox-65/ 12 166420 1 0
/simcity201/ 12 172891 0 2
/spirit/ 11 183230 0 0
/wp/wp-content/themes/parabola/fonts/elusive.ttf 4 58844 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 4 55952 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 4 59324 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 4 54740 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 4 60736 0 2
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 3 61572 0 0
/feed/ 3 2118 1 2
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.ttf 3 61566 0 0
/author/admin/ 2 31907 1 2
/wp/wp-includes/wlwmanifest.xml 2 2090 1 1
/spirit/feed/ 1 687 0 0
/comments/feed/ 1 697 0 0
/simcity201/feed/ 1 695 0 0
/polyseum/feed/ 1 691 0 0
/wp-json/ 1 977 0 1
/sitemap.xml 1 2573 0 0
/wp/wp-admin/upgrade.php 1 21 0 1
/contact/feed/ 1 689 0 0
/the-maestros/feed/ 1 699 0 0
/wp/wp-content/themes/parabola-child/ 2 1166 2 2
/about/feed/ 1 685 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 1 31180 0 0
/starfox-65/feed/ 1 695 0 0
/game-engine/feed/ 1 697 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.ttf 2 62060 0 2
/wp/wp-content/themes/parabola/fonts/elusive.woff 1 14740 0 0
END_SIDER
