AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 14528               
POS_DAY 19825               
POS_DOMAIN 3584                
POS_LOGIN 4187                
POS_ROBOT 4342                
POS_WORMS 5021                
POS_EMAILSENDER 5152                
POS_EMAILRECEIVER 5295                
POS_SESSION 20570               
POS_SIDER 20782               
POS_FILETYPES 5430                
POS_DOWNLOADS 5693                
POS_OS 5779                
POS_BROWSER 6034                
POS_SCREENSIZE 7100                
POS_UNKNOWNREFERER 7174                
POS_UNKNOWNREFERERBROWSER 7780                
POS_ORIGIN 8353                
POS_SEREFERRALS 8493                
POS_PAGEREFS 8660                
POS_SEARCHWORDS 8953                
POS_KEYWORDS 9105                
POS_MISC 2360                
POS_ERRORS 9164                
POS_CLUSTER 4043                
POS_SIDER_404 9320                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301012210 215 37545 11103956298121
FirstTime 20170201004121
LastTime 20170228234759
LastUpdate 20170301073307 215 0 214 0 0
TotalVisits 470                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 9 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 35 179150 114 127 1382195
1 27 29 758144 124 138 1121907
2 59 81 844661 183 201 1621375
3 36 36 202561 162 187 1554415
4 36 36 146646 169 181 1406638
5 38 39 289122 135 157 1059498
6 58 125 1921914 116 136 1323188
7 32 32 173450 177 190 1802718
8 50 68 796923 202 218 1347742
9 28 50 487558 168 220 2357551
10 75 79 629149 272 296 2307910
11 38 38 402083 175 191 1376973
12 65 86 1163948 221 231 1413062
13 32 32 162111 175 198 2067307
14 34 61 1026376 227 239 6851950
15 36 36 383246 113 128 976814
16 53 53 606339 193 232 2588173
17 33 33 208523 140 151 1173917
18 30 30 121703 127 135 1169488
19 32 32 203872 111 139 1573985
20 38 38 158698 160 176 1681212
21 40 70 1954576 108 135 1305458
22 34 34 352717 117 142 1638399
23 24 24 87474 141 180 2036988
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 676 762 5694818
ru 53 159 2914614
bg 44 44 642584
fr 34 52 1075245
ro 32 36 634580
cn 21 21 110549
de 20 20 575022
ca 19 19 467101
mu 9 9 255186
pk 7 7 21505
vg 6 6 170163
it 5 5 42232
ua 5 5 147930
nl 4 4 87775
gb 4 4 115893
cz 4 4 114678
in 2 2 6322
br 2 2 5700
rs 2 2 5700
pl 2 2 6011
ma 2 2 6011
hu 2 2 32436
th 2 2 5700
sk 2 2 59172
no 1 1 28419
md 1 1 29586
tr 1 1 3162
eu 1 1 2850
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 333 6580392 20170228175538 45
bot[\s_+:,\.\;\/\\-] 230 4127878 20170228213520 99
spider 129 3324983 20170228223935 2
crawl 113 2700053 20170222234438 11
bingpreview 56 1867600 20170226232641 0
robot 48 480657 20170228234759 13
checker 25 626883 20170219182426 3
no_user_agent 22 224498 20170228130556 1
unknown 19 3249 20170228050756 19
slurp 13 117924 20170226110827 5
[\s_+:,\.\;\/\\-]bot 8 29757 20170221202028 1
ia_archiver 2 29757 20170221234417 1
googlebot\-image 2 5229786 20170222145651 0
msnbot\-media 1 29586 20170215121131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 59 966011 0 0
js 133 2498136 0 0
Unknown 1 2181 0 0
php 656 197368 0 0
png 19 2114696 0 0
xml 5 6753 0 0
jpg 2 276684 0 0
pdf 1 96315 0 0
eot 33 708150 0 0
woff 6 93608 0 0
html 262 6301042 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 18 0 1733670
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 116 74
ios_iphone 33 4
macosx9 1 1
macosx 1 1
winnt 57 30
linuxandroid 3 2
win2000 1 1
win8 1 1
java 72 68
Unknown 642 641
winlong 4 4
macosx6 3 3
win7 181 91
linux 51 33
win8.1 11 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
Unknown 691 686
firefox40.0 19 19
chrome53.0.2785.143 1 1
netscape4.0 1 1
firefox3.6.3 1 1
firefox6.0 1 1
firefox15.0.1 1 1
firefox30.0 1 1
chrome52.0.2743.116 1 1
firefox18.0 46 2
mozilla 22 22
safari10.0 3 0
chrome40.0.2214.115 3 3
firefox40.1 38 38
msie8.0 100 38
firefox4.0 3 3
chrome11.0.696.71 1 1
chrome26.0.1410.63 2 2
chrome13.0.782.24 1 1
chrome50.0.2661.75 3 3
firefox33.0 3 3
chrome49.0.2660.17 1 1
chrome45.0.2454.94 1 1
firefox48.0 2 2
opera8.50 46 46
chrome41.0.2272.96 1 1
chrome41.0.2228.0 1 1
firefox31.0 1 1
msie7.0 1 1
chrome46.0.2490.80 2 2
opera12.14 1 1
firefox0.10.1 1 1
chrome36.0.1985.125 2 2
chrome54.0.2840.98 1 1
msie11.0 22 22
chrome34.0.1847.137 1 1
chrome56.0.2924.87 35 5
chrome44.0.2403.125 2 2
chrome51.0.2704.106 28 2
firefox21.0 34 16
chrome49.0.2623.110 1 1
firefox27.0 1 1
netscape5.0 2 2
firefox50.0 1 1
chrome43.0.2360.84 1 1
chrome37.0.2049.0 8 8
chrome55.0.2883.87 1 1
safari 30 4
chrome37.0.2062.120 3 3
chrome34.0.1847.116 1 1
firefox2.0.0.11 1 1
chrome27.0.1453.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Photon/1.0 20170223055459
Jetpack_by_WordPress.com 20170215205156
Mozilla/4.0_foo2.6.3@unspecified.mail 20170217081755
Mozilla/5.0_(compatible;_ips-agent) 20170218113438
WordPress/4.4.7;_http://andreduvoisin.com 20170228234759
WordPress.com;_http://andreduvoisin.com 20170215205158
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170210150448
Seeker_v.1_http://LookSeek.com/seeker/ 20170201053038
Mozilla/5.0_zgrab/0.x 20170225095305
vebidoobot 20170206162013
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170228050756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Seeker_v.1_http://LookSeek.com/seeker/ 20170201053038
Java/1.8.0_101 20170203022126
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170216221626
WordPress.com;_http://andreduvoisin.com 20170215205158
WordPress/4.4.7;_http://andreduvoisin.com 20170228234759
Jetpack_by_WordPress.com 20170215205156
Photon/1.0 20170223055459
vebidoobot 20170206162013
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170228050756
Java/1.7.0_121 20170226231602
Java/1.6.0_04 20170217104630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 827 833
From1 1 1
From2 10 16
From3 6 6
From4 119 321
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 5 5
google 5 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://chambaragame.com 2 2
http://hundejo.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 650 267106
405 11 462
302 800 0
403 1036 3592281
404 567 13770237
301 254 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 102
/wp-includes/logo_img.php 1 http://andreduvoisin.com/wp-includes/logo_img.php
/wp/wp-content/plugins/developer-tools/readme.txt 1 http://andreduvoisin.com/wp/wp-content/plugins/chikuncount/readme.txt
/wp-content/themes/mTheme-Unus/css/css.php 3 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-content/plugins/ubh/up.php 4 -
/wp-config.php.bak 3 -
/www.youtube.com/embed/d1st2DY-Z_c 1 -
/wp-content/db-update.php 1 http://andreduvoisin.com/wp-content/db-update.php
/wp-includes/images/xit.gif 3 -
/wp-content/plugins/revslider/js/rev_admin.js 2 -
/wp/wp-content/plugins/chikuncount/readme.txt 1 http://andreduvoisin.com/wp/wp-content/plugins/google-maps-by-daniel-martyn/readme.txt
/index.php/wp-json/wp/v2/posts/ 5 -
/update.php 2 -
/contact-us/ 4 http://teddycarecurriculum.com
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wso.php 3 -
/wp-includes/class.wp-date.php 1 -
/bubus.php.suspected 2 -
/c99.php 2 -
/1.php 1 -
/wp-config.txt 2 -
/wp-content/plugins/posts-in-page/assets/posts_in_page_help_view.php 1 http://andreduvoisin.com/wp-content/plugins/posts-in-page/assets/posts_in_page_help_view.php
/wp-content/plugins/share-buttons-wp/readme.txt 1 -
/wp/wp-content/plugins/social-sharing/readme.txt 2 http://andreascheansova.cz/wp-content/plugins/dop-slider/readme.txt
/1111.php.suspected 1 -
/wp-admin/admin-ajax.php 13 -
/index.php/wp-json/wp/v2/posts/r 3 -
// 1 -
/up.php 2 -
/wordpress/wp-admin/setup-config.php 2 -
/1111.php 1 -
/tmp.php.suspected 2 -
/wp/wp-content/plugins/iwp-client/index.html 1 -
/wp-config.php.old 1 -
/wp-content/plugins/revslider/css/admin.css 1 -
/1.php.suspected 1 -
/wp-content/plugins/db-backup/download.php 2 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php 1 http://andreduvoisin.com/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php
/login.php 5 -
/wp-includes/css/modules.php 1 http://andreduvoisin.com/wp-includes/css/modules.php
/wp/wp-content/plugins/dop-slider/readme.txt 1 http://andreduvoisin.com/wp/wp-content/plugins/developer-tools/readme.txt
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/xxu.php 2 -
/tmp.php 2 -
/wp/wp-content/plugins/seo-spy-google-wordpress-plugin/readme.txt 2 http://andreduvoisin.com/wp/wp-content/plugins/social-sharing/readme.txt
/wp/wp-content/plugins/sam-pro-free/js/sam.pro.dialog.js 1 -
/c99.php.suspected 2 -
/player.vimeo.com/video/90607851 1 -
/shell.php.suspected 2 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/css.php 1 http://andreduvoisin.com/css.php
/upload.php 2 -
/xmlrpc-activate.php 1 http://andreduvoisin.com/xmlrpc-activate.php
/wso2.php 2 -
/wp-content/themes/lote27/download.php 1 -
/a,c.type= 1 http://andreduvoisin.com
/xmlrpc.php 344 http://andreduvoisin.com/xmlrpc.php
/wp-content/uploads/wysija/themes/Gassrini/herewgo.php 2 -
//wp-admin/admin-post.php 1 -
/wso2.php.suspected 2 -
///wp-admin/admin-post.php 1 -
/wp-content/force-download.php 1 -
/.images.jpg/login.php 2 -
/wp-content/plugins/insert-php/readme.txt 3 http://andreduvoisin.com/wp-content/plugins/insert-php/readme.txt
/wp-json/wp/v2/posts 1 -
/license.txt 3 -
/blog/ 1 http://ANDREDUVOISIN.COM/blog/
/wp/xmlrpc.php 2 http://andreduvoisin.com/wp/xmlrpc.php
/wp/wp-content/plugins/social-networking-e-commerce-1/readme.txt 2 http://andreduvoisin.com/wp/wp-content/plugins/php-analytics/readme.txt
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/mko.php.suspected 1 -
/wp-config.php~ 2 -
/wp_add_user.php 1 http://andreduvoisin.com/wp_add_user.php
/wp/wp-content/themes/dance-studio/css/jquery-ui.css 1 -
/wp-content/themes/dance-studio/css/jquery-ui.css 1 -
/ 21 -
/blog/wp-admin/setup-config.php 2 -
/shell.php 2 -
/Marvins.php 1 http://andreduvoisin.com/Marvins.php
/mko.php 1 -
/wp/wp-content/plugins/php-analytics/readme.txt 3 http://andreduvoisin.com/wp/wp-content/plugins/seo-spy-google-wordpress-plugin/readme.txt
/wp-menu.php 1 http://andreduvoisin.com/wp-menu.php
/wp-admin/tools.php 2 -
/dd.php 2 -
/wp-smtp.php 1 http://andreduvoisin.com/wp-smtp.php
/wp-json/wp/v2/posts/ 2 -
/login.php.suspected 2 -
//wp-admin/admin-ajax.php 1 -
/www.youtube.com/embed/ynaGn57ZiN0 1 -
/license.php 2 -
/wp-config.php.save 2 -
/bubus.php 2 -
/wp-content/themes/metro-rate/db.php 1 http://andreduvoisin.com/wp-content/themes/metro-rate/db.php
/wp/wp-content/plugins/google-maps-by-daniel-martyn/readme.txt 1 http://andreduvoisin.com/wp/wp-content/plugins/social-networking-e-commerce-1/readme.txt
/.images.jpg/login.php.suspected 2 -
/wso.php.suspected 2 -
/wp/ 22 -
/ds/category/173-puzzle 4 http://www.gamefaqs.com
/// 1 -
/language/en-GB/en-GB.xml 1 -
/wp-includes/images/logo_img.php 1 http://andreduvoisin.com/wp-includes/images/logo_img.php
/wp-admin/logo_img.php 1 http://andreduvoisin.com/wp-admin/logo_img.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
198.54.114.240 593 593 0 20170228234759
130.204.221.223 44 44 642584 20170203022126
79.116.26.193 23 27 429131 20170217104630
153.37.210.206 17 17 69891 20170203103825
149.202.175.151 16 34 606986 20170228083816
136.243.83.81 15 15 429543 20170206162013
167.114.172.223 13 13 347337 20170210150449
2.92.246.72 12 33 642907 20170214124216
46.242.117.62 12 32 629296 20170205065553
95.221.207.229 12 33 642907 20170214062246
69.58.178.59 11 11 314308 20170218113438
176.31.64.186 8 8 226533 20170228160008
138.128.227.47 6 6 170163 20170222074358
154.16.214.87 6 6 170163 20170215103856
74.73.57.105 5 32 993940 20170212143814
195.154.181.168 4 4 118344 20170216123008
104.223.71.118 4 4 113442 20170212124519
108.186.244.167 4 4 113442 20170206183659
107.161.84.240 4 4 113325 20170221222842
107.77.106.107 4 30 1021892 20170210215428
192.0.86.189 3 3 29947 20170203033036
192.0.89.96 3 3 29947 20170215205158
154.16.210.63 3 3 85023 20170222165837
185.35.67.231 2 2 56721 20170213064247
179.182.163.136 2 2 5700 20170226203810
77.244.213.129 1 1 836 20170228022624
219.145.144.65 1 1 29586 20170214114627
31.11.129.229 1 1 3161 20170222023830
158.85.184.113 1 1 29586 20170201192333
50.31.8.120 2 2 56721 20170216035056
107.170.96.6 1 1 2850 20170225025731
64.145.94.128 1 1 28419 20170206172123
178.33.217.31 1 1 28302 20170206172116
85.248.227.165 2 2 59172 20170227221749
199.30.231.1 1 1 29586 20170212154740
176.123.26.9 1 1 29586 20170201170907
51.15.59.54 1 1 29586 20170210221301
91.107.105.132 1 1 29586 20170215164106
104.207.150.177 1 1 29586 20170224211148
23.253.201.11 1 1 29586 20170201053038
13.112.203.219 1 1 29586 20170217174859
78.155.207.33 1 1 836 20170227200946
95.160.152.150 1 1 2850 20170224054829
78.109.24.109 1 1 29586 20170204084742
70.52.152.154 2 2 6322 20170226202230
182.187.11.26 2 2 6322 20170227083547
46.148.120.51 1 1 29586 20170220043549
94.177.252.80 1 1 28302 20170221133837
88.230.25.23 1 1 3162 20170221105005
5.170.1.73 2 2 6323 20170222171346
192.0.86.151 0 1 138342 
94.177.246.201 2 2 56721 20170212125346
79.117.160.231 2 2 5700 20170226131222
64.74.215.164 1 14 278852 20170211060629
46.235.158.196 1 1 2850 20170222101702
134.249.159.113 1 1 29586 20170225200853
63.141.229.227 2 2 59172 20170208074918
104.238.180.234 1 1 29586 20170216085442
86.238.188.202 2 2 6322 20170224132213
159.203.42.143 1 1 977 20170227183434
104.154.94.120 1 1 29586 20170212071050
207.244.70.35 1 1 29586 20170206222643
45.32.131.61 1 1 29586 20170208022442
188.255.23.191 1 23 394929 20170204021401
94.177.251.179 2 2 56721 20170221212220
54.162.74.1 1 1 29586 20170218143954
154.53.208.98 2 2 5700 20170224005510
77.244.214.31 2 2 1672 20170228072257
93.115.83.16 1 1 28419 20170212000020
130.211.63.54 1 1 29586 20170220054252
46.165.251.155 1 1 29586 20170218224412
71.19.252.114 2 2 56721 20170216070200
182.183.133.122 2 2 5700 20170222081229
46.166.138.164 2 2 28603 20170203115104
77.244.214.209 1 1 836 20170227194252
77.244.214.7 1 1 836 20170227164941
121.28.82.194 2 2 8222 20170203103702
217.33.216.114 2 2 56721 20170213011909
146.120.158.253 1 1 29037 20170223214834
146.120.158.220 1 1 28302 20170223214836
5.188.211.23 1 1 29586 20170221040633
185.169.229.167 2 2 59172 20170206231726
34.250.137.232 1 1 29586 20170212025159
209.197.30.141 1 1 28419 20170219003228
146.120.166.168 1 1 29037 20170223214833
105.73.27.16 1 1 3161 20170222130936
109.87.36.111 2 2 59172 20170213192203
69.16.147.85 1 1 28419 20170214212725
66.87.121.190 0 2 258696 
85.167.213.222 1 1 28419 20170206201209
183.89.168.204 2 2 5700 20170224063342
54.158.18.197 1 1 28302 20170226231602
185.129.148.239 1 1 25442 20170204163855
95.211.138.129 1 1 29586 20170223231824
195.154.236.135 1 1 29586 20170203201620
104.237.2.14 1 1 29586 20170214042349
163.172.16.251 1 1 29586 20170217100059
155.94.240.192 2 2 56721 20170223021008
104.200.151.88 1 1 28419 20170228160035
79.137.85.189 1 1 29586 20170214041047
147.91.173.31 2 2 5700 20170221023504
64.62.252.164 1 1 29586 20170228050756
52.25.122.161 1 1 29586 20170220034934
96.67.162.201 1 1 29586 20170217081755
62.210.181.123 1 1 29586 20170213034937
157.49.4.226 2 2 6323 20170224150457
64.74.215.1 1 14 278852 20170210063754
128.69.225.128 1 23 394929 20170203095022
62.212.68.156 1 1 29586 20170208184035
68.0.51.177 0 2 386696 
104.223.71.123 1 1 28302 20170213044941
185.145.253.134 1 1 29586 20170220131813
195.154.241.19 1 1 29586 20170211193049
123.201.34.81 2 2 6322 20170224090850
146.120.158.53 1 1 28302 20170223214835
77.244.214.137 2 2 1672 20170227194044
176.126.252.11 1 1 29586 20170208000421
54.86.20.240 2 2 57888 20170216221626
39.60.131.9 2 2 6322 20170219223440
5.9.149.188 2 2 59172 20170206053638
63.251.232.180 1 1 29586 20170225095305
138.197.202.197 1 1 29586 20170227183434
198.8.80.136 1 1 28419 20170223030718
39.46.99.242 1 1 3161 20170225185331
84.3.228.11 2 2 32436 20170206080005
151.48.73.225 2 2 6323 20170221164334
167.114.195.82 2 2 56721 20170221094141
199.19.249.196 1 1 28302 20170213011907
24.205.166.96 0 2 586814 
52.205.74.100 1 1 0 20170203100311
105.73.27.39 1 1 2850 20170222130954
211.99.156.254 1 1 2850 20170224144021
109.191.193.218 1 1 29586 20170222054646
52.90.148.49 2 2 30422 20170222004204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 33 33 318093 22
20170202 45 45 493906 17
20170203 65 87 882470 17
20170204 22 44 509129 16
20170205 33 53 629296 13
20170206 46 46 750486 22
20170207 16 16 0 12
20170208 23 23 118344 14
20170209 20 20 0 13
20170210 36 75 1677667 14
20170211 21 34 338024 13
20170212 41 70 1896396 22
20170213 30 30 314241 18
20170214 53 95 1431293 16
20170215 26 26 116254 14
20170216 28 28 230502 18
20170217 47 51 574610 15
20170218 33 33 373480 13
20170219 26 26 63043 13
20170220 29 33 763736 15
20170221 41 41 271538 23
20170222 37 37 169076 22
20170223 35 36 396048 21
20170224 38 38 65653 18
20170225 30 30 65183 17
20170226 31 31 46024 14
20170227 34 34 71487 20
20170228 44 62 694965 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 74
15mn-30mn 24
5mn-15mn 11
1h+ 63
0s-30s 281
30s-2mn 14
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/wp/wp-cron.php 593 0 315 315
/ 76 2218971 67 56
/contact/ 73 2069322 44 45
/wp/wp-login.php 58 195798 27 25
/feed/ 13 10868 8 9
/simcity201/ 9 256230 3 2
/about/ 9 261333 2 2
/super-smash-skyrim/ 8 220608 0 0
/game-engine/ 7 189161 0 1
/starfox-65/ 7 193200 0 0
/spirit/ 7 195622 0 0
/the-maestros/ 7 201075 0 0
/chambara/ 7 195552 0 1
/polyseum/ 7 216888 0 0
/wp/xmlrpc.php 5 1570 2 2
/wp/wp-includes/wlwmanifest.xml 4 4180 0 1
/comments/feed/ 4 2784 0 0
/about/feed/ 3 2052 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Light-webfont.eot 3 66132 0 0
/starfox-65/feed/ 3 2082 0 0
/wp/wp-content/themes/parabola/fonts/propaganda-webfont.eot 3 11781 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 3 56520 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 3 62634 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 3 81912 0 0
/simcity201/feed/ 3 2082 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 1 20524 0 1
/wp-json/ 2 1954 1 1
/the-maestros/feed/ 3 2094 0 2
/wp-json/oembed/1.0/embed 1 2181 0 1
/game-engine/feed/ 3 2088 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 2 27976 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Regular-webfont.eot 3 96252 0 1
/spirit/feed/ 3 2058 0 0
/wp/wp-content/themes/parabola/fonts/elusive.eot 3 72456 0 1
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.eot 3 84540 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 2 30368 0 0
/polyseum/feed/ 3 2070 0 0
/contact/feed/ 3 2064 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 1 14740 0 1
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-light-webfont.eot 3 85203 0 1
/wp/wp-content/themes/parabola/fonts/OpenSans-Light-webfont.eot 3 62658 0 0
/sitemap.xml 1 2573 0 0
/author/admin/ 2 50884 1 2
/wp/wp-content/themes/parabola/fonts/square-webfont.eot 3 28062 0 0
END_SIDER
