AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 19838               
POS_DAY 25966               
POS_DOMAIN 3552                
POS_LOGIN 4285                
POS_ROBOT 4440                
POS_WORMS 5065                
POS_EMAILSENDER 5196                
POS_EMAILRECEIVER 5339                
POS_SESSION 26781               
POS_SIDER 26992               
POS_FILETYPES 5474                
POS_DOWNLOADS 5792                
POS_OS 5878                
POS_BROWSER 6154                
POS_SCREENSIZE 7310                
POS_UNKNOWNREFERER 7384                
POS_UNKNOWNREFERERBROWSER 7909                
POS_ORIGIN 8310                
POS_SEREFERRALS 8450                
POS_PAGEREFS 8616                
POS_SEARCHWORDS 9000                
POS_KEYWORDS 9152                
POS_MISC 2360                
POS_ERRORS 9211                
POS_CLUSTER 4141                
POS_SIDER_404 9379                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201001313 120 20818 11146923403902
FirstTime 20161101030826
LastTime 20161130230403
LastUpdate 20161201072527 120 0 119 0 0
TotalVisits 464                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 28 339428 78 85 545125
1 43 51 1731980 113 159 2110959
2 38 59 905929 47 65 800878
3 24 46 485243 62 77 855406
4 54 76 1252080 99 144 1915795
5 27 43 499563 45 68 659744
6 37 57 602661 64 110 1668598
7 78 78 892307 68 82 864816
8 43 78 1598763 43 62 798618
9 29 55 1085231 93 119 1546682
10 35 61 1147115 157 208 2936105
11 51 72 1200824 122 137 1686748
12 63 193 3620361 115 123 1487646
13 40 66 1461445 104 114 773386
14 47 91 1916978 74 84 779364
15 69 74 1179774 96 112 765478
16 44 122 3204226 96 142 1322843
17 26 53 1171865 70 81 844901
18 23 50 1167718 63 83 968145
19 27 53 1074838 75 86 783691
20 38 123 3738092 45 58 504840
21 27 27 97609 133 149 2135432
22 25 25 254503 72 96 625502
23 21 21 145184 70 83 401797
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 562 805 10000922
de 124 128 2431143
ru 39 82 1647454
ro 32 36 558397
br 31 283 9094700
fr 28 63 1716150
nl 26 26 736391
pl 15 15 378021
ca 15 15 405225
it 14 61 1475256
ua 9 9 227106
in 3 23 434590
sk 3 3 88758
lu 3 3 84614
il 2 2 5700
ba 2 2 6322
gr 2 2 6322
au 2 2 32436
gh 2 2 5700
id 2 2 5700
ie 2 2 5700
dz 2 2 5700
hu 2 2 59154
vg 2 2 28862
cn 1 1 29586
kr 1 1 28419
lv 1 1 29586
mx 1 2 277922
kz 1 1 29586
sg 1 1 29586
lr 1 1 29586
tw 1 1 29586
bn 1 17 372669
bg 1 1 29586
ee 1 1 29586
pk 1 1 29586
za 1 1 2850
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 307 4500876 20161130230407 112
googlebot 201 3500320 20161130031955 24
spider 105 3278658 20161130192628 1
slurp 67 617418 20161129221627 26
crawl 62 1625952 20161119005353 5
robot 52 537290 20161130163801 16
bingpreview 28 933800 20161115061920 0
unknown 27 4617 20161130192536 27
no_user_agent 23 191018 20161126124427 1
checker 17 425676 20161124041343 2
[\s_+:,\.\;\/\\-]bot 8 82690 20161122014103 0
netcraft 5 118344 20161116032010 0
ruby\/ 4 12645 20161129092629 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 11 236050 0 0
css 210 3134053 0 0
png 103 8902566 0 0
ttf 36 925404 0 0
pdf 6 963150 0 0
cgi 6 43884 0 0
woff 25 350976 0 0
php 482 89684 0 0
html 350 9052772 0 0
xml 3 4663 0 0
jpg 4 553368 0 0
js 341 6077384 0 0
Unknown 24 53656 0 0
gif 1 847 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 24 4 2696820
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 27 6
blackberry 1 1
winlong 5 5
winxp 118 97
ios_iphone 112 26
win8 35 13
macosx9 2 2
unix 1 1
java 57 49
winnt 138 52
linux 118 35
win7 494 152
macosx 1 1
win8.1 16 16
Unknown 480 480
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox28.0 14 14
msie6.0 21 21
chrome52.0.2743.116 17 17
chrome40.0.2214.115 5 5
chrome12.0.742.100 1 1
chrome34.0.1847.137 1 1
chrome43.0.2357.124 1 1
chrome39.0.2171.95 2 2
chrome31.0.1650.57 4 4
chrome7.0.517.44 1 1
firefox49.0 11 2
chrome36.0.1985.125 2 2
firefox34.0 2 2
iphone 2 0
msie8.0 33 12
chrome47.0.2526.111 57 5
chrome45.0.2454.93 1 1
chrome34.0.1847.116 1 1
chrome27.0.1453.90 3 3
chrome17.0.1025.133 1 1
firefox23.0 54 54
chrome37.0.2062.120 3 3
firefox40.1 44 44
chrome54.0.2840.68 26 5
msie9.0 4 4
Unknown 514 506
netscape 1 1
blackberry 1 1
firefox3.5.6 1 1
chrome49.0.2623.87 2 2
safari10.0 110 26
chrome54.0.2840.99 32 4
firefox46.0 3 3
chrome28.0.1500.71 1 1
chrome14.0.803.0 1 1
chrome49.0.2623.75 1 1
firefox45.0 2 2
firefox2.0.0.11 1 1
chrome46.0.2490.80 4 4
chrome54.0.2840.71 44 13
msie11.0 12 12
chrome36.0.1985.143 297 35
firefox25.0 24 2
mozilla 54 32
chrome35.0.1916.153 27 1
chrome51.0.2704.106 48 19
firefox14.0.1 10 10
msie10.0 12 12
chrome46.0.2490.86 1 1
chrome13.0.782.41 1 1
firefox3.6.3 4 4
opera8.50 8 8
chrome41.0.2228.0 20 20
chrome27.0.1453.116 1 1
safari 58 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20161119080710
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20161125005504
python-requests/2.12.0 20161117112950
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161103144618
WordPress/4.4.5;_http://andreduvoisin.com 20161130230403
SalesIntelligent_(_https://www.salesintelligent.com) 20161114041711
Mozilla/4.0_(compatible;_Synapse) 20161107125053
vebidoobot 20161104134342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SalesIntelligent_(_https://www.salesintelligent.com) 20161114041711
python-requests/2.12.0 20161117112950
vebidoobot 20161104134342
WordPress/4.4.5;_http://andreduvoisin.com 20161130230403
Java/1.6.0_04 20161125153139
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161104064205
Java/1.8.0_31 20161126012835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 740 755
From1 0 0
From2 5 7
From3 17 20
From4 175 824
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 5
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 8 8
http://1-free-share-buttons.com 5 5
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://3-letter-domains.net 1 1
http://l.facebook.com/lsr.php 0 1
http://m.facebook.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 560 2066455
302 330 1412
405 8 336
500 131 27493
508 41 91840
301 156 0
404 388 9660057
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 214
/wp-config.phpold 1 -
/wp-config.phpOLD 1 -
/wp-content/plugins/document_manager/views/file_download.php 1 -
/ 20 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/wp-content/plugins/fcchat/default.png 2 -
/wp-admin/includes/ 2 http://andreduvoisin.com/wp-admin/includes/
/sfn.php 2 -
/wp-content/plugins/analytics-counter/view/scripts/wpadm-ga.js 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/wp-admin/install.php 1 -
/mdocs-posts/ 1 -
/www.youtube.com/embed/d1st2DY-Z_c 1 -
/wp-content/uploads/2016/08/ 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/wp-content/plugins/paypal-currency-converter-basic-for-woocommerce/proxy.php 1 -
/blog/wp-admin/setup-config.php 1 -
/config 1 -
/wp-config.php~~~ 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/themes/ 2 http://andreduvoisin.com/wp-content/themes/
/blogs/wp-login.php 1 -
/config.old 1 -
/xmlrpc.php 89 -
/wp-includes/js/tinymce/plugins/textcolor/ajax-requests.new.php 1 http://andreduvoisin.com/wp-includes/js/tinymce/plugins/textcolor/ajax-requests.new.php
/wp-content/plugins/wp-property/action_hooks.php 1 -
/config.php~ 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-content/plugins/wp-mobile-detector/js/jMobile.min.js 1 -
/wp-config.php_old 1 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/wp-config.php.txt 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp/xmlrpc.php 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/wp-config-backup.txt 1 -
/sic-wp-content/themes/saengerjugend/footer.php 1 http://andrebeier.de/sic-wp-content/themes/saengerjugend/footer.php
/wp-config.phpc 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-config.phpbak 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/ajax-requests.new.php 1 http://andreduvoisin.com/ajax-requests.new.php
/wp-content/uploads/2016/10/ 1 -
/wp-content/plugins/image-export/download.php 1 -
/config. 1 -
/wp-content/plugins/front-end-upload/destination.php 3 -
/wp-config.phptmp 1 -
/administrator/ 3 -
/wp-config.php.bak 1 -
/wp-config.phpa 1 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/wp-config.data 1 -
/wp-content/uploads/sfn.php 2 -
/wp-config.prod.php.txt 1 -
/wordpress/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/wp-login.php 1 http://andreduvoisin.com/wp-login.php
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/themes/Melos_Pro/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/imdb-widget/pic.php 1 -
/config.bak 1 -
/wp-content/plugins/wp-e-commerce/license.txt 2 -
/wp-content/plugins/ibs-mappro/lib/download.php 1 -
/wp-content/plugins/abtest/abtest_admin.php 1 -
/wp-admin/ajax-module.php 1 http://andreduvoisin.com/wp-admin/ajax-module.php
/wp-content/themes/lote27/download.php 1 -
/config.php~~ 1 -
/wp/wordpress 1 http://andreduvoisin.com/wp/
/wp-config.php~~ 1 -
/wp-content/themes/twentyfifteen/wp-installation.php 1 http://andreduvoisin.com/wp-content/themes/twentyfifteen/wp-installation.php
/wp-content/plugins/wp-swimteam/include/user/download.php 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-admin/admin-ajax.php 13 -
/wp-content/uploads/wooh.php 1 http://www.googlebot.com/bot.html
/force-download.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/wp-content/uploads/2016/09/ 1 -
/resume 1 -
/license.php 2 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/setup.php 1 http://www.google.com/
/contact/wp-login.php 2 http://andreduvoisin.com/contact/wp-login.php
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 2 -
/giftcertificates.php 1 http://ANDREDUVOISIN.COM/giftcertificates.php
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-readme.php 1 http://andreduvoisin.com/wp-readme.php
/wp-content/uploads/user_uploads/db.php 2 -
/wp-content/plugins/brandfolder/callback.php 1 -
/wp-config.txt 1 -
/wp-config.php_ 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wprpc.php 2 -
/player.vimeo.com/video/90607851 1 -
/wp-content/uploads/ 2 http://andreduvoisin.com/wp-content/uploads/
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/main/wp-login.php 1 -
/wp-config.cfg 1 -
/wp-config.php.sample 1 -
/wp-config.bak 1 -
/wp-content/plugins/rb-agency/ext/forcedownload.php 1 -
/wp-content/plugins/history-collection/download.php 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-content/plugins/sam-pro-lite/js/sam.pro.layout.min.js 1 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-config.phpnew 1 -
/wp-admin/admin-post.php 2 -
/wp-content/themes/Minamaze_Pro/lib/scripts/dl-skin.php 1 -
/uploadify/uploadify.php 2 -
/wp-config.phpb 1 -
/polyseum/wp-login.php 6 http://andreduvoisin.com/polyseum/wp-login.php
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp-content/themes/barracudafx/lib/scripts/dl-skin.php 1 -
/downloader/ 2 http://ANDREDUVOISIN.COM/downloader/
/wordpress/wp-login.php 1 -
/wp-admin/tools.php 2 -
/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php 1 -
/wp-config 2 -
/wp-content/plugins/dharma-booking/frontend/ajax/gateways/proccess.php 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 2 -
/new/wp-login.php 1 -
/m/ 2 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp-content/ 2 http://andreduvoisin.com/wp-content/
/_hcc_thumbs/setup.php 1 http://www.google.com/
/wp-config%20fix.txt 1 -
/wp-config.backup 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/www.youtube.com/embed/ynaGn57ZiN0 1 -
/wp-config-backup 1 -
/wp-content/plugins/Login-wall-etgfb/login_wall.php 1 http://andreduvoisin.com/wp-content/plugins/Login-wall-etgfb/login_wall.php
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-content/themes/bonkersbeat/lib/scripts/dl-skin.php 1 -
/mobile/ 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/ 1 http://andreduvoisin.com/wp-content/plugins/
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/sell-downloads/sell-downloads.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/themes/twentythirteen/author.php 1 http://andreduvoisin.com/wp-content/themes/twentythirteen/author.php
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/sam-pro-free/js/sam.pro.dialog.js 1 -
/wp-content/uploads/wpmp-previews/db.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/site-import/admin/page.php 1 -
/wp-content/themes/versatile/lib/scripts/dl-skin.php 1 -
/wp-config-sample.php~ 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 2 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/xmlrpc-activate.php 1 http://andreduvoisin.com/xmlrpc-activate.php
/wp-config.php.in 1 -
/wp-config.old 1 -
/site/wp-login.php 1 -
/wp-content/themes/estrutura-basica/scripts/download.php 1 -
/wp-content/plugins/user-photo/admin.css 2 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 -
/products/gift-card 1 http://ANDREDUVOISIN.COM/products/gift-card
/root2.php 1 http://www.google.com/
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/wp-content/plugins/magic-fields/MF_Constant.php 2 -
/wp-content/plugins/mdc-youtube-downloader/includes/download.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/test/wp-login.php 2 -
/wp-config.local.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/wp-config-backup1.txt 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/plugins/user-avatar/readme.txt 2 -
/wp-admin/admin.php 2 -
/wp-config.html 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/wp-includes/class-comments.php 1 http://andreduvoisin.com/wp-includes/class-comments.php
/blog/ 1 -
/wp-config.php~ 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp/ 3 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/force-download.php 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/themes/mesocolumn/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/contact-form-7/license.txt 3 -
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/wp-config.php-n 1 -
/allivestr 1 http://ya.ru/
/user/ 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/_db_backups/setup.php 1 http://www.google.com/
/wp-content/plugins/ebook-download/filedownload.php 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-config. 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/wp-content/plugins/wise-chat/css/wise_chat.css 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/dharma-booking/frontend/ajax/gateways/proccess.php 1 -
/about/wp-login.php 2 http://andreduvoisin.com/about/wp-login.php
/sites/all/libraries/elfinder/php/connector.minimal.php 2 -
/news/wp-login.php 1 -
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php 1 -
/wp-content/plugins/wp-editor/readme.txt 2 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
198.54.114.240 450 450 0 20161130230403
5.9.31.89 54 54 680177 20161101070140
85.93.89.232 42 42 1200330 20161109045717
79.116.31.248 26 30 434353 20161125153139
104.184.2.236 24 104 1594638 20161119124232
79.208.239.235 23 27 429131 20161126012835
173.227.92.114 14 71 2487096 20161122185202
142.4.218.236 13 13 347337 20161103144619
80.82.65.82 13 13 380817 20161130011926
176.193.107.10 12 33 642907 20161127024445
79.111.116.82 12 12 342771 20161104130133
69.58.178.57 11 11 314308 20161118084919
194.187.170.145 10 10 283599 20161125005504
54.162.206.122 8 30 649030 20161127041324
146.0.74.195 7 7 178094 20161125104144
67.175.8.152 7 36 1288838 20161101202522
67.217.35.167 6 58 1926772 20161119174752
195.154.146.225 5 5 147930 20161130073426
82.56.146.15 5 26 423993 20161110111125
189.13.148.41 4 30 987374 20161110080102
200.158.52.53 4 30 987374 20161121161920
179.186.221.21 4 30 987374 20161110125211
138.122.23.104 4 30 987374 20161110162021
200.165.16.134 4 30 987374 20161110203702
82.226.62.87 4 30 987374 20161114130248
107.152.200.105 2 2 56721 20161122112837
85.66.213.91 1 1 29586 20161118101123
5.45.85.67 1 1 29586 20161104012111
41.193.208.39 1 1 2850 20161119191211
37.187.129.166 2 2 59172 20161115083929
62.101.159.7 2 2 6322 20161130150123
119.147.105.203 1 1 29586 20161103001439
138.201.46.148 1 1 3161 20161101214759
149.56.229.16 1 1 29586 20161117135506
93.184.66.227 1 1 29586 20161121214747
62.210.152.84 1 1 29586 20161114233732
85.248.227.164 1 1 29586 20161111235940
5.14.63.45 2 2 5700 20161128091020
164.40.98.201 1 1 29586 20161103184205
89.47.22.100 1 1 28725 20161107015622
94.242.246.24 1 1 29586 20161113044221
85.25.103.119 1 1 29586 20161104171143
95.213.184.35 2 2 55028 20161104114208
64.79.100.20 3 3 21942 20161119080710
46.188.22.30 1 23 394929 20161101034936
166.70.207.2 1 1 29586 20161126003324
173.252.122.118 0 1 96315 
51.254.115.27 1 1 29586 20161123190750
5.39.218.238 2 2 59172 20161128174927
62.80.172.18 1 1 29586 20161117140234
216.151.180.65 1 1 28419 20161105060305
54.198.230.131 1 1 29586 20161101233516
91.220.131.63 2 2 28603 20161120105646
79.181.210.89 2 2 5700 20161130131832
54.145.252.29 1 1 29586 20161107080725
101.189.73.54 2 2 32436 20161107125738
149.202.127.215 1 1 25442 20161125165824
142.54.189.162 1 1 29586 20161111142831
31.182.92.31 2 2 5700 20161127033932
194.187.170.131 1 1 29586 20161123073657
52.90.46.231 1 1 29586 20161119221343
195.154.230.160 2 2 30422 20161130215844
39.50.171.193 1 1 29586 20161126032423
54.229.173.220 1 1 29586 20161117112950
192.99.147.201 1 1 29586 20161125063130
186.216.181.115 1 27 915590 20161121164242
197.231.221.211 1 1 29586 20161114064142
189.206.75.72 1 1 29568 20161113042814
194.58.179.93 1 1 29586 20161119173541
81.89.0.204 1 1 29586 20161107113913
61.6.230.242 1 17 372669 20161119053141
94.21.60.242 1 1 29568 20161127161704
104.32.156.179 0 1 96315 
176.126.252.11 1 1 29586 20161116104217
162.212.168.124 1 1 29586 20161117062659
122.44.254.166 1 1 28419 20161114024627
192.154.105.154 1 1 29586 20161110165154
54.152.233.61 1 1 29586 20161114041711
212.117.180.21 1 1 29586 20161111054044
5.136.146.160 1 1 29586 20161125183700
54.159.86.247 1 1 29586 20161116023842
117.195.49.156 1 21 402154 20161109060418
185.171.62.168 2 2 5700 20161128052133
176.31.39.23 3 3 84906 20161116204735
54.187.180.22 2 2 57888 20161130114311
37.48.80.101 1 1 29586 20161106164628
46.166.148.142 1 1 29586 20161118191743
109.86.71.185 1 1 29586 20161117045752
109.86.72.210 2 2 55028 20161101030829
188.165.28.233 1 1 25442 20161130160840
31.184.194.91 1 1 29586 20161129130439
201.6.142.190 4 30 987374 20161113143025
104.227.211.88 2 2 56721 20161130140744
173.252.106.117 0 1 96315 
103.207.171.107 2 2 32436 20161103052641
176.9.118.173 1 1 29586 20161124011955
151.80.201.184 1 1 25442 20161119182727
79.40.217.28 2 2 5700 20161129124858
54.224.188.170 1 1 29586 20161117020947
192.99.106.67 1 1 28302 20161103144831
195.154.167.219 1 1 3161 20161129214655
105.102.206.181 2 2 5700 20161129133231
82.54.76.35 4 30 987374 20161105120548
104.156.231.254 2 2 57888 20161107150423
76.164.224.66 1 1 29586 20161106011201
162.220.246.230 1 1 29586 20161110002115
191.183.100.133 1 19 351902 20161101143021
41.204.51.130 2 2 5700 20161125130608
200.34.204.7 0 1 248354 
5.135.158.101 1 1 29586 20161127114027
177.87.118.13 1 27 915590 20161101101121
195.242.80.49 1 1 25442 20161107041213
79.124.59.194 1 1 29586 20161129083709
78.85.144.250 1 1 29586 20161124003335
182.55.197.225 1 1 29586 20161116075602
54.237.203.246 2 2 59172 20161112040125
192.154.106.74 1 1 29586 20161120114437
94.240.43.194 2 2 59136 20161123100905
45.32.130.87 2 2 57888 20161119223201
189.72.95.214 4 30 987374 20161117190542
23.95.103.39 2 2 56721 20161123161336
93.115.95.216 1 1 29586 20161105222248
140.117.150.103 1 1 29586 20161118022006
67.215.238.41 1 1 29586 20161121122159
70.122.220.80 2 3 60549 20161123174417
23.254.211.232 1 1 29586 20161121174300
134.249.159.113 1 1 29586 20161109101459
95.110.194.252 1 1 29586 20161106114359
89.40.0.5 1 1 137 20161107210717
194.19.251.150 1 1 29586 20161107125053
109.163.234.5 1 1 29586 20161125144715
192.186.171.235 2 2 56721 20161105120426
144.76.224.111 1 1 29586 20161104134342
194.63.239.231 2 2 6322 20161129075042
131.254.17.118 1 10 156795 20161108083639
91.210.147.225 3 3 57878 20161127074301
212.131.189.111 1 1 3161 20161127151106
195.154.236.233 2 2 30422 20161115123538
66.220.145.243 0 1 96315 
36.72.71.153 2 2 5700 20161126144939
85.253.43.38 1 1 29586 20161109101011
94.23.75.242 1 1 25442 20161110143458
71.6.165.200 1 1 29586 20161121071105
173.252.120.123 0 1 96315 
66.102.6.97 1 1 29586 20161123051754
37.228.227.53 2 2 5700 20161124211414
66.220.148.104 0 1 96315 
54.224.0.158 1 1 29586 20161124091710
213.136.78.176 1 1 29586 20161109091906
94.242.239.162 1 1 25442 20161130221202
85.248.227.165 1 1 29586 20161127065149
188.165.29.82 2 2 50884 20161115145913
176.213.38.121 1 1 29586 20161130154904
185.92.72.88 2 2 59136 20161122123356
185.129.148.190 2 2 0 20161104064205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 94 219 5123203 20
20161102 25 25 400110 10
20161103 32 32 467247 15
20161104 32 32 486557 17
20161105 22 48 1130402 17
20161106 30 30 514310 12
20161107 26 26 262972 20
20161108 11 20 182237 9
20161109 33 53 977581 14
20161110 44 169 4542717 21
20161111 15 15 139642 13
20161112 8 8 59172 5
20161113 18 44 1164071 11
20161114 26 52 1132853 18
20161115 23 27 1266672 15
20161116 27 27 146646 14
20161117 29 55 1164890 17
20161118 31 57 1366452 13
20161119 50 170 2930799 19
20161120 15 15 58189 10
20161121 26 78 2021308 17
20161122 23 50 1228547 15
20161123 24 25 294750 17
20161124 31 31 299958 16
20161125 59 63 775337 19
20161126 44 48 494003 15
20161127 54 97 1447416 21
20161128 23 24 318926 14
20161129 27 27 80055 19
20161130 35 35 296695 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 29
5mn-15mn 8
15mn-30mn 25
2mn-5mn 3
30s-2mn 12
0s-30s 334
30mn-1h 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/wp/wp-cron.php 450 0 290 290
/ 142 4142009 119 89
/contact/ 34 934812 11 19
/wp/wp-login.php 30 87988 18 15
/wp-json/oembed/1.0/embed 24 53656 0 3
/about/ 22 638821 2 0
/author/admin/ 19 483398 15 19
/chambara/ 15 419040 1 1
/game-engine/ 13 351306 1 1
/simcity201/ 13 370110 3 3
/polyseum/ 13 402792 0 3
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 12 248256 0 0
/starfox-65/ 12 331207 0 1
/the-maestros/ 12 344700 1 1
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 12 325296 0 2
/spirit/ 11 307406 0 1
/super-smash-skyrim/ 11 303336 0 0
/wp/wp-content/themes/parabola/fonts/elusive.ttf 10 239880 0 9
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 7 69940 0 1
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 7 75920 1 0
/cgi-sys/suspendedpage.cgi 6 43884 2 1
/feed/ 5 4180 0 2
/wp/wp-content/themes/parabola/fonts/elusive.woff 4 29480 0 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 4 82096 0 0
/spirit/feed/ 3 2058 0 0
/sitemap.xml 1 2573 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-light-webfont.eot 1 28401 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.eot 1 28180 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.ttf 1 54648 0 0
/starfox-65/feed/ 3 2082 0 0
/polyseum/feed/ 3 2070 0 0
/comments/feed/ 3 2088 0 0
/simcity201/feed/ 3 2082 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 3 93540 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 1 18840 0 0
/wp-json/ 1 977 0 0
/wp/wp-content/themes/parabola/fonts/propaganda-webfont.eot 1 3927 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 1 20878 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Light-webfont.eot 1 20886 0 0
/wp/xmlrpc.php 2 1696 0 0
/wp/wp-includes/wlwmanifest.xml 2 2090 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 1 27304 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Regular-webfont.eot 1 32084 0 0
/wp/wp-content/themes/parabola/fonts/elusive.eot 1 24152 0 1
/wp/wp-content/themes/parabola/fonts/square-webfont.eot 1 9354 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Light-webfont.eot 1 22044 0 0
/the-maestros/feed/ 3 2094 0 0
/contact/feed/ 3 2064 0 0
/about/feed/ 3 2052 0 0
/game-engine/feed/ 3 2088 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.ttf 1 57324 0 1
END_SIDER
