AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 21060               
POS_DAY 34930               
POS_DOMAIN 3590                
POS_LOGIN 4666                
POS_ROBOT 4821                
POS_WORMS 5448                
POS_EMAILSENDER 5579                
POS_EMAILRECEIVER 5722                
POS_SESSION 35772               
POS_SIDER 35984               
POS_FILETYPES 5857                
POS_DOWNLOADS 6125                
POS_OS 6211                
POS_BROWSER 6485                
POS_SCREENSIZE 7937                
POS_UNKNOWNREFERER 8011                
POS_UNKNOWNREFERERBROWSER 8777                
POS_ORIGIN 9294                
POS_SEREFERRALS 9435                
POS_PAGEREFS 9602                
POS_SEARCHWORDS 9813                
POS_KEYWORDS 9965                
POS_MISC 2357                
POS_ERRORS 10024               
POS_CLUSTER 4522                
POS_SIDER_404 10209               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901000217 83 12172 10335090678779
FirstTime 20170801005827
LastTime 20170831230012
LastUpdate 20170901082129 83 0 82 0 0
TotalVisits 768                 
TotalUnique 354                 
MonthHostsKnown 0                   
MonthHostsUnknown 356                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 7 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 79 614242 515 524 2360049
1 60 87 1002711 537 550 2764441
2 46 67 272216 572 586 2935032
3 55 68 238216 602 616 3261775
4 59 73 496553 614 632 3087210
5 94 139 805906 565 595 3190314
6 89 89 264524 740 788 3874707
7 64 82 551624 570 590 3163371
8 47 47 121382 592 603 2855874
9 54 54 258810 574 587 3146387
10 59 59 272003 649 667 3286811
11 70 96 474508 712 725 4026560
12 53 53 380984 859 894 4452811
13 99 131 915554 656 668 3191647
14 41 41 117504 659 708 4425436
15 62 107 1861390 593 611 2828019
16 82 154 2221491 511 519 2531921
17 58 58 188257 600 621 3212790
18 110 158 1277473 534 542 2625736
19 75 96 512566 564 586 3345227
20 58 59 546206 480 507 3263542
21 48 74 787348 461 506 3151980
22 41 41 112366 460 473 2415111
23 87 136 1727711 410 421 1978790
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
us 1060 1462 10462787
br 57 57 505238
hu 55 55 226798
in 32 32 209065
ru 27 74 983256
gb 23 23 173696
ua 22 22 333036
fr 22 22 308450
de 20 20 455802
cn 15 15 101161
kr 12 38 704291
it 11 11 125219
ph 11 11 34818
au 11 11 33261
my 11 11 58138
ca 10 10 24746
ro 9 9 60865
pk 9 9 28487
za 8 8 28289
jp 8 8 103064
pl 7 7 34193
cl 7 7 41963
ma 7 7 25135
il 7 7 74089
rs 6 6 18991
hr 2 3 257875
vn 5 5 35221
lk 1 1 2854
kh 4 4 12038
ci 2 2 5708
sk 1 1 7387
id 2 2 5708
ch 1 1 29598
cz 4 4 12038
tr 4 4 12038
mx 4 4 11416
pt 2 2 6330
ar 4 4 12038
hk 2 2 4008
sa 2 2 5708
dk 1 1 7066
ao 2 2 6331
gr 2 2 6330
bg 3 3 13716
lt 2 3 60559
eg 1 1 3165
se 1 1 29598
th 5 5 15204
tw 2 2 14764
es 2 2 6330
nl 4 4 73649
dz 4 4 11416
mn 2 2 6330
mk 6 6 18369
pa 2 2 6332
no 4 4 12661
tt 1 1 3165
ng 6 6 18990
ba 2 2 5708
gq 2 2 5708
ly 2 2 6330
nz 2 2 5708
jo 4 4 11416
mu 2 2 5708
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 299 2047500 20170831162345 111
spider 167 2307406 20170831143218 1
no_user_agent 120 2612350 20170831162441 0
googlebot 95 339529 20170831060226 14
bingpreview 56 1867600 20170830213213 0
unknown 41 5789 20170831225554 41
robot 36 114817 20170831111747 12
crawl 27 140896 20170831035824 7
checker 24 147466 20170829215438 4
slurp 19 83162 20170831123603 4
netcraft 1 29598 20170811090035 0
[\s_+:,\.\;\/\\-]bot 1 0 20170807191620 0
googlebot\-image 1 7152 20170831113402 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 107 749323 0 0
js 329 3078369 0 0
php 1034 858487 0 0
woff 13 207432 0 0
png 37 4198265 0 0
eot 4 57300 0 0
xml 4 3010 0 0
pdf 3 381134 0 0
Unknown 22 37729 0 0
html 494 6219965 0 0
jpg 1 138342 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 20 1 2018489
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx9 50 9
ios_iphone 1 1
linuxandroid 1 0
macosx 231 72
winnt 76 76
winlong 1 1
java 54 46
win7 562 366
macosx5 1 1
macosx8 1 1
linux 134 82
win8 18 18
win8.1 29 10
Unknown 829 827
winxp 60 60
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome49.0.2623.105 1 0
firefox50.0 20 20
firefox3.0.7 1 1
chrome34.0.1847.131 47 7
chrome37.0.2062.120 4 4
firefox40.1 259 259
chrome56.0.2924.87 5 5
firefox51.0 1 1
Unknown 868 859
chrome60.0.3112.101 88 14
chrome36.0.1985.125 3 3
firefox28.0 31 6
firefox33.0 2 2
chrome1.0.154.53 1 1
firefox3.6.3 1 1
firefox34.0 2 2
chrome41.0.2228.0 2 2
chrome35.0.1916.99 1 1
chrome15.0.861.0 1 1
msie10.0 43 13
opera36.0.2130.32 8 8
opera8.50 47 47
chrome31.0.1650.57 3 3
firefox49.0 5 5
firefox3.1 1 1
firefox21.0 11 0
msie8.0 2 2
lynx 2 1
msie6.0 5 5
safari10.0.3 6 6
chrome58.0.3029.96 1 1
chrome23.0.1271.95 1 1
opera44.6.1829.6191 1 1
chrome58.0.3029.110 41 15
mozilla 13 13
msie9.0 42 7
chrome40.0.2214.115 1 1
opera12.16 2 2
chrome50.0.2661.75 2 2
chrome57.0.2987.110 1 1
netscape5.0 10 10
firefox51.0.1 1 1
chrome49.0.2623.75 1 1
firefox53.0 3 3
msie11.0 22 22
chrome54.0.2840.71 35 35
chrome23.0.1271.97 13 13
chrome34.0.1847.137 9 1
chrome51.0.2704.103 4 4
firefox26.0 2 2
chrome60.0.3112.78 5 5
chrome36.0.1985.143 2 2
firefox54.0 125 73
chrome57.0.2987.133 2 2
chrome60.0.3112.90 93 21
safari9.0 1 1
chrome1.0.154.36 1 1
firefox27.0 2 2
chrome35.0.1916.114 10 1
chrome46.0.2490.80 1 1
chrome58.0.3029.81 3 3
safari6.0.3 1 1
opera12.15 2 2
chrome12.0.742.112 1 1
firefox 2 2
firefox47.0 18 5
chrome59.0.3071.115 34 21
chrome50.0.2661.102 1 1
firefox29.0 55 7
opera44.5.1217.6589 1 1
safari7.0.3 13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WordPress.com;_http://andreduvoisin.com 20170827060130
Photon/1.0 20170827015405
Go-http-client/1.1 20170811132001
redback/v0-570-g26f8c96 20170825000420
Mozilla/5.0_(compatible;_ips-agent) 20170820124151
Mozilla/5.0_(compatible;_Redirector/1.1) 20170812072113
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170818200628
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170826053715
WWW-Mechanize/1.73 20170813060934
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170801183421
python-requests/2.10.0 20170813012046
Barkrowler_0.1.6 20170831225555
WordPress/4.4.10;_http://andreduvoisin.com 20170831225554
Jetpack_by_WordPress.com 20170827060133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Java/1.4.1_04 20170808235300
python-requests/2.10.0 20170813012046
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170801183421
Jetpack_by_WordPress.com 20170827060133
WordPress/4.4.10;_http://andreduvoisin.com 20170831225554
Barkrowler_0.1.6 20170831225555
redback/v0-570-g26f8c96 20170825000420
Go-http-client/1.1 20170811132001
Photon/1.0 20170827015405
WordPress.com;_http://andreduvoisin.com 20170827060130
WWW-Mechanize/1.73 20170813060934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1334 1475
From1 2 2
From2 9 13
From3 6 6
From4 220 553
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 11
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 4 4
http://www.marinetraffic.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
405 10 546
500 1863 76956
104 150 0
301 148 1174
206 6 34115
403 4564 15409823
404 2108 50116184
302 4776 80
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 206
/tmp/uploader.php 1 andreduvoisin.com
/xml_rpc.class.php 1 andreduvoisin.com
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/rndpst/db.php 1 -
/searchreplacedb2.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp-content/uploader.php 3 http://andreduvoisin.com/wp-content/uploader.php
/wp-content/plugins/auto-attachments/a-a.css 1 -
/blog 1 -
/wp-includes/ID3/post_controller.php 1 andreduvoisin.com
/wp-help.php 1 andreduvoisin.com
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 4 -
/custom-post.php 1 andreduvoisin.com
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/360-product-rotation/readme.txt 1 -
/wp-content/themes/twentyfourteen/404.php 1 http://andreduvoisin.com/wp-content/themes/twentyfourteen/404.php
/wp-content/plugins/genesis-simple-defaults/readme.txt 1 -
/images/temp.php 1 andreduvoisin.com
/wp-content/themes/twentyseventeen/inc/color-patterns.php 2 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/porshe/content-footer.php 1 andreduvoisin.com
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/wp-content/themes/twentyseventeen/footer.php 2 -
/wp-content/plugins/user-meta/readme.txt 1 -
/ajax-requests.new.php 1 andreduvoisin.com
/wp-content/plugins/webapp-builder/readme.txt 1 -
/db-update.php 1 andreduvoisin.com
/wp-admin/includes/ 1 http://andreduvoisin.com/wp-admin/includes/
/wp-content/themes/twentyfourteen/4sdfd04.php 1 http://andreduvoisin.com/wp-content/themes/twentyfourteen/4sdfd04.php
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-temporary.php 1 andreduvoisin.com
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/ubh/up.php 1 http://andreduvoisin.com/wp-content/plugins/ubh/up.php
/wp-content/plugins/wp-post-frontend/readme.txt 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/inde.php 1 http://andreduvoisin.com/inde.php
/Good.php 1 andreduvoisin.com
/wp-content/plugins/social-networking-e-commerce-1/readme.txt 1 -
/error-logs.php 1 http://andreduvoisin.com/error-logs.php
/wp-content/plugins/clode/rxml_rpc.class.php 1 andreduvoisin.com
/wp-content/plugins/php-analytics/readme.txt 1 -
/wp-content/upgrade/bb.php 1 andreduvoisin.com
/xmlrpc.php 1725 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/themes/headway-166/style.css 1 http://andreduvoisin.com/wp-content/themes/headway-166/style.css
/wp-content/plugins/theme-check/main.php 1 http://andreduvoisin.com/wp-content/plugins/theme-check/main.php
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/adminer.php 2 -
/wp-content/uploads/wpallimport/uploads/bf3875f7faa6c5483a983011c476ed8f/wp-ajax.php 1 -
/login.php 1 http://andreduvoisin.com/login.php
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 10 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/www.youtube.com/embed/ynaGn57ZiN0 2 -
/wp-content/wp-caches.php 1 andreduvoisin.com
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-xmlrpc.php 1 http://andreduvoisin.com/wp-xmlrpc.php
/beta/wp-admin/setup-config.php 2 -
/meniacle/wp-blog-header.php 1 -
/wp-content/script.php 1 http://andreduvoisin.com/wp-content/script.php
/wp-content/uploads/db_info.class.php 1 andreduvoisin.com
/wp-content/xml_rpc.class.php 1 andreduvoisin.com
/wp-includes/wlwmanifest.xml 18 -
/wp/wp-content/themes/parabola-child/404.php 4 -
/wp-content/plugins/wp-symposium/server/php/kHteaapgvpkXNj.php 1 -
/sample.php 1 andreduvoisin.com
/wp-admin/css/colors/blue/post_controller.php 1 andreduvoisin.com
/wp-content/plugins/revslider/temp/update_extract/revslider/wp-ajax.php 1 -
/wp-content/uploads_.php 1 andreduvoisin.com
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 andreduvoisin.com
/wp-content/themes/sketch/content-wp-access.php 1 andreduvoisin.com
/wp-config.php.save 1 http://andreduvoisin.com/wp-config.php.save
/wp-content/plugins/spamtask/readme.txt 2 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 andreduvoisin.com
/wp-admin/css/colors/blue/system_m.php 2 http://andreduvoisin.com/wp-admin/css/colors/blue/system_m.php
/wp-content/viewport-compatible.php 1 andreduvoisin.com
/new/wp-admin/setup-config.php 2 -
/wp-content/themes/headway-162/style.css 1 http://andreduvoisin.com/wp-content/themes/headway-162/style.css
/wp-content/upgrade/b.php 1 andreduvoisin.com
/wp-content/plugins/seo-spy-google-wordpress-plugin/readme.txt 1 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/prv8.php 1 -
/portfolio/ 2 -
/viewport-compatible.php 1 andreduvoisin.com
/wp-content/uploads/xml_rpc.class.php 1 andreduvoisin.com
/wp-admin/setup-config.php 2 -
/wp-includes/Text/Tiff.php 3 -
/yt.php 1 andreduvoisin.com
/wp-content/plugins/easyrotator-for-wordpress/bb.php 2 andreduvoisin.com
/wp-content/uploads/pdo.inc.php 1 andreduvoisin.com
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/readme.txt 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/uploads/db-update.php 1 andreduvoisin.com
/user/ 5 -
/administrator/wp-login.php 1 -
/news/wp-admin/setup-config.php 1 -
/wp-content/plugins/dop-slider/readme.txt 1 -
/wp-content/db_info.class.php 1 andreduvoisin.com
/wp-admin/maint/db_info.class.php 1 andreduvoisin.com
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/premium-seo-pack/readme.txt 2 -
/wp-custom.php 1 andreduvoisin.com
/allivestr 1 http://ya.ru/
/wp-admin/wp-caches.php 1 andreduvoisin.com
/wp-content/plugins/wp-symposium/server/php/SicjNhXHeuYebp.php 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/wp-content/plugins/asgaros-forum/skin/style.css 1 -
/wp-login.php 2 http://andreduvoisin.com/wp-login.php
/www.youtube.com/embed/d1st2DY-Z_c 2 -
/wp-admin/indsustem.php 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-caches.php 1 andreduvoisin.com
/wp-content/plugins/front-end-upload/destination.php 2 -
/content-footer.php 1 andreduvoisin.com
/pdo.inc.php 1 andreduvoisin.com
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/tong.php 1 http://andreduvoisin.com/tong.php
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/wp-symposium/server/php/SWIOCZXvJZMWxw.php 1 -
/wp-content/plugins/clode/worse.php 1 http://andreduvoisin.com/wp-content/plugins/clode/worse.php
/wp/ 14 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 10 -
/wp-content/uploads/b.php 1 andreduvoisin.com
/wp-content/themes/platform/admin/js/type.cufon.js 1 -
/stcchatcc.php 1 andreduvoisin.com
/wp-content/common_.php 1 -
/WORDPRESS 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-admin/admin-ajax.php 13 -
/wp-content/plugins/wpmarketplace/readme.txt 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 10 -
/admin/login.php 4 -
/wordpress/wp-login.php 1 -
/wp-content/plugins/wp-symposium/server/php/aUveVbftxpgYXN.php 1 -
/administrator/robots.txt 1 -
/wp-config.php~ 1 -
/wp-content/uploads/ajax-requests.new.php 1 andreduvoisin.com
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/wp-admin/includes/images.php 3 http://andreduvoisin.com/wp-admin/includes/images.php
/wp-content/plugins/rss_feeder.class.php 1 andreduvoisin.com
/customizer.php 1 andreduvoisin.com
/wp-includes/wp-caches.php 1 andreduvoisin.com
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/showbiz/css/admin.css 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/wp-content/ajax-requests.new.php 1 andreduvoisin.com
/wp-content/plugins/contact-form-7/license.txt 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://andreduvoisin.com/assets/modules/evogallery/js/uploadify/uploadify.css
/player.vimeo.com/video/90607851 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 3 -
/wp-admin/base.php 1 andreduvoisin.com
/wp-content/image_gallery.php 1 andreduvoisin.com
/searchreplacedb.php 2 -
/wp-content/pdo.inc.php 1 andreduvoisin.com
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/ 19 http://andreduvoisin.com/
/wp/wp-content/themes/parabola-child/archive.php 2 -
/modules/modules/temp.php 1 andreduvoisin.com
/wp-content/uploads/event.php 1 andreduvoisin.com
/wp-content/plugins/wp-symposium/server/php/LHfgHBlVDnbTVK.php 1 -
/wp-content/plugins/wp-simple-cart/readme.txt 1 -
/wp-content/uploads/ 1 http://andreduvoisin.com/wp-content/uploads/
/sfn.php 1 andreduvoisin.com
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 http://andreduvoisin.com/wp-content/plugins/wp-db-ajax-made/wp-ajax.php
/wp-content/themes/pagelines/js/less.min.js 2 -
/wp-content/themes/sketch/404.php 1 andreduvoisin.com
/administrator/ 5 -
/wp-content/plugins/wp-mobile-detector/admin/css/style.css 1 -
/site/wp-admin/setup-config.php 2 -
/wp-content/uploads/uploads_.php 1 andreduvoisin.com
/wp-content/plugins/chikuncount/readme.txt 1 -
/wp-content/plugins/developer-tools/readme.txt 1 -
/wp-content/plugins/xml_rpc.class.php 1 andreduvoisin.com
/wp-post.php 2 andreduvoisin.com
/wp/xmlrpc.php 34 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/ 1 http://andreduvoisin.com/wp-content/
/wp-content/plugins/classes.php 1 andreduvoisin.com
/wp-content/db-update.php 1 andreduvoisin.com
/rss_feeder.class.php 1 andreduvoisin.com
/admin.php 3 -
/bitrix/admin/ 3 -
/wp-content/plugins/clode/rss_feeder.class.php 1 andreduvoisin.com
/wp-content/uploads/rss_feeder.class.php 1 andreduvoisin.com
/wp-content/plugins/wp-symposium/server/php/qnNMZuvMPXjrxD.php 1 -
/wp-content/plugins/wp-symposium/server/php/WugzaRuRmCZClz.php 1 -
/wp-content/themes/ 1 http://andreduvoisin.com/wp-content/themes/
/wp-content/uploads/viewport-compatible.phpp 1 andreduvoisin.com
/wp-content/plugins/woocommerce-product-addon/readme.txt 1 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/db_info.class.php 1 andreduvoisin.com
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-admin/uploader.php 1 andreduvoisin.com
/wp-content/plugins/website-contact-form-with-file-upload/readme.txt 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/wp/wp-content/themes/parabola-child/header.php 2 -
/wp-content/plugins/revslider/css/admin.css 3 -
/wp-content/uploads/bb.php 1 andreduvoisin.com
/wp-content/plugins/web-tripwire/readme.txt 2 -
/rnnvhs.php 1 andreduvoisin.com
/wordpress 1 -
/temp.php 1 andreduvoisin.com
/blog/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 356
198.54.114.240 753 753 15060 20170831225554
37.17.172.122 52 52 191492 20170808190758
23.227.201.194 23 27 429263 20170808235300
74.208.244.125 23 27 429263 20170806183713
65.102.205.143 15 74 2458120 20170819164424
50.117.124.98 13 13 314841 20170808202454
52.213.98.149 12 12 54664 20170831132722
52.209.105.101 12 12 54665 20170831134952
45.55.252.15 11 30 370790 20170806230153
138.197.111.213 11 30 370801 20170814132743
159.203.101.155 11 11 80324 20170803153349
45.55.241.155 11 30 370791 20170810055558
45.55.254.220 11 29 369724 20170817181807
138.197.111.185 11 30 370782 20170821004030
69.58.178.57 10 10 284826 20170820124151
58.20.108.148 10 10 73295 20170815044812
176.36.180.12 9 9 66482 20170808175428
159.203.89.245 8 26 348433 20170828073407
138.197.111.184 7 26 342258 20170824162729
201.18.18.173 7 7 207186 20170831230012
155.133.82.107 6 6 169878 20170823204432
176.31.64.186 6 6 42175 20170829232342
65.102.207.125 5 32 766867 20170814165325
163.172.4.153 5 5 36930 20170827114017
123.143.201.76 4 30 649559 20170813012051
138.197.111.142 1 14 84676 20170813185552
63.135.6.34 2 2 5708 20170819001820
24.254.160.86 2 2 5708 20170821014345
195.20.225.56 1 1 29598 20170805195305
52.204.171.17 1 1 7386 20170811160918
189.4.113.94 2 2 6330 20170807172018
109.236.8.6 1 1 7385 20170825000420
84.90.228.90 2 2 6330 20170821035924
34.227.15.207 1 1 7387 20170818004652
103.246.38.196 1 1 2854 20170822201255
94.249.41.66 2 2 5708 20170820101508
91.92.128.82 1 1 7385 20170820220049
108.161.139.77 1 1 29598 20170814191152
79.9.40.241 1 1 2854 20170811091851
99.66.141.28 2 2 5708 20170811124744
178.137.83.166 1 1 29598 20170826083828
178.137.82.201 2 2 59196 20170818182909
181.215.151.112 2 2 14098 20170817143307
193.169.135.148 2 2 14774 20170804020234
188.165.197.58 1 1 7385 20170827011103
80.88.87.8 2 2 59196 20170825134341
175.142.174.131 2 2 5708 20170813093414
51.254.140.35 2 2 59196 20170818131858
5.189.170.180 1 1 137 20170818132240
158.222.12.201 1 1 3166 20170801023014
201.1.54.38 2 2 6330 20170809003959
73.160.82.182 2 2 6331 20170807135925
194.187.170.118 1 1 7385 20170826053715
177.33.135.148 2 2 14098 20170815090249
179.219.241.126 2 2 14098 20170814191113
105.101.206.125 2 2 5708 20170825203515
209.105.242.145 1 1 7028 20170822143223
119.161.98.66 2 2 5708 20170805230829
109.81.211.148 2 2 5708 20170810064144
72.12.204.29 2 2 14096 20170810063743
139.227.145.2 1 1 7385 20170821170629
92.43.216.132 1 1 29598 20170814102624
110.175.52.7 2 2 6330 20170822053938
58.179.222.70 2 2 5708 20170817111951
54.172.175.182 1 1 7387 20170803014415
70.63.6.44 1 1 29598 20170820214548
189.122.26.199 2 2 14098 20170819185459
54.227.25.107 1 1 7386 20170809160403
154.127.130.123 2 2 6331 20170803073301
106.200.231.188 2 2 6332 20170814172312
92.241.33.5 2 2 5708 20170821085545
189.5.71.225 2 2 14098 20170802161513
208.109.181.78 1 1 29598 20170819194124
41.111.34.146 2 2 5708 20170818103231
93.140.14.223 0 1 251544 
34.253.136.151 1 1 7385 20170831225555
34.229.254.42 1 1 7387 20170806014955
82.208.140.163 1 1 6454 20170821003028
179.218.49.215 2 2 14096 20170807104829
117.1.247.238 2 2 14094 20170822181810
189.60.146.2 2 2 14098 20170801171653
103.67.235.5 1 1 29598 20170812015833
95.84.151.149 1 27 620910 20170803211907
78.158.11.226 1 2 30961 20170818200628
92.60.239.152 2 2 6330 20170812171035
115.187.33.226 2 2 6330 20170803074307
83.35.212.74 2 2 6330 20170810081244
92.222.228.19 1 1 29598 20170817062142
94.64.163.212 2 2 6330 20170807055208
41.136.153.117 2 2 5708 20170811135751
177.98.194.87 2 2 6331 20170807121120
177.235.88.145 2 2 6332 20170825035710
90.178.215.63 2 2 6330 20170807135927
39.44.70.86 1 1 3165 20170812103345
73.86.186.114 1 1 3165 20170815084518
176.32.28.37 2 2 5708 20170819113518
34.232.65.62 1 1 7387 20170804015217
121.221.154.10 2 2 6330 20170825045241
54.171.68.163 1 1 7387 20170802152110
45.248.27.51 2 2 5708 20170801120449
197.210.25.211 1 1 3165 20170816091358
117.1.247.211 1 1 7029 20170810115637
157.7.106.200 1 1 29598 20170821223456
77.239.16.251 2 2 5708 20170810214037
197.210.25.84 2 2 6330 20170807060706
70.25.12.8 1 1 1154 20170825190411
190.218.53.139 2 2 6332 20170812103232
144.76.246.40 1 1 7068 20170815043410
54.145.133.22 1 1 7387 20170802014456
157.7.106.201 1 1 29598 20170815164336
122.56.206.251 2 2 5708 20170803221339
117.221.187.201 2 2 5708 20170806052433
85.113.44.56 1 1 7387 20170802181344
87.242.64.177 1 1 29598 20170814010127
51.255.138.90 4 4 118392 20170820192050
81.171.75.133 1 1 7068 20170819003941
138.197.111.60 1 14 84677 20170816153840
138.197.111.106 1 14 84677 20170801034645
23.254.130.249 2 2 14094 20170822225152
46.229.170.197 1 1 29598 20170818192037
175.101.144.65 2 2 5708 20170821121238
197.210.25.151 1 1 3165 20170816091431
103.43.202.220 2 2 6332 20170811130149
180.191.127.232 1 1 3165 20170812032940
211.170.239.200 2 2 5708 20170808015447
70.66.220.62 2 2 5708 20170811153024
46.105.127.25 1 1 29598 20170816005630
93.142.202.10 2 2 6331 20170818063944
85.248.227.164 1 1 7387 20170815122157
138.128.6.135 1 1 3165 20170830033613
172.245.90.172 1 1 3165 20170812032823
41.113.64.77 2 2 6331 20170801212633
115.134.174.19 1 1 29598 20170826161934
54.224.78.201 1 1 7386 20170810190130
185.86.237.126 2 2 6331 20170813085403
177.142.1.168 2 2 14094 20170824165421
69.171.219.158 1 1 7386 20170812042604
50.90.120.129 3 29 738927 20170821232929
52.89.81.161 2 2 14774 20170816231822
104.144.71.145 1 1 7066 20170822143224
46.217.148.240 2 2 5708 20170807064045
217.182.91.28 3 3 21852 20170811123834
178.140.120.219 3 24 140826 20170808020219
162.244.35.14 1 1 7387 20170814174831
138.197.96.212 1 14 84677 20170819135516
188.26.73.113 2 2 6330 20170812053858
103.41.97.134 2 2 5708 20170818143646
79.176.95.111 2 2 5708 20170805143227
175.137.215.146 2 2 5708 20170821050344
192.0.112.83 4 4 2212 20170811055935
194.187.170.116 1 1 7385 20170825085848
192.0.86.164 0 1 138342 
97.114.81.8 2 2 6331 20170807035849
175.158.201.159 2 2 6331 20170810184200
176.77.38.131 2 2 14774 20170801160723
201.53.64.154 2 2 14096 20170809185934
109.236.8.8 1 1 7385 20170825000418
1.229.54.140 2 2 5708 20170816115211
175.140.228.242 2 2 5708 20170815065059
123.201.182.215 2 2 6330 20170805092043
138.197.96.207 1 14 84675 20170825113623
138.197.111.122 1 14 84675 20170828181552
186.204.70.2 2 2 14096 20170813042228
190.93.234.18 2 2 5708 20170819063157
39.46.161.87 2 2 6331 20170807083724
54.203.80.155 1 1 29598 20170810023549
185.161.209.59 1 1 7385 20170822234918
31.41.44.247 1 1 7385 20170830231909
149.202.72.198 1 1 7382 20170829052847
50.62.177.31 1 1 29598 20170806072125
62.210.80.58 2 2 424 20170831012148
41.68.3.137 1 1 3165 20170823072107
58.8.182.91 2 2 6331 20170821064243
68.146.88.173 2 2 6331 20170827052204
201.53.68.244 2 2 14094 20170831135617
95.76.0.10 2 2 5708 20170813073129
217.182.94.53 1 1 7369 20170811061310
5.167.158.132 2 2 5708 20170819224338
5.189.179.96 1 1 137 20170824174116
59.182.167.150 2 2 6330 20170810024332
66.23.227.210 1 1 29598 20170818202634
41.135.75.79 1 1 2854 20170820132047
5.175.64.53 2 2 5708 20170814030656
41.250.172.116 1 1 7387 20170814230748
109.247.218.245 2 2 6331 20170821124808
157.7.106.100 1 1 29598 20170811063852
189.103.103.26 2 2 14098 20170818212536
74.220.219.102 2 2 59196 20170818110455
82.211.34.111 1 1 7385 20170824135731
46.118.156.191 3 3 88794 20170808095017
192.0.100.43 4 4 2212 20170827060133
161.0.113.11 1 1 3165 20170824035846
195.22.127.96 1 1 7385 20170826235456
77.247.181.165 1 1 7385 20170827203437
82.103.134.118 1 1 7066 20170824214154
34.229.56.23 1 1 7386 20170807015220
189.120.202.85 2 2 14094 20170825144019
52.36.242.42 1 1 7386 20170813060934
88.132.183.35 2 2 5708 20170816020839
106.159.63.229 2 2 5708 20170815110541
110.159.10.66 2 2 5708 20170823202529
121.169.194.185 1 1 7387 20170816115249
192.187.97.66 1 1 29598 20170816034004
191.96.251.231 1 1 7385 20170831202535
198.15.116.242 1 1 29598 20170804113519
217.182.91.132 1 1 7234 20170811092311
217.182.88.191 2 2 14605 20170811132001
182.18.252.194 1 1 3166 20170824171855
176.228.219.128 1 1 29598 20170821194900
155.133.82.64 2 2 56626 20170803003558
46.47.76.205 2 2 6331 20170825184925
185.129.148.181 2 2 888 20170831215135
31.192.105.228 1 1 29598 20170803101543
5.41.155.176 2 2 5708 20170810214610
107.178.214.207 2 2 59196 20170827114008
69.166.47.141 4 25 152720 20170825193539
196.52.32.16 1 1 7066 20170829232345
35.192.37.239 2 2 59196 20170803062613
41.252.44.227 2 2 6330 20170801225322
54.89.191.13 1 1 7386 20170808020411
149.56.126.47 1 1 29598 20170822232821
138.197.111.55 1 14 84675 20170822112814
223.16.55.105 1 1 1154 20170828201414
114.134.184.21 2 2 6330 20170814082236
185.77.248.9 1 1 7067 20170809231745
202.89.186.55 1 1 2854 20170822215906
217.182.94.26 2 2 14064 20170811075253
173.239.202.67 1 1 29598 20170830104336
178.220.188.31 2 2 6330 20170806151734
212.143.161.22 2 2 6331 20170824131338
61.90.116.107 1 1 3165 20170814164718
217.182.88.168 1 1 7386 20170811111641
190.139.14.94 2 2 6330 20170812115543
179.218.190.135 2 2 14096 20170810173637
217.160.63.183 1 1 29598 20170823232603
95.7.144.22 2 2 6330 20170803095438
117.197.145.66 1 1 2854 20170823033520
104.194.36.39 2 2 5708 20170823111828
37.115.191.239 2 2 59196 20170809022319
54.145.93.115 1 1 7387 20170805014949
192.99.175.73 1 1 137 20170815195654
197.210.226.72 2 2 6330 20170810073220
106.203.84.162 2 2 6331 20170821232241
201.48.207.131 2 2 6331 20170815205736
46.182.18.46 1 1 29598 20170810053542
60.53.6.52 2 2 5708 20170803094529
173.208.139.226 2 2 59196 20170829003527
203.175.72.166 2 2 6330 20170814053614
197.88.147.140 2 2 5708 20170809010412
39.47.59.20 2 2 6331 20170824070631
192.0.112.148 4 4 2214 20170803060101
217.160.63.12 1 1 29598 20170813045837
46.9.179.186 2 2 6330 20170822172105
185.175.158.223 3 3 31472 20170829221043
121.133.71.177 2 2 6331 20170822061656
173.208.153.75 1 1 7385 20170828035351
189.6.25.183 2 2 6330 20170811065537
35.193.251.37 2 2 59196 20170826071119
183.82.20.20 2 2 6331 20170812134154
124.124.14.93 1 1 7386 20170812082521
213.181.210.161 1 1 29598 20170820123519
105.159.252.114 2 2 5708 20170812050759
112.134.38.250 1 1 2854 20170820224123
178.148.63.199 2 2 6331 20170817031601
52.37.222.79 1 1 7386 20170809142037
52.27.198.146 1 1 29598 20170808092035
192.0.99.211 4 4 2211 20170819061711
117.224.204.186 2 2 6332 20170824035603
104.238.180.234 1 1 29598 20170814092244
107.170.96.6 1 1 29598 20170831102248
142.54.177.4 1 1 29598 20170819202620
192.40.95.34 1 1 7068 20170803060343
125.76.60.109 1 1 7388 20170809072936
189.244.199.253 2 2 5708 20170801214545
187.74.99.173 2 2 6330 20170809093127
14.200.69.87 2 2 6331 20170817104149
169.0.245.39 2 2 6330 20170817142747
54.89.249.179 1 1 7387 20170801014504
74.220.215.77 1 1 29598 20170816103445
212.180.235.138 2 2 5708 20170822170557
154.68.23.235 2 2 5708 20170824160506
107.158.216.33 1 1 3165 20170821030937
69.88.134.91 1 1 29598 20170827130020
80.82.215.160 1 1 29598 20170801183421
187.36.14.127 2 2 14096 20170813150937
123.116.119.48 2 2 5708 20170803005825
185.2.4.92 1 1 29598 20170814194657
52.213.170.87 1 1 7385 20170831215857
41.222.117.100 2 2 5708 20170821055828
203.87.133.166 2 2 6330 20170804082654
139.226.144.62 1 1 7385 20170825122913
5.65.42.220 2 2 5708 20170814131339
177.33.99.207 2 2 14094 20170830191715
99.185.35.28 2 2 6330 20170804165146
52.14.176.219 1 1 7386 20170808145913
79.183.40.228 1 1 2854 20170819051207
31.220.16.195 1 1 29598 20170803005250
103.67.235.95 2 2 59196 20170817153818
140.0.204.190 2 2 5708 20170825051613
46.182.18.214 1 1 7385 20170829234353
59.134.86.50 2 2 5708 20170803095831
14.139.209.196 2 2 6331 20170823023719
79.170.40.43 1 1 29598 20170802130639
103.66.79.67 2 2 6330 20170817082407
216.151.180.168 1 1 29598 20170826081751
5.188.211.72 1 1 7385 20170823115938
177.235.112.167 2 2 14098 20170803161505
203.115.148.4 1 1 3165 20170801205852
117.1.247.68 2 2 14098 20170817193312
179.61.157.45 1 1 7385 20170828040445
62.90.195.88 1 1 29598 20170821094345
103.226.214.1 2 2 14764 20170823060733
83.31.76.208 2 2 6330 20170825105515
86.89.115.61 1 1 29598 20170824090327
144.217.68.229 1 1 29598 20170826215837
112.211.24.112 2 2 6331 20170803074942
183.87.114.130 1 1 29598 20170828055510
69.251.60.150 2 2 5708 20170803165358
179.218.179.5 2 2 14098 20170805173546
34.201.44.126 1 1 7386 20170807010712
217.182.94.191 3 3 22620 20170811130717
79.137.67.116 1 1 7385 20170826163820
159.203.196.79 1 1 977 20170831102250
138.197.111.31 1 14 84676 20170807050805
198.71.235.47 1 1 29598 20170819101525
114.134.185.247 2 2 5708 20170810012427
195.74.38.129 1 1 29598 20170811173938
138.197.96.243 1 14 84677 20170804051729
217.160.62.55 1 1 29598 20170813142247
46.0.193.126 1 1 7385 20170821044048
54.184.106.192 1 1 444 20170825183504
189.158.180.227 2 2 5708 20170817151741
89.42.216.170 1 1 29598 20170803132844
89.205.125.134 2 2 6330 20170815062048
39.60.227.94 2 2 6330 20170818064812
62.210.203.161 2 2 7970 20170817111802
181.215.51.170 1 1 7387 20170818115007
124.121.238.54 2 2 5708 20170816111008
91.210.144.197 3 3 14996 20170820112522
103.246.39.213 1 1 2854 20170820052120
181.28.167.60 2 2 5708 20170814022530
31.29.126.118 2 2 6330 20170818064306
160.178.88.222 2 2 6332 20170815114911
109.166.137.201 2 2 5708 20170811113301
34.230.19.20 1 1 7387 20170805164608
85.106.117.16 2 2 5708 20170825054927
202.21.110.94 2 2 6330 20170804011605
175.158.200.161 2 2 6330 20170819130224
185.174.211.64 2 2 6330 20170822120222
79.172.120.181 2 2 6332 20170811143516
146.185.223.71 3 3 59893 20170828035657
179.153.82.90 2 2 14098 20170806165332
138.197.111.59 1 14 84676 20170810040137
211.115.73.35 1 1 29598 20170816195851
217.160.155.140 1 1 29598 20170810175502
151.224.102.9 2 2 6330 20170817140822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 43 56 218297 27
20170802 36 36 81191 16
20170803 75 101 1005456 34
20170804 35 48 155906 18
20170805 39 39 106354 20
20170806 65 88 878368 20
20170807 50 63 229592 30
20170808 122 147 1134386 25
20170809 41 41 135802 21
20170810 61 93 635501 29
20170811 61 61 209124 35
20170812 46 46 150942 27
20170813 44 83 847276 23
20170814 61 107 1354271 28
20170815 56 56 209692 25
20170816 44 57 249244 26
20170817 62 80 644117 26
20170818 60 93 1954643 30
20170819 55 94 1218937 30
20170820 49 49 440389 22
20170821 64 110 1536164 31
20170822 49 62 201504 27
20170823 41 41 160945 22
20170824 47 66 439059 25
20170825 53 87 355172 25
20170826 32 32 200203 20
20170827 33 34 287832 20
20170828 36 67 538923 20
20170829 28 28 121221 20
20170830 28 28 113858 21
20170831 55 55 207176 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 9
15mn-30mn 30
30s-2mn 49
1h+ 77
2mn-5mn 1
0s-30s 488
30mn-1h 114
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/wp/wp-cron.php 753 15060 375 375
/wp/wp-login.php 265 796967 145 144
/ 199 3409755 178 158
/contact/ 88 840801 46 50
/wp-json/oembed/1.0/embed 22 37729 0 3
/the-maestros/ 20 236160 2 2
/spirit/ 19 220429 2 3
/chambara/ 19 220298 1 1
/polyseum/ 19 243757 1 1
/super-smash-skyrim/ 18 208853 2 1
/about/ 17 215494 1 1
/game-engine/ 16 190027 0 2
/starfox-65/ 16 194401 1 3
/simcity201/ 15 173872 1 4
/wp/xmlrpc.php 14 9475 4 4
/feed/ 9 5175 3 3
/comments/feed/ 7 3934 1 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 5 75920 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 5 69940 0 2
/wp/wp-includes/wlwmanifest.xml 4 3010 0 0
/wp-json/ 4 3908 1 1
/spirit/feed/ 3 1756 0 0
/simcity201/feed/ 3 1778 0 0
/contact/feed/ 3 1760 0 0
/polyseum/feed/ 3 1765 0 0
/the-maestros/feed/ 3 1788 0 0
/starfox-65/feed/ 3 1779 0 0
/author/admin/ 3 38361 1 3
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 3 61572 0 2
/wp/wp-content/themes/parabola-child/ 1 583 1 1
/game-engine/feed/ 3 1780 0 0
/about/feed/ 3 1751 0 0
/index.php 2 36985 2 2
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 2 29790 0 2
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 2 27510 0 0
END_SIDER
