AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 23132               
POS_DAY 30286               
POS_DOMAIN 3520                
POS_LOGIN 4307                
POS_ROBOT 4462                
POS_WORMS 5036                
POS_EMAILSENDER 5167                
POS_EMAILRECEIVER 5310                
POS_SESSION 30997               
POS_SIDER 31207               
POS_FILETYPES 5445                
POS_DOWNLOADS 5725                
POS_OS 5809                
POS_BROWSER 6127                
POS_SCREENSIZE 7195                
POS_UNKNOWNREFERER 7269                
POS_UNKNOWNREFERERBROWSER 8017                
POS_ORIGIN 8686                
POS_SEREFERRALS 8824                
POS_PAGEREFS 8990                
POS_SEARCHWORDS 9273                
POS_KEYWORDS 9425                
POS_MISC 2349                
POS_ERRORS 9484                
POS_CLUSTER 4163                
POS_SIDER_404 9675                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201013542 1 0 9483893216368
FirstTime 20180106181953
LastTime 20180131225118
LastUpdate 20180202011221 1 0 0 0 0
TotalVisits 496                 
TotalUnique 179                 
MonthHostsKnown 0                   
MonthHostsUnknown 181                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 12 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 76 1772604 29 68 941641
1 58 62 728090 140 152 2260597
2 31 57 833475 48 59 758669
3 53 53 384856 50 70 766544
4 95 95 631512 69 81 830678
5 53 53 274714 31 43 403530
6 33 33 222026 52 113 1774702
7 25 25 198276 33 41 249540
8 38 38 115635 54 65 664792
9 33 33 231475 32 68 542766
10 45 68 679890 109 137 1603522
11 73 81 984085 85 96 558457
12 32 32 178285 36 56 406066
13 30 30 152981 27 41 268874
14 38 38 319609 38 52 872155
15 54 85 1371894 120 136 2338508
16 55 100 1313792 64 75 606662
17 27 27 75753 52 61 1130199
18 47 74 1196008 59 69 1010599
19 44 83 1686135 25 38 636641
20 40 57 2089514 22 38 367132
21 35 35 165487 36 66 400140
22 82 149 4000553 55 68 447186
23 15 15 58481 69 85 1418065
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 640 902 12216159
ro 143 167 2655947
fr 58 58 454956
hu 54 54 224044
ca 14 48 1632057
au 14 14 397587
pl 14 14 102510
za 14 14 121303
br 13 13 128702
in 13 13 188289
ua 10 10 127377
nl 10 10 86010
ru 8 8 122299
gb 7 7 66539
ar 6 6 97356
cn 6 6 155362
de 6 6 87720
gr 5 5 68381
ph 4 4 64904
es 4 4 73294
rs 3 3 62050
tr 2 2 32452
hk 2 2 57361
it 2 2 32452
ng 2 2 32452
eg 1 1 29598
co 1 1 29605
cz 1 1 7389
cl 1 1 7389
il 1 1 7389
tn 2 2 32452
sc 2 2 14101
mx 2 2 14101
th 1 1 29580
pe 2 2 32452
vn 1 1 29598
am 2 2 32452
cy 2 2 32452
kw 2 2 32452
dk 2 2 14105
my 2 2 32452
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 476 2249786 20180131174133 170
googlebot 118 528706 20180131063211 18
bingpreview 56 1284078 20180119062331 0
unknown 42 5772 20180131213035 42
robot 41 155983 20180131212851 13
spider 28 180006 20180131213310 0
crawl 24 91310 20180116075252 4
curl 9 147186 20180131084837 0
no_user_agent 6 91662 20180126023834 2
checker 4 15028 20180130150623 2
googlebot\-image 3 440470 20180125155037 0
slurp 2 7560 20180110072924 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
xml 6 6270 0 0
gif 4 3388 0 0
php 462 217815 0 0
Unknown 26 46453 0 0
jpg 4 553368 0 0
woff 40 693064 0 0
js 159 1384768 0 0
cgi 1 3987 0 0
css 72 247397 0 0
pdf 2 192630 0 0
html 544 7142392 0 0
png 79 9173598 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 3 0 288945
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win16 1 1
macosx8 2 2
macosx5 1 1
ios_iphone 96 22
win8 1 1
winlong 1 1
wince 1 1
winnt 394 192
winvista 1 1
Unknown 473 472
win8.1 5 5
macosx7 2 2
win7 86 86
java 162 138
macosx 49 49
win98 2 2
winxp 39 39
beos 1 1
macosx9 2 2
linux 77 58
win2000 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
firefox34.0 4 4
chrome46.0.2490.80 1 1
chrome63.0.3239.132 200 53
chrome63.0.3239.84 16 16
firefox6.0.2 1 1
chrome34.0.1847.137 2 2
safari 19 0
mozilla 21 21
chrome58.0.1145.75 1 1
firefox33.0 3 3
chrome40.0.2214.93 1 1
firefox28.0 2 2
firefox32.0 2 2
chrome61.0.3163.100 14 14
Unknown 604 579
chrome58.0.3029.110 17 17
netscape 11 11
opera9.37 1 1
firefox35.0 2 2
chrome32.0.1700.107 1 1
konqueror5.11 1 1
firefox36.0 2 2
chrome23.0.1271.64 1 1
msie11.0 10 10
netscape5.0 2 2
chrome37.0.802.0 1 1
chrome41.0.2228.0 1 1
chrome50.0.2661.75 3 3
firefox3.6.28 1 1
chrome62.0.3202.94 104 104
chrome37.0.897.0 1 1
chrome42.0.2311.152 1 1
chrome34.0.1847.131 1 1
chrome41.0.2225.0 1 1
opera8.31 1 1
msie8.0 1 1
safari11.0 96 22
firefox7.0.1 5 5
firefox48.0 3 3
safari11.0.1 4 4
firefox50.0 6 6
firefox0.10.1 4 4
chrome53.0.2785.89 1 1
chrome34.0.1847.132 1 1
firefox57.0 87 32
chrome37.0.827.0 1 1
chrome28.0.1467.0 1 1
firefox55.0 52 52
seamonkey 1 1
firefox29.0 3 3
wget 2 2
firefox40.1 51 51
opera8.50 17 17
msie6.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_ips-agent) 20180115180721
Photon/1.0 20180126152627
WordPress.com;_http://andreduvoisin.com 20180130060915
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180130143400
WordPress/4.4.13;_http://andreduvoisin.com 20180117045700
A6-Indexer 20180125211317
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180125032028
Go-http-client/1.1 20180129010137
Python-urllib/2.7 20180117184341
WordPress/4.4.14;_http://andreduvoisin.com 20180131225120
Jetpack_by_WordPress.com 20180130060918
Mozilla 20180110034817
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20180120151423
Mozilla/5.0 20180126202201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WordPress/4.4.14;_http://andreduvoisin.com 20180131225120
Mobile/7.8_(Windows_2000_5.2;_ar_JO;) 20180109035241
Python-urllib/2.7 20180117184341
Go-http-client/1.1 20180129010137
Jetpack_by_WordPress.com 20180130060918
Java/1.6.0_04 20180130010040
TenFourFox/13.9_(Windows_98_7.7;_cs_CZ;) 20180109042947
Java/1.7.0_79 20180131223935
Java/1.6.0_22 20180119115449
WordPress.com;_http://andreduvoisin.com 20180130060915
Photon/1.0 20180126152627
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180130143400
A6-Indexer 20180125211317
WordPress/4.4.13;_http://andreduvoisin.com 20180117045700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 818 845
From1 6 6
From2 4 4
From3 7 7
From4 244 537
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://chambaragame.com 4 4
http://www.cleopatracandy.com 1 1
http://maestrosgame.com/team 1 1
http://www.glasswallproductions.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
404 627 15518850
301 214 0
400 1 29598
405 11 462
206 3 358745
500 22 45083
104 1 0
503 5 0
302 59 0
403 14 70756
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 286
/test/wp-admin/setup-config.php 1 -
/bgeiis.php 1 -
/wp-content/themes/atom/style.css 1 http://andreduvoisin.com/wp-content/themes/atom/style.css
/wp-content/plugins/wp-cache.php 2 -
/modules/megamenu/uploadify/uploadify.php 3 -
/wp-press.php 1 http://andreduvoisin.com/wp-press.php
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/blog/wp-login.php 1 http://andreduvoisin.com/blog/wp-login.php
/wp-content/themes/porto/footer.php 1 -
/versions.php 1 -
/wp-content/themes/porto/framework/spyropress-context.php 1 -
/wp-content/uploads/index.php 1 -
/wp-content/plugins/apikey/path_config.php 1 andreduvoisin.com
/wp-content/plugins/sharexy/ajaxresponder.php 7 -
/wp-pas.php 1 -
/wp-includes/class.wp-times.php 1 -
/wp-includes/css/login_wall.php 1 andreduvoisin.com
/wp-includes/modules.php 1 andreduvoisin.com
/wp-admin/ms-site.php 1 andreduvoisin.com
/wp-admin/admin-post.php 9 -
/wp-includes/wlwmanifest.xml 2 -
/wp-includes/locale.php 1 -
/ 1 -
/modules/columnadverts/uploadimage.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/wp-login.php 5 -
/Iontrol.php 1 -
/path_config.php 1 andreduvoisin.com
/wp-admin/includes/temp.php 1 -
/wp-cache.php 1 -
/wp-content/plugins/font-uploader/fonts/GVihS.php.ttf 1 -
/wp-content/plugins/ubh/up.php 1 http://andreduvoisin.com/wp-content/plugins/ubh/up.php
/wp-content/plugins/thumbnail.php 1 -
/templates/protostar/js/templateDetails.php 1 andreduvoisin.com
/phpinfo.php 2 -
/wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 3 -
/xmirpc.php 1 -
/wp-includes/css/upload.php 1 -
/wp-content/themes/license.php 1 andreduvoisin.com
/wp/ 58 -
/wp-includes/pomo/so.php 1 andreduvoisin.com
/wp-content/uploader.php 1 http://andreduvoisin.com/wp-content/uploader.php
/wp-content/themes/headway-165/style.css 1 http://andreduvoisin.com/wp-content/themes/headway-165/style.css
/db_z.php 1 -
/wp-content/plugins/readme.php 1 andreduvoisin.com
//wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 1 -
/modules/pk_flexmenu/ajax/upload.php 4 -
/wp-admin/includes/rnnvhs.php 1 -
/wp-content/plugins/wpstorecart/php/upload.php 3 -
/andreduvoisinresume.pdf 1 -
/wp-content/uploads/2017/10/common.php 1 andreduvoisin.com
/readme.html 3 http://andreduvoisin.com/readme.html
/xx2.php 1 http://andreduvoisin.com/xx2.php
/wp-content/plugins/delete-all-comments/readme.txt 1 -
/wp-includes/theme-compat/files.php 1 -
/wpcache.php 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://andreduvoisin.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/components/com_adsmanager/js/noconflict.js 2 -
/wp-content/uploads/2018/01/common.php 1 andreduvoisin.com
/upgrade.php 1 -
/components/com_b2jcontact/b2jcontact.php 1 -
/wp-content/uploads/rnnvhs.php 1 -
/backup.bak.php 1 -
/wp-content/uploads/AAPL/loaders/3jOFS.php 1 -
/wp-admin/ms-admin.php 1 -
/wp-content/yt.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 2 -
/wp-content/uploads/readme.php 1 andreduvoisin.com
/wp-link.php 1 http://andreduvoisin.com/wp-link.php
/wp-includes/widgets/class-wp-widget-content.php 1 andreduvoisin.com
/wp-content/plugins/accesspress-anonymous-post-pro/js/fileuploader.js 1 -
/LICENSE.php 2 -
/wp-json/wp/v2/users 1 -
/wp-content/plugins/log.php 3 andreduvoisin.com
/wp-content/themes/twentyseventeen/inc/color-patterns.php 2 andreduvoisin.com
/contact-facial-plastic-surgeon-temecula/ 4 http://www.drbalikian.com
/wp-content/plugins/sfwd-lms/templates/learndash_template_script.js 1 -
/wp-admin/includes/lock46.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/wp-content/plugins/SocketIasrgasfontrol.php 1 -
/tong.php 1 -
/wp-content/uploads/403.php 1 andreduvoisin.com
/yjh.php 1 -
/license.txt 1 http://andreduvoisin.com/license.txt
/wp-content/plugins/rnnvhs.php 2 -
/wp-includes/LICENSE.php 1 andreduvoisin.com
/wp-content/plugins/wp-property/third-party/uploadify/r1CQL.php 1 -
/wp-content/themes/sketch/content-post.php 1 -
/wp-content/themes/twentyten/404.php 1 -
/wp-content/plugins/gravityforms/ 1 http://andreduvoisin.com/wp-content/plugins/gravityforms/
/kup.php 1 -
/news.php 1 -
/www.youtube.com/embed/d1st2DY-Z_c 8 -
/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/php-event-calendar/js/file-uploader/jquery.fileupload.js 1 -
/wp-admin/ms-menu.php 2 -
//wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/axmlprc.php 2 -
/wp-tmp.php 1 -
/wp-content/plugins/BirdsRio.php 1 -
/rep.php 1 -
/wp/wp-content/themes/parabola-child/404.php 2 -
/modules/advancedslider/ajax_advancedsliderUpload.php 3 -
/plugins/community/uploadify/uploadify.css 1 -
http://andreduvoisin.com/wp-admin/admin-ajax.php 4 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 4 -
/wp-content/themes/headway-162/style.css 1 http://andreduvoisin.com/wp-content/themes/headway-162/style.css
/sfn.php 1 andreduvoisin.com
/wp-content/plugins/SocketIontrol.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/Do0b5.php 1 -
http://andreduvoisin.com/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 1 -
/modules/simpleslideshow/uploadimage.php 3 -
/wp-content/plugins/akismet/akismet.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-admin/post.php 3 -
/pols.php 1 andreduvoisin.com
/wp-content/plugins/license.php 1 andreduvoisin.com
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 6 -
/post.php 1 -
/up.php 4 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 8 -
/modules/mod_artuploader/upload.php 1 http://andreduvoisin.com/modules/mod_artuploader/upload.php
/wp-main.php 1 -
/error-logs.php 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 3 -
/wp-content/plugins/linklove/linklove.php 3 http://andreduvoisin.com/wp-content/plugins/linklove/linklove.php
/wp-content/plugins/cherry-plugin/admin/import-export/TWYIg.php 1 -
/imdex.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/dragup/ 6 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 6 -
/wp-content/themes/twentyfifteen/content.php 1 -
/wp-includse.php 1 -
/wp-content/plugins/500.php 1 -
/ghfhvvaw.php 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 3 -
/wp-content/themes/hello.php 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/readme.php 1 andreduvoisin.com
/wp-content/plugins/hello.php 1 -
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 3 -
/wp-content/uploads/2018/01/path_config.php 1 andreduvoisin.com
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 2 -
/wp-content/wp-object-cache.php 1 andreduvoisin.com
/wp-content/themes/cubed_v1.2/functions/upload-handler.php 2 -
/home/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/modules/attributewizardpro/file_upload.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/Wcqyu.php 1 -
/11.php 1 andreduvoisin.com
/wp-includes/Text/Tiff.php 2 -
/wp-admin/network/rnnvhs.php 1 -
/portfolio/ 1 -
/Keith.php 1 -
/wp-content/uploads/2018/01/openweb.php 1 andreduvoisin.com
/wp-content/store.php 1 andreduvoisin.com
/wp-content/plugins/dzs-videogallery/upload.php 6 -
/wp-admin/user/fronqx.php 1 andreduvoisin.com
/KlfhsYYs 1 http://www.andreduvoisin.com/KlfhsYYs
/wp-logs.php 1 -
/tmpe.php 1 -
/wp-admin/plugin-editor.php 1 -
/wp-content/license.php 1 andreduvoisin.com
/server/php/ 1 http://andreduvoisin.com/server/php/
//wp-admin/admin-ajax.php 2 -
/wp-content/uploads/2017/12/common.php 1 andreduvoisin.com
/wp-content/plugins/gallery-plugin/upload/files/PgWKe.php.png 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 3 -
/modules/homepageadvertise/uploadimage.php 2 -
/wp-content/plugins/email-subscribers/changelog.txt 1 andreduvoisin.com
/gtde.php 1 andreduvoisin.com
/wp-content/plugins/smart-videos/js/video.js 1 -
/ads.txt 1 -
/license.php 1 -
/user/register 1 -
//wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/wp-includes/SimplePie/Parse/Parse.php 1 -
/reade.php 1 -
/wp-content/themes/headway-163/style.css 1 http://andreduvoisin.com/wp-content/themes/headway-163/style.css
/blog/xmlrpc.php 2 -
http://andreduvoisin.com/wp-content/plugins/page-google-maps/pr.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/.git/ 1 -
/wp-content/plugins/page-google-maps/pr.php 7 -
/wp-content/plugins/revslider/settings/generas_settings.php 1 andreduvoisin.com
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/sqlibak.php 1 -
/site/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/wpfoot.php 2 andreduvoisin.com
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/sfn.php 1 andreduvoisin.com
/wp-admin/admin-ajax.php 36 -
/wp-content/plugins/gallery-plugin/upload/php.php 3 -
/missok.php 1 -
/wp-content/plugins/dzs-portfolio/admin/upload.php 6 -
/wp-content/plugins/apikey/openweb.php 1 andreduvoisin.com
http://andreduvoisin.com/wp-content/plugins/dzs-portfolio/upload.php 1 -
/wp-content/themes/twentysixteen/404.php 2 andreduvoisin.com
/wp-config-sample.php 1 andreduvoisin.com
/wp-content_plugins_akismet_widget.php 1 -
/modules/fieldvmegamenu/ajax/upload.php 3 -
/wp-content/indes.php 2 andreduvoisin.com
/index.php 1 -
/wp-style.php 1 andreduvoisin.com
/wp-content/plugins/contact-form-7/login.php 2 -
/xmlrpc.php 62 -
/wp-admin/css/colors/blue/system_m.php 1 -
/modules/pk_vertflexmenu/ajax/upload.php 3 -
/options.php 1 andreduvoisin.com
/wp-content/themes/twentyseventeen/404.php 1 andreduvoisin.com
/wp-includes/generalwtemplate.php 1 andreduvoisin.com
/wp-admin/includes/images.php 1 andreduvoisin.com
/wp/xmlrpc.php 3 http://andreduvoisin.com/wp/xmlrpc.php
/wp-content/plugins/sfwd-lms/assets/css/style.css 1 -
/object-cache.php 1 andreduvoisin.com
/wp-content/themes/wp-update.php 1 andreduvoisin.com
/wp-includes/Text/Diff/Engine/cache.php 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/wp-content/plugins/dzs-portfolio/upload.php 6 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 3 -
/wp-content/themes/better-mag/footer.php 1 -
/maill.php 2 -
/plugins/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/upgrade-network.php 1 -
/wp-content/uploads/2018/01/switch-security.php 1 andreduvoisin.com
/wp-content/plugins/font-uploader/fonts/AsJNU.php.ttf 1 -
/xmlrps-sql.php 1 andreduvoisin.com
/wp-content/themes/peekaboo/functions.php 1 -
/wp-content/plugins/font-uploader/font-upload.php 5 -
/wp-admin/yt.php 1 -
/old/wp-admin/setup-config.php 1 -
/wp/kickstart.php 1 -
/wp-content/plugins/index.lib.php 1 http://andreduvoisin.com/wp-content/plugins/index.lib.php
/webconfig.txt.php 1 andreduvoisin.com
/wp-cokd.php 1 -
/wp-content/plugins/wp-handy-lightbox/install.php 2 -
/wp-content/themes/twentythirteen/404.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/wp-content/uploader.php.suspected 1 http://andreduvoisin.com/wp-content/uploader.php.suspected
/wp-content/themes/twentyfifteen/404.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/hivcxa.php 2 -
/1.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 3 -
/cache.php 1 -
/wp-content/plugins/wp-symposium/server/php/FdrkvKSKdNFTyS.php 1 -
/xmlrpz-sql.php 1 andreduvoisin.com
/wp-conde.php 1 andreduvoisin.com
/wp-content/plugins/wp-handy-lightbox/begin.php 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 4 -
/kickstart.php 1 -
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/show.php 1 -
/modules/wdoptionpanel/wdoptionpanel_ajax.php 2 -
/wp-content/themes/index.php 1 -
/wp-includes/js/general.php 1 -
/wp-content/uploads/2017/11/common.php 1 andreduvoisin.com
/wp-content/uploads/AAPL/loaders/wqKpL.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/aKDmI.php 1 -
/wp-includes/class-comments.php 1 -
/www.youtube.com/embed/ynaGn57ZiN0 8 -
/wordpress/wp-admin/setup-config.php 1 -
/search.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/n9qID.php 1 -
/wp-content/themes/version.php 1 -
/wp-content/index.php 1 -
/wp-content/uploads/assignments/assig.php 1 andreduvoisin.com
/wp-includes/js/js.php 1 andreduvoisin.com
/wp-content/plugins/gallery-slider/register.php 7 -
/wp-content/uploads/2016/09/db.php 1 -
/wp-admin/includes/wp-cods.php 1 -
/replace.php 1 -
/wp_honor.php 1 -
/wp-content/uploads/db.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
/functions.php 1 -
/includes.php 1 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 4 -
/wp-content/plugins/gallery-slider/launch.php 1 -
/yt2.php 1 andreduvoisin.com
/wp-includes/css/hi.php 1 -
/player.vimeo.com/video/90607851 8 -
/modules/homepageadvertise2/uploadimage.php 2 -
/wp-content/plugins/apikey/switch-security.php 1 andreduvoisin.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 181
198.54.116.240 416 416 1 20180131225120
37.17.172.122 52 52 191592 20180119043700
104.184.2.236 48 166 5094609 20180127220955
109.102.111.88 46 54 858526 20180129101316
62.210.111.11 41 41 289093 20180121102229
173.196.27.17 28 83 3523603 20180116201834
109.102.111.64 23 27 429263 20180130010040
109.102.111.44 23 27 429263 20180131223935
89.122.29.82 23 27 429263 20180119115449
109.102.111.67 23 27 429263 20180112161241
104.192.74.20 22 22 160688 20180110034817
47.220.166.5 14 48 1632057 20180127222516
69.58.178.58 10 10 284826 20180115180721
192.0.116.83 10 10 19695 20180130060918
194.187.170.108 9 9 65711 20180124043940
13.56.229.65 7 7 51727 20180131161705
62.210.80.125 6 6 42308 20180126042501
139.59.106.150 6 6 168560 20180118055108
174.207.4.178 5 21 153433 20180129160853
196.52.84.48 5 5 35243 20180118142926
176.31.64.186 5 5 35158 20180127021513
192.0.99.211 5 5 9846 20180123052528
173.227.92.114 4 32 767625 20180124202715
139.59.100.186 4 4 117588 20180118070815
195.22.125.82 4 4 29556 20180111143308
5.196.89.155 1 1 29598 20180111235001
51.254.139.2 1 1 7389 20180116022906
23.101.126.141 1 1 29598 20180108213154
77.138.231.134 1 1 7033 20180107170815
13.57.229.58 1 1 29598 20180107121220
168.128.29.75 1 1 29605 20180131100335
24.179.241.100 1 1 7386 20180129060640
49.207.184.117 2 2 32452 20180112111218
49.207.58.247 2 2 32452 20180112065442
186.65.107.20 2 2 32452 20180130183334
191.103.253.89 1 1 29605 20180109035241
177.234.12.202 2 2 14101 20180128122735
205.185.222.105 2 2 14103 20180131015659
196.54.55.26 1 1 7070 20180125081037
112.206.123.51 2 2 32452 20180107043827
88.22.80.105 1 1 29587 20180122152915
209.107.214.73 2 2 14104 20180116180926
199.249.223.61 1 1 7389 20180110121416
31.216.118.156 2 2 32452 20180122185806
13.89.234.150 1 1 29598 20180111122337
52.183.36.137 0 19 101185 
52.35.2.31 1 1 1154 20180112160356
185.13.156.236 1 1 7390 20180131134130
180.169.191.142 1 1 7390 20180130024514
13.67.227.115 1 1 29598 20180118095334
46.101.137.125 2 2 29598 20180114084807
189.61.149.146 2 2 32452 20180111092856
65.49.2.176 1 1 7391 20180120151423
173.234.227.40 2 2 14101 20180127175625
196.52.32.17 2 2 14105 20180119044126
208.113.162.107 1 1 29598 20180111020506
186.204.213.199 2 2 14102 20180114110713
162.243.69.215 1 1 977 20180107015952
158.46.163.90 1 1 7389 20180112194143
195.242.80.32 1 1 25452 20180127002853
107.163.64.64 1 1 29580 20180128011515
92.44.96.110 2 2 32452 20180111172354
34.216.252.127 1 1 7389 20180125211317
103.208.246.230 1 1 29598 20180124160258
144.217.68.229 1 1 29598 20180109190220
123.201.110.194 2 2 14104 20180107161539
156.221.20.167 1 1 29598 20180121063641
185.168.227.255 1 1 7385 20180122055831
113.161.55.124 1 1 29598 20180114142441
31.28.101.202 2 2 59160 20180129145712
212.90.41.112 2 2 14102 20180110153626
194.187.170.104 1 1 7243 20180125032028
81.171.107.56 2 2 14101 20180126054457
217.126.5.224 2 2 14102 20180109130637
213.183.59.42 1 1 7391 20180120060455
37.157.219.77 2 2 32452 20180125063439
189.62.76.239 2 2 14102 20180114003518
199.249.223.64 1 1 7032 20180108014026
73.194.223.121 2 2 32452 20180114023828
188.163.108.217 1 1 6458 20180121040323
104.207.143.112 1 1 445 20180113192559
168.61.152.85 1 1 29598 20180115210600
219.91.211.148 2 2 32452 20180109122454
5.165.177.182 1 1 3987 20180121055610
34.227.151.30 1 1 1294 20180113214613
192.3.46.226 1 1 0 20180125050212
79.26.231.115 2 2 32452 20180117142421
87.239.248.8 1 1 7070 20180109013826
85.74.229.82 2 2 32764 20180109033013
69.16.147.55 2 2 14101 20180124220057
79.130.180.52 2 2 32452 20180111155605
179.215.0.70 2 2 14101 20180123115847
209.107.210.146 2 2 14101 20180125163117
212.200.246.24 1 1 29598 20180122152802
54.209.192.182 1 1 7390 20180130143400
197.14.141.255 2 2 32452 20180109134432
189.110.214.112 2 2 32452 20180107134120
60.51.31.197 2 2 32452 20180110103020
104.237.6.109 3 3 31272 20180125041218
107.150.95.3 3 3 21171 20180127021516
185.202.103.30 1 1 29598 20180121141420
174.138.63.96 1 1 7390 20180129010137
109.186.87.182 1 1 7389 20180127175146
45.77.255.158 1 1 29598 20180112073324
71.6.165.200 1 1 29598 20180114223305
185.31.32.100 2 2 32452 20180122191716
112.205.159.126 2 2 32452 20180109020018
122.162.235.149 2 2 32452 20180112013527
110.83.60.114 1 1 29598 20180114043854
179.7.83.38 2 2 32452 20180124092428
51.15.80.148 1 1 7389 20180110121405
195.245.112.87 1 1 7389 20180109093013
185.22.172.127 1 1 7389 20180108234407
52.165.129.203 3 3 88794 20180129033029
5.2.211.92 1 1 29598 20180125015438
173.239.223.139 2 2 14105 20180119201712
114.143.167.198 1 1 7390 20180129224334
67.205.139.56 2 2 0 20180127134126
137.74.114.163 2 2 57361 20180116095728
114.252.175.88 1 1 29580 20180131100554
51.15.63.43 3 3 22163 20180110121414
116.213.222.10 1 1 29598 20180128011533
178.137.17.67 2 2 59196 20180129135159
23.101.125.157 1 1 29598 20180109155127
181.214.179.91 1 1 7389 20180123122751
89.36.211.128 1 1 29598 20180117184341
138.68.73.215 2 2 29598 20180113133037
190.183.76.128 2 2 32452 20180106213546
168.227.12.235 2 2 32452 20180126110843
23.101.125.77 1 1 29598 20180109141231
173.244.44.60 2 2 14103 20180128214505
194.63.239.235 1 1 3165 20180110083839
52.165.148.51 3 3 88794 20180127045215
54.236.16.145 1 1 7390 20180129051050
52.165.220.33 1 1 29598 20180118180838
54.90.75.128 1 1 445 20180125084447
196.52.32.11 1 1 7072 20180117054900
89.132.176.167 2 2 32452 20180110115201
52.176.99.160 2 2 59196 20180119081953
86.124.230.203 2 2 14103 20180130084239
77.240.99.212 1 1 7389 20180110155318
54.196.63.193 1 1 7389 20180113210814
193.106.30.99 3 3 14780 20180119041303
118.193.107.207 1 1 29598 20180107015927
192.0.113.210 0 1 138342 
43.224.128.85 1 1 7389 20180125142311
187.3.178.212 2 2 14104 20180115222254
209.107.214.71 2 2 14102 20180109145538
81.171.97.141 2 2 14105 20180119232856
196.52.39.28 2 2 14103 20180130074446
173.211.125.133 1 1 7390 20180131225118
92.222.69.19 1 1 7390 20180131091434
51.15.95.136 1 1 0 20180128221425
183.128.34.178 1 1 29598 20180128011516
81.171.74.120 2 2 14101 20180127124723
178.162.193.233 3 3 21134 20180108203650
91.205.173.48 1 1 29598 20180117184700
82.130.246.69 1 1 29605 20180122152840
54.157.216.177 1 1 29598 20180129060139
188.71.223.175 2 2 32452 20180110145609
61.7.190.91 1 1 29580 20180109042947
169.159.129.2 2 2 32452 20180110040440
52.165.150.117 4 4 118392 20180128022619
179.219.41.94 1 1 7389 20180124173809
76.169.99.122 4 29 657360 20180120162243
37.59.178.104 1 1 29598 20180128065608
64.62.252.163 3 3 22169 20180122232728
104.200.67.53 1 1 0 20180126202201
81.171.74.152 2 2 14105 20180119042619
138.197.202.197 2 2 30575 20180107015950
196.54.55.19 2 2 14105 20180121123013
13.67.141.98 3 3 88794 20180120030923
195.154.187.58 1 1 7389 20180115163432
109.227.112.63 1 1 7389 20180112083006
196.247.224.212 2 2 14101 20180124221500
139.59.239.48 4 4 111439 20180118040726
173.203.70.234 1 1 29598 20180110095644
34.216.76.87 1 1 7389 20180123174228
195.68.111.18 1 1 29598 20180107015931
82.103.134.118 2 2 14105 20180118192603
213.136.85.29 1 1 29598 20180125003331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180106 9 9 53946 6
20180107 49 108 2531004 24
20180108 29 29 100746 19
20180109 41 41 349285 29
20180110 66 66 468016 28
20180111 37 37 243234 24
20180112 50 54 586927 20
20180113 26 26 66930 16
20180114 34 34 217099 21
20180115 27 27 335917 12
20180116 50 105 3602457 14
20180117 28 28 172339 19
20180118 37 37 506131 17
20180119 102 106 765358 19
20180120 49 104 1777069 21
20180121 22 22 111956 15
20180122 29 29 175499 19
20180123 32 32 46114 18
20180124 41 69 945078 17
20180125 36 36 203186 23
20180126 23 24 317388 17
20180127 54 117 3546363 21
20180128 52 56 605439 20
20180129 57 77 789804 22
20180130 55 59 514549 18
20180131 44 67 633296 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
30mn-1h 56
0s-30s 371
30s-2mn 8
15mn-30mn 19
2mn-5mn 5
1h+ 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/wp/wp-cron.php 415 0 262 263
/ 170 3172646 121 131
/contact/ 141 1178345 65 67
/wp/wp-login.php 28 77275 28 3
/wp-json/oembed/1.0/embed 26 46453 0 7
/chambara/ 22 324910 1 0
/game-engine/ 19 291368 0 1
/polyseum/ 18 327848 0 2
/about/ 17 322565 1 0
/the-maestros/ 17 319263 1 1
/super-smash-skyrim/ 17 304603 0 1
/spirit/ 16 302322 1 2
/simcity201/ 15 258350 0 2
/starfox-65/ 14 262883 1 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 12 167856 0 0
/wp/xmlrpc.php 12 7373 0 3
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 12 182208 1 1
/feed/ 11 8031 3 2
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 10 205240 0 0
/game-engine/feed/ 7 4568 0 0
/spirit/feed/ 7 4503 0 0
/polyseum/feed/ 7 4529 0 0
/about/feed/ 7 4492 0 0
/contact/feed/ 7 4517 0 0
/starfox-65/feed/ 7 4559 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 3 93540 0 0
/wp-json/ 3 2931 2 1
/wp/wp-admin/upgrade.php 1 1 1 0
/wp/wp-includes/wlwmanifest.xml 6 6270 0 0
/cgi-sys/suspendedpage.cgi 1 3987 1 1
/author/admin/ 1 25452 1 1
/simcity201/feed/ 7 4558 0 0
/comments/feed/ 7 4564 0 0
/the-maestros/feed/ 7 4585 0 0
/index.php 6 133166 6 6
/wp/wp-content/themes/parabola/fonts/elusive.woff 3 44220 0 1
END_SIDER
