AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 38361               
POS_DAY 46987               
POS_DOMAIN 3645                
POS_LOGIN 4355                
POS_ROBOT 4510                
POS_WORMS 5182                
POS_EMAILSENDER 5313                
POS_EMAILRECEIVER 5456                
POS_SESSION 47894               
POS_SIDER 48107               
POS_FILETYPES 5591                
POS_DOWNLOADS 5900                
POS_OS 5986                
POS_BROWSER 6380                
POS_SCREENSIZE 8027                
POS_UNKNOWNREFERER 8101                
POS_UNKNOWNREFERERBROWSER 8839                
POS_ORIGIN 9802                
POS_SEREFERRALS 9947                
POS_PAGEREFS 10114               
POS_SEARCHWORDS 12256               
POS_KEYWORDS 12408               
POS_MISC 2360                
POS_ERRORS 12467               
POS_CLUSTER 4211                
POS_SIDER_404 12615               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601002203 265 34500 11160093258372
FirstTime 20160501005411
LastTime 20160531233218
LastUpdate 20160601080532 265 0 264 0 0
TotalVisits 684                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 214                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 134 177 3456265 156 188 1439274
1 150 170 2614381 171 227 2512084
2 80 89 1524218 83 136 1856750
3 143 186 3484882 152 203 2853665
4 89 99 1613026 81 108 1189368
5 185 227 3547512 188 241 1532337
6 136 168 2486609 157 195 1738738
7 274 330 5365326 324 414 3232323
8 147 169 2970111 166 191 1293182
9 147 159 2523521 138 156 1498225
10 130 146 2409267 131 149 754317
11 188 233 4423004 183 214 1562864
12 142 159 2342404 175 234 2665509
13 208 250 4293446 201 297 3798446
14 196 225 3423203 268 352 3380171
15 127 184 4072746 118 309 5205546
16 96 130 2504517 90 144 1608583
17 205 233 3613636 208 223 1074386
18 123 142 2280850 124 154 1559475
19 168 197 4333791 210 225 1706205
20 137 153 2475377 154 194 1869712
21 124 179 3100973 147 174 1697177
22 121 155 2501684 267 347 3911113
23 159 231 4318793 176 220 1592484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1833 2218 30647436
nl 473 549 8792272
es 322 374 5929629
ua 276 276 8165718
it 162 190 3033515
ru 135 263 6005003
fr 81 93 1635986
de 67 97 2543688
ca 59 89 2338298
pl 28 28 306483
ro 26 30 517851
gb 26 30 517889
cz 26 30 514712
kw 23 27 429131
se 23 27 429131
jp 14 14 397923
il 13 27 1680051
bg 11 11 285296
kz 2 2 59172
br 2 2 59136
md 1 1 29568
gh 1 1 29586
vn 1 1 25442
vg 1 1 29586
lt 1 2 31842
cn 0 1 96315
mx 0 1 248354
pr 0 1 96315
ge 0 2 496708
hu 1 1 29566
ar 0 1 248354
sk 1 1 29586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 819 12593118 20160531190104 194
googlebot 331 5263711 20160531163728 28
no_user_agent 141 1348592 20160529185044 0
bingpreview 133 3771112 20160526224412 0
spider 117 3701641 20160531150043 0
slurp 76 701035 20160531213358 33
robot 75 744599 20160530182750 23
unknown 36 6156 20160531131353 36
[\s_+:,\.\;\/\\-]bot 25 2512596 20160530192331 3
crawl 9 88909 20160520013949 1
googlebot\-image 3 725156 20160521120545 0
ia_archiver 2 29757 20160519132907 1
curl 2 29566 20160505103932 0
netcraft 2 29586 20160510095431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 121 1986797 0 0
eot 10 230408 0 0
png 57 6044226 0 0
ttf 5 183756 0 0
pdf 7 674205 0 0
woff 17 276740 0 0
php 574 29587 0 0
html 2781 51449643 0 0
jpg 2 276684 0 0
xml 103 109163 0 0
js 594 14127044 0 0
Unknown 119 290442 0 0
gif 1 847 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 43 0 4141545
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
blackberry 1 1
macosx6 1 0
winlong 11 9
winxp 341 340
ios_iphone 32 5
win2000 32 32
linuxgentoo 1 1
winunknown 14 14
win95 12 12
win2003 18 18
wince 3 3
win8 7 7
macosx9 6 5
macosx7 2 1
winnt 104 29
java 2738 2342
win98 5 5
linuxubuntu 1 1
linux 49 26
win7 344 97
macosx 13 12
winme 9 9
win8.1 17 14
Unknown 627 625
macosx8 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
firefox28.0 3 3
msie6.0 247 247
webcapture 3 3
chrome40.0.2214.115 6 4
firefox3.8 1 1
firefox44.0 2 2
chrome11.0.700.3 1 1
firefox26.0 6 1
chrome49.0.2623.110 5 5
chrome39.0.2171.95 1 1
firefox4.0 2 2
firefox34.0 3 3
lynx 2 1
chrome31.0.1650.63 9 6
msie11 1 0
firefox2.0.0.13 1 1
msie8.0 2 2
chrome1740.0.1740.142 1 1
chrome42.0.2311.90 12 12
opera7.60 6 6
chrome50.0.2661.94 31 3
netscape3.0 6 6
msie7.0 10 10
chrome37.0.2062.120 5 5
firefox40.1 14 14
chrome50.0.2661.102 1 0
chrome50.0.2661.86 1 0
chrome49.0.2623.112 33 4
chrome42.0.2311.152 1 1
opera9.0 17 17
chrome10.0.638.0 1 1
opera6.01 3 3
opera7.11 8 8
opera12.16 2 2
chrome0. 26 26
chrome34.0.1847.131 1 1
opera9.01 3 3
firefox38.0 1 1
chrome47.0.2526.73 30 3
firefox12.0 5 5
chrome49.0.2623.75 1 1
netscape0.6 8 8
firefox25.0 47 3
mozilla 74 52
firefox14.0.1 10 10
firefox3.6.3 1 1
opera8.50 22 22
chrome41.0.2228.0 15 15
safari6.1.1 1 0
safari5.1.9 1 0
firefox35.0 2 2
chrome37.0.2062.124 2 2
firefox5.0 1 1
firefox15.0 2 2
chrome43.0.2357.124 8 8
strata 3 3
chrome32.0.1700.41 1 0
opera9.00 5 5
chrome36.0.1985.125 2 2
chrome21.0.1231.0 23 1
opera7.01 1 1
msie3.02 3 3
iphone 31 5
chrome12.0.742.113 1 1
firefox6.0.2 1 0
netscape0.91 3 3
firefox3.6.9 1 1
safari7.1.3 2 2
opera7.54 7 7
Unknown 3320 2923
blackberry 1 1
chrome49.0.2623.87 26 5
opera8.00 11 11
opera8.01 10 10
chrome41.0.2227.0 1 1
chrome28.0.1500.71 1 1
firefox46.0 37 8
msie5.5 32 32
netscape4.79 6 6
firefox2.0.0.11 5 5
chrome19.0.1063.0 1 1
msie11.0 67 14
safari9.0 1 0
opera36.0.2130.65 1 0
msie10.0 76 14
chrome39.0.2171.99 1 1
firefox27.3 1 0
firefox3.6.13 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Stratagems_Kumo 20160512153319
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160531134039
Ruby 20160507141957
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160519105655
WordPress/4.4.3;_http://andreduvoisin.com 20160531233218
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160516120601
python-requests/2.8.1 20160505191453
Riddler_(http://riddler.io/about) 20160514183251
Scrapy/1.0.5_(_http://scrapy.org) 20160503093258
Mozilla/6.0_(compatible) 20160502184510
WordPress/4.4.2;_http://andreduvoisin.com 20160506184410
Go-http-client/1.1 20160531144116
vebidoobot 20160512120311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 27
Java/1.8.0_73 20160520203957
Java/1.6.0_20 20160527073759
Java/1.8.0_60 20160517043212
Ruby 20160507141957
Java/1.6.0_26 20160529204710
Java/1.8.0_25 20160506034438
Java/1.7.0_75 20160523123358
Java/1.7.0_17 20160520072009
Java/1.8.0_40 20160531160845
Java/1.8.0_91 20160528131341
Scrapy/1.0.5_(_http://scrapy.org) 20160503093258
Java/1.8.0_66 20160518112007
WordPress/4.4.2;_http://andreduvoisin.com 20160506184410
Java/1.4.1_04 20160531095348
vebidoobot 20160512120311
Java/1.7.0_55 20160525142052
Java/1.8.0_31 20160512070829
Java/1.7.0_65 20160507183842
Java/1.8.0_45 20160513192106
Java/1.8.0_77 20160527141807
WordPress/4.4.3;_http://andreduvoisin.com 20160531233218
python-requests/2.8.1 20160505191453
Riddler_(http://riddler.io/about) 20160514183251
Java/1.6.0_37 20160531100535
Go-http-client/1.1 20160531144116
Java/1.8.0_51 20160507175654
Java/1.6.0_04 20160530072230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3217 3627
From1 0 0
From2 12 20
From3 282 282
From4 98 462
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 11
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 74
http://ru-z.ru 10 10
http://zvetki.ru 9 9
http://www.positive2b.ru 9 9
http://perm.afora.ru 9 9
http://udensapgade.lv 8 8
http://muz-shoes.ru 8 8
http://replicaclub.ru 7 7
http://spravkavspb.ru 6 6
http://forumsisadmina.ru 6 6
http://money-every-day.com 6 6
http://iqoption-bin.com 6 6
http://xn--80adiozefkkgf4j9ac.xn--p1ai 6 6
http://homelygarden.com 6 6
http://www.muz-baza.net 6 6
http://all-sims.ru 6 6
http://royal-betting.net 6 6
http://www.all4invest.ru 5 5
http://ladykrossovki.ru 5 5
http://royal-investments.net 5 5
http://burger-imperia.com 5 5
http://lover.ru 5 5
http://chambaragame.com 4 4
http://tmm-kurs.ru 4 4
http://zastenchivosti.net 3 3
http://bankrot-spb.ru 3 3
http://woman-h.ru 1 1
http://pornoblood.com 2 2
http://freenode.info 3 3
http://runovschool.ua 3 3
http://dekorkeramik.ru 1 1
http://janettabridal.com 3 3
http://sexsaoy.com 3 3
http://gsmtlf.ru 2 2
http://www.lego4x4.ru 3 3
http://tvand.ru 3 3
http://vykup-avto-krasnodar.ru 3 3
http://buildfreebacklinks.com 1 1
http://shopvilleroyboch.com.ua 3 3
http://steame.ru 3 3
http://freenode.info 3 3
http://www.stadiumhotelguide.com 2 2
http://solitaire-game.ru 3 3
http://supervesti.ru 3 3
http://shopvilleroyboch.ru 3 3
http://www.vesnatehno.ru 3 3
http://ordernorxx.com 3 3
http://e-collantes.com 3 3
http://kinderok.com 2 2
http://istock-mebel.ru 2 2
http://euronis-free.com 3 3
http://www.foxinsocks.ru 2 2
http://kvectim.ru 3 3
http://hyipmanager.in 3 3
http://dneprsvet.com.ua 2 2
http://havepussy.com 3 3
http://ifirestarter.ru 2 2
http://uytmaster.ru 3 3
http://www.mosrif.ru/produktsiya 3 3
http://to.afora.ru 3 3
http://onlyforemont.ru 2 2
https://mrwhite.biz 3 3
http://oils.afora.ru 3 3
http://intervsem.ru 3 3
http://sad-torg.com.ua 3 3
http://silvermature.net 3 3
http://den-noch24.ru 3 3
http://pornophoto.xyz 2 2
http://saitevpatorii.com 2 2
http://meds-online24.com 3 3
http://office-windows.ru 3 3
http://azlex.uz 3 3
http://idc.com.ua 2 2
http://runstocks.com 3 3
http://www.vesnatehno.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 32 285907
302 53 0
500 7 0
405 113 4746
301 2470 0
404 838 19529801
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 389
/wordpress/wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/woocommerce-business-card-flyer-designer/includes/html2canvas.min.js 1 -
/wordpress/ 4 -
/admin.php 3 -
/wp-content/themes/OptimizePress-2/lib/admin/media-upload.php 1 http://andreduvoisin.com/wp-content/themes/OptimizePress-2/lib/admin/media-upload.php
/wp-content/plugins/wpmarketplace/libs/cart.php 2 http://andreduvoisin.com/wp-content/plugins/wpmarketplace/libs/cart.php
/wp-content/plugins/bol/bolSrch.js 1 -
/wp-admin/install.php 1 -
/wp-content/plugins/vto_plus/base64.js 1 -
/wp-content/plugins/wp-handy-lightbox/jquery.touchwipe.min.js 1 -
/wp-checking.php 3 -
/wp-content/plugins/supra-scraper/js/global.js 1 -
/wp-content/plugins/wp-powerplaygallery/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/wp-powerplaygallery/readme.txt
/xmlrpc.php 17 -
/backup/wp-admin/setup-config.php 2 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/js.php 2 -
/wp-content/plugins/clipta-video-informer/js/jquery.form.js 1 -
/wp-content/plugins/user-meta/readme.txt 2 -
/wp-content/plugins/reflex-gallery/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/reflex-gallery/readme.txt
/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 http://andreduvoisin.com/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/polyseum%5C/%5C%22 1 -
/wp-content/plugins/seo-watcher/readme.txt 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.php 1 http://andreduvoisin.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/starfox-65%5C/embed%5C/%5C%22 1 -
/the-maestros/wp-login.php 2 http://andreduvoisin.com/the-maestros/wp-login.php
/wp-content/themes/parabola/author.php 1 -
/wp-content/plugins/advert-manager-plugin/js/myMediaUploader.js 1 -
/shell1.php 2 -
/wp-content/plugins/WVideoWizard/js/easyTooltip.js 1 -
/site/CHANGELOG.txt 1 -
/wp-content/plugins/mm-forms-community/js/mmf-tabs.js 1 -
/wp-content/plugins/front-end-upload/destination.php 4 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 http://andreduvoisin.com/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/js/gform-aviary.js 1 -
/administrator/ 5 -
/wp-content/themes/dandelion/style.css 1 http://andreduvoisin.com/wp-content/themes/dandelion/style.css
/wp-content/themes/GeoPlaces4/monetize/general/upload-file.php 1 http://andreduvoisin.com/wp-content/themes/GeoPlaces4/monetize/general/upload-file.php
/wp-content/themes/goodman/js/app.js 1 -
/wp-content/plugins/cookie-eu/readme.txt 1 -
/wp_ifgbgf.php 2 -
/wp-content/plugins/spotlightyour/js/timer.js 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/chambara%5C/%5C%22 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/the-maestros%5C/%5C%22 1 -
/wp-login.php 14 http://andreduvoisin.com/wp-login.php
/wp-content/plugins/ibs-mappro/js/admin.js 1 -
/wp-content/plugins/video-comments-webcam-recorder/comments/langs/en_dlg.js 1 -
/wp-content/plugins/gallery-slider/assets/js/jquery.gallery.js 1 -
/wp-content/plugins/Tevolution-FieldsMonetization/style.css 1 -
/store/ 1 -
/wp-content/plugins/dop-slider/libraries/js/jquery.uploadify.min.js 2 -
/wp-content/plugins/afc-plug-system/menu_pages/highslide/highslide-html.js 1 -
/news/wp-admin/setup-config.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/starfox-65%5C/%5C%22 1 -
/wp-content/themes/savior/js/audio-player.js 1 -
/wp-content/plugins/wp-popup/wppopupincludes/js/wppopup.js 1 -
/wp-content/themes/Events/js/basic.js 1 -
/shop/ 1 -
/wp-content/themes/OptimizePress-3/lib/admin/media-upload.php 1 http://andreduvoisin.com/wp-content/themes/OptimizePress-3/lib/admin/media-upload.php
/wp-content/plugins/wp-checkout/js/autoheight.js 1 -
/wp-content/plugins/userpro-mediamanager/scripts/mediauploader.js 1 -
/wp-content/plugins/macme/js/macmegooglemaps.js 1 -
/wp-content/themes/radial-theme/js/cufon-replace.js 1 -
/blog/CHANGELOG.txt 1 -
/wp-content/uploads/wp-cache.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 http://andreduvoisin.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/sql_dump.php 3 http://www.googlebot.com/bot.html
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/super-smash-skyrim%5C/embed%5C/%5C%22 1 -
/license.php 6 http://andreduvoisin.com/license.php
/wp-includes/upgrade/theme-compat/wp-up.php 1 -
/wp-config.php.orig 1 -
/wp-content/themes/vithy/sprites/js/fliptimer.js 1 -
/wp-admin/wp-up.php 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://andreduvoisin.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/seo-interlinking/js/quicksearch.js 1 -
/wp-content/plugins/developer-tools/js/developer-tools.js 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/polyseum%5C/embed%5C/%5C%22 1 -
/backup/blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/contus-hd-flv-player/selectuser.js 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php 1 http://andreduvoisin.com/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/wp_edit_pro/js/cssparser.js 1 -
/wp-content/plugins/custom-background/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/custom-background/readme.txt
/wp-content/plugins/spamtask/jquery.js 1 -
/wp-content/uploads/ 3 http://andreduvoisin.com/wp-content/uploads/index.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/the-maestros%5C/embed%5C/%5C%22 1 -
/wp-content/plugins/ads-widget/readme.txt 1 -
/wp-content/plugins/envialosimple-email-marketing-y-newsletters-gratis/js/contentEdit.js 1 -
/wp-content/plugins/max-banner-ads-pro/max-banner-ads-lib/include/tooltip.js 1 -
/wp-content/plugins/html5avmanager/lib/mediaelement/jquery.js 1 -
/wp/wp-includes/js/jquery/).length,k.html5Clone= 1 -
/wp-content/plugins/wp-editor/wpeditor.css 2 -
/wp-content/plugins/CCSlider/js/slider-init.js 1 -
/wp-content/plugins/HTML-2-WP/css/atooltip.css 1 -
/wp-content/plugins/hslider/assets/js/TweenLite.js 1 -
/wp-content/plugins/wp-squawkbox/js/tinymce_list_btn.js 1 -
/wp-content/plugins/viral_kiosk_pro/editor/assetmanager/uploadify/uploadify.css 1 -
/faqs-new/wp-login.php 1 -
/wp-content/plugins/annonces/includes/js/admin.js 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
/blog/wp/wp-admin/setup-config.php 1 -
/1/wp-admin/setup-config.php 1 -
/wp_cache_87649.php 1 -
/wp-content/themes/parabola-child/404.php 2 -
/blogs/backup/wp-admin/setup-config.php 1 -
/news/wp/wp-admin/setup-config.php 1 -
/shop/CHANGELOG.txt 1 -
/wp-content/plugins/wp-marketplace/js/admin/tabbed.layout.js 1 -
/wp-content/plugins/fb_linkpost/dosave.php 1 -
/polyseum/wp-login.php 2 http://andreduvoisin.com/polyseum/wp-login.php
/wordpress/wp-login.php 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/wp-content/themes/realeswp/js/main.js 1 -
/forum/CHANGELOG.txt 1 -
/shell.php 2 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 http://andreduvoisin.com/tiny_mce/plugins/tinybrowser/upload_file.php
/wp-content/upgradez.php 1 -
/xmlrppc.php 2 -
/wp-content/plugins/revslider/temp/update_extract/ 1 http://andreduvoisin.com/wp-content/plugins/revslider/temp/update_extract/
/wp-content/plugins/tevolution/js/shortcodes.js 1 -
/wp-content/upgrade/theme-compat/wp-up.php 1 -
/drupal/CHANGELOG.txt 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/simcity201%5C/%5C%22 1 -
/wp-content/plugins/dzs-phoenixgallery/js/admin.js 1 -
/wp-content/plugins/ctapro2/css/ctapro2.css 1 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/simple-ads-manager/readme.txt
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/wp-content/plugins/php-analytics/tinymce/phpanalytics.js 2 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 1 http://andreduvoisin.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php
/wp-content/plugins/wp-lg3.php 1 http://www.googlebot.com/bot.html
/656931.php.suspected_ 1 http://www.googlebot.com/bot.html
/wp-content/themes/ColdFusion/includes/uploadify/upload_settings_image.php 2 http://andreduvoisin.com/wp-content/themes/ColdFusion/includes/uploadify/upload_settings_image.php
/wp-content/plugins/ 3 http://andreduvoisin.com/wp-content/plugins/index.php
/blogs/wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/jigowatt-gallery/readme.txt 1 -
/wp-content/themes/framework/library/js/checkout_cart_2.js 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/contact%5C/embed%5C/%5C%22 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/game-engine%5C/%5C%22 1 -
/wp-content/themes/semplice/js/admin.js 1 -
/wp-content/plugins/todo-lists-for-membership-sites/js/tdl.mediaupload.js 1 -
/wp/wp-content/plugins/the-viddler-wordpress-plugin/css/viddler-wordpress.css 1 -
/88731214.php 1 http://www.googlebot.com/bot.html
/support/wp-login.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/about%5C/%5C%22 1 -
/wp-content/plugins/stats-wp/js/luc.ajax.geoip.js 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 andreduvoisin.com
/wp-content/plugins/chikuncount/swfobject.js 1 -
/wp-content/themes/poloraytheme/js/jquery-flexslider-min.js 1 -
/wp-content/plugins/contactformgenerator/documentation/js/jquery.easing.js 1 -
/404.php 2 -
/wordpress/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/social-sharing/js/admin.js 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/dsp_dating/css/dsp_styles.css 1 -
/wp-content/plugins/ilightbox/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/ilightbox/readme.txt
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 http://andreduvoisin.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-content/plugins/user-avatar/readme.txt 2 -
/lic.php 1 -
/wp-content/plugins/mailchimp-integration/readme.txt 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/wp-content/plugins/genesis-extender/lib/js/genesis-extender-settings.js 1 -
/news/wordpress/wp-admin/setup-config.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/optin-tango/js/acc-wizard.min.js 1 -
/wp/ 4 -
/wp-content/plugins/wp-filemanager/fm.php 2 -
/wp-content/plugins/google-analytics-analyze/google-analytics.js 1 -
/wp-content/plugins/boxit/js/plupload/moxie.js 1 -
/wp-content/plugins/wp-employment/css/wpem.css 1 -
/wp-content/plugins/seo-cheese/readme.txt 1 -
/wp-content/plugins/freebie-images-free-stock-images-plugin/loader.js 1 -
/wp-content/plugins/contact-form-7/license.txt 4 -
/wp-content/plugins/designradar/inc/uploadify/uploadify.css 1 -
/wp-content/plugins/invit0r/js/invit0r.js 1 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-admin-icons/includes/icons-scripts.js 1 -
/wp-content/plugins/onlinecontract/includes/css/style.css 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 http://andreduvoisin.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/elements.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/contact%5C/%5C%22 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/wp-content/themes/satoshi/js/contact-form-process.js 1 -
/wp-content/themes/medianews-theme/scripts/admin/custom.js 1 -
/wp-content/plugins/wp-easy-gallery-pro/js/EasyGalleryLoader.js 1 -
/wp-content/plugins/wpmarketplace/readme.txt 5 -
/store/CHANGELOG.txt 1 -
/wp-content/plugins/InstaBuilder/js/admin.js 1 -
/wp-content/plugins/web-tripwire/js/swfobject.js 1 -
/wp-content/plugins/g-translate/jquery.js 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/news/wp-login.php 1 -
/wp-content/plugins/annonces/includes/js/backend_annonce.js 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://andreduvoisin.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/wp-terms.php 3 -
/wp-content/plugins/ultimate-product-catalogue/js/get_sub_cats.js 1 -
/rssd.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/chambara%5C/embed%5C/%5C%22 1 -
/ 1 -
/wp-content/themes/WPStore/upload/ 1 http://andreduvoisin.com/wp-content/themes/WPStore/upload/
/wp-content/plugins/wp-photo-seller/languages/WPS-ja_Ja.po 1 -
/blogs/wp-admin/setup-config.php 1 -
/wp-admin/includes/ 2 http://andreduvoisin.com/wp-admin/includes/index.php
/wp-content/plugins/fcchat/default.png 2 -
/wp-content/plugins/jquery-html5-file-upload/js/cors/jquery.xdr-transport.js 1 -
/www.youtube.com/embed/d1st2DY-Z_c 99 -
/wp-content/themes/platform/admin/js/type.cufon.js 1 -
/wp-content/plugins/page-google-maps/js/vihv-google-maps.js 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/blog/wp-admin/setup-config.php 2 -
/wp-content/plugins/return-to-top/wds-files/js/admin.js 1 -
/wp-content/themes/GTD/inc/p2.js 1 -
/wp-content/plugins/avchat-3-pro/m/js/backfix.min.js 1 -
/wp-content/themes/ 2 http://andreduvoisin.com/wp-content/themes/index.php
/wp-includes/ms-files-qu.php 1 -
/wp-content/plugins/post-meta/assets/js/ui/jquery.ui.mouse.js 1 -
/wp-content/themes/rockstar-theme/functions/upload-handler.php 1 http://andreduvoisin.com/wp-content/themes/rockstar-theme/functions/upload-handler.php
/wp-config.php.save 1 -
/wp-content/plugins/wp-property/action_hooks.php 2 -
/wp-content/plugins/wpe-indoshipping/admin/js/admin.js 1 -
/wp-content/plugins/cherry-plugin/admin/js/import.js 1 -
/wp-content/uploads/wp-up.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/wp-content/plugins/galleriapress/js/display.js 1 -
/wp-content/plugins/sharexy/js/buzz.js 1 -
/wp-content/plugins/userpro/lib/fileupload/fileupload.php 1 http://andreduvoisin.com/wp-content/plugins/userpro/lib/fileupload/fileupload.php
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 2 -
/news/backup/wp-admin/setup-config.php 1 -
/wp-content/plugins/svg-vector-icon-plugin/admin/js/upgrade-page-script.js 1 -
/wp-content/plugins/wpmarketplace/js/jquery.flot.resize.js 1 -
/wp-content/plugins/smart-videos/js/video.js 1 -
/wp-content/plugins/revslider/temp/update_extract/wp-cache.php 1 http://www.googlebot.com/bot.html
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/about%5C/embed%5C/%5C%22 1 -
/wp-content/plugins/revslider/temp/update_extract/86206971.php 1 http://www.googlebot.com/bot.html
/wp-content/b374k-2.8.php 1 -
/wp-content/themes/ultimatum/js/cufon-yui.js 1 -
/wp-content/plugins/maxblogpress-subscribers-magnet/lib/include/detect-form.js 1 -
/wp-content/plugins/ft-quicklogin/js/javascript.js 1 -
/wp-sitemaps.php 3 -
/default.php 2 -
/online/ 1 -
/wp-content/themes/radial-theme/functions/upload-handler.php 1 http://andreduvoisin.com/wp-content/themes/radial-theme/functions/upload-handler.php
/wp-content/plugins/wp-e-commerce/license.txt 2 -
/wp-content/plugins/image-mass-upload-wizz/uploadify/scripts/swfobject.js 1 -
/spirit/www.youtube.com/embed/d1st2DY-Z_c 4 -
/wp-content/plugins/php-event-calendar/js/gcal.js 1 -
/wp-content/plugins/application-maker-crm-edition/js/admin/config.js 1 -
/wp-content/plugins/seo-keyword-page/js/pager.js 1 -
/wp-content/plugins/sexy-contact-form/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/sexy-contact-form/readme.txt
/mailto:duvoisin@usc.edu 2 -
/wp-content/themes/ninetofive/scripts/excanvas.compiled.js 1 -
/wp/wp-includes/js/jquery/).length,k.htmlSerialize=!!b.getElementsByTagName( 2 -
/wp-content/plugins/work-the-flow-file-upload/admin/assets/js/admin.js 1 -
/wp-admin/admin-ajax.php 6 http://andreduvoisin.com/wp-admin/admin-ajax.php
/wp/wp-includes/js/jquery/,data:b}).done(function(a){e=arguments,g.html(d 1 -
/wp-content/plugins/handwrite-post-for-ipad/js/canvas.js 1 -
/wp-content/plugins/dynamic-font-replacement-4wp/js/cufon-yui.js 1 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/js/swfobject.js 1 -
/wp-content/plugins/wp_dolly_pro/scripts/wpdp.css 1 -
/wp-content/plugins/evarisk/include/js/uploadify/jquery.uploadify.js 1 -
/wp-content/plugins/wp-copysafe-pdf/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/wp-copysafe-pdf/readme.txt
//wp-content/plugins/Login-wall-etgFB/login_wall.php 1 andreduvoisin.com
/wp-content/themes/OptimizePress-4/lib/admin/media-upload.php 1 http://andreduvoisin.com/wp-content/themes/OptimizePress-4/lib/admin/media-upload.php
/sites/all/libraries/elfinder/files/wp-cache.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 http://andreduvoisin.com/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php
/wp-content/plugins/website-contact-form-with-file-upload/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/website-contact-form-with-file-upload/readme.txt
/wp/wp-content/plugins/wpmarketplace/css/extends_page.css 1 -
/wp-content/themes/reganto-theme/css/shortcode.css 1 -
/wp-content/plugins/wp-user-frontend/readme.txt 2 http://andreduvoisin.com/wp-content/plugins/wp-user-frontend/readme.txt
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 2 http://andreduvoisin.com/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.php 1 http://andreduvoisin.com/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.php
/wp-cache.php 2 http://www.googlebot.com/bot.html
/wp-content/plugins/seo-rotator-for-images/js/wp-seo-admin-global.js 1 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 http://andreduvoisin.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wp-content/plugins/addblockblocker/style.css 1 -
/player.vimeo.com/video/90607851 97 -
/components/com_creativecontactform/fileupload/ 1 http://andreduvoisin.com/components/com_creativecontactform/fileupload/index.php
/wp-content/plugins/sexy-contact-form/includes/fileupload/ 1 http://andreduvoisin.com/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php
/wp-includes/Text/Diff/Engine/wp-up.php 1 -
/back/wp-admin/setup-config.php 1 -
/wp-content/plugins/whatsmyrank-devenc/js/json/json2.js 1 -
/wp-content/themes/neosense/js/contact.js 1 -
/wp-content/plugins/mailcwp/js/mailcwp-admin.js 1 -
/wp-content/themes/GeoPlaces4.3/monetize/general/upload-file.php 1 http://andreduvoisin.com/wp-content/themes/GeoPlaces4.3/monetize/general/upload-file.php
/wp-content/plugins/pitchprint/uploader/ 1 http://andreduvoisin.com/wp-content/plugins/pitchprint/uploader/
/wp-content/themes/nuance/js/admin.js 1 -
/wp-includes/class-inlocal.php 1 -
/test/CHANGELOG.txt 1 -
/user 1 -
/wordpress/blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/wp-simple-cart/js/json2.js 1 -
/wp-content/plugins/mfs-mailbox/js/mailbox.js 1 -
/wp-license.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/simcity201%5C/embed%5C/%5C%22 1 -
/uploadify/uploadify.php 2 http://andreduvoisin.com/uploadify/uploadify.php
/sites/all/libraries/elfinder/files/28998664.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/option-seo/readme.txt 1 -
/wp-content/plugins/reflex-gallery/scripts/prettyphoto/ReflexGalleryLoader.js 1 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 http://andreduvoisin.com/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php
/mide.php 2 -
/wp-content/plugins/wp-seo-spy-google/ofc/js/swfobject.js 1 -
/wp-content/plugins/Premium_Gallery_Manager/sprites/js/pgallery.js 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/spirit%5C/%5C%22 1 -
/wp-content/plugins/s3-video/includes/uploadify.php 1 http://andreduvoisin.com/wp-content/plugins/s3-video/includes/uploadify.php
/wp-content/themes/all-in-one-theme/js/js.js 1 -
/wp-content/plugins/thumbnail.php 1 -
/wp-content/plugins/share-buttons-wp/css/style.css 1 -
/wp-content/plugins/bookshelf/includes/js/jquery-asyncUpload-0.1/swfupload.js 2 -
/wp-content/ 2 http://andreduvoisin.com/wp-content/index.php
/wp-content/plugins/ip-logger/js/tabs.css 2 -
/wp-content/uploads/sql_dump.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/wpQuickPics/css/style.css 1 -
/wp-content/plugins/sprapid/js/fileprogress.js 1 -
/xml.php 2 -
/wp-content/plugins/s3-video/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/s3-video/readme.txt
/www.youtube.com/embed/ynaGn57ZiN0 98 -
/wp-content/themes/parabola-child/author.php 1 -
/wp-content/plugins/flowt/javascripts/brav1toolbox.js 1 -
/wp-content/plugins/roi-sales-machine/js/eip.js 1 -
/stats.php 2 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/dzs-zoomsounds/style/style.css 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 http://andreduvoisin.com/assets/global//plugins/jquery-file-upload/server/php/
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/spirit%5C/embed%5C/%5C%22 1 -
/wp-content/plugins/weever-apps-20-mobile-web-apps/static/js/config/wx.tabtypes.js 2 -
/wp-content/plugins/inboundio-marketing/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/inboundio-marketing/readme.txt
/wp-content/plugins/simple-dropbox-upload-form/ 2 -
/wp-content/plugins/social-networking-e-commerce-1/js/effects.js 2 -
/indexs.php 2 -
/blog/wp-login.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 2 -
/security.php 2 -
/blogs/wordpress/wp-admin/setup-config.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/game-engine%5C/embed%5C/%5C%22 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 http://andreduvoisin.com/wp-content/plugins/fluid_forms/file-upload/server/php/
/starfox-65/wp-login.php 2 http://andreduvoisin.com/starfox-65/wp-login.php
/wp-content/plugins/CCGallery/js/admin.js 1 -
/wp-content/plugins/user-photo/admin.css 2 -
/blog/backup/wp-admin/setup-config.php 1 -
/wp-admin/options-smedia.php 1 -
/wp-content/plugins/wp-cache.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/arforms/js/colpick.js 1 -
/wp-pp.php 2 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/wp-content/plugins/grapefile/ajaxupload.js 1 -
/wp-content/plugins/wp-front-end-repository/js/admin.js 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 2 -
/wp-content/plugins/kish-guest-posting/uploadify/scripts/jquery-1.4.2.min.js 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/wp-content/themes/OptimizePress-1/lib/admin/media-upload.php 1 http://andreduvoisin.com/wp-content/themes/OptimizePress-1/lib/admin/media-upload.php
/wp-content/plugins/ninja-forms/readme.txt 2 http://andreduvoisin.com/wp-content/plugins/ninja-forms/readme.txt
/backup/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/ab-testimonials/css/testimonials_shortcode.css 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/js/gmbdm.js 2 -
/wp-content/plugins/wp-easybooking/js/jquery.tinyscrollbar.min.js 2 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
/wp-content/plugins/dzs-videogallery/style/style.css 1 -
/info.php 2 -
/wp-content/plugins/hand-off-by-evanspresscom/js/admin.js 1 -
/wp/wp-includes/js/jquery/],_default:k.htmlSerialize 1 -
/wp-content/plugins/pgi-inventory-plugin/_script.js 1 -
/wp-adminlogin.php 2 -
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/CHANGELOG.txt 1 -
/wp-content/plugins/abc3000/assets/css/styles.css 1 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 1 -
/privacy.php 2 -
/user/ 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 2 -
/wp-content/plugins/hungred-post-thumbnail/js/hpt_ini.js 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/wp-content/plugins/wp-image-news-slider/functions.php 2 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/wp-content/themes/famous/megaframe/js/cufon.js 1 -
/wp-content/plugins/quform-wordpress-form-builder/js/uniform/jquery.uniform.min.js 1 -
/wp-content/themes/events/js/basic.js 1 -
/wp-content/plugins/ultimate-member/assets/js/um-account.js 1 -
/configbak.php 2 -
/menu.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/super-smash-skyrim%5C/%5C%22 1 -
/wp-content/plugins/wp-post-thumbnail/js/wppt.js 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 2 http://andreduvoisin.com/sites/all/libraries/elfinder/php/connector.minimal.php
/wp-content/plugins/nmedia-user-file-uploader/js/nm_plugin_option.js 1 -
/wp-content/plugins/wp-editor/readme.txt 2 http://andreduvoisin.com/wp-content/plugins/wp-editor/readme.txt
/wp-content/themes/dandelion/functions/upload-handler.php 1 http://andreduvoisin.com/wp-content/themes/dandelion/functions/upload-handler.php
/wp-content/plugins/wpCloneMachine/css/styles.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 214
198.187.31.192 573 573 1 20160531233218
70.35.201.19 184 216 3433080 20160527235853
80.57.141.198 126 150 2452645 20160528131341
199.255.138.13 115 135 2145655 20160528160635
46.161.9.32 100 100 2849146 20160516093741
173.226.191.48 92 108 1716540 20160521232521
178.137.167.51 69 69 2041434 20160531203211
80.61.57.89 69 81 1287393 20160520182332
76.73.71.186 69 81 1287393 20160512140546
184.168.66.87 69 81 1287393 20160529204710
46.118.121.215 50 50 1479300 20160531110532
46.21.153.74 46 54 858262 20160517132059
195.235.56.186 46 54 858262 20160531100535
79.53.85.151 46 54 858278 20160509050708
130.185.90.151 46 54 858278 20160512113555
62.151.178.30 46 54 858262 20160519081300
71.14.158.178 46 54 858262 20160517074847
23.31.142.118 46 54 858262 20160530061036
185.7.214.205 46 54 858262 20160530072230
62.151.178.237 46 54 858262 20160519033802
23.227.196.170 46 54 858278 20160519112649
23.227.199.82 46 54 858262 20160522233156
199.255.138.37 46 54 858294 20160505053821
176.8.244.215 39 39 1153854 20160527000456
176.8.91.191 30 30 887580 20160525005153
198.0.1.133 23 27 429131 20160507175654
194.187.168.215 1 1 2193 20160507002330
91.200.12.24 1 1 29568 20160509133356
80.114.215.126 23 27 429131 20160520143656
150.70.188.182 1 1 27576 20160509172110
79.1.192.142 23 27 429131 20160520203957
93.80.68.111 4 24 460268 20160512212814
184.175.249.15 1 1 29566 20160506151519
181.23.31.99 0 1 248354 
46.185.68.84 12 12 355032 20160530164041
5.199.130.188 1 1 29586 20160520203241
41.66.208.34 1 1 29586 20160512165801
37.187.129.166 2 2 59172 20160519194743
138.201.46.148 1 1 29568 20160522190115
173.208.136.114 1 1 29586 20160509085148
85.248.227.164 1 1 29586 20160522145150
148.251.126.37 3 29 963772 20160524232240
80.82.65.82 2 2 59172 20160521064348
45.61.42.28 1 1 29586 20160530174257
54.165.211.23 1 1 29566 20160505191453
151.64.63.226 23 27 429147 20160503200125
31.132.79.69 1 1 29017 20160501171556
24.132.139.73 23 27 429131 20160521023947
46.4.94.226 2 2 32159 20160514183251
150.70.188.169 1 1 27576 20160509172107
212.129.20.183 1 1 29566 20160506063530
74.91.26.114 2 2 57848 20160505113130
194.187.168.230 3 3 87897 20160503004116
23.88.19.119 1 1 29586 20160516065831
178.137.86.99 2 2 59172 20160515194943
24.38.19.220 23 27 429131 20160511124832
194.187.168.218 4 4 9402 20160504103311
104.207.150.177 2 3 58987 20160524070023
194.187.168.201 3 3 87957 20160528023329
89.38.150.47 1 1 29568 20160512205758
217.122.185.187 23 27 429131 20160525142052
62.150.248.42 23 27 429131 20160528013535
69.163.216.124 2 2 59172 20160524115410
50.63.61.64 23 27 429131 20160516223550
75.99.231.226 23 27 429131 20160513192106
54.204.138.187 1 1 29586 20160510232159
5.248.253.133 3 3 88758 20160515193500
70.164.67.93 23 27 429131 20160527190633
64.235.39.67 23 27 429131 20160518112007
162.244.28.126 3 3 88758 20160526185433
23.106.194.35 5 5 141744 20160518053034
194.187.168.228 1 1 2302 20160504121351
194.187.168.193 1 1 2287 20160529111751
79.143.186.170 26 26 744454 20160520032414
82.131.229.193 1 1 29566 20160505103923
66.28.145.113 23 27 429131 20160520072009
155.254.203.201 2 2 56721 20160507140331
37.115.184.150 6 6 177516 20160515071340
23.118.97.236 0 1 96315 
98.74.134.48 8 37 1223474 20160506111741
46.118.114.96 9 9 266274 20160517152155
23.88.19.77 1 1 29586 20160529024154
23.106.84.209 2 2 56721 20160526014417
176.123.6.7 1 1 29568 20160520090554
46.17.97.73 2 2 55028 20160518224254
45.72.139.43 23 27 429147 20160501064115
95.56.70.10 1 1 29586 20160519205230
113.190.18.232 1 1 25442 20160515071432
83.60.169.203 23 27 429131 20160511011109
104.194.199.200 0 1 96315 
192.95.20.138 3 29 963772 20160516163710
104.156.230.231 2 3 58987 20160515072143
146.120.158.134 1 1 29017 20160501171554
189.157.34.28 0 1 248354 
72.211.223.225 0 1 96315 
69.58.178.59 11 11 314308 20160518215534
208.113.163.214 1 1 29586 20160510195926
176.31.39.23 2 2 56584 20160529135200
187.49.134.149 2 2 59136 20160520202124
64.237.225.212 0 1 96315 
194.187.168.223 1 1 29566 20160502163321
208.43.225.84 11 11 313185 20160519105655
31.148.246.57 1 1 28282 20160501171558
86.123.247.35 23 27 429131 20160529212857
23.227.199.73 23 27 429131 20160509222356
194.187.168.225 2 2 4616 20160505184049
180.76.15.152 0 1 96315 
85.49.224.78 23 27 429131 20160523080745
73.77.79.54 23 27 429147 20160506034438
5.9.112.207 8 8 226260 20160516115548
145.133.160.212 23 27 429131 20160513035349
54.205.42.139 8 30 649030 20160517070332
146.120.158.196 1 1 28282 20160501171557
194.187.168.217 1 1 2314 20160504020759
64.111.160.34 4 32 1341465 20160502152140
212.204.167.79 22 22 321292 20160521110830
142.4.216.172 28 28 799940 20160508053425
24.56.250.28 3 29 944762 20160506230608
85.150.99.101 23 27 429131 20160527141807
178.137.87.136 23 23 680478 20160531000137
107.153.7.18 1 1 29586 20160510013953
81.68.74.236 23 27 429147 20160505204641
46.105.152.86 1 1 28302 20160515103755
77.172.213.214 22 22 321292 20160527073759
5.53.142.228 11 11 285296 20160528095947
212.129.9.36 2 2 56721 20160513070347
109.173.20.42 1 23 394929 20160511133533
82.80.230.228 12 26 1650485 20160502184515
70.35.202.191 23 27 429131 20160515134422
80.15.180.193 23 27 429131 20160507183842
46.229.170.197 1 1 29586 20160515121123
45.35.105.105 2 2 56604 20160516105454
178.91.81.165 1 1 29586 20160524044422
46.29.248.88 23 27 429131 20160517171259
194.187.168.194 2 2 4374 20160531134039
194.187.168.219 1 1 2193 20160508063545
54.174.39.233 1 1 29566 20160505191135
23.245.207.125 1 1 29586 20160516114745
82.80.249.214 1 1 29566 20160502184504
86.122.244.157 1 1 29586 20160531144116
178.140.233.79 1 23 394929 20160523053634
23.106.196.34 2 2 56721 20160529223232
81.169.150.206 23 27 429131 20160531095348
128.90.90.35 23 27 429131 20160523084435
133.130.110.198 12 12 342771 20160528202901
46.242.79.199 1 23 394929 20160511222051
23.95.209.76 1 1 28419 20160516105457
176.8.89.0 6 6 177516 20160518193852
77.234.45.138 23 27 429131 20160531160845
84.87.144.30 23 27 429131 20160512070829
194.187.168.197 3 3 6649 20160530061106
216.108.229.28 23 27 429131 20160520223535
79.55.60.94 23 27 429131 20160517215017
5.79.68.161 1 1 29566 20160501053659
62.210.244.115 1 1 29566 20160506142846
23.91.235.184 2 2 56681 20160502103323
70.35.197.138 23 27 429147 20160504121555
172.241.216.188 2 2 56721 20160526225208
163.172.7.229 3 3 88758 20160512153319
78.141.8.130 23 27 429131 20160523014143
164.132.160.129 1 1 29566 20160503093258
46.118.152.166 11 11 325446 20160521031245
199.255.138.29 23 27 429131 20160523001542
93.38.0.199 23 27 429131 20160513234850
107.77.92.27 5 31 989102 20160517005357
128.74.247.199 4 24 460268 20160524063457
78.158.11.226 1 2 31842 20160516120601
54.197.181.71 2 2 58583 20160504094604
178.57.66.242 1 1 28399 20160501021817
52.90.77.248 1 2 125901 20160507141957
212.34.144.12 1 1 29586 20160526213936
46.119.114.99 10 10 295860 20160517042902
213.108.211.194 1 1 29586 20160522005828
194.187.168.226 1 1 28470 20160511105727
46.118.116.239 2 2 59172 20160515085510
23.95.255.142 1 1 28419 20160507095728
185.27.72.62 23 27 429131 20160523123358
213.251.182.113 1 1 29586 20160531212601
23.227.199.68 23 27 429131 20160518180822
46.17.97.72 2 2 55028 20160513050148
91.77.26.212 2 2 56604 20160510200523
185.100.85.132 1 1 29566 20160501163142
50.150.72.105 3 30 1040953 20160503033350
145.132.1.206 23 27 429131 20160508115615
89.40.6.5 1 1 29586 20160508044722
46.136.179.24 22 22 321292 20160528054623
188.169.81.33 0 1 248354 
107.174.246.119 1 1 29586 20160509150115
216.17.110.252 1 1 29586 20160512134600
194.187.168.205 2 2 31767 20160529021036
188.169.215.17 0 1 248354 
144.76.224.111 1 1 29586 20160512120311
178.140.24.83 1 23 394929 20160516214913
54.200.202.207 1 1 28302 20160516002229
88.17.89.41 23 27 429147 20160506071725
54.191.202.150 1 1 29586 20160531223924
46.161.60.13 1 1 29586 20160520142440
85.136.79.77 23 27 429147 20160503193429
199.255.138.40 23 27 429131 20160513191703
52.36.235.31 1 1 29586 20160528090536
188.143.232.62 11 11 313185 20160507112434
5.225.170.111 23 27 429131 20160524063105
66.249.93.5 1 1 29566 20160505024205
155.133.82.87 2 2 59172 20160530041153
178.137.83.178 3 3 88758 20160514220458
194.187.168.222 2 2 4496 20160511162429
192.154.110.90 5 26 480211 20160503152425
23.106.194.31 4 4 113442 20160525175449
198.56.231.21 1 1 29586 20160527072859
95.213.235.175 2 2 59172 20160517110527
77.157.26.246 2 2 59096 20160502152727
23.105.184.184 1 1 29566 20160505145610
204.44.76.47 1 1 29566 20160505195956
209.95.50.163 23 27 429147 20160504022601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 94 106 1517852 23
20160502 99 149 4425166 19
20160503 75 133 2668735 18
20160504 81 90 1571979 16
20160505 123 140 2204802 24
20160506 127 194 4256294 20
20160507 80 89 1412983 21
20160508 107 115 2061733 20
20160509 139 159 2289547 21
20160510 71 79 1003624 20
20160511 94 151 2358571 18
20160512 123 155 2667155 23
20160513 113 130 1924588 16
20160514 112 128 1837441 15
20160515 107 120 1873500 24
20160516 148 209 4293347 29
20160517 188 260 4745466 25
20160518 127 139 2360607 27
20160519 116 128 2162712 23
20160520 167 187 3139264 27
20160521 123 135 2022889 19
20160522 83 91 1390792 21
20160523 202 252 3990566 27
20160524 116 175 3417491 28
20160525 73 81 1208416 17
20160526 58 64 1119821 17
20160527 212 236 3754072 31
20160528 150 162 2798085 24
20160529 111 123 1854728 26
20160530 85 94 1611759 21
20160531 105 117 1735557 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 41
5mn-15mn 13
15mn-30mn 32
2mn-5mn 12
30s-2mn 89
0s-30s 412
30mn-1h 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/wp/wp-cron.php 572 0 346 346
/ 487 14407317 277 157
/contact/ 172 4873347 21 28
/about/ 129 3745233 3 4
/simcity201/ 126 3586800 8 10
/chambara/ 123 3435688 2 1
/super-smash-skyrim/ 123 3391428 3 3
/polyseum/ 123 3810572 1 2
/spirit/ 121 3381046 4 0
/game-engine/ 121 3269363 0 2
/starfox-65/ 121 3339180 0 0
/the-maestros/ 119 3417855 1 0
/wp-json/oembed/1.0/embed 118 260874 13 112
/wp/wp-includes/wlwmanifest.xml 102 106590 0 0
/spirit/feed/ 102 69972 0 0
/feed/ 102 85272 0 0
/starfox-65/feed/ 102 70788 0 0
/comments/feed/ 102 70992 0 0
/game-engine/feed/ 102 70992 0 0
/polyseum/feed/ 101 69690 0 0
/simcity201/feed/ 101 70094 0 0
/contact/feed/ 101 69488 0 0
/the-maestros/feed/ 100 69800 0 3
/about/feed/ 100 68400 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 6 83928 0 1
/sitemap.xml 1 2573 1 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 2 29480 0 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.ttf 1 54648 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 1 31180 0 1
/wp/wp-admin/upgrade.php 1 1 1 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 2 37680 0 1
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 4 83512 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 1 27108 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 1 20688 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 6 91104 0 3
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 4 109216 0 3
/author/admin/ 3 76326 1 3
/wp/wp-content/themes/parabola/fonts/elusive.ttf 1 23988 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 2 41048 0 0
/index.php 1 29586 1 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.ttf 1 57324 0 1
END_SIDER
