AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2691                
POS_VISITOR 10214               
POS_DAY 14544               
POS_DOMAIN 3541                
POS_LOGIN 4211                
POS_ROBOT 4366                
POS_WORMS 4789                
POS_EMAILSENDER 4920                
POS_EMAILRECEIVER 5063                
POS_SESSION 15381               
POS_SIDER 15589               
POS_FILETYPES 5198                
POS_DOWNLOADS 5475                
POS_OS 5583                
POS_BROWSER 5731                
POS_SCREENSIZE 6429                
POS_UNKNOWNREFERER 6503                
POS_UNKNOWNREFERERBROWSER 6954                
POS_ORIGIN 7429                
POS_SEREFERRALS 7571                
POS_PAGEREFS 7735                
POS_SEARCHWORDS 8131                
POS_KEYWORDS 8328                
POS_MISC 2354                
POS_ERRORS 8434                
POS_CLUSTER 4067                
POS_SIDER_404 8559                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501031331 92 24076 11052551168903
FirstTime 20150401022003
LastTime 20150430235819
LastUpdate 20150501080745 92 0 91 0 0
TotalVisits 367                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 215 18453264 25 37 584330
1 18 42 1242323 12 16 313345
2 62 117 13775046 37 42 415184
3 21 21 58505 28 35 870208
4 21 63 1629320 11 40 654171
5 7 7 0 12 14 172606
6 722 842 8598310 698 700 254283
7 20 68 2397798 8 18 261362
8 26 74 2396962 20 35 471723
9 40 160 5948527 21 51 741395
10 32 141 5010367 13 27 901165
11 21 69 2396963 11 36 469843
12 34 133 4944587 14 28 442077
13 21 64 6042987 10 23 252150
14 35 61 1382242 20 50 689928
15 24 72 2383584 17 47 748773
16 64 252 6955147 20 54 690652
17 37 131 3769752 18 28 366110
18 24 36 543363 17 40 688915
19 38 151 5196014 29 33 496599
20 70 157 11966151 19 46 444607
21 29 55 1774263 14 19 136316
22 258 282 2122495 263 292 1029446
23 460 484 2980074 454 462 267193
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
fr 1372 1372 5416574
us 637 1262 62837246
br 39 283 11261612
pt 12 84 3551565
ru 12 84 3551565
it 12 84 3551565
cn 10 11 538194
gr 8 56 2367710
mx 8 56 2367710
co 8 56 2367710
ph 6 30 1242323
in 5 39 1448890
il 4 28 1183855
cl 4 28 1183855
id 4 28 1183855
th 4 28 1183855
dz 4 28 1183855
al 4 28 1183855
ar 4 28 1183855
pr 4 28 1183855
ve 4 28 1183855
ua 3 3 84816
jp 1 1 29564
gb 1 1 29234
eu 1 1 29252
et 1 19 357433
ca 1 1 29252
pl 1 1 29252
nl 1 1 29252
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 304 3197041 20150430235819 34
spider 210 5168815 20150430222606 0
bot[\s_+:,\.\;\/\\-] 107 2255523 20150430030923 15
unknown 11 418 20150428051414 11
robot 5 0 20150427071002 0
crawl 5 86362 20150421011131 2
no_user_agent 4 81802 20150427032739 0
netcraft 2 29252 20150408184252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 498 7081664 0 0
png 296 44072659 0 0
ttf 122 2980656 0 0
pdf 7 866835 0 0
woff 64 820432 0 0
php 1801 8361566 0 0
html 188 5418600 0 0
jpg 12 29682760 0 0
js 692 12419953 0 0
gif 5 50723 0 0
svg 12 19566 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 62 0 2356
/AndreDuvoisinResume.pdf 22 4 2311560
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 1
winlong 2
winxp 12
win2000 1370
java 10
linux 49
winvista 109
win7 1663
macosx 147
Unknown 338
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
safari7.0 14
msie6.0 1373
chrome37.0.2062.124 2
firefox20.0 13
chrome34.0.1847.137 2
chrome39.0.2171.95 10
chrome7.0.517.44 1
chrome36.0.1985.125 2
msie8.0 1
chrome42.0.2311.90 238
firefox6.0.2 7
chrome39.0.2171.65 1
chrome41.0.2272.101 208
msie7.0 1
firefox23.0 2
chrome41.0.2272.76 1
chrome27.0.1453 27
safari8.0 31
firefox27.0 3
Unknown 348
blackberry 1
chrome41.0.2272.118 166
chrome13.0.782.215 14
chrome32.0.1700.107 56
chrome41.0.2272.104 28
safari8.0.4 29
firefox2.0.0.11 1
chrome36.0.1985.143 985
mozilla 2
chrome35.0.1916.153 84
firefox14.0.1 10
firefox22.0 1
firefox6.0 8
chrome41.0.2220.0 1
firefox3.6.3 1
firefox36.0 1
safari8.0.3 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/4.1.3;_http://andreduvoisin.com 20150427183504
Hivemind 20150418012234
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150408175805
Firefox 20150426211833
WordPress/4.1.4;_http://andreduvoisin.com 20150430235819
WordPress/4.1.1;_http://andreduvoisin.com 20150421115122
WordPress/4.1.2;_http://andreduvoisin.com 20150424035836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Firefox 20150426211833
WordPress/4.1.1;_http://andreduvoisin.com 20150421115122
WordPress/4.1.2;_http://andreduvoisin.com 20150424035836
WordPress/4.1.3;_http://andreduvoisin.com 20150427183504
Hivemind 20150418012234
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150408175805
WordPress/4.1.4;_http://andreduvoisin.com 20150430235819
Java/1.7.0_09 20150407021459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 406 409
From1 1 1
From2 6 9
From3 43 43
From4 1719 3239
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 8
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://best-seo-offer.com/try.php 16 16
http://buttons-for-your-website.com 11 11
http://buttons-for-website.com 7 7
http://best-seo-solution.com/try.php 7 7
http://semalt.semalt.com/crawler.php 1 1
http://www.hattrixmusic.com/musicplayer.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
polyseum 1
http+%2f%2fandreduvoisin.com%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
polyseum 1
http 1
%2f%2fandreduvoisin.com%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 21 439008
302 1378 0
404 42 787109
301 63 245
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/wpshop/includes/ajax.php 1 andreduvoisin.com/wp-content/plugins/wpshop/includes/ajax.php
/common/fckeditor/editor/ 1 -
/www.youtube.com/embed/d1st2DY-Z_c 2 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/ 1 -
/wp-admin/edit-link-class.php 1 -
/wp/ 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/xmlrpc.php 1 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/license.php 1 -
/profile.php 1 http://ANDREDUVOISIN.COM
/www.youtube.com/embed/ynaGn57ZiN0 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/js/fckeditor/editor/ 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/fckeditor/editor/ 1 -
/Editor/editor/filemanager/connectors/test.html 1 -
/manage/fckeditor/editor/ 1 -
/importbuddy.php 1 http://andreduvoisin.com/importbuddy.php
/setups.php 1 -
/player.vimeo.com/video/90607851 2 -
/wp-content/uploads/contact_files/ 1 -
/include/fckeditor/editor/ 1 -
/editor/editor 1 -
/resume/ 1 -
/fckeditor/editor 1 -
/indonesia.txt 1 -
/plus/img/wbg.gif 1 -
/wp-admin/media-parse-new.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/portfolio/ 5 -
/importbuddy.txt 1 http://andreduvoisin.com/importbuddy.txt
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
195.154.237.192 685 685 2679035 20150417230933
195.154.241.119 685 685 2679035 20150420065152
198.187.31.192 334 334 3 20150430235819
68.181.97.176 71 165 11493055 20150430005151
207.151.61.123 53 115 10506711 20150427202156
70.123.108.148 24 108 468921 20150430170102
64.79.100.40 20 20 562864 20150407021459
23.241.41.192 15 54 1614862 20150414173843
207.151.35.44 14 46 12007695 20150414020453
67.248.173.171 13 67 7604843 20150417152203
54.186.47.30 13 13 285161 20150416214654
69.58.178.56 10 10 281439 20150420140646
108.89.192.28 6 29 1043280 20150403141535
200.100.140.125 5 29 1213107 20150402094454
68.181.88.15 5 30 1281564 20150430194924
179.110.24.124 4 28 1183855 20150414161354
72.182.28.153 4 29 989918 20150422132618
36.75.98.237 4 28 1183855 20150423234003
93.148.226.48 4 28 1183855 20150416061346
200.120.188.195 4 28 1183855 20150402195550
85.240.106.79 4 28 1183855 20150426122103
49.49.196.228 4 28 1183855 20150413081958
191.248.237.168 4 28 1183855 20150427060712
187.209.15.252 4 28 1183855 20150415165910
187.64.147.60 4 28 1183855 20150415174335
66.249.85.214 3 3 87756 20150430170132
24.43.130.10 0 1 96315 
220.181.108.77 1 1 29252 20150412184947
91.224.160.116 1 1 29252 20150403113006
117.194.193.59 1 11 265035 20150408160957
201.75.40.97 1 14 274947 20150424101243
213.55.81.218 1 19 357433 20150416045228
123.125.71.51 1 1 29252 20150413035436
78.87.101.206 4 28 1183855 20150403090332
95.233.134.142 4 28 1183855 20150409090858
190.245.166.66 4 28 1183855 20150430063853
54.145.125.169 1 1 836 20150421070546
66.102.6.162 1 9 114750 20150422175047
50.11.133.81 4 28 1183855 20150403074555
23.95.43.106 1 1 29252 20150412201846
195.154.241.109 2 2 58504 20150418125328
177.16.192.84 4 28 1183855 20150421115129
202.46.63.65 1 1 29252 20150415083710
54.149.107.194 1 1 29252 20150408175805
107.155.70.252 0 1 251544 
191.250.216.224 4 28 1183855 20150415101226
220.181.108.121 1 1 29252 20150422023813
189.34.89.72 4 28 1183855 20150410165713
104.155.44.36 1 1 29234 20150427044622
207.151.62.98 3 30 1333873 20150401201648
123.125.68.143 0 1 248354 
180.76.4.141 1 1 29252 20150425190420
66.249.80.26 1 1 29252 20150401163650
202.46.62.141 1 1 26572 20150404235423
180.190.37.8 4 28 1183855 20150409044243
202.46.51.78 1 1 29252 20150419002039
216.163.188.231 2 2 58504 20150403181456
66.102.6.153 1 5 521801 20150422175047
66.249.80.17 1 1 29252 20150408160939
216.38.216.197 3 14 300787 20150403182311
54.205.47.251 1 1 29252 20150423161237
197.205.40.152 4 28 1183855 20150401103758
24.138.204.5 4 28 1183855 20150415191155
89.66.69.170 1 1 29252 20150424154418
187.255.237.141 4 28 1183855 20150401194619
189.73.64.33 4 28 1183855 20150429013405
201.37.162.109 4 28 1183855 20150408125405
66.249.85.217 3 3 87756 20150428161728
91.233.89.3 1 1 29252 20150412023627
54.167.177.218 1 1 29234 20150418012234
177.194.143.128 4 28 1183855 20150421081421
199.30.25.159 4 7 179915 20150425170224
186.235.223.13 4 28 1183855 20150423153431
120.59.1.2 4 28 1183855 20150406092947
199.30.24.182 4 7 179915 20150429121042
98.193.51.22 4 28 1183855 20150422222120
108.61.68.167 1 1 29234 20150419012108
79.106.109.223 4 28 1183855 20150417162953
179.107.18.182 4 28 1183855 20150429091916
75.82.183.252 4 27 988108 20150401172702
150.70.173.6 1 1 29564 20150421042509
176.58.98.66 1 1 29234 20150429152905
123.125.71.30 1 1 29252 20150412184950
220.181.108.102 1 1 29252 20150413035432
93.46.69.38 4 28 1183855 20150423105631
179.99.199.227 4 28 1183855 20150405123148
108.206.123.119 0 1 4937711 
189.48.219.203 1 16 302718 20150402190631
2.80.130.47 4 28 1183855 20150413062625
2.87.221.240 4 28 1183855 20150408100824
216.55.138.211 1 1 0 20150405030318
187.79.59.217 4 28 1183855 20150425110412
188.83.183.17 4 28 1183855 20150414123438
185.66.250.180 1 1 29252 20150428232206
66.102.6.144 1 13 504692 20150422175045
54.209.60.63 1 1 29564 20150402131046
46.117.107.155 4 28 1183855 20150418063155
190.205.125.55 4 28 1183855 20150408021933
68.181.51.22 3 28 1237558 20150430214922
178.137.85.199 2 2 55564 20150408025736
216.163.188.234 1 1 29252 20150408161043
184.107.234.74 1 1 29252 20150407131000
123.125.71.25 1 1 29252 20150422023818
104.155.13.248 1 1 29234 20150408041536
169.146.191.10 4 28 1183855 20150423072507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 31 145 4858269 12
20150402 86 213 12331278 14
20150403 34 116 3799533 17
20150404 12 12 26572 12
20150405 15 39 1183855 8
20150406 24 76 7743770 10
20150407 29 29 592116 9
20150408 34 116 3989154 19
20150409 20 85 2395981 9
20150410 13 38 1280170 9
20150411 14 15 30915 12
20150412 14 14 146260 12
20150413 20 68 2426214 13
20150414 48 167 16019519 14
20150415 30 127 5013026 15
20150416 33 78 1883972 16
20150417 702 750 5004133 10
20150418 17 41 1242341 11
20150419 12 12 58486 10
20150420 711 727 3041003 9
20150421 28 76 2398111 14
20150422 25 107 3503463 18
20150423 28 124 4793924 14
20150424 13 26 304200 8
20150425 20 47 1393022 12
20150426 13 38 1435399 7
20150427 69 155 11719801 11
20150428 16 26 159195 12
20150429 25 77 7514570 14
20150430 39 153 5679792 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 4
15mn-30mn 9
30s-2mn 4
2mn-5mn 7
0s-30s 288
30mn-1h 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/wp/wp-login.php 1373 5369803 4 2
/wp/wp-cron.php 331 0 248 250
/ 108 3150929 92 45
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 40 827520 1 0
/wp/wp-admin/admin.php 40 827395 0 3
/wp/wp-content/themes/parabola/fonts/elusive.ttf 40 959520 0 34
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 40 1084320 1 4
/wp/wp-admin/load-scripts.php 23 1109809 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 18 195832 1 6
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 18 212576 1 2
/wp/wp-admin/admin-ajax.php 17 10109 0 0
/the-maestros/ 15 424065 8 3
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 14 205240 0 2
/polyseum/ 13 384332 5 3
/about/ 9 263384 0 0
/game-engine/ 9 249992 1 1
/spirit/ 8 230868 0 0
/contact/ 7 194474 1 3
/simcity201/ 7 196147 0 1
/wp/wp-admin/load-styles.php 7 798169 0 0
/starfox-65/ 6 162906 0 2
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 5 155900 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 4 29480 0 2
/wp/wp-admin/ 4 159831 0 0
/wp/wp-admin/upgrade.php 3 3 3 1
/feed/ 2 1672 1 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.ttf 2 109296 0 2
/wp/wp-content/plugins/jetpack/_inc/fonts/automatticons/automatticons.woff 2 17888 0 0
/wp/wp-admin/index.php 2 81649 0 0
/wp/xmlrpc.php 2 792 0 0
/wp/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 3 3516 0 0
/wp/wp-admin/update-core.php 2 66365 0 0
/wp/wp-admin/plugin-install.php 1 97472 0 0
END_SIDER
