AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 19056               
POS_DAY 47939               
POS_DOMAIN 3605                
POS_LOGIN 4726                
POS_ROBOT 4881                
POS_WORMS 5400                
POS_EMAILSENDER 5531                
POS_EMAILRECEIVER 5674                
POS_SESSION 48792               
POS_SIDER 49004               
POS_FILETYPES 5809                
POS_DOWNLOADS 6091                
POS_OS 6235                
POS_BROWSER 6534                
POS_SCREENSIZE 7896                
POS_UNKNOWNREFERER 7970                
POS_UNKNOWNREFERERBROWSER 8569                
POS_ORIGIN 9130                
POS_SEREFERRALS 9272                
POS_PAGEREFS 9440                
POS_SEARCHWORDS 9665                
POS_KEYWORDS 9817                
POS_MISC 2360                
POS_ERRORS 9876                
POS_CLUSTER 4582                
POS_SIDER_404 10051               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801005827 401 66993 10441995624699
FirstTime 20170701001815
LastTime 20170731225431
LastUpdate 20170801083419 401 0 400 0 0
TotalVisits 1247                
TotalUnique 748                 
MonthHostsKnown 0                   
MonthHostsUnknown 751                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 91 396330 519 535 2370004
1 142 200 1868713 685 700 3213224
2 121 134 496981 726 768 3832845
3 107 152 1229956 742 755 3491281
4 103 132 754507 821 836 3561206
5 90 90 159476 790 797 3388780
6 98 98 309596 690 717 3138046
7 128 239 1789166 841 911 4215198
8 84 106 509549 783 810 3937549
9 84 84 252182 713 731 3618223
10 77 90 245554 876 903 3897384
11 73 74 523129 706 718 3291806
12 78 78 235346 751 772 3482986
13 101 162 1314500 773 787 3457461
14 111 130 1013973 701 717 3351820
15 131 157 1684718 736 752 3921598
16 80 81 497040 599 609 2608563
17 79 98 684583 616 633 3518983
18 72 72 261025 569 584 2735790
19 55 79 277459 617 631 3216957
20 51 64 254510 532 550 2369098
21 71 117 516622 472 485 2847664
22 53 53 127718 451 460 2290893
23 67 93 828299 478 484 2408489
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 67
us 1123 1435 7900899
ru 524 674 3567151
in 45 45 163266
br 41 41 352697
ua 27 27 160870
ca 24 24 408099
pk 23 23 69688
fr 23 36 820313
it 21 21 111516
gb 21 21 163453
cn 15 15 113436
jp 15 15 92983
id 14 15 41460
cz 13 13 66958
pl 12 12 37360
es 10 10 34319
ph 10 10 31028
au 10 10 56528
kr 9 58 806371
nl 9 11 82624
vn 9 9 35631
ro 8 8 31880
de 8 8 202493
gr 7 7 22155
ma 7 7 20145
sc 1 1 3165
hk 1 1 29598
lv 1 1 7387
dz 5 5 14270
ec 0 1 248354
ar 4 4 11416
eu 2 2 10241
se 3 3 35928
il 4 4 12038
no 6 6 43251
bg 1 1 29598
ag 2 2 6331
th 4 4 12661
ge 1 1 3165
vg 1 1 3166
sd 2 2 6330
kw 1 1 3165
pt 5 5 41636
za 2 2 10232
eg 4 4 11416
cy 2 2 5708
tr 6 6 70612
by 4 4 16884
sz 2 2 5708
sk 1 1 7387
lr 2 2 5708
kg 3 3 9495
be 2 2 6330
ae 2 2 6330
rs 6 6 44801
cl 2 2 5708
am 4 4 12038
kz 2 2 6331
np 6 6 17124
mx 4 4 12662
my 4 4 12660
ba 3 3 8873
pe 1 1 3165
jm 2 2 6330
ug 2 2 6330
sa 2 2 5708
mk 6 6 18369
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 427 1649402 20170731165031 140
spider 122 1831015 20170731232257 0
robot 100 352394 20170731010125 14
googlebot 93 348658 20170731133534 15
no_user_agent 79 2103851 20170731211045 0
checker 72 482676 20170712151607 6
unknown 47 6768 20170731100333 47
bingpreview 33 777707 20170723071306 0
crawl 31 199131 20170728034716 5
[\s_+:,\.\;\/\\-]bot 5 0 20170730133057 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 1648 2674515 0 0
eot 48 762604 0 0
woff 10 146168 0 0
css 138 720122 0 0
html 430 5178614 0 0
png 35 3842864 0 0
Unknown 3 6555 0 0
xml 2 3618 0 0
txt 2 944 0 0
jpg 1 138342 0 0
js 352 2661807 0 0
ttf 5 94779 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/AndreDuvoisinResume.pdf 13 0 1252095
/wp/wp-content/plugins/contact-form-7/license.txt 2 0 944
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8 1 1
winnt 83 80
win7 659 429
Unknown 845 844
macosx4 1 1
winunknown 1 1
linux 143 33
linuxgentoo 1 1
winxp 123 61
macosx9 113 74
win2000 1 1
win8.1 70 14
macosx 55 54
linuxandroid 1 1
ios_iphone 30 4
macosx5 1 1
winlong 546 546
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome26.0.1410.63 1 1
firefox34.0 544 544
firefox48.0 30 3
chrome56.0.2927.79 1 1
msie10.0 37 12
msie11.0 11 11
firefox49.0 3 3
chrome54.0.2840.71 13 13
iphone 1 0
chrome58.0.3029.110 57 31
firefox17.0 1 1
chrome51.0.2704.103 3 3
msie7.0 4 4
firefox51.0 1 1
mozilla 55 32
firefox46.0 1 0
chrome34.0.1847.131 76 17
opera8.50 18 18
msie6.0 17 6
chrome41.0.2228.0 1 1
firefox40.0 5 5
chrome42.0.2311.90 11 11
chrome50.0.2661.102 7 7
firefox54.0 1 0
chrome53.8.3300.8672 2 2
chrome36.0.1985.125 3 3
firefox33.0 3 3
firefox1.5.0.3 1 1
firefox3.6.3 1 1
konqueror3.3 1 1
opera11.61 1 1
opera9.25 2 2
firefox27.0 2 2
opera12.16 2 2
chrome34.0.1847.137 25 7
chrome50.0.2661.75 4 4
chrome44.0.2403.89 1 1
chrome59.0.3071.115 50 10
firefox28.0 69 13
wget 3 3
chrome34.0.1847.116 1 1
chrome40.0.2214.93 1 1
safari 46 8
chrome53.6.0086.5714 1 1
firefox53.0 27 5
firefox7.0.1 5 5
Unknown 823 823
chrome55.0.2883.75 1 1
firefox15.0.1 1 1
msie8.0 144 51
chrome35.0.1916.114 19 3
safari7.0.3 12 5
chrome45.0.2454.94 1 1
firefox50.0 9 9
firefox40.1 287 287
chrome36.0.1985.143 2 2
chrome49.0.2600.0 1 1
opera36.0.2130.32 2 2
firefox42.0 1 1
firefox3.6.2 1 1
chrome37.0.2062.120 3 3
chrome46.0.2490.80 5 5
msie9.0 90 59
chrome33.0.1750.152 58 58
chrome52.0.2743.116 6 6
firefox21.0 27 10
firefox29.0 30 14
chrome59.0.3071.71 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Ruby 20170707151115
Scrapy/1.3.0_(_http://scrapy.org) 20170726060502
Mozilla/4.0_(compatible;) 20170702080040
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170714013344
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170721084126
WordPress.com;_http://andreduvoisin.com 20170726060342
WordPress/4.4.10;_http://andreduvoisin.com 20170731225431
Jetpack_by_WordPress.com 20170726060345
python-requests/2.10.0 20170712230120
Mozilla/5.0_(compatible;_ips-agent) 20170702145019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WordPress/4.4.10;_http://andreduvoisin.com 20170731225431
python-requests/2.3.0_CPython/2.7.12_Linux/4.9.20-10.30.amzn1.x86_64 20170717191233
Jetpack_by_WordPress.com 20170726060345
python-requests/2.10.0 20170712230120
WordPress.com;_http://andreduvoisin.com 20170726060342
Windows_Live_Writer 20170731211029
Scrapy/1.3.0_(_http://scrapy.org) 20170726060502
Ruby 20170707151115
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170721084126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1861 1946
From1 3 3
From2 69 72
From3 3 3
From4 210 650
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 62 65
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 2936 2243818
104 109 0
302 4102 240
403 6387 21885321
301 112 1736
405 8 444
404 1978 46270479
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 185
/wp-content/plugins/func.php 1 -
/wp-admin/network/user-about.php 1 -
/wp-content/plugins/prettyphoto/pretyphoto.php 1 http://andreduvoisin.com/wp-content/plugins/prettyphoto/pretyphoto.php
/cms/wp-admin/setup-config.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/WORDPRESS/wp-admin/setup-config.php 1 -
/xmlrpc.php 1661 -
/wp-content/plugins/woozone/modules/remote_support/remote_tunnel.php 2 -
/Configss.php 1 -
/wp/ 23 -
/portfolio/ 1 -
/wp-includes/class.wp-times.php 2 http://andreduvoisin.com/wp-includes/class.wp-times.php
/wp/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-includes/images/hon2our.php 1 http://andreduvoisin.com/wp-includes/images/hon2our.php
/uploadify/uploadify.php 3 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/wp-statistics/readme.txt 1 http://www.google.com/
/wp/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp/wp-content/plugins/user-photo/admin.css 1 -
/wp-admin/includes/wp-cods.php 2 -
/main/wp-admin/setup-config.php 1 -
/wp-includes/js/quicktags.js 1 -
/wp/wp-content/plugins/wp-e-commerce/license.txt 1 -
/Wordpress/wp-admin/setup-config.php 1 -
/license.php 3 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://andreduvoisin.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/README.md 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 http://andreduvoisin.com/wp-content/plugins/easyrotator-for-wordpress/c.php
/wp-content/uploads/2017/7/sfn.php 1 -
/wp/wp-content/plugins/custom-content-type-manager/index.html 1 -
/ 1 -
/temp.php 1 andreduvoisin.com
/Jshvasg.php 1 -
/dump.sql 1 http://andreduvoisin.com
/wp-json/oembed/1.0/%5C/%5C/andreduvoisin.com%5C/contact%5C/%5C%22 1 -
/wp/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/phqmv.php 1 -
/cache.php 2 -
/mxl.php 1 http://andreduvoisin.com/mxl.php
/modules/mod_simplefileuploadv1.3/elements/udd.php 3 -
/.wp-config.php.swp 1 http://andreduvoisin.com/.wp-config.php.swp
/wp-includes/indes.php 1 -
/yt.php 1 andreduvoisin.com
/wp-content/plugins/upgrade-network.php 1 -
/wp-content/plugins/wp-symposium/server/php/SRaMWRZhtbBwkl.php 1 -
/protal/wp-admin/setup-config.php 1 -
/wp-admin/includes/temp.php 1 -
/administrator/wp-login.php 1 -
/sample.php 1 andreduvoisin.com
/searchreplacedb2.php 3 -
/Keith.php 1 -
/wp/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-includes/css/info.php 1 -
/wp-includes/SimplePie/Parse/Parse.php 1 -
/wp-content/plugins/Materialnlns.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 3 -
/wp-content/plugins/wp-symposium/readme.txt 2 http://andreduvoisin.com/wp-content/plugins/wp-symposium/readme.txt
/wp-includes/mvp.php 1 -
/backup.bak.php 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 2 -
/wp/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-includes/class.wp.php 1 -
/wp/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/insert-php/readme.txt 1 -
/wp-index.php 1 -
/wp-content/uploads/rnnvhs.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 7 -
/wp-content/uploads/sfn.php 3 -
/wp-json/oembed/1.0/%5C/%5C/andreduvoisin.com%5C/spirit%5C/%5C%22 1 -
/wp-admin/setup-config.php 2 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 -
/wp-admin/theme-uploader.php 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 2 -
/blogs/wp-admin/setup-config.php 1 -
/wp-admin/includes/lock46.php 2 -
/wso.php 1 http://andreduvoisin.com/wso.php
/wp-content/plugins/estatik/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/estatik/readme.txt
/google.php 2 -
/hetlerx.php 1 -
/wp-config.php~ 1 http://andreduvoisin.com/wp-config.php~
/searchreplacedb1.php 2 -
/blog/beta/wp-admin/setup-config.php 1 -
/codules.php 2 -
/wp-pas.php 1 -
/wp/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp/wp-content/uploads/2014/12/AndreDuvoisin-300x200.jpg%20300w,%20http:/andreduvoisin.com/wp/wp-content/uploads/2014/12/AndreDuvoisin-1024x683.jpg%201024w,%20http:/andreduvoisin.com/wp/wp-content/uploads/2014/12/AndreDuvoisin-250x167.jpg%20250w,%20http:/a 1 -
/user/register 1 -
/includes.php 1 -
/README.txt 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 2 -
/wp-includes/css/modules.php 1 http://andreduvoisin.com/wp-includes/css/modules.php
/yt2.php 1 http://andreduvoisin.com/yt2.php
/wp-content/themes/wp-conns.php 2 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/wp-content/themes/sketch/content-post.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 7 -
/wp-includes/theme-compat/files.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 2 http://andreduvoisin.com/wp-content/upgrade/theme-compat/popup-pomo.php
/blog/wp-admin/setup-config.php 1 -
/wp/wp-content/plugins/auto-attachments/a-a.css 1 -
/test/wp-admin/setup-config.php 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 2 -
/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/wp-mobile-detector/resize.php 10 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://andreduvoisin.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/wp-content/themes/ut-strange/addpress/includes/ap_fileupload.php 1 http://andreduvoisin.com/wp-content/themes/ut-strange/addpress/includes/ap_fileupload.php
/sockarp.php 1 -
/license.txt 2 -
/readme.html 1 -
/wp-content/plugins/webapp-builder/readme.txt 2 -
/stylesheet.css 1 -
/user/ 1 -
/wp-includes/css/newgolden.php 1 -
/wp/wp-content/plugins/user-meta/readme.txt 1 -
/rnnvhs.php 2 andreduvoisin.com
/Marvin.php 1 -
/llx.php 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 -
/sites/all/libraries/elfinder/php/connector.minimal.php 2 -
/LICENSE 1 -
/wp/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-honor.php 1 -
/wp/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/components/com_foxcontact/foxcontact.php 1 -
/options.php 2 -
/tmp.php 2 -
/new/wp-admin/setup-config.php 1 -
/administrator/ 4 http://andreduvoisin.com/administrator/
/wp-content/plugins/gravityforms/css/preview.css 1 -
/wordpress/beta/wp-admin/setup-config.php 1 -
/wp/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/components/ 1 -
/wp/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/rnnvhs.php 1 -
/old/wp-admin/setup-config.php 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://andreduvoisin.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/site/wp-admin/setup-config.php 1 -
/images/temp.php 1 andreduvoisin.com
/wp-json/wp/v2/users/ 2 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/readme.txt 2 -
/tmpe.php 1 -
/wp-config.php.save 1 http://andreduvoisin.com/wp-config.php.save
/wp/wp-content/plugins/front-end-upload/destination.php 1 -
/wp/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/administrator/robots.txt 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 4 -
/wp-includes/js/tinymce/global.php 1 -
/wp-content/plugins/SocketIasrgasfontrol.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 3 -
/wp-admin/admin-ajax.php 15 -
/up.php 2 -
/beta/wp-admin/setup-config.php 1 -
/wp/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp404.php 2 -
/wp-json/oembed/1.0/%5C/%5C/andreduvoisin.com%5C/about%5C/%5C%22 1 -
/sfn.php 3 andreduvoisin.com
/WP/wp-admin/setup-config.php 1 -
/path4.php 1 -
/configurationbak.php 2 -
/wp/xmlrpc.php 11 -
/bgeiis.php 1 -
/wp/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-includes/pomo/w7388n.php 1 http://andreduvoisin.com/wp-includes/pomo/w7388n.php
/sites/all/libraries/elfinder/files/sfn.php 1 -
/forum.php 2 -
/css.php 1 http://andreduvoisin.com/css.php
/home/wp-admin/setup-config.php 2 -
/wp/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp/beta/wp-admin/setup-config.php 1 -
/wp-includes/js/tinymce/plugins/wpview/diff.php 2 -
/tiny_mce/plugins/tinybrowser/upload_file.php 2 -
/modules/modules/temp.php 1 andreduvoisin.com
/press/wp-admin/setup-config.php 1 -
/wp-login.php 1 -
/wp/wp-content/plugins/wp-editor/readme.txt 1 -
/Wp/wp-admin/setup-config.php 1 -
/wp-includes/js/general.php 1 -
/wp-config_bak.php 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 -
/wp-content/uploads/bb.php 2 -
/wp-content/plugins/revslider/release_log.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 751
198.54.114.240 791 791 15820 20170731225431
69.84.207.246 41 41 763252 20170706152046
52.53.125.101 16 16 52242 20170707151115
158.69.225.36 13 13 347472 20170714013345
213.191.9.69 12 33 288503 20170728133223
46.188.29.95 12 32 285137 20170705072513
109.173.58.115 12 33 288503 20170724085911
35.192.127.157 11 11 80322 20170715013510
35.188.199.158 11 11 80323 20170714161330
35.188.70.87 11 11 80322 20170715154417
138.197.111.195 11 12 87161 20170717015533
133.130.49.166 11 11 80323 20170710095222
138.197.111.198 11 12 87162 20170714132017
138.197.104.5 11 30 370804 20170731034416
159.203.104.253 11 29 369726 20170727174306
35.192.20.164 11 11 80323 20170714143326
35.192.107.215 11 11 80323 20170714164928
69.58.178.59 10 10 284826 20170702145019
201.18.18.173 9 9 208232 20170728140022
45.55.238.74 8 27 348537 20170724015023
54.146.52.136 8 30 222214 20170709073500
45.55.240.186 8 27 349568 20170720145610
178.217.30.42 7 7 22155 20170715222504
138.197.111.192 7 8 58335 20170711215430
134.119.213.82 6 6 43251 20170716074650
92.53.55.30 2 2 6330 20170722143047
94.64.161.201 1 1 3165 20170712060557
212.109.16.228 1 1 3165 20170714055907
180.251.64.223 1 1 2854 20170715070858
49.207.182.240 2 2 5708 20170719063814
5.136.84.189 1 1 3166 20170713064450
178.140.231.7 1 27 620910 20170722032710
202.71.17.36 2 2 5708 20170726052427
176.31.64.186 5 5 35149 20170724210822
95.32.231.80 1 1 3165 20170713020731
180.159.237.54 2 2 14416 20170721141146
192.0.99.139 4 4 2209 20170702180042
92.100.90.215 1 1 3165 20170711134836
81.88.220.126 2 2 6331 20170712025750
84.22.138.179 3 3 9495 20170713024832
128.71.160.103 1 1 3165 20170711024830
194.87.146.150 2 2 29598 20170730001138
179.218.252.194 2 2 14098 20170727134014
195.28.182.35 1 1 7387 20170711040535
195.9.189.190 2 2 6331 20170713014403
186.205.204.124 2 2 14098 20170728145022
146.241.209.86 0 1 248354 
80.103.120.174 4 4 12039 20170727120749
77.243.102.35 1 1 3165 20170714211934
185.124.229.107 1 1 3165 20170714212650
34.227.92.21 1 1 7387 20170725014254
67.227.166.210 1 1 29598 20170723174551
195.9.165.226 2 2 6331 20170716075707
213.155.212.43 1 1 3166 20170711100902
77.50.187.150 1 1 3165 20170713035052
85.115.248.151 1 1 3165 20170714105315
94.25.179.113 1 1 3165 20170714040001
46.38.97.202 2 2 6330 20170714074551
41.84.238.68 2 2 5708 20170714224129
119.153.201.221 1 1 3165 20170714132351
138.197.111.93 1 14 84677 20170719101119
192.0.99.211 4 4 2209 20170726060345
192.0.99.26 4 4 2210 20170710061309
211.232.159.2 1 1 1154 20170716084524
195.190.118.6 2 2 6330 20170716140252
195.239.13.242 2 2 6330 20170714042320
5.19.7.128 1 1 3165 20170712071852
211.232.159.4 1 12 74129 20170715193153
2.93.137.71 1 1 3166 20170712155745
213.24.133.173 2 2 6331 20170714015610
77.66.201.163 1 1 3165 20170712201306
188.170.83.200 1 1 3165 20170713020121
87.255.31.237 2 2 6331 20170716001152
178.124.228.206 1 1 3165 20170714012947
117.227.113.2 2 2 6331 20170722101014
117.213.31.169 1 1 3165 20170713044540
176.114.191.244 1 1 3165 20170714233807
79.168.231.184 1 1 29598 20170711181839
93.91.113.210 1 1 3166 20170713033850
217.118.81.18 1 1 3165 20170713061911
87.236.199.221 1 1 29598 20170702181155
2.92.75.244 1 1 3165 20170712012122
188.226.129.55 1 1 7387 20170725222908
188.170.81.4 1 1 3165 20170714050936
179.156.112.62 2 2 6331 20170701105728
82.97.198.100 1 1 3165 20170712063154
212.26.236.43 2 2 6676 20170713010848
211.232.173.35 1 13 77209 20170715210714
31.178.116.12 2 2 6330 20170717153809
37.147.158.222 1 1 3165 20170711042131
77.222.104.106 1 1 3166 20170711152637
117.192.62.99 2 2 6331 20170711062121
85.26.232.91 1 1 3165 20170713154407
94.25.110.213 1 1 3166 20170712042803
39.55.8.73 2 2 5708 20170727095418
176.32.188.198 1 1 3165 20170712043850
195.190.103.218 1 1 3165 20170713075056
37.139.98.188 1 1 3165 20170714052830
181.93.230.125 2 2 5708 20170728160732
185.57.28.142 1 1 3165 20170711065018
31.173.89.211 2 2 6330 20170715033401
212.26.236.236 1 1 3165 20170715073327
92.243.181.46 1 1 3167 20170711173609
103.14.199.72 2 2 6330 20170715040100
34.229.1.132 1 1 7387 20170717022800
88.245.139.209 2 2 5708 20170716123700
118.185.7.153 2 2 6330 20170725230340
144.76.35.68 1 1 29598 20170728021756
83.26.198.241 1 1 3166 20170727155953
217.118.64.60 1 1 3165 20170713055144
107.23.194.85 1 1 7387 20170730014742
186.204.49.8 2 2 14096 20170721142112
193.70.14.60 1 1 29598 20170729063401
209.107.214.152 1 1 7067 20170714085807
14.167.157.40 2 2 5708 20170717092750
188.162.229.235 1 1 3165 20170716142937
77.91.192.78 2 2 6330 20170714054548
77.94.103.154 1 1 3165 20170715091012
31.173.84.209 1 1 3165 20170714024948
90.157.58.51 1 1 3165 20170715102525
46.39.231.71 1 1 3165 20170714092641
46.149.34.245 1 1 3165 20170711022704
5.18.226.210 1 1 3165 20170713053556
91.205.209.133 1 1 3165 20170712074427
46.48.183.233 1 1 3165 20170712073805
5.141.126.148 1 1 3165 20170711140940
94.25.183.99 1 1 3166 20170714021313
47.247.9.211 2 2 6330 20170718040606
212.109.201.10 1 1 3165 20170713015029
188.18.14.50 1 1 3165 20170716121817
155.133.82.107 2 2 56626 20170722115844
178.210.32.216 1 1 3165 20170711022142
109.148.163.69 2 2 5708 20170712161133
46.48.142.8 1 1 2854 20170711200402
115.97.99.205 2 2 6330 20170729082353
198.204.249.74 1 1 29598 20170709181546
217.118.81.218 1 1 3165 20170713024611
31.170.123.10 1 1 29598 20170721202219
54.235.225.118 1 1 7387 20170703053151
94.25.182.74 1 1 3165 20170713183217
92.55.25.140 1 1 3165 20170714033234
85.192.131.18 2 2 6331 20170714094859
37.79.72.249 1 1 3165 20170711024258
83.219.136.6 2 2 6330 20170715094859
176.77.21.23 1 1 3166 20170715071601
107.178.194.196 1 1 7387 20170716144257
85.143.218.11 1 1 0 20170719204608
41.209.118.248 2 2 6330 20170709095155
94.230.14.254 1 1 3166 20170712032004
46.235.158.196 1 1 2854 20170727135527
46.163.128.26 1 1 3165 20170712035122
54.204.133.201 1 1 7387 20170719025204
77.238.238.125 2 2 6330 20170712041952
39.44.235.78 2 2 6330 20170709100015
213.87.156.6 2 2 6330 20170712043627
95.188.94.77 2 2 6331 20170716090035
47.9.222.81 2 2 6330 20170719070206
92.252.128.58 1 1 3165 20170712080405
113.200.50.116 2 2 5708 20170710124754
144.48.108.234 1 1 3165 20170716083345
81.50.67.75 2 2 6331 20170723174309
82.208.111.138 1 1 3165 20170713043035
5.107.150.169 2 2 6330 20170730183449
113.203.135.12 2 2 5708 20170706162142
128.70.185.158 1 1 3165 20170713011237
66.240.236.119 1 1 29598 20170704201924
83.171.108.27 1 1 3165 20170711025633
185.59.58.59 4 4 12661 20170715233746
34.207.135.150 1 1 7387 20170704015755
85.21.8.19 2 2 6332 20170713043305
201.29.18.2 1 1 3165 20170714123223
176.56.7.24 1 1 3165 20170713032409
95.165.132.221 1 1 3165 20170715112300
150.129.133.158 1 1 3165 20170710135235
83.136.247.5 3 3 9496 20170715033606
196.75.164.97 1 1 3165 20170711102827
91.140.114.106 1 1 3165 20170711040809
90.150.123.176 1 1 3165 20170714051613
88.147.174.16 1 1 3165 20170714112824
107.178.196.36 1 1 7387 20170709101235
195.8.36.131 2 2 6331 20170714144429
37.26.97.165 2 2 6331 20170715222316
171.5.240.3 1 1 3166 20170716144320
195.88.58.48 1 1 3165 20170714034006
105.158.198.186 2 2 6330 20170731213539
95.49.93.108 1 1 3165 20170713125148
174.111.24.179 2 2 6330 20170704172706
195.96.76.122 1 1 7387 20170723174342
138.197.96.186 1 14 84677 20170722193339
195.242.80.124 1 1 25452 20170721205040
91.134.248.253 1 1 29598 20170721025526
188.234.248.235 1 1 3165 20170711085803
66.54.123.12 2 2 6330 20170715172026
195.34.194.87 1 1 3165 20170712042917
101.50.93.228 2 2 5708 20170718023006
188.187.120.143 1 1 3165 20170716074721
91.135.212.129 1 1 3165 20170712052833
178.150.65.104 1 1 3165 20170714023247
39.40.107.196 2 2 6330 20170726145404
217.118.81.245 1 1 3165 20170711022528
96.231.152.188 2 2 6330 20170722185233
178.207.121.76 1 1 3165 20170715141247
176.118.49.74 1 1 3165 20170716145639
83.149.44.188 1 1 3165 20170713120917
81.1.187.194 1 1 3165 20170712102253
138.197.111.98 1 14 84677 20170712200836
31.25.240.144 1 1 3165 20170711131920
81.192.187.175 2 2 6331 20170712094359
212.112.126.167 3 3 9495 20170714173605
77.222.97.251 1 1 3165 20170711050257
213.208.162.82 3 3 9495 20170716085320
181.113.97.247 0 1 248354 
165.90.204.35 2 2 32452 20170722232930
176.215.51.82 1 1 3166 20170711150643
84.38.176.54 1 1 3165 20170714072645
41.202.241.47 2 2 6330 20170715051058
45.242.105.165 2 2 6330 20170725031033
195.214.175.46 2 2 5708 20170728104147
204.236.215.66 1 1 7387 20170708023010
78.203.128.155 2 2 5708 20170722115332
109.202.9.53 1 1 3165 20170711001928
210.4.60.148 2 2 6330 20170717035939
193.41.79.64 1 1 3165 20170712005307
14.132.238.138 2 2 6330 20170714174824
79.164.242.18 4 4 12662 20170715181339
194.61.62.37 1 1 3165 20170712232917
85.94.0.104 2 2 6330 20170713073257
81.208.28.109 1 1 3165 20170714073335
50.87.249.75 1 1 29598 20170723082306
78.154.242.27 1 1 3165 20170730180126
180.245.15.133 2 3 3790 20170702080040
86.187.194.194 2 2 5708 20170720071213
176.215.54.38 1 1 3165 20170716062655
77.75.32.114 1 1 29598 20170724064535
199.19.104.163 1 1 7387 20170724233022
91.230.153.191 1 1 3165 20170712021854
212.75.194.20 1 1 3165 20170714014139
37.122.57.0 1 1 3166 20170716111839
188.232.54.214 1 1 3167 20170714093928
78.37.14.53 3 3 9496 20170715194328
37.235.65.109 1 1 3165 20170714051923
64.91.237.144 1 1 29598 20170729122908
46.138.96.30 2 2 6331 20170716134821
95.153.129.156 2 2 6331 20170713083052
37.8.157.109 1 1 3165 20170711062601
121.180.73.126 1 1 3165 20170715085807
204.236.201.177 1 1 7387 20170702205113
46.183.218.199 1 1 7387 20170705090501
188.68.200.59 1 1 3165 20170714073516
88.110.9.145 2 2 5708 20170703045940
217.118.78.95 3 3 9496 20170715041703
62.177.43.154 1 1 3166 20170712090112
99.229.94.30 2 2 6330 20170724110733
185.81.158.151 2 2 59196 20170716171457
31.40.132.112 1 1 3165 20170714125928
83.139.133.49 1 1 3165 20170711140405
62.210.172.88 1 1 29598 20170706232242
83.239.203.246 2 2 6330 20170711131257
160.177.32.47 1 1 1154 20170720213515
124.123.50.147 2 2 6330 20170704075743
104.151.185.112 2 2 14097 20170713064448
117.99.188.146 2 2 6330 20170720103104
85.26.235.199 1 1 3165 20170713041911
5.136.128.26 1 1 3165 20170713201848
146.196.39.38 2 2 32452 20170704140745
125.78.57.105 1 1 7387 20170713220326
174.69.129.215 2 14 94567 20170713212101
116.101.72.89 2 2 14098 20170729105855
204.83.95.97 2 2 6331 20170716012137
213.87.133.174 1 1 3165 20170712114156
87.241.215.247 2 2 6331 20170713002010
109.60.136.250 2 2 6330 20170711031733
31.31.228.132 2 2 5708 20170709060608
110.164.210.151 2 2 6330 20170713223056
95.71.74.50 1 1 3165 20170712101740
87.255.236.161 1 1 3165 20170711044543
195.110.47.187 4 4 12662 20170716045524
86.120.83.203 2 2 6330 20170729154128
77.82.149.146 1 1 3166 20170714192000
84.253.89.186 2 2 6331 20170712034325
54.197.119.49 1 1 7387 20170715023239
91.224.81.153 1 1 3165 20170712135645
34.228.22.156 1 1 7387 20170713022919
87.228.84.107 1 1 3165 20170716094241
14.171.134.24 1 1 3165 20170716065101
112.210.238.186 2 2 6330 20170712013632
62.182.205.92 1 1 3165 20170713015945
94.141.62.188 1 1 3165 20170713050606
31.40.132.122 2 2 6987 20170712160938
158.69.229.69 1 1 29598 20170712062056
94.154.78.62 1 1 3166 20170714225419
213.159.236.2 1 1 3166 20170711065624
87.20.2.243 1 1 3165 20170712125924
92.55.37.150 2 2 6330 20170715203935
212.164.214.221 1 1 3165 20170711012621
194.24.240.202 5 5 15826 20170715071849
31.146.194.228 1 1 3165 20170712115011
176.59.208.76 1 1 3165 20170712014333
109.252.83.250 1 1 3165 20170711043109
185.77.248.2 1 1 7067 20170704184712
45.63.122.177 1 1 7387 20170721044944
109.252.83.37 1 1 3165 20170711054212
54.225.44.52 1 1 7387 20170707023138
59.182.35.234 2 2 6330 20170716002307
182.255.42.53 2 2 6330 20170713020237
98.221.12.143 4 30 795697 20170717010122
185.156.176.86 2 2 6330 20170713181308
200.106.89.197 1 1 3165 20170705185100
54.185.237.126 1 1 444 20170719101402
5.79.79.21 3 3 31782 20170702144418
46.16.230.198 1 1 3165 20170712033022
34.224.29.193 1 1 7387 20170718021754
49.148.17.207 2 2 5708 20170711123520
37.235.237.73 1 1 3166 20170713040934
80.82.59.164 1 1 3165 20170714035245
80.92.25.35 2 2 6330 20170711154102
212.35.189.82 1 1 3166 20170714023916
46.4.213.170 1 1 29598 20170727061634
188.243.205.190 1 1 3165 20170713032327
196.224.70.164 2 2 5708 20170731154148
138.197.111.63 1 14 84677 20170701134338
130.255.43.24 1 1 3165 20170713033558
178.207.119.239 1 1 3165 20170714234218
109.165.89.209 1 1 3165 20170712233935
34.207.66.188 1 1 7387 20170716022649
91.240.208.10 2 2 6330 20170714033716
176.193.251.26 2 2 6330 20170716104323
46.29.77.90 2 2 6331 20170712042452
178.124.236.169 1 1 3165 20170712050609
109.108.54.110 2 2 6330 20170715132737
24.15.142.205 1 1 3165 20170715034641
195.154.211.217 2 2 30435 20170707174511
185.3.68.183 1 1 3165 20170714022333
130.211.134.1 1 1 7387 20170706080537
91.78.245.108 1 1 3165 20170714073156
91.140.3.192 1 1 3165 20170714025752
2.63.108.167 3 3 9496 20170716135953
217.160.62.99 2 2 30045 20170731211029
93.170.6.27 2 2 6330 20170714214204
31.181.72.222 2 2 6331 20170711080330
89.239.168.73 1 1 3165 20170713041606
195.16.58.54 2 2 6331 20170714040501
85.234.121.226 1 1 3165 20170716011408
79.181.49.81 2 2 6330 20170721110544
62.117.65.18 1 1 3165 20170712093738
34.212.41.48 4 4 29442 20170716140032
117.194.40.120 2 2 6330 20170716085652
85.26.233.68 1 1 3165 20170714041428
54.174.242.226 1 1 7388 20170731014646
46.216.31.124 1 1 7388 20170731135654
176.59.105.163 1 1 3165 20170714023955
193.169.135.148 2 2 14774 20170725231704
54.152.20.41 1 1 7387 20170724113827
31.40.132.114 1 1 3165 20170711181000
77.43.182.43 1 1 3165 20170715224811
212.76.253.34 2 2 6330 20170728025657
41.102.36.53 2 2 5708 20170704003648
191.182.116.192 1 1 2854 20170725104415
188.146.104.133 2 2 6330 20170712184816
95.49.54.171 1 1 3165 20170715160859
80.246.91.57 1 1 3165 20170713103633
94.142.10.161 1 1 3165 20170715045139
185.129.148.181 1 1 7387 20170717074658
94.25.182.59 1 1 3165 20170715130110
86.172.147.199 1 1 29598 20170704062251
203.87.133.155 1 1 3165 20170707121411
138.197.73.72 3 5 35743 20170709045222
213.233.103.67 2 2 5708 20170724173221
36.79.146.229 1 1 3165 20170712011655
94.230.6.126 3 3 9498 20170713055625
94.51.250.135 1 1 3166 20170714025855
46.16.225.55 2 2 6331 20170715113058
94.232.57.250 1 1 3165 20170713033748
85.237.61.91 2 2 6330 20170716125234
189.81.159.255 1 1 3165 20170713205636
196.52.2.117 1 1 7067 20170718223418
185.2.196.196 1 1 2854 20170704075844
180.253.95.107 1 1 3166 20170715015144
212.35.167.72 1 1 3165 20170712052709
91.232.158.124 1 1 3165 20170712141445
182.59.229.105 2 2 5708 20170730050057
176.107.245.97 1 1 3165 20170716102238
5.141.195.96 1 1 3165 20170711091925
88.87.94.56 1 1 3165 20170713041032
46.50.77.248 2 2 6330 20170702081214
185.150.13.34 1 1 3165 20170715044527
62.182.202.117 1 1 3165 20170711140058
36.83.133.84 2 2 6330 20170715142052
27.5.49.137 2 2 6330 20170718014759
95.81.249.210 1 1 3165 20170713033330
185.174.208.132 2 2 6330 20170715052051
79.107.160.80 1 1 3165 20170715035408
37.157.215.97 2 2 6330 20170710121124
146.255.131.21 2 2 5708 20170721145018
45.55.224.77 1 1 7387 20170726071431
95.183.45.241 1 1 3166 20170713045959
77.45.177.223 1 1 3165 20170711100258
93.84.6.234 1 1 3166 20170711021219
185.12.70.46 1 1 3166 20170716110702
54.172.84.70 1 1 7387 20170723015108
175.158.225.1 2 2 6330 20170701020328
5.141.239.62 1 1 3166 20170711004945
188.170.81.126 1 1 3165 20170712031022
80.229.137.8 2 2 5708 20170723223653
92.126.131.47 1 1 3166 20170711004945
84.52.100.206 1 1 3165 20170712035833
179.111.79.56 2 2 5708 20170720200103
109.174.112.77 1 1 3165 20170715104709
176.109.48.24 2 2 5708 20170721051605
109.110.44.153 1 1 3165 20170712223948
78.85.108.116 1 1 3165 20170711065219
86.157.1.20 2 2 5708 20170705211616
51.235.231.48 2 2 5708 20170701022004
179.216.203.97 2 2 14098 20170725145025
83.28.35.101 1 1 3165 20170716141135
94.181.53.241 2 2 6331 20170716141811
46.241.107.148 1 1 3165 20170714120959
194.28.28.252 1 1 3165 20170715125858
88.147.153.200 1 1 3165 20170711082317
194.28.28.243 1 1 3165 20170716005924
87.117.16.151 1 1 3165 20170716054330
27.34.21.255 2 2 5708 20170729192646
61.6.103.183 2 2 6330 20170719123048
87.238.233.193 1 1 3165 20170716031705
158.46.94.2 1 1 3165 20170711001932
123.56.139.93 1 1 29598 20170730121258
46.151.130.77 1 1 29598 20170718201551
77.43.144.123 3 3 9495 20170711005706
124.82.50.157 2 2 6330 20170703082924
87.251.182.114 1 1 3165 20170711002707
191.223.227.221 2 2 5708 20170730020647
85.26.164.22 1 1 3165 20170713041912
178.184.229.61 1 1 3165 20170714052308
83.149.19.154 1 1 3165 20170714142554
85.234.121.33 4 4 12661 20170716023648
85.248.227.163 1 1 7387 20170705090850
178.68.31.0 1 1 3166 20170711060042
5.136.190.223 2 2 6331 20170714235442
62.148.227.78 2 2 6330 20170711084746
54.242.58.176 1 1 7387 20170727015127
172.82.169.172 2 2 14097 20170713064412
176.115.131.134 2 2 6330 20170712033307
91.205.216.217 1 1 3165 20170711025137
185.46.197.27 2 2 6330 20170714022911
84.53.245.206 1 1 3165 20170713013241
91.228.65.207 1 1 3165 20170712030002
213.87.154.61 1 1 3165 20170713033138
180.254.211.249 1 1 3165 20170716004130
85.26.233.120 1 1 3165 20170713073023
52.205.97.10 1 1 7387 20170728015056
221.132.113.234 2 2 5708 20170706020721
83.219.147.95 1 1 3165 20170713143858
31.173.84.125 1 1 3165 20170712061422
46.37.150.216 1 1 3165 20170714215006
220.168.29.82 1 1 444 20170707032934
45.123.219.66 2 2 5708 20170719025613
14.228.165.195 1 1 3165 20170713042544
73.216.206.155 2 2 5708 20170709114021
34.226.200.136 1 1 7387 20170710023046
222.86.205.18 5 5 20577 20170706212133
95.68.146.76 1 1 3165 20170714023422
87.16.91.67 1 1 2854 20170721212900
35.163.183.186 1 1 29598 20170724040559
95.59.57.221 2 2 6331 20170712043313
37.117.239.142 2 2 5708 20170724111821
39.50.201.40 2 2 6331 20170729144850
142.54.177.2 4 4 61380 20170703185432
39.57.47.8 2 2 6330 20170717022408
94.25.182.58 3 3 9497 20170715213021
111.88.59.83 1 1 3165 20170708084141
46.39.36.18 1 1 3165 20170711180714
49.176.210.125 2 2 6330 20170704224907
103.255.254.123 1 1 29598 20170705215123
110.44.125.2 2 2 5708 20170709000910
66.175.239.24 1 1 29598 20170729005516
84.52.98.181 1 1 3165 20170714052608
120.56.136.154 2 2 6332 20170716034422
188.65.232.39 1 1 3165 20170713195335
194.9.95.105 1 1 29598 20170728134219
212.179.121.74 2 2 5708 20170719212244
176.114.191.211 1 1 3165 20170712224158
77.222.99.99 1 1 29598 20170721123442
37.6.165.15 1 1 3165 20170715093611
94.51.77.222 1 1 3166 20170712032455
45.43.25.31 1 1 3165 20170711115317
195.32.26.44 1 1 3165 20170711032034
192.0.112.148 4 4 2207 20170718055934
202.157.76.153 2 2 5708 20170706143526
46.71.25.84 2 2 5708 20170725144522
185.155.112.154 2 2 6330 20170714115142
88.85.97.114 2 2 5708 20170706144029
138.197.96.212 1 14 84677 20170726070711
61.2.237.100 2 2 6330 20170706121509
79.133.162.218 1 1 3165 20170713010100
185.124.154.97 1 1 3165 20170712020854
178.186.95.62 1 1 3165 20170711063124
85.247.13.203 2 2 5708 20170730190318
83.149.21.48 1 1 3166 20170716050620
31.40.132.110 3 3 10197 20170711080852
34.207.119.69 1 1 7387 20170711022623
222.77.243.163 1 1 29598 20170724041727
83.237.8.13 1 1 3165 20170715002149
94.25.183.79 1 1 3166 20170715023156
197.200.68.189 1 1 2854 20170718102753
76.169.178.38 0 1 292075 
79.140.30.122 2 2 6330 20170713074231
176.59.210.200 1 1 3165 20170713064334
194.28.28.245 1 1 3165 20170715013605
188.186.204.35 1 1 3165 20170716073950
104.154.201.71 1 1 7387 20170714105529
46.190.127.76 1 1 3165 20170712110647
52.206.52.143 1 1 7387 20170722015304
188.11.213.29 1 1 2854 20170720042731
88.147.174.199 1 1 3165 20170715114727
156.212.137.152 2 2 5708 20170726221950
188.162.39.122 1 1 3166 20170712021501
86.127.246.28 2 2 5708 20170707020115
91.194.172.14 2 2 6330 20170712224045
83.226.92.250 2 2 6330 20170706035324
139.193.1.201 2 2 6330 20170716102442
2.93.183.227 1 1 3165 20170712001942
84.126.223.242 2 2 5708 20170729003818
54.224.204.101 1 1 29598 20170707003754
151.80.238.152 5 5 36931 20170703225959
94.50.59.38 2 2 6019 20170714040137
213.24.134.233 1 1 3165 20170713112007
83.167.101.48 2 2 6330 20170716013709
95.30.108.16 1 1 3165 20170712022645
85.26.235.12 1 1 3166 20170714010849
87.228.15.251 1 1 2854 20170715122650
2.93.52.58 2 2 6330 20170711130358
188.232.165.69 6 14 105295 20170706070041
180.179.142.108 2 2 5708 20170729084845
91.103.205.137 1 1 3165 20170711235052
117.217.144.123 2 2 5708 20170707063654
52.201.213.228 1 1 7387 20170714172122
74.215.88.83 1 1 7387 20170720213456
107.178.194.223 1 1 7387 20170721084126
5.141.224.23 1 1 3165 20170714034009
87.241.252.38 1 1 3165 20170715041521
39.54.254.51 2 2 5708 20170701075417
123.143.201.76 4 30 649560 20170712230123
178.161.228.227 1 1 3165 20170714220529
94.41.212.134 1 1 3165 20170713093156
45.127.139.173 2 2 5708 20170708011919
138.197.202.197 1 1 2854 20170730082544
138.197.111.190 1 2 14227 20170704075500
217.171.6.166 1 1 3165 20170713112645
31.181.49.226 1 1 3165 20170711071335
119.153.201.190 1 1 3165 20170714132430
52.90.29.206 1 1 7387 20170709023250
73.253.200.197 2 2 6330 20170727073326
163.172.4.153 4 4 29548 20170729083428
46.61.152.185 1 1 3165 20170711042615
213.108.14.12 2 2 6331 20170719181046
91.211.39.72 1 1 3165 20170713053109
83.219.136.41 1 1 3165 20170711071822
84.22.158.215 1 1 3165 20170712205318
150.129.133.210 1 1 3165 20170710135301
179.57.99.64 2 2 5708 20170728134851
89.22.31.47 1 1 3166 20170713184925
171.5.241.27 1 1 3165 20170716012517
81.171.107.89 1 1 137 20170722232459
37.192.243.28 2 2 6331 20170713030308
111.17.188.82 2 2 5708 20170704032439
34.229.185.164 1 1 7387 20170721015415
213.5.29.38 2 2 6330 20170713211547
212.12.30.148 2 2 6330 20170714012423
94.25.181.147 2 2 6330 20170714104329
34.224.83.209 1 1 7387 20170706020513
128.69.118.131 1 1 3165 20170715133519
52.53.220.51 3 29 650082 20170707151109
37.133.139.4 2 2 6331 20170709171153
177.179.214.101 2 2 6330 20170709165625
222.124.50.132 1 1 3165 20170716081629
104.223.123.98 1 1 7387 20170709203321
87.117.10.123 1 1 3165 20170713050438
201.171.38.177 2 2 6330 20170705234639
217.15.151.236 2 2 6330 20170712064502
176.101.61.77 1 1 3165 20170716113019
176.212.147.68 1 1 3165 20170714123224
108.61.195.160 1 1 7029 20170717191233
185.61.124.71 1 1 7387 20170706183817
187.208.231.111 2 2 6332 20170727181446
14.176.231.71 2 2 6330 20170714004355
5.135.138.188 1 1 29598 20170706032649
178.221.182.212 2 2 5708 20170713073025
2.94.66.45 1 1 3165 20170712033500
109.252.91.249 1 1 3165 20170716122405
159.203.81.93 2 2 30575 20170731050758
138.128.229.195 1 1 3166 20170722151136
189.0.84.164 2 2 5708 20170722134810
54.173.111.217 1 1 7387 20170726015550
178.79.4.43 2 2 6330 20170702184615
176.197.96.210 1 1 3165 20170714011634
83.220.239.223 4 4 12661 20170713050609
185.21.158.218 1 1 3165 20170714104141
95.153.135.120 1 1 3165 20170716030021
188.235.158.134 1 1 3165 20170715125301
95.83.26.123 1 1 3166 20170712031603
83.220.237.83 1 1 2854 20170714032710
83.174.209.143 2 2 6330 20170712103512
138.197.2.254 5 5 36066 20170702002228
178.207.45.247 1 1 3165 20170711201752
85.93.58.222 1 1 3166 20170715024936
196.17.15.78 1 1 3165 20170703232732
83.221.216.23 2 2 6331 20170712051514
109.174.112.61 2 2 6721 20170715233127
37.44.44.224 1 1 3165 20170715054046
88.184.9.209 2 2 6331 20170718171743
34.229.126.117 1 1 7387 20170720022044
52.90.177.9 1 1 7387 20170727061112
69.200.241.156 1 1 3165 20170717125856
144.136.17.179 2 2 5708 20170723002122
14.189.176.154 1 1 3165 20170711040112
46.29.113.43 1 1 3165 20170711011535
77.37.207.127 1 1 3165 20170714113259
191.193.89.101 2 2 5708 20170712194744
176.36.180.12 4 4 29548 20170724130206
62.210.131.181 4 17 587532 20170727071917
185.158.149.210 1 1 7387 20170712103809
94.241.41.103 1 1 3165 20170714021642
194.44.57.250 1 1 3165 20170712065907
46.146.190.104 2 2 6330 20170713205618
34.212.192.158 1 1 29598 20170718082732
31.223.143.125 1 1 3165 20170712091747
67.225.176.232 1 1 29598 20170722135501
81.1.132.245 2 2 6330 20170716140846
151.26.226.67 2 2 5708 20170730163257
178.207.35.156 1 1 3165 20170711191840
121.215.177.218 2 2 5708 20170710063816
31.40.132.125 1 1 3165 20170714072029
201.86.44.211 2 2 6331 20170718181316
46.229.170.197 1 1 29598 20170731112154
46.151.150.226 1 1 3166 20170711100648
138.197.111.117 1 14 84677 20170716023426
89.178.2.167 3 24 140827 20170714073920
79.44.40.190 2 2 6330 20170709090250
94.51.54.129 2 2 6330 20170716011357
138.197.111.146 1 14 84677 20170729045344
81.171.110.48 1 1 7068 20170724210824
46.198.191.45 2 2 5708 20170709215035
77.51.192.128 1 1 3165 20170713064648
94.180.122.221 4 4 13363 20170714003519
109.81.210.191 2 2 6331 20170711135411
91.202.1.147 1 1 3166 20170713023057
176.123.176.199 1 1 3165 20170714020241
185.49.64.10 1 1 3165 20170711023446
185.3.35.76 1 1 3165 20170712044724
45.32.229.210 1 1 7029 20170717072217
86.62.76.100 1 1 3165 20170712041702
179.213.232.48 2 2 5708 20170715165247
109.174.112.60 1 1 3166 20170713093638
151.236.50.34 1 1 29598 20170702154826
185.86.114.161 1 1 3165 20170712124638
46.173.191.89 1 1 3165 20170715032550
185.77.248.6 1 1 7067 20170708230615
34.201.64.7 1 1 7387 20170705015616
79.165.175.164 1 1 3165 20170715022351
197.42.161.200 2 2 5708 20170725133532
200.3.222.65 2 2 5708 20170701133302
194.9.37.35 1 1 29598 20170729110128
89.109.42.59 1 1 3165 20170716135016
109.174.113.117 1 1 3165 20170712101302
78.37.15.84 3 3 9495 20170715161652
203.87.133.156 1 1 3165 20170707121440
5.143.49.17 2 2 6332 20170713051353
88.84.208.104 1 1 3165 20170712044002
178.161.150.185 2 2 6331 20170714040527
83.222.212.225 2 2 6330 20170715074553
47.247.9.119 2 2 5708 20170720143936
172.245.10.105 1 1 7387 20170720191403
77.222.100.147 3 3 9498 20170714123806
37.78.154.14 1 1 3165 20170712030404
41.96.201.63 2 2 5708 20170731001422
195.211.195.58 1 1 3165 20170714025253
88.147.217.71 1 1 3165 20170715151712
34.207.118.120 1 1 7387 20170714022532
177.183.82.119 2 2 14098 20170726123908
46.146.203.100 1 1 3165 20170711004539
46.0.203.195 1 1 3165 20170711042746
54.165.198.10 3 29 650082 20170711135658
84.42.28.172 1 1 3165 20170713233515
109.80.250.204 1 1 3166 20170716185019
217.118.64.54 1 1 3165 20170712083124
109.235.189.4 1 1 3165 20170712010142
177.67.82.139 2 2 14096 20170721084254
5.59.52.163 1 1 3165 20170711030450
54.236.229.212 1 1 7387 20170712022903
92.255.77.77 2 2 6330 20170712231735
177.130.62.50 1 1 3165 20170715102152
220.158.156.47 2 2 6330 20170701005540
79.126.83.30 1 1 3165 20170711095129
188.186.218.151 1 1 3165 20170712111044
117.194.151.70 1 1 3167 20170716091535
176.215.240.78 1 1 3165 20170711161811
37.159.222.6 2 2 6330 20170719125831
46.0.199.125 1 1 3165 20170714055135
109.172.52.171 1 1 3165 20170713025837
195.222.172.130 1 1 3166 20170714021139
188.162.229.240 2 2 6330 20170711040625
211.232.173.36 1 1 1154 20170716063415
62.210.245.205 2 2 30435 20170710193442
82.193.121.3 1 1 3165 20170714132917
54.241.155.9 1 1 7387 20170707151059
104.198.130.36 1 1 7387 20170705134554
213.125.9.242 1 3 8331 20170720075351
87.76.12.1 1 1 3166 20170712034449
91.150.105.182 1 1 3165 20170714172508
62.251.91.14 2 2 5708 20170705002148
5.136.92.184 1 1 3165 20170714033625
195.46.191.154 1 1 3165 20170714062918
180.254.199.161 1 1 3165 20170716120625
89.210.33.177 1 1 3165 20170713080641
217.195.203.3 1 1 29598 20170730231402
87.249.207.129 2 2 6331 20170715024117
117.201.94.186 2 2 5708 20170720151811
85.26.165.185 1 1 3165 20170713025214
77.121.112.214 1 1 3166 20170722014645
91.234.97.74 1 1 3166 20170712015017
86.11.248.165 2 2 6330 20170711104504
188.234.246.104 2 2 6330 20170713032201
88.1.151.220 1 1 2854 20170723035050
104.155.11.142 1 1 29598 20170717172319
109.236.220.242 1 1 3165 20170712105353
85.30.213.50 2 2 6331 20170713043807
128.68.19.209 6 17 176625 20170706070043
217.107.124.72 1 1 3165 20170712021627
95.225.198.177 2 2 5708 20170726112121
138.197.111.122 1 14 84677 20170709045703
217.118.91.113 1 1 3165 20170713014458
188.170.75.137 1 1 3165 20170715215553
94.25.176.157 1 1 3166 20170714222058
87.244.34.118 1 1 3165 20170714031150
146.120.210.133 4 4 12660 20170712104444
5.141.223.32 1 1 3166 20170715135127
104.218.141.98 1 1 7387 20170726060502
5.44.173.56 1 1 3165 20170712115507
103.16.46.81 1 1 29598 20170717012651
155.133.38.215 2 2 56626 20170708145149
145.255.2.152 1 1 3165 20170715152737
176.14.203.61 1 23 110494 20170714212827
138.197.111.143 1 14 84677 20170705011340
182.179.146.195 2 2 6332 20170707073400
178.22.55.107 1 1 3165 20170712130128
89.110.58.38 2 2 6987 20170711101730
103.1.95.145 2 2 5708 20170705115928
199.189.113.73 2 2 6331 20170710213628
95.55.84.56 1 1 3165 20170712154221
46.146.245.236 1 1 3165 20170711025339
89.239.185.122 4 4 12660 20170714013320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 38 51 121292 20
20170702 55 56 438396 24
20170703 42 42 135818 17
20170704 43 44 161099 25
20170705 53 86 485677 25
20170706 105 126 1526101 30
20170707 60 86 807861 25
20170708 34 34 117081 18
20170709 62 99 508592 31
20170710 56 56 175900 25
20170711 163 189 1104827 128
20170712 158 198 1440224 127
20170713 138 150 490243 111
20170714 198 242 1291987 125
20170715 129 152 562771 86
20170716 98 111 398827 75
20170717 58 85 999309 24
20170718 47 47 117310 21
20170719 45 59 413425 25
20170720 51 72 413770 24
20170721 44 44 200095 28
20170722 49 88 891187 29
20170723 34 34 95031 18
20170724 63 103 795153 26
20170725 38 38 63669 22
20170726 42 55 147079 23
20170727 55 86 1046949 23
20170728 52 73 394184 24
20170729 45 58 261169 24
20170730 42 42 131862 23
20170731 49 68 494044 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 34
0s-30s 917
30s-2mn 63
2mn-5mn 3
30mn-1h 139
5mn-15mn 6
1h+ 85
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/wp/wp-login.php 841 2618966 677 674
/wp/wp-cron.php 791 15820 372 372
/ 186 2595744 160 126
/contact/ 60 578657 24 41
/about/ 22 246051 0 0
/the-maestros/ 20 228599 0 0
/chambara/ 19 213078 0 0
/polyseum/ 19 281816 0 0
/super-smash-skyrim/ 19 215903 3 2
/spirit/ 17 205959 0 0
/game-engine/ 16 190039 0 2
/starfox-65/ 15 166785 0 1
/wp/xmlrpc.php 14 10130 4 5
/simcity201/ 14 166505 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 6 89370 0 0
/feed/ 6 4236 2 5
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 6 82530 0 2
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 4 75292 1 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.eot 4 112440 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Light-webfont.eot 4 57304 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 4 55952 0 1
/wp/wp-content/themes/parabola/fonts/elusive.eot 4 59072 0 3
/wp/wp-content/themes/parabola/fonts/square-webfont.eot 4 37284 0 1
/wp/wp-content/themes/parabola/fonts/propaganda-webfont.eot 4 15616 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-light-webfont.eot 4 113380 0 0
/author/admin/ 3 76356 1 2
/contact/feed/ 2 689 0 1
/wp/wp-includes/wlwmanifest.xml 1 1045 1 0
/the-maestros/feed/ 1 699 0 0
/wp/wp-content/themes/parabola/fonts/elusive.ttf 1 14711 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 2 29480 0 2
/wp-json/oembed/1.0/embed 3 6555 0 1
/sitemap.xml 1 2573 0 0
/simcity201/feed/ 1 695 0 0
/comments/feed/ 2 1394 1 0
/wp/wp-admin/admin-ajax.php 1 1 0 1
/game-engine/feed/ 1 697 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.ttf 1 20522 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Light-webfont.eot 4 54840 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 1 13685 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 4 60736 0 1
/spirit/feed/ 1 687 0 0
/wp-json/ 2 1954 0 1
/about/feed/ 2 685 0 0
/polyseum/feed/ 1 691 0 0
/starfox-65/feed/ 1 695 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Regular-webfont.eot 4 65476 0 1
/index.php 1 29598 1 1
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 1 14831 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.ttf 1 31030 0 1
END_SIDER
