AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 19555               
POS_DAY 26096               
POS_DOMAIN 3544                
POS_LOGIN 4281                
POS_ROBOT 4436                
POS_WORMS 5048                
POS_EMAILSENDER 5179                
POS_EMAILRECEIVER 5322                
POS_SESSION 26950               
POS_SIDER 27161               
POS_FILETYPES 5457                
POS_DOWNLOADS 5749                
POS_OS 5835                
POS_BROWSER 6139                
POS_SCREENSIZE 7459                
POS_UNKNOWNREFERER 7533                
POS_UNKNOWNREFERERBROWSER 8391                
POS_ORIGIN 8935                
POS_SEREFERRALS 9078                
POS_PAGEREFS 9246                
POS_SEARCHWORDS 9688                
POS_KEYWORDS 9860                
POS_MISC 2357                
POS_ERRORS 9939                
POS_CLUSTER 4137                
POS_SIDER_404 10104               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101030826 53 12396 11211851033236
FirstTime 20161001001328
LastTime 20161031185724
LastUpdate 20161101082155 53 0 52 0 0
TotalVisits 488                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 65 1428485 24 28 494983
1 23 23 258278 23 42 656102
2 12 12 3550 14 40 570250
3 35 35 408764 63 115 1783600
4 46 141 3860848 45 60 473750
5 26 67 985451 90 104 627460
6 35 87 2178654 26 66 1627426
7 51 99 1933315 40 92 1715995
8 33 119 3283523 36 64 780418
9 58 122 2953751 70 79 760944
10 16 17 33522 34 51 834429
11 34 107 2492786 33 70 724836
12 65 152 3455927 61 75 621590
13 54 102 1478804 66 94 1221223
14 51 129 3383878 36 83 1401204
15 46 121 2745342 18 55 1135967
16 39 39 381880 45 59 811913
17 48 78 1645744 64 86 923529
18 64 133 3200689 37 86 905230
19 53 83 1605562 96 125 1501391
20 64 95 1710416 125 142 781768
21 27 53 1219015 33 75 1508779
22 60 85 1155049 76 88 984994
23 24 60 1431866 32 41 502431
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 611 835 12038180
de 59 67 921007
ru 51 201 3826070
fr 47 76 1841290
br 41 361 11142507
cn 29 29 843121
it 27 31 494314
es 23 27 429131
ua 14 14 394404
in 12 38 1213790
nl 12 12 333511
pl 11 11 314825
cz 9 9 255804
my 6 52 1419114
at 5 41 1280291
pt 4 30 987374
cl 4 30 987374
mx 4 30 987374
ro 4 4 118344
th 4 30 987374
nz 4 26 443178
sc 3 3 86289
jp 2 2 59172
co 2 2 59136
lt 2 2 55176
rs 1 8 226720
kr 1 22 852173
md 1 1 29586
pa 1 1 28419
gb 2 22 431722
jo 2 2 32436
vn 1 1 28302
ee 1 1 28419
ca 2 2 29586
se 1 1 29586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 323 4361338 20161031102329 96
googlebot 235 4009879 20161030225329 26
spider 81 2749874 20161031185723 0
robot 73 714635 20161031130255 21
bingpreview 66 2170416 20161028143459 0
slurp 60 583460 20161031041235 25
crawl 44 1063900 20161029195117 5
unknown 40 6840 20161030165345 40
no_user_agent 34 608679 20161027151028 3
ruby\/ 3 9485 20161031161019 0
netcraft 2 59172 20161015084031 0
php 1 29037 20161012204738 0
[\s_+:,\.\;\/\\-]bot 1 0 20161024061415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 16 351254 0 0
css 327 5252169 0 0
png 147 14130639 0 0
ttf 48 1148544 0 0
pdf 1 96315 0 0
woff 26 436484 0 0
php 431 22446 0 0
html 450 10608794 0 0
jpg 2 276684 0 0
xml 25 50128 0 0
js 544 10846375 0 0
Unknown 7 15267 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 15 0 1444725
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 34 7
blackberry 1 1
winxp 89 68
winlong 2 2
ios_iphone 29 4
win2000 3 3
wince 1 1
win2003 16 16
win8 48 6
unix 37 11
winnt 68 20
java 189 161
linuxubuntu 3 3
linux 60 33
win7 842 149
macosx 46 21
win8.1 52 20
Unknown 504 477
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
msie6.0 58 37
chrome44.0.2403.125 1 1
firefox28.0 8 8
chrome52.0.2743.116 1 1
chrome40.0.2214.115 5 5
firefox3.8 2 2
firefox4.0 1 1
chrome31.0.1650.57 47 3
lynx 2 2
chrome31.0.1650.63 23 1
firefox34.0 3 3
msie8.0 33 12
msie7.0 13 13
chrome53.0.2785.124 33 6
firefox23.0 2 2
chrome50.0.2661.102 9 9
chrome27.0.1453.90 1 1
firefox40.1 3 3
chrome37.0.2062.120 39 13
opera9.0 3 3
chrome53.0.2785.144 37 11
opera12.16 23 1
firefox42.0 1 1
chrome32.0.1700.107 60 8
firefox45.0 34 7
firefox47.0 1 1
chrome51.0.2704.103 2 2
chrome54.0.2840.71 55 8
firefox33.0 1 1
chrome36.0.1985.143 436 51
mozilla 21 21
firefox25.0 23 1
firefox14.0.1 10 10
chrome26.0.1410.63 1 1
opera8.50 30 30
firefox3.6.3 1 1
firefox4.2 1 1
chrome40.0.2214.93 1 1
safari 29 4
android 1 1
chrome10.0.612.3 1 1
chrome13.0.782.220 1 1
chrome36.0.1985.125 5 5
chrome12.0.742.112 1 1
msie3.02 1 1
firefox31.0 1 1
chrome47.0.2526.111 107 11
chrome38.0.2125.122 7 7
chrome51.0.2704.84 2 2
msie2.0 2 2
chrome53.0.2785.116 43 11
msie9.0 6 6
Unknown 648 615
chrome14.0.813.0 1 1
blackberry 1 1
chrome53.0.2785.143 30 4
msie5.5 3 3
chrome28.0.1500.71 1 1
chrome36.0.1985.97 3 3
firefox2.0.0.11 2 2
msie11.0 16 16
chrome51.0.2704.106 6 6
chrome35.0.1916.153 30 4
msie10.0 48 7
firefox3.6.28 1 1
opera36.0.2130.32 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20161004182929
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20161012144444
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161024070317
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.9031;_U;_id)_Presto/2.12.423_Version/12.16 20161028132405
Python-urllib/2.7 20161022203542
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161030170532
WordPress/4.4.5;_http://andreduvoisin.com 20161031185724
Riddler_(http://riddler.io/about) 20161015071355
SalesIntelligent_(_https://www.salesintelligent.com) 20161027050222
ltx71_-_(http://ltx71.com/) 20161007123620
AutoHotkey 20161008132729
redback/v0-570-g26f8c96 20161025164429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Java/1.8.0_60 20161003171712
Python-urllib/2.7 20161022203542
Java/1.6.0_45 20161004123549
WordPress/4.4.5;_http://andreduvoisin.com 20161031185724
Riddler_(http://riddler.io/about) 20161015071355
Java/1.8.0_101 20161004225422
SalesIntelligent_(_https://www.salesintelligent.com) 20161027050222
Java/1.4.1_04 20161020130754
AutoHotkey 20161008132729
ltx71_-_(http://ltx71.com/) 20161007123620
Java/1.6.0_04 20161003192323
redback/v0-570-g26f8c96 20161025164429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 755 788
From1 1 1
From2 21 22
From3 52 52
From4 174 1161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 15
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://1-99seo.com/try.php 18 18
http://1-free-share-buttons.com 6 6
http://www.mosrif.ru 6 6
http://burger-imperia.com 5 5
http://pizza-tycoon.com 4 4
http://maestrosgame.com/team 4 4
http://idc.com.ua 3 3
http://sovetogorod.ru 3 3
http://3-letter-domains.net 2 2
http://chambaragame.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
andreduvoisin.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
andreduvoisin.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 103 501055
302 112 0
405 14 588
500 7 12006
508 23 51520
301 308 236
404 274 6176716
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 145
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/chambara%5C/embed%5C/%5C%22 1 -
/ 9 -
/wp-content/plugins/bp-profile-search/bps-admin.js 1 -
/sfn.php 3 -
/wp-content/plugins/fcchat/default.png 2 -
/admin.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 3 -
/wp-content/plugins/post-grid/assets/frontend/css/style-new.css 1 -
/wp-content/plugins/pitchprint/readme.txt 1 -
/www.youtube.com/embed/d1st2DY-Z_c 7 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/wp-content/plugins/db-backup/download.php 1 -
/editor/editor/ 1 -
/wp-content/themes/graphene-child/style.css 1 http://andreduvoisin.com/wp-content/themes/graphene-child/style.css
/xmlrpc.php 17 -
/wp-content/plugins/wp-property/action_hooks.php 2 -
/wp-content/themes/cubed_v1.2/style.css 1 http://andreduvoisin.com/wp-content/themes/cubed_v1.2/style.css
/wp-content/plugins/order-import-export-for-woocommerce/styles/wf-style.css 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/downloads-manager/page-download-template.tpl 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 4 -
/wp-content/plugins/user-meta/readme.txt 2 -
/js/fckeditor/editor/ 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/polyseum%5C/%5C%22 1 -
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 2 -
/wp-content/plugins/jssor-slider/README.md 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/starfox-65%5C/embed%5C/%5C%22 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/about%5C/embed%5C/%5C%22 1 -
/wp-content/plugins/genesis-simple-defaults/readme.txt 2 -
/wp-content/plugins/nmedia-user-file-uploader/plugin.styles.css 1 -
/wp-content/plugins/front-end-upload/destination.php 3 -
/wp-content/themes/area53-v1.0.1/framework/_scripts/valums_uploader/php.php 1 http://andreduvoisin.com/wp-content/themes/area53-v1.0.1/framework/_scripts/valums_uploader/php.php
/wp-content/plugins/the-viddler-wordpress-plugin/css/viddler-wordpress.css 1 -
/administrator/ 2 -
/wp-content/uploads/sfn.php 3 -
/andreduvoisin.com.rar 3 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/chambara%5C/%5C%22 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/the-maestros%5C/%5C%22 1 -
/.7z 3 -
/wp-login.php 3 http://andreduvoisin.com/wp-login.php
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/dd.php 1 -
/wp-content/plugins/website-contact-form-with-file-upload/js/admin.js 1 -
/// 1 -
/wp-includes/class.wp-date.php 3 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/starfox-65%5C/%5C%22 1 -
/wp-content/plugins/ecstatic/readme.txt 1 -
/wp-content/plugins/nmedia-user-file-uploader/options.css 1 -
/wp-content/plugins/website-contact-form-with-file-upload/js/script.js 1 -
/wp-content/themes/twentyfifteen/wp-installation.php 1 http://andreduvoisin.com/wp-content/themes/twentyfifteen/wp-installation.php
/wp-admin/admin-ajax.php 8 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/wp-mobile-detector/readme.txt
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/super-smash-skyrim%5C/embed%5C/%5C%22 1 -
/license.php 5 -
/wp-content/themes/area53/framework/_scripts/valums_uploader/php.php 1 http://andreduvoisin.com/wp-content/themes/area53/framework/_scripts/valums_uploader/php.php
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 3 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-readme.php 1 http://andreduvoisin.com/wp-readme.php
/wp-content/uploads/user_uploads/db.php 1 -
/wp-content/themes/graphene/style.css 1 http://andreduvoisin.com/wp-content/themes/graphene/style.css
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/polyseum%5C/embed%5C/%5C%22 1 -
/wp-content/plugins/downloads-manager/single-download-template.tpl 1 -
/wp-content/plugins/addblockblocker/style.css 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/readme.html 2 -
/player.vimeo.com/video/90607851 7 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/the-maestros%5C/embed%5C/%5C%22 1 -
/wp-content/themes/area53-v1.0.5/framework/_scripts/valums_uploader/php.php 1 http://andreduvoisin.com/wp-content/themes/area53-v1.0.5/framework/_scripts/valums_uploader/php.php
/wp-content/plugins/jssor-slider/assets/css/jssor-slider.css 1 -
/wp-includes/insmod.php 2 -
/portfolio/ 1 -
/andreduvoisin.com.zip 4 -
/wp-installation.php 1 http://andreduvoisin.com/wp-installation.php
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/wp-admin/admin-post.php 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
//wp-admin/admin-ajax.php 1 -
/zabbix/ 2 -
/wp-content/themes/area53-v1.0.4/framework/_scripts/valums_uploader/php.php 2 http://andreduvoisin.com/wp-content/themes/area53-v1.0.4/framework/_scripts/valums_uploader/php.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/simcity201%5C/embed%5C/%5C%22 1 -
/uploadify/uploadify.php 3 -
/wp-content/plugins/inpost-gallery/js/front.js 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 3 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/spirit%5C/%5C%22 1 -
/wp-content/themes/area53-v1.0.2/framework/_scripts/valums_uploader/php.php 1 http://andreduvoisin.com/wp-content/themes/area53-v1.0.2/framework/_scripts/valums_uploader/php.php
/www.youtube.com/embed/ynaGn57ZiN0 7 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/simcity201%5C/%5C%22 1 -
/wp-content/plugins/addblockblocker/readme.txt 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/simple-ads-manager/readme.txt
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/backup.zip 1 -
/wp-temp-x43.php 10 http://andreduvoisin.com/wp-temp-x43.php
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/spirit%5C/embed%5C/%5C%22 1 -
/include/fckeditor/editor/ 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/contact%5C/embed%5C/%5C%22 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/game-engine%5C/%5C%22 1 -
/wp-content/uploads/wpmp-previews/db.php 1 -
/.git/ 1 http://andreduvoisin.com/.git/
/wp-content/plugins/another-wordpress-classifieds-plugin/resources/js/main.js 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 3 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/about%5C/%5C%22 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/game-engine%5C/embed%5C/%5C%22 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 3 -
/wp-content/plugins/user-photo/admin.css 2 -
/wp-content/plugins/wpshop/includes/ajax.php 1 -
///wp-admin/admin-post.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/common/fckeditor/editor/ 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 2 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-admin/admin.php 1 -
/wp-content/plugins/user-avatar/readme.txt 2 -
/login.php 1 http://andreduvoisin.com/login.php
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp/ 3 -
/wp-content/plugins/woocommerce-product-addon/templates/admin/style.css 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
/wp-content/plugins/wp-filemanager/fm.php 2 -
/wp-content/themes/area53-v1.0.3/framework/_scripts/valums_uploader/php.php 1 http://andreduvoisin.com/wp-content/themes/area53-v1.0.3/framework/_scripts/valums_uploader/php.php
/wp-content/themes/switchblade-v1.3/framework/_scripts/valums_uploader/php.php 1 http://andreduvoisin.com/wp-content/themes/switchblade-v1.3/framework/_scripts/valums_uploader/php.php
/wp-content/plugins/contact-form-7/license.txt 5 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/wpmarketplace/css/extends_page.css 1 -
/news-sitemap.xsl%22 1 -
/wp-content/uploads/wysija/themes/Gassrini/herewgo.php 1 -
/fckeditor/editor/ 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 2 -
/manage/fckeditor/editor/ 1 -
/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php 1 http://andreduvoisin.com/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/contact%5C/%5C%22 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/andreduvoisin.com%5C/super-smash-skyrim%5C/%5C%22 1 -
/wp-content/plugins/wise-chat/css/wise_chat.css 1 -
/wp-content/plugins/wpmarketplace/readme.txt 3 -
/sites/all/libraries/elfinder/php/connector.minimal.php 3 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/wp-editor/readme.txt 2 -
/wp-content/plugins/wysija-newsletters/js/tinymce/plugins/paste/js/pastetext.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
198.54.114.240 414 414 0 20161031185724
144.76.64.79 27 31 257731 20161015071355
120.209.196.59 24 24 698919 20161016183535
95.252.219.25 23 27 429131 20161003171712
74.208.88.34 23 27 429131 20161020130754
87.106.17.8 23 27 429131 20161005091532
23.227.196.107 23 27 429131 20161002200509
185.7.214.205 23 27 429131 20161003192323
52.64.20.114 23 27 429131 20161004123549
2.137.55.32 23 27 429131 20161004225422
109.63.188.171 12 33 642907 20161013123914
134.249.65.218 12 12 335232 20161006060126
209.149.52.195 11 37 1243833 20161006091710
69.58.178.58 11 11 314308 20161019034801
68.181.206.176 11 43 2203519 20161003042424
194.187.170.135 9 9 255653 20161004182929
54.215.238.25 9 9 205528 20161006041738
103.194.169.77 8 8 226416 20161003162129
198.187.31.192 8 8 0 20161001071229
198.187.190.1 7 34 1053400 20161011153407
88.102.184.179 6 6 170163 20161026130033
68.203.9.42 6 33 1131005 20161022183705
87.142.127.92 6 6 174570 20161001073639
52.201.232.46 5 5 61662 20161003200413
104.200.154.40 5 5 37776 20161006162029
173.169.43.188 1 1 29586 20161008132729
115.188.120.212 4 26 443178 20161028075621
45.32.128.51 1 1 29586 20161006102835
73.73.174.250 4 29 940416 20161028110339
91.215.152.21 1 1 29586 20161014051740
146.185.200.151 1 1 28302 20161010003535
5.62.152.232 1 1 28302 20161014130630
81.89.0.196 1 1 29586 20161020051217
80.82.65.82 4 4 117543 20161014164258
107.167.99.247 1 23 393489 20161028132402
87.231.118.210 4 29 925577 20161007155546
2.100.170.137 1 21 402154 20161020044726
195.154.226.186 2 2 30422 20161006221150
193.169.52.191 1 1 30984 20161030003413
104.197.143.225 1 1 29586 20161008205228
74.91.26.114 2 2 57888 20161005114517
104.238.180.234 1 1 29586 20161011193023
92.241.55.197 2 2 32436 20161030064701
36.45.163.199 1 1 29593 20161014084627
101.109.63.65 4 30 987374 20161012214621
193.169.52.111 4 4 84125 20161030003527
195.154.237.108 2 2 30422 20161026091451
146.120.158.34 1 1 28302 20161012204740
54.183.137.154 1 1 29586 20161005175710
64.62.210.39 2 2 60570 20161010061621
176.126.252.12 1 1 29586 20161020213318
190.96.199.206 2 2 59136 20161009070634
45.76.103.172 1 1 29586 20161013185352
138.97.216.6 4 30 987374 20161021170606
191.23.53.63 4 30 987374 20161029093931
149.202.127.215 1 1 25442 20161026012957
194.187.170.131 1 1 29586 20161004045851
109.201.133.100 1 1 29586 20161017030855
185.101.68.183 1 1 28302 20161009232937
192.99.147.201 1 1 0 20161023024217
146.185.203.136 1 1 28302 20161010085044
175.138.50.155 1 1 29586 20161025212038
193.154.16.54 4 30 987374 20161025121422
178.221.84.15 1 8 226720 20161005090552
176.126.252.11 1 1 29586 20161025014953
109.236.8.10 2 2 59172 20161025164429
176.31.149.121 1 1 25442 20161001064025
216.244.82.84 1 1 29586 20161015221842
46.161.60.183 1 1 28302 20161009225105
138.201.170.185 1 1 403 20161018200020
5.228.35.210 1 23 394929 20161019152458
84.91.57.47 4 30 987374 20161025082852
52.192.82.12 3 3 86925 20161023185330
120.213.233.14 2 2 56721 20161003114322
192.40.89.71 1 1 28419 20161021221443
193.248.153.69 2 2 59136 20161019030107
146.0.74.195 5 5 127210 20161011122506
176.31.39.23 5 5 141510 20161031002722
54.196.221.30 1 1 29586 20161027050222
191.214.21.90 4 30 987374 20161007140157
208.43.225.84 1 1 29586 20161012144444
79.111.116.82 1 1 29586 20161025193626
52.67.100.174 3 3 86925 20161024070317
65.19.167.131 1 1 29586 20161020143223
177.47.114.154 1 9 168283 20161027144031
149.56.97.176 1 1 29586 20161007071715
173.227.92.114 4 30 974348 20161013191255
201.33.178.98 4 30 987374 20161016153536
201.238.232.106 4 30 987374 20161020074647
118.69.202.160 1 1 28302 20161007201022
95.47.138.170 1 1 29037 20161012204739
36.45.165.251 1 1 29586 20161027151020
195.154.146.225 4 4 118344 20161022014313
186.251.216.36 1 22 406857 20161017055555
188.165.28.233 1 1 25442 20161021043523
45.35.63.194 1 1 29586 20161007131502
179.191.234.26 1 11 292917 20161006123015
171.25.193.25 1 1 29586 20161020042244
176.123.1.121 1 1 29586 20161016181309
69.12.65.177 2 2 56721 20161025223557
92.83.202.197 1 1 29586 20161009192826
177.177.216.170 4 30 987374 20161027124708
179.43.177.66 1 1 28419 20161031002725
121.169.194.17 1 22 852173 20161022182203
5.62.154.209 1 1 28302 20161010014357
35.161.68.55 0 1 843 
201.27.172.173 1 9 233920 20161015084153
62.212.73.49 1 1 29586 20161018153114
186.229.29.210 3 21 819091 20161027144031
54.174.139.67 1 1 29586 20161007123620
46.229.170.197 1 1 29586 20161030205106
193.169.52.73 2 2 56248 20161030003417
37.110.110.90 4 24 460268 20161004050139
65.19.167.132 2 2 59172 20161020155217
138.68.40.152 4 30 959502 20161031112648
5.8.37.160 1 1 28302 20161014170642
45.32.129.200 1 1 29586 20161017080349
188.32.55.130 1 23 394929 20161005111827
185.129.148.216 1 1 29586 20161003123618
187.14.50.121 4 30 987374 20161026064630
195.154.240.170 2 2 30422 20161018165132
177.69.9.193 4 30 987374 20161026063616
116.202.32.22 4 30 987374 20161016083634
45.32.130.87 2 2 57888 20161027225540
146.185.201.189 1 1 28302 20161009213636
166.62.80.102 1 1 29586 20161002145735
187.13.159.101 1 27 915590 20161016001551
60.53.92.172 1 21 402154 20161007041736
78.158.11.226 2 2 55176 20161030170532
189.11.235.205 4 30 987374 20161031080603
90.146.28.137 1 11 292917 20161017232426
121.18.231.88 1 1 28302 20161002190006
176.14.37.75 3 24 455039 20161012180536
193.169.52.208 1 1 1045 20161030003532
46.161.60.184 1 1 28302 20161010014606
189.30.120.216 1 22 406857 20161020224051
5.9.31.89 2 2 59172 20161026150358
146.120.166.83 1 1 28302 20161012204741
5.153.233.58 1 1 28419 20161008194418
146.185.201.182 1 1 28302 20161014192317
189.204.167.171 4 30 987374 20161028200548
52.24.15.6 3 3 86925 20161019154454
167.114.89.195 1 1 29586 20161015115654
185.104.217.170 1 1 29568 20161024051348
104.238.169.131 1 1 28419 20161002230145
46.119.127.129 2 2 59172 20161008010209
196.196.90.220 3 3 86289 20161008211948
60.49.83.79 4 30 987374 20161018235102
54.149.8.223 1 1 29586 20161010231215
176.193.104.233 1 23 394929 20161012133316
43.224.35.27 2 2 59172 20161029005809
212.131.189.111 2 2 6011 20161021032101
46.29.152.10 2 2 30186 20161020222936
193.169.52.201 2 2 55176 20161030003518
193.169.52.116 2 2 57762 20161030003420
216.244.82.83 1 1 29586 20161009142152
216.244.82.85 1 1 29586 20161019185347
178.217.187.39 1 1 29586 20161024131750
54.162.208.28 1 1 29586 20161004181142
193.169.52.183 1 1 836 20161030003549
75.149.221.170 2 2 59172 20161010152832
93.80.145.208 1 23 394929 20161028042220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 18 18 283820 7
20161002 40 44 600344 13
20161003 92 132 3495529 21
20161004 99 128 1982555 29
20161005 47 82 1175520 20
20161006 56 92 1904750 20
20161007 33 105 2443101 20
20161008 21 21 290940 15
20161009 21 21 236771 16
20161010 27 27 260965 20
20161011 23 50 1133870 13
20161012 28 97 1952569 17
20161013 28 75 1646841 11
20161014 29 29 407107 20
20161015 30 38 669138 17
20161016 33 111 3245370 11
20161017 18 49 788532 15
20161018 21 47 1076087 15
20161019 34 56 884884 15
20161020 53 124 2376896 20
20161021 20 46 1102284 15
20161022 17 66 2013607 9
20161023 15 15 86925 11
20161024 20 20 146079 12
20161025 27 79 2208985 16
20161026 30 82 2146505 18
20161027 25 77 2091808 14
20161028 29 146 3159386 14
20161029 17 43 1016960 11
20161030 31 31 403374 19
20161031 21 73 2003597 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 7
15mn-30mn 17
2mn-5mn 1
30s-2mn 16
0s-30s 365
30mn-1h 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/wp/wp-cron.php 422 0 281 281
/ 152 4463244 116 77
/contact/ 61 1727592 34 41
/chambara/ 27 754272 7 5
/about/ 21 609784 2 4
/the-maestros/ 17 488325 1 3
/polyseum/ 17 526728 1 4
/sitemap.xml 16 41168 16 5
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 16 331008 0 0
/wp/wp-content/themes/parabola/fonts/elusive.ttf 16 383808 1 14
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 16 433728 0 3
/feed/ 15 12540 1 5
/simcity201/ 15 427050 5 5
/game-engine/ 13 351306 2 3
/super-smash-skyrim/ 13 358488 1 2
/starfox-65/ 12 331200 1 1
/spirit/ 11 307406 1 1
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 9 125892 0 1
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 9 136656 0 1
/comments/feed/ 9 6264 0 1
/wp/wp-includes/wlwmanifest.xml 8 8360 1 1
/author/admin/ 8 203536 8 8
/contact/feed/ 8 5504 0 1
/about/feed/ 8 5472 0 0
/spirit/feed/ 7 4802 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-light-webfont.eot 1 28401 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.eot 1 28180 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 2 29480 0 1
/starfox-65/feed/ 7 4858 0 0
/polyseum/feed/ 7 4830 0 0
/simcity201/feed/ 7 4858 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 2 62360 0 1
/news-sitemap.xml 1 600 1 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 2 37680 0 0
/wp-json/ 1 977 0 1
/wp/wp-login.php 7 21195 7 5
/wp/wp-content/themes/parabola/fonts/propaganda-webfont.eot 1 3927 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Light-webfont.eot 1 20886 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 3 62634 0 1
/wp/xmlrpc.php 2 1251 1 2
/wp-json/oembed/1.0/embed 7 15267 0 7
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 3 81912 0 1
/wp/wp-content/themes/parabola/fonts/Oswald-Regular-webfont.eot 1 32084 0 0
/wp/wp-content/themes/parabola/fonts/elusive.eot 1 24152 0 1
/wp/wp-content/themes/parabola/fonts/square-webfont.eot 1 9354 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Light-webfont.eot 1 22044 0 0
/the-maestros/feed/ 7 4886 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 4 82096 0 0
/game-engine/feed/ 7 4872 0 0
END_SIDER
