AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 18756               
POS_DAY 27215               
POS_DOMAIN 3582                
POS_LOGIN 4369                
POS_ROBOT 4524                
POS_WORMS 5071                
POS_EMAILSENDER 5202                
POS_EMAILRECEIVER 5345                
POS_SESSION 28073               
POS_SIDER 28284               
POS_FILETYPES 5480                
POS_DOWNLOADS 5795                
POS_OS 5881                
POS_BROWSER 6176                
POS_SCREENSIZE 7210                
POS_UNKNOWNREFERER 7284                
POS_UNKNOWNREFERERBROWSER 7702                
POS_ORIGIN 8137                
POS_SEREFERRALS 8281                
POS_PAGEREFS 8449                
POS_SEARCHWORDS 9141                
POS_KEYWORDS 9293                
POS_MISC 2359                
POS_ERRORS 9352                
POS_CLUSTER 4225                
POS_SIDER_404 9500                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001000000 269 55367 8683884555761
FirstTime 20150901010659
LastTime 20150930235852
LastUpdate 20151001081907 269 0 268 0 0
TotalVisits 524                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 211                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 15 162134 28 45 691559
1 43 70 6434790 47 77 1442124
2 957 1001 5550787 939 965 956295
3 564 614 9595457 556 579 901778
4 41 86 2189735 28 81 1113735
5 50 124 2499101 55 90 1443619
6 59 126 3130715 53 93 1443442
7 31 133 3527541 14 36 705830
8 40 171 5012466 24 45 648292
9 19 51 1509560 14 24 181192
10 30 89 2760303 22 50 6628012
11 38 159 6039384 22 36 395461
12 276 414 6720359 238 280 1584440
13 561 701 8293521 531 539 480363
14 64 198 12503077 37 50 660844
15 97 271 21649398 22 25 298971
16 35 140 5254092 11 31 442274
17 708 862 13906538 682 700 951646
18 94 186 4346745 80 97 390225
19 48 139 4103405 64 114 1524650
20 43 84 1446327 28 35 414429
21 91 338 16433033 60 91 1804396
22 45 143 9829085 30 41 1072346
23 58 133 4086963 173 179 869013
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
fr 2879 2879 11400445
us 717 1408 74825361
br 112 847 31792267
ru 88 276 5302195
by 42 42 185758
se 21 24 364106
zz 19 108 8752226
it 16 96 3784787
pt 13 93 3792337
gb 13 13 365927
th 8 56 2367710
ua 6 6 175458
id 6 46 1045742
ec 5 29 1209262
pl 5 5 146260
nl 5 5 146260
de 5 20 149548
cv 4 28 1183855
es 4 28 1183855
gr 4 28 1183855
pa 4 29 1209573
mx 4 28 1183855
si 4 28 1183855
ar 4 28 1183855
hr 4 28 1183855
cn 1 4 318197
ph 1 1 29252
kg 1 1 29252
ro 1 1 29252
in 2 21 391388
hk 1 1 4841
ao 1 6 89268
jp 1 1 28021
ch 1 1 29252
bg 1 1 4841
pe 1 12 270294
ve 1 20 362136
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 344 3472807 20150930221028 33
spider 254 6004647 20150930213908 0
bot[\s_+:,\.\;\/\\-] 186 3463232 20150930230333 37
bingpreview 26 1130615 20150920120718 0
robot 24 354701 20150930204354 1
unknown 20 760 20150930220733 20
googlebot\-image 9 6275307 20150922112732 0
no_user_agent 6 239635 20150927204100 0
crawl 5 115576 20150925050650 1
slurp 2 29290 20150921015824 1
netcraft 2 29252 20150908154001 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 78 1704230 0 0
css 764 11103682 0 0
png 407 57685184 0 0
ttf 126 3014928 0 0
pdf 15 1541040 0 0
woff 81 1333772 0 0
php 3421 13321089 0 0
html 295 7996560 0 0
xml 4 2170 0 0
jpg 9 39504508 0 0
js 1039 19632246 0 0
svg 2 27239 0 0
gif 7 21553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 37 2 3659970
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 1 1
winxp 176 80
macosx6 2 2
winlong 1 1
ios_iphone 211 32
win2000 2872 2872
win8 78 11
ios_ipad 16 1
unix 1 1
winnt 46 6
java 24 21
linux 57 56
win7 2003 410
macosx 161 31
bsdfreebsd 1 1
win8.1 157 36
Unknown 443 443
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
msie6.0 2889 2889
safari7.0 16 1
firefox5.0 1 1
chrome45.0.2454.85 94 19
chrome34.0.1847.137 5 5
firefox26.0 1 1
chrome40.0.2214.111 27 4
firefox4.0 1 1
chrome19.0.1061.1 1 1
chrome36.0.1985.125 42 42
firefox34.0 3 3
chrome12.0.742.112 1 1
firefox24.0 1 1
firefox31.0 1 1
chrome15.0.874.121 1 1
msie8.0 185 73
firefox6.0.2 3 0
chrome39.0.2171.65 1 1
chrome45.0.2454.93 257 92
firefox23.0 39 39
chrome37.0.2062.120 6 6
safari8.0 185 30
chrome30.0.1599.101 1 1
firefox27.0 1 1
Unknown 467 464
blackberry 1 1
firefox3.5.6 1 1
chrome45.0.2454.99 83 10
chrome45.0.2442.0 62 18
firefox40.0 92 12
safari8.0.8 63 11
firefox30.0 2 1
firefox7.0.1 1 1
chrome32.0.1700.107 189 26
chrome44.0.2403.107 3 3
chrome16.0.912.75 1 1
msie11.0 54 26
safari9.0 28 4
firefox33.0 1 1
chrome36.0.1985.143 1181 154
chrome45.0.2454.101 66 15
mozilla 1 1
chrome11.0.699.0 1 1
chrome44.0.2403.157 4 1
chrome35.0.1916.153 86 14
firefox14.0.1 9 9
msie10.0 88 12
opera8.50 2 2
firefox3.6.3 1 1
chrome14.0.790.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WWW-Mechanize/1.74 20150903043657
WWW-Mechanize/0.72 20150919151457
Python-urllib/3.4 20150908050009
Mozilla/5.0_(compatible;_Qwantify/2.1n;__https://www.qwant.com/)/* 20150930220735
WWW-Mechanize/1.73 20150914104253
WordPress/4.1.8;_http://andreduvoisin.com 20150930235852
WordPress/4.1.7;_http://andreduvoisin.com 20150915162505
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python-urllib/3.4 20150908050009
WordPress/4.1.8;_http://andreduvoisin.com 20150930235852
WordPress/4.1.7;_http://andreduvoisin.com 20150915162505
WWW-Mechanize/1.74 20150903043657
WWW-Mechanize/0.72 20150919151457
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150917050509
Java/1.6.0_04 20150919235227
WWW-Mechanize/1.73 20150914104253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 596 607
From1 0 0
From2 14 16
From3 91 91
From4 3304 5536
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 6
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://success-seo.com/try.php 56 56
http://www.chambaragame.com 11 11
http://buttons-for-website.com 7 7
http://video--production.com 4 4
http://COLOMBIAJMOCEANAVENUE.COM 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://www.realestateseer.com/30mintocity_com 1 1
http://hvd-store.com 1 1
http://bluerobot.info/nw2/frytyrereronubopu 1 1
http://justprofit.xyz 1 1
http://hundejo.com 1 1
http://www.apreslespetites.com 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
http://www.hugedomains.com/domain_profile.cfm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 29290
302 2989 0
206 3 384
508 11 24640
404 228 5633424
301 175 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 138
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/ 40 -
/wordpress/ 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/fcchat/default.png 1 -
/admin.php 2 -
/includes/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/includes/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/wp-post-frontend/js/plupload-2.1.2/examples/upload.php 1 -
/wp-content/uploads/2015/09/ 1 http://andreduvoisin.com/wp-content/uploads/2015/09/
/wp/wp-content/themes/bueno/timthumb.php 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/www.youtube.com/embed/d1st2DY-Z_c 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-content/plugins/db-backup/download.php 3 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 2 -
/wp/wp-content/themes/bueno/thumb.php 2 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/blog 1 http://ANDREDUVOISIN.COM/blog
/xmlrpc.php 12 -
/plus/mytag_js.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp/wp-content/themes/skeptical/thumb.php 2 -
/wp-content/plugins/user-meta/readme.txt 1 -
/files/filebox/File/fileUpload.Html 1 http://andreduvoisin.com/files/filebox/File/fileUpload.Html
/wp/wp-content/themes/skeptical/timthumb.php 2 -
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 -
/magmi/web/magmi.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/administrator/ 1 -
/pnhft59773.txt 1 -
/wp-contentwso.php 1 http://andreduvoisin.com/wp-contentwso.php
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/wp-content/plugins/malapascua-agency/js/plupload/examples/upload.php 2 -
/wp/wp-content/themes/Delicate/timthumb.php 1 -
/wp/wp-includes/js/jquery/).length,k.htmlSerialize=!!b.getElementsByTagName( 1 -
/wp-content/plugins/advanced-custom-fields/css/global.css 1 http://andreduvoisin.com/wp-content/plugins/advanced-custom-fields/css/global.css
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/wp-admin/admin-ajax.php 5 -
/wp/wp-includes/js/jquery/,data:b}).done(function(a){e=arguments,g.html(d 1 -
/wp/wp-content/themes/canvas/thumb.php 1 -
/assets/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/assets/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/wp/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 4 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-firewall.php 2 -
/wp/wp-content/themes/premiumnews/thumb.php 1 -
/automne/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/automne/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/auto-attachments/a-a.css 1 -
/player.vimeo.com/video/90607851 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/ 2 -
/wp-content/themes/parabola-child/thumb.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/wp/wp-includes/js/jquery/).length,k.html5Clone= 1 -
/addons/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/addons/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/levelfourstorefront/scripts/administration/dbuploaderscript.php 1 -
/portfolio/ 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/files/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/files/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/wp-symposium/server/php/ 1 -
/user 1 ANDREDUVOISIN.COM
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-admin/admin-post.php 2 -
/wp/wp-content/themes/SimplePress/thumb.php 1 -
/wp/wp-content/themes/canvas/timthumb.php 1 -
/wp/wp-content/themes/themorningafter/thumb.php 2 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/server/php/index.php 1 -
/wp-content/plugins/cforms2/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/cforms2/readme.txt
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/wp-content/plugins/front-end-upload/lib/plupload/examples/upload.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/fckeditor/editor/filemanager/connectors/uploadtest.html
/inc/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/inc/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp/wp-content/themes/parabola-child/timthumb.php 2 -
/wp-content/plugins/levelfourstorefront/products/wp-core.php 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 2 -
/www.youtube.com/embed/ynaGn57ZiN0 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
/wp-content/themes/parabola-child/timthumb.php 1 -
/wp/wp-content/themes/themorningafter/timthumb.php 2 -
/ckeditor/samples/plugins/htmlwriter/outputhtml.html 1 http://andreduvoisin.com/ckeditor/samples/plugins/htmlwriter/outputhtml.html
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp/wp-content/themes/irresistible/timthumb.php 2 -
/wp/wp-content/themes/irresistible/thumb.php 2 -
/wp/wp-content/themes/metamorphosis/timthumb.php 1 -
/wp/wp-content/themes/metamorphosis/thumb.php 1 -
/wp-includes/ 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-admin/admin.php 3 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp/ 4 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp/wp-content/themes/Delicate/thumb.php 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 2 -
/wp-includes/pomo/ 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-answers.php 1 http://andreduvoisin.com/wp-answers.php
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/contact-form-7/license.txt 2 -
/wp-content/plugins/use-your-drive/includes/jquery-file-upload/server/php/index.php 2 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/core_main/editor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/core_main/editor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/the-viddler-wordpress-plugin/js/plupload/examples/upload.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp/wp-content/themes/parabola-child/thumb.php 2 -
/resume/ 1 -
/wp/wp-content/themes/premiumnews/timthumb.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 1 -
/wp/wp-content/themes/SimplePress/timthumb.php 1 -
/apple-app-site-association 1 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://andreduvoisin.com/lib/fckeditor/editor/filemanager/connectors/uploadtest.html
/2014/11/ 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 211
195.154.250.88 1436 1436 5610046 20150913180116
195.154.235.171 718 718 2805023 20150906031049
195.154.237.92 718 718 2805023 20150912131143
198.187.31.192 436 436 1 20150930235852
198.8.80.29 51 100 10669054 20150920151341
46.216.0.141 42 42 185758 20150930051733
176.61.137.13 21 24 364106 20150919235226
198.8.80.208 20 77 13116257 20150925034439
108.87.110.160 18 62 7378014 20150929002604
46.242.13.174 15 51 996400 20150913150955
198.8.80.9 14 45 2018426 20150918145819
37.146.219.46 12 31 598186 20150928203241
93.81.68.200 12 31 598186 20150902021938
2.92.212.35 12 31 598186 20150906121907
188.32.23.62 12 31 598186 20150918060825
2.92.214.199 12 31 598186 20150913053858
207.151.58.57 11 38 6285863 20150924145310
99.120.154.117 10 38 6334385 20150925224646
162.13.138.155 10 10 278171 20150924134237
68.181.71.81 10 40 6956298 20150923214424
69.58.178.59 10 10 281439 20150920041257
128.125.183.2 10 56 2342179 20150917211506
68.170.77.45 8 56 2311980 20150921055307
70.119.116.96 8 30 175512 20150910130807
68.181.88.3 8 36 1862982 20150929224800
187.126.192.211 1 1 29252 20150902184154
107.172.6.73 1 1 27899 20150901095341
85.244.151.246 4 28 1183855 20150922131502
194.187.168.25 1 1 29252 20150930220735
189.120.241.50 4 27 1183015 20150905100402
91.212.124.28 1 1 29252 20150915144714
79.155.70.205 4 28 1183855 20150920212533
107.173.168.72 1 1 27899 20150909130209
187.17.106.65 1 1 4841 20150929014400
23.94.170.211 1 1 27899 20150926131454
37.145.72.40 3 22 410318 20150923083407
181.198.159.53 4 28 1183855 20150908164749
217.72.87.196 4 28 1183855 20150914094125
95.160.17.234 1 1 29252 20150927032350
89.214.185.35 1 9 240772 20150925093437
204.124.183.98 4 4 111128 20150926131452
162.247.72.7 1 1 29252 20150907211309
187.198.187.144 4 28 1183855 20150922111257
68.226.27.116 4 28 1155990 20150923212958
98.116.159.76 1 1 29252 20150911174839
104.43.199.148 1 1 29252 20150917050509
52.69.141.253 2 2 58504 20150910101739
108.71.80.78 4 27 988108 20150921143310
82.50.88.135 1 1 29252 20150905135208
91.238.114.216 1 1 29252 20150901101823
191.255.118.92 1 25 1112071 20150916112422
94.132.171.93 4 28 1183855 20150919082449
176.10.104.240 1 1 29252 20150916021556
93.95.102.192 1 1 25407 20150915121156
187.104.165.167 1 19 357433 20150917172922
71.239.64.228 4 28 1183855 20150918135204
173.242.118.66 0 1 96315 
54.144.242.99 1 1 29252 20150922203941
189.89.27.66 1 19 357433 20150918073007
198.57.247.173 1 1 4841 20150929062246
220.181.108.115 0 1 96315 
177.156.204.116 1 1 29252 20150916135159
103.17.119.251 1 1 4841 20150929045525
91.212.124.19 1 1 29234 20150927032924
65.52.225.155 1 1 29252 20150921132316
205.134.250.2 1 1 4841 20150929055724
162.245.222.206 1 1 27899 20150924134239
95.87.70.219 1 1 29252 20150916015324
177.54.125.193 4 28 1183855 20150930133635
198.57.247.250 1 1 42 20150922132707
189.48.135.116 4 28 1183855 20150921075035
50.87.144.189 1 1 4841 20150929051244
191.101.55.108 1 1 25407 20150911143445
190.109.80.0 4 29 1209573 20150923124337
192.254.250.168 1 1 4841 20150928235309
62.149.143.158 1 1 4841 20150929054322
188.82.248.244 4 28 1183855 20150921234221
23.95.43.110 1 1 29252 20150918145113
45.35.5.208 1 1 27899 20150910145118
46.166.186.216 1 1 29252 20150912195845
50.62.176.35 1 1 4841 20150929030651
206.180.171.149 1 1 29252 20150919151457
171.7.86.2 4 28 1183855 20150909110507
176.126.252.11 1 1 29252 20150910235811
69.195.124.96 1 1 4841 20150929043738
184.168.46.81 1 1 4841 20150929011517
177.5.27.151 1 1 29252 20150928161648
104.63.65.194 4 28 1183855 20150927172730
70.197.80.52 0 7 186358 
192.190.84.23 1 1 4841 20150929065604
179.153.79.133 1 1 29252 20150916191246
41.205.43.65 1 6 89268 20150909053245
189.111.20.64 4 28 1183855 20150902042556
177.10.218.46 1 1 29252 20150908201420
52.88.252.118 1 1 29234 20150914070932
172.251.228.236 3 28 1237558 20150927022715
207.151.63.158 4 28 1170495 20150924211807
54.232.200.124 1 1 29234 20150903043657
41.215.215.61 4 28 1183855 20150930172542
38.112.60.242 1 1 42 20150922132659
24.205.81.41 5 34 1875500 20150912144714
178.235.199.84 1 1 29252 20150930134144
187.39.202.179 4 28 1183855 20150926171406
172.90.239.154 6 46 6159477 20150928175113
89.172.88.48 4 28 1183855 20150924105208
75.119.222.166 1 1 4841 20150929073239
54.209.60.63 2 2 57585 20150924031958
62.149.143.170 1 1 42 20150922132704
104.32.166.64 0 1 96315 
151.46.87.40 1 9 199087 20150915162504
108.174.144.176 2 2 9682 20150929074010
5.196.78.71 4 19 144707 20150924212442
200.203.2.195 4 28 1183855 20150903123718
95.133.238.39 1 1 29252 20150923095812
52.88.249.184 1 1 29234 20150914104253
189.79.156.25 4 28 1183855 20150928181928
72.200.66.13 3 27 1141243 20150923212808
192.185.82.119 1 1 4841 20150929070557
50.87.248.221 1 1 29252 20150922132631
52.88.250.245 1 1 29234 20150910102610
223.255.229.75 5 43 1014680 20150915081829
179.235.123.140 1 1 29252 20150903214104
191.5.159.22 4 28 1183855 20150917142638
195.154.146.225 5 5 146260 20150930175219
208.109.181.224 1 1 4841 20150929075546
187.74.91.38 1 1 29252 20150924124411
94.23.217.201 1 1 29252 20150901213406
198.57.168.54 1 1 4841 20150928210402
172.82.177.184 2 2 55681 20150911063229
188.32.46.9 3 22 410318 20150918191833
65.254.225.174 1 1 4841 20150929020943
49.49.250.3 4 28 1183855 20150906062022
104.32.147.64 3 27 1141243 20150921225113
54.93.107.8 1 1 29234 20150908050009
5.45.68.89 1 1 29252 20150910064352
177.7.99.147 1 20 362136 20150926184429
184.168.200.154 1 1 4841 20150929061019
50.62.177.114 1 1 4841 20150929080246
187.63.184.164 1 19 357433 20150909223200
5.178.68.236 2 2 58504 20150915022343
37.187.128.136 1 1 4841 20150928225616
198.178.124.47 1 1 29234 20150917023558
198.8.80.39 6 32 1330976 20150927234534
119.96.187.16 1 1 29252 20150919200125
23.95.194.69 1 1 27899 20150917011140
109.242.36.221 4 28 1183855 20150909152647
192.185.179.106 1 1 4841 20150928215951
180.76.15.135 0 1 96315 
45.32.244.164 1 1 29252 20150913212410
5.45.65.93 1 1 0 20150916064829
23.241.40.136 0 1 96315 
124.6.181.34 1 1 29252 20150924232002
178.235.199.180 1 1 29252 20150929035221
82.51.28.156 4 28 1183855 20150910034252
70.211.131.172 4 28 1155990 20150922150101
186.214.186.166 4 28 1183855 20150902184122
184.168.152.182 1 1 42 20150922132809
31.11.142.39 1 1 29252 20150928040238
207.151.60.97 0 3 192630 
186.125.11.18 4 28 1183855 20150920115055
96.44.189.100 1 1 29252 20150912035616
50.62.177.81 1 1 4841 20150929033456
150.70.173.5 1 1 28021 20150914183513
128.6.224.107 1 1 29252 20150930223330
201.88.99.37 4 28 1183855 20150916173120
186.247.111.132 1 4 35647 20150918121149
189.4.200.139 4 28 1183855 20150911114655
180.214.232.82 0 2 1810 
186.250.223.2 4 28 1183855 20150930135334
179.212.190.203 1 18 308936 20150926054550
177.68.32.246 1 10 211297 20150904055448
70.197.69.76 4 28 1155990 20150920163605
54.197.159.151 1 1 836 20150903190955
46.229.167.149 2 2 58504 20150919111302
185.60.230.66 3 3 87756 20150919050856
189.4.74.127 4 28 1183855 20150916130243
89.178.169.85 3 22 410318 20150902210157
198.71.228.39 2 2 9682 20150929074754
187.74.93.37 4 28 1183855 20150930210053
91.200.12.138 1 1 29252 20150918110559
69.195.124.66 1 1 4841 20150929064519
91.207.66.195 2 2 58468 20150915195438
220.181.108.157 0 1 96315 
193.107.36.33 1 1 4841 20150929041912
201.22.12.197 4 28 1183855 20150914082442
190.42.88.106 1 12 270294 20150921203036
190.73.244.134 1 20 362136 20150924123915
186.220.111.211 4 28 1183855 20150922191658
200.192.247.198 4 28 1183855 20150912123035
2.231.146.63 4 28 1183855 20150922063236
50.62.177.223 1 1 4841 20150928222729
104.224.142.195 1 1 29252 20150916204819
177.53.107.10 4 28 1183855 20150912072209
202.65.152.208 1 1 29252 20150922132642
76.164.225.219 1 1 29252 20150922132617
201.8.223.187 4 28 1183855 20150912194121
189.83.99.102 1 19 357433 20150917071619
95.232.78.150 4 28 1183855 20150911082244
187.79.143.2 4 28 1183855 20150911120058
59.178.206.159 1 20 362136 20150917042958
107.182.19.66 1 1 27782 20150921221007
187.5.31.107 1 19 357433 20150909075628
50.87.144.92 2 2 9682 20150929072414
179.218.114.34 4 28 1183855 20150922165954
46.252.22.88 1 1 4841 20150928232412
189.24.106.10 4 28 1183855 20150919184137
201.43.191.139 1 11 265035 20150920205322
182.253.238.3 1 1 29252 20150922132635
187.34.199.30 1 13 272550 20150912101716
189.68.154.164 4 28 1183855 20150916160602
68.181.88.172 3 27 1141243 20150928193328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 18 20 226900 15
20150902 37 124 3501781 12
20150903 24 48 1328110 16
20150904 16 25 299053 12
20150905 17 40 1241519 9
20150906 759 819 5173146 15
20150907 11 11 29252 9
20150908 23 47 1327274 14
20150909 748 837 6061800 21
20150910 29 73 1385778 19
20150911 30 102 3661905 14
20150912 751 864 8592394 17
20150913 756 820 5173115 14
20150914 28 76 2483451 17
20150915 24 72 1385739 15
20150916 34 130 4839148 21
20150917 30 130 3734316 22
20150918 51 165 4662369 17
20150919 49 100 2878076 17
20150920 95 251 15991533 18
20150921 38 168 5980379 19
20150922 61 236 14151901 24
20150923 53 218 18193439 19
20150924 47 157 9415141 21
20150925 30 93 12886773 13
20150926 29 91 2136301 17
20150927 28 108 3771540 16
20150928 51 159 9300785 23
20150929 84 114 2264416 39
20150930 54 150 4907182 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 11
30s-2mn 9
2mn-5mn 8
0s-30s 393
15mn-30mn 22
30mn-1h 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/wp/wp-login.php 2941 11531081 35 38
/wp/wp-cron.php 435 0 287 287
/ 186 5407683 167 90
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 42 868896 0 1
/wp/wp-content/themes/parabola/fonts/elusive.ttf 42 1007496 0 33
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 42 1138536 0 8
/contact/ 32 834869 18 21
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 25 335712 0 5
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 25 364416 0 2
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 13 266812 0 2
/about/ 11 308689 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 11 300344 0 4
/wp/wp-admin/load-scripts.php 11 778161 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 11 229658 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 10 147400 0 7
/polyseum/ 10 295640 3 1
/wp/wp-admin/admin-ajax.php 9 4035 0 0
/wp/wp-admin/admin.php 9 102189 0 1
/the-maestros/ 9 254439 0 0
/spirit/ 8 220040 0 0
/game-engine/ 8 212583 1 1
/simcity201/ 8 224168 1 6
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.eot 7 197260 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 7 218260 0 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 7 131880 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-light-webfont.eot 6 170406 0 0
/spirit/feed/ 1 685 0 0
/feed/ 6 5016 5 1
/starfox-65/feed/ 1 693 0 0
/polyseum/feed/ 1 689 0 0
/wp/wp-admin/index.php 2 82602 0 0
/comments/feed/ 1 717 0 0
/simcity201/feed/ 1 693 0 0
/starfox-65/ 5 135762 0 0
/wp/wp-admin/upgrade.php 1 1 1 1
/browserconfig.xml 3 1125 0 1
/wp/wp-admin/load-styles.php 4 472267 0 0
/wp/wp-content/themes/parabola/fonts/propaganda-webfont.eot 6 23562 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Light-webfont.eot 6 125316 0 0
/wp/xmlrpc.php 5 210 4 4
/wp/wp-includes/wlwmanifest.xml 1 1045 0 0
/wp/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1172 0 0
/wp/wp-admin/update-core.php 2 67668 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Regular-webfont.eot 6 192504 0 0
/author/admin/ 2 50814 2 2
/wp/wp-content/themes/parabola/fonts/elusive.eot 6 144912 0 4
/wp/wp-admin/themes.php 2 282875 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Light-webfont.eot 6 132264 0 0
/wp/wp-content/themes/parabola/fonts/square-webfont.eot 6 56124 0 2
/the-maestros/feed/ 1 697 0 1
/contact/feed/ 1 687 0 0
/about/feed/ 1 683 0 0
/game-engine/feed/ 1 695 0 0
/wp/wp-admin/ 1 40618 0 0
END_SIDER
