AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2692                
POS_VISITOR 14246               
POS_DAY 18981               
POS_DOMAIN 3616                
POS_LOGIN 4048                
POS_ROBOT 4203                
POS_WORMS 4597                
POS_EMAILSENDER 4728                
POS_EMAILRECEIVER 4871                
POS_SESSION 19841               
POS_SIDER 20052               
POS_FILETYPES 5006                
POS_DOWNLOADS 5353                
POS_OS 5462                
POS_BROWSER 5650                
POS_SCREENSIZE 6537                
POS_UNKNOWNREFERER 6611                
POS_UNKNOWNREFERERBROWSER 7496                
POS_ORIGIN 7967                
POS_SEREFERRALS 8110                
POS_PAGEREFS 8265                
POS_SEARCHWORDS 8478                
POS_KEYWORDS 8630                
POS_MISC 2354                
POS_ERRORS 8689                
POS_CLUSTER 3904                
POS_SIDER_404 8834                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201004644 95 23060 10294412142730
FirstTime 20150101025739
LastTime 20150131234005
LastUpdate 20150201071317 95 0 94 0 0
TotalVisits 431                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 422 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 901 1831 35825711 83 161 1130575
1 575 1089 21384948 87 130 1411917
2 380 708 11427282 50 70 395204
3 585 1039 19336105 102 228 1882642
4 1173 2120 43848336 135 408 2300085
5 1005 2374 45257396 95 155 436077
6 325 803 12849000 57 117 1111348
7 337 1015 9958901 48 128 1271286
8 9 9 52969 17 21 232975
9 9 9 22368 14 29 482279
10 17 38 492611 16 26 287341
11 692 692 2696529 711 724 319189
12 113 212 1418632 20 27 314888
13 372 866 13522167 50 64 407387
14 318 839 3621097 38 53 469201
15 303 603 8354913 60 78 404442
16 585 1279 24675579 45 112 799764
17 738 1970 22076648 81 189 1255430
18 688 1612 41085262 104 179 794458
19 872 1968 51332851 79 136 1289145
20 609 1318 30304680 65 83 262951
21 156 363 4241801 36 93 986365
22 411 1014 20880104 62 122 210346
23 368 738 15169759 34 47 128310
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 10765 23564 429620206
fr 686 686 2697209
sa 22 102 892145
ph 14 47 2190036
ru 12 12 229177
il 11 49 2011751
de 10 11 370439
gb 7 7 37207
ua 5 5 108314
nl 5 5 41901
pl 2 2 60858
es 1 1 8991
lv 1 1 30170
fi 0 17 280509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 371 5646606 20150131192803 34
bot[\s_+:,\.\;\/\\-] 205 2372966 20150129060707 25
no_user_agent 18 366378 20150124211609 0
robot 9 61687 20150131161442 1
unknown 3 114 20150131080653 3
discovery 1 30170 20150130042536 0
netcraft 1 7456 20150108151635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 40 702092 0 0
css 4388 30466130 0 0
png 2246 107007491 0 0
ttf 2 47796 0 0
pdf 53 4253568 0 0
woff 1093 6840180 0 0
php 7783 169673343 0 0
html 2544 63788737 0 0
jpg 776 13240569 0 0
xml 4 1500 0 0
js 5154 40818409 0 0
Unknown 75 1256098 0 0
svg 62 52590 0 0
gif 289 430410 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 63 0 2394
/AndreDuvoisinResume.pdf 39 26 5026944
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 75
blackberry 1
winlong 3
winxp 13
winnt 17
win2000 695
linuxubuntu 1
winvista 118
linux 95
win7 19803
macosx 3361
winme 1
Unknown 352
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 692
firefox28.0 61
safari7.0 87
chrome40.0.2214.91 2561
chrome40.0.2214.94 237
firefox5.0 1
chrome34.0.1847.137 3
firefox26.0 13
chrome39.0.2171.95 851
chrome31.0.1650.57 2
chrome31.0.1650.63 9
firefox24.0 1
firefox31.0 1
iphone 9
msie8.0 5
chrome34.0.1847.132 1
chrome39.0.2171.65 3
firefox2.0.0.3 4
phoenix 10
msie7.0 3
chrome27.0.1453 39
safari8.0 3109
msie9.0 3
firefox27.0 7
Unknown 324
chrome37.0.2062.94 54
chrome41.0.2272.12 1
chrome39.0.2171.93 45
blackberry 1
chrome32.0.1700.68 3
msie5.5 17
firefox3.0.5 1
firefox33.0 1
firefox25.0 4
mozilla 679
chrome33.0.1750.117 1
chrome40.0.2214.89 30
firefox14.0.1 6
chrome32.0.1700.76 1
msie10.0 2
chrome25.0.1364.172 1
firefox6.0 35
firefox3.6.12 1
chrome39.0.2171.99 11593
firefox3.6.3 1
safari6.1.1 1
safari5.1.9 1
chrome40.0.2214.93 4016
safari6.1 2
firefox35.0 1
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WordPress/4.0.1;_http://andreduvoisin.com 20150108162308
SiteCheck_-_http://downforeveryoneorjustme.com 20150108185241
WordPress.com;_https://jetpack.wordpress.com 20150123044336
Mozilla/5.0_(compatible) 20150129233853
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150130223411
Mozilla/6.0_(compatible) 20150129233846
Jetpack_by_WordPress.com 20150129061527
Photon/1.0 20150125052249
WordPress/4.1;_http://andreduvoisin.com 20150131224918
MobileSafari/600.1.4_CFNetwork/711.1.16_Darwin/14.0.0 20150124164407
Mozilla/5.0_(en-us)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/27.0.1453_Safari/537.36 20150122171855
Mozilla/4.0_(compatible;_Synapse) 20150117003050
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.21;__http://software.schmorp.de/pkg/AnyEvent) 20150106200242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/4.0.1;_http://andreduvoisin.com 20150108162308
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150130223411
Jetpack_by_WordPress.com 20150129061527
Photon/1.0 20150125052249
SiteCheck_-_http://downforeveryoneorjustme.com 20150108185241
WordPress/4.1;_http://andreduvoisin.com 20150131224918
WordPress.com;_https://jetpack.wordpress.com 20150123044336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 877 1050
From1 2 2
From2 4 4
From3 4 4
From4 10654 23475
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://l.facebook.com/lsr.php 3 3
http://jetpack.me/install/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 9 61327
302 1448 92604
206 21 361231
301 116 1207
404 753 8626755
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 96
/wp-content/license.php 1 http://andreduvoisin.com/wp-content/license.php
/ 18 -
/sitemap.xml 1 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 2 -
/editorold/editor 1 -
/ckeditor/editor 1 -
/portfolio/game-engine/feed/ 1 -
/Fckeditorold/editor 1 -
/wp-includes/class-wp-smtp-bar.php 1 http://andreduvoisin.com/wp-includes/class-wp-smtp-bar.php
/js/resizeiframes.js 4 http://andreduvoisin.com/resume/
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/apple-touch-icon-60x60.png 2 http://andreduvoisin.com/apple-touch-icon-60x60.png
/resume/js/resizeiframe.js 1 http://andreduvoisin.com/resume/
/wp-includes/js/jcrop/jquery.Jcrop.php 1 http://andreduvoisin.com/wp-includes/js/jcrop/jquery.Jcrop.php
/wp/wp-content/themes/stanleywp-child/functions/meta-box/css/image.css 81 http://andreduvoisin.com/wp/wp-admin/post.php
/Editor/editor/filemanager/browser/default/connectors/test.html 2 -
/browserconfig.xml 2 http://andreduvoisin.com/browserconfig.xml
/plus/mytag_js.php 1 -
/wp/wp-content/themes/stanleywp-child/functions/meta-box/css/style.css 91 http://andreduvoisin.com/wp/wp-admin/post.php
/admin_aspcms/index.asp 1 -
/wp-admin/images/media-views-rtl.php 1 http://andreduvoisin.com/wp-admin/images/media-views-rtl.php
/utility/convert/data/config.inc.php 1 -
/fck/editor 1 -
/polyseum/polyseum-slideshow 1 -
/about/abc 1 -
/portfolio/polyseum/feed/ 1 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
/polyseum/%3C 2 http://andreduvoisin.com/polyseum/
/apple-touch-icon-114x114.png 2 http://andreduvoisin.com/apple-touch-icon-114x114.png
/editor/fckeditor/editor 1 -
/apple-touch-icon-76x76.png 2 http://andreduvoisin.com/apple-touch-icon-76x76.png
/manage/fckeditor/editor 1 -
/wp/wp-content/themes/parabola-child/parabola/styles/style-frontpage.css 1 http://andreduvoisin.com/
/portfolio/spirit/feed/ 1 -
/apple-touch-icon-120x120.png 9 -
/js/respond.min.js 1 -
/wp-content/uploads/2009/02/topper.php 1 http://andreduvoisin.com/wp-content/uploads/2009/02/topper.php
/apple-touch-icon-152x152.png 2 http://andreduvoisin.com/apple-touch-icon-152x152.png
/sysadmin/fckeditor/editor 1 -
/wp/wp-content/themes/parabola-child/parabola/styles/style-mobile.css 1 http://andreduvoisin.com/
/portfolio/simcity201/feed/ 1 -
/include/fckeditor/editor 1 -
/fckeditor/editor 3 -
/apple-touch-icon-120x120-precomposed.png 7 -
/admin/discuzfiles.md5 1 -
/domainsigma_removal_d3b7b761e0288a5d75c67a11160c66a7e8ee34bb.html 1 -
/wp/wp-content/themes/stanleywp-child/functions/meta-box/js/clone.js 4 http://andreduvoisin.com/wp/wp-admin/post.php
/portfolio/starfox-65/feed/ 1 -
/wp/wp-content/themes/stanleywp-child/functions/meta-box/css/file.css 81 http://andreduvoisin.com/wp/wp-admin/post.php
/apple-touch-icon-180x180.png 2 http://andreduvoisin.com/apple-touch-icon-180x180.png
/home/andrygzc/public_html/wp/wp-content/themes/stanleywp-child/js/resizeiframes.js 5 http://andreduvoisin.com/resume/
/wp-content/uploads/2009/01/topper.php 1 http://andreduvoisin.com/wp-content/uploads/2009/01/topper.php
/apple-touch-icon.png 16 -
/wp-admin/ms-head.php 1 http://andreduvoisin.com/wp-admin/ms-head.php
/admin_aspcms/login.asp 1 -
/sample-page/ 4 -
/projects/ 1 http://andreduvoisin.com/contact/
/wp/wp-content/uploads/2014/12/PolyseumLogo_360x270.png 1 -
/js/fckeditor/editor 1 -
/wp/wp-content/themes/stanleywp-child/functions/meta-box/js/file.js 86 http://andreduvoisin.com/wp/wp-admin/post.php
/js/html5shiv.js 1 -
/wp/wp-content/themes/stanleywp-child/functions/meta-box/js/image.js 87 http://andreduvoisin.com/wp/wp-admin/post.php
/Fckeditornew/editor 1 -
/wp/wp-content/themes/stanleywp-child/functions/meta-box/js/thickbox-image.js 86 http://andreduvoisin.com/wp/wp-admin/post.php
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/wp/ 5 -
/admin/fckeditor/editor 2 -
/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js 1 -
/system/fckeditor/editor 1 -
/wp-includes/ms-post.php 1 http://andreduvoisin.com/wp-includes/ms-post.php
/404 1 -
/wp/wp-login.php 1 -
/scripts/fckeditor/editor 1 -
/portfolio/the-maestros/feed/ 1 -
/apple-touch-icon-72x72.png 2 http://andreduvoisin.com/apple-touch-icon-72x72.png
/hello-world/ 8 -
/apple-touch-icon-precomposed.png 6 -
/user/ 1 -
/includes/fckeditor/editor 1 -
/Editor/editor/filemanager/connectors/test.html 2 -
/wp/wp-admin/undefined 2 http://andreduvoisin.com/wp/wp-admin/themes.php
/wp/wp-content/uploads/2015/01/MaestrosLogo_360x270.png 1 -
/js/resizeiframe.js 37 http://andreduvoisin.com/resume/
/js/close.gif 1 -
/admin_9ucn/login.asp 1 -
/resume/ 11 -
/editor/editor 1 -
/common/fckeditor/editor 1 -
/bit.ly/Spirit-Game 1 http://andreduvoisin.com/
/stanleywp 1 -
/wp-content/uploads/_wp_cache.php 1 http://andreduvoisin.com/wp-content/uploads/_wp_cache.php
/inc/fckeditor/editor 1 -
/apple-touch-icon-144x144.png 2 http://andreduvoisin.com/apple-touch-icon-144x144.png
/resume/js/resizeiframes.js 1 http://andreduvoisin.com/resume/
/portfolio/ 12 http://andreduvoisin.com/
/wp-includes/class-wp-xmlrpc.php 1 http://andreduvoisin.com/wp-includes/class-wp-xmlrpc.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
23.241.41.192 9135 19806 374794146 20150131234005
195.154.222.124 685 685 2666705 20150126115709
198.187.31.192 276 276 1 20150131224918
76.187.235.234 270 547 11902900 20150129163816
207.151.63.41 148 230 3123352 20150122135108
207.151.61.241 135 157 4155668 20150127135231
70.123.106.145 125 305 1913950 20150109044019
68.181.207.5 101 567 1155736 20150128140427
64.134.234.64 81 206 2747103 20150124151654
207.151.61.79 76 108 488587 20150128210200
107.152.186.218 60 60 447360 20150105230744
70.197.74.71 47 266 538438 20150124164443
67.248.173.171 36 183 5051674 20150129022001
68.181.97.176 36 128 3393785 20150129194426
198.147.122.76 31 39 17935 20150120230728
5.196.78.71 22 102 892145 20150124211611
68.181.46.52 20 72 89906 20150122134852
70.104.17.197 15 44 1498191 20150130210326
68.181.88.252 15 16 237948 20150121204550
104.32.167.98 12 45 2173935 20150130063714
207.151.63.158 11 42 37079 20150123141323
68.181.35.69 10 39 1005261 20150127134008
82.80.249.153 10 19 507476 20150129233421
206.117.89.4 9 40 1421285 20150129060632
144.76.3.101 9 10 341586 20150126005859
64.233.172.163 4 11 167493 20150117040337
184.38.209.169 6 27 475677 20150126171441
192.0.86.82 1 1 46374 20150129061510
192.0.86.148 1 1 624 20150129061510
70.197.79.153 5 21 995760 20150131042040
82.80.234.142 0 1 2072 
37.78.136.116 1 1 7456 20150102171615
192.0.101.35 0 1 297996 
192.114.71.13 0 25 928657 
192.0.86.67 1 1 775 20150129061527
136.169.10.10 1 1 30170 20150131080651
192.0.86.145 0 1 587622 
82.80.249.164 0 2 248637 
66.249.84.165 7 9 145068 20150131052255
50.97.161.229 1 1 7559 20150108185241
198.204.253.98 1 1 7456 20150105212631
199.30.25.222 2 29 817252 20150127132819
54.159.115.169 1 1 7886 20150112074115
70.197.76.112 3 23 418153 20150121145917
46.148.114.29 1 1 30429 20150127220356
192.0.81.187 1 1 46372 20150129001310
91.238.114.236 1 1 30504 20150126034057
64.233.172.147 0 6 131290 
66.155.10.138 0 1 302286 
66.249.84.171 5 7 106530 20150130041120
95.19.3.148 1 1 8991 20150115064703
192.0.86.151 0 2 1175244 
66.155.10.161 0 1 34707 
69.58.178.59 7 7 63759 20150121001706
207.198.112.68 0 1 297996 
207.198.112.65 0 1 34707 
54.85.121.0 1 1 9171 20150118024815
66.155.10.141 0 1 302286 
192.0.80.49 2 2 1248 20150129061520
93.92.217.228 5 5 84648 20150122200336
68.181.88.76 1 11 30436 20150128001513
192.0.83.66 1 1 624 20150129001310
207.198.112.62 0 1 34707 
46.158.90.103 1 1 30504 20150125032811
66.249.85.214 3 11 234002 20150122171855
70.196.0.228 2 16 346620 20150102034924
192.0.99.179 0 1 723723 
62.219.8.233 1 1 30170 20150129214317
192.0.86.147 0 1 34707 
192.0.99.131 0 1 587622 
66.155.10.139 0 1 297996 
89.69.56.243 2 2 60858 20150128030945
192.0.83.13 1 1 624 20150129061518
192.0.81.88 1 1 624 20150129061524
184.38.226.78 6 33 724775 20150127172808
192.0.80.100 1 1 624 20150129061523
192.0.101.58 0 1 34707 
66.249.80.25 1 2 31542 20150127141922
192.99.40.137 0 17 280509 
66.155.10.165 0 1 723723 
66.249.85.208 2 8 73381 20150107160332
5.61.39.15 2 2 14912 20150107005352
192.0.81.13 3 3 30496 20150126194228
192.0.82.32 1 1 775 20150129061510
68.181.46.61 7 22 70815 20150122133431
108.61.215.212 1 1 22278 20150122123421
23.95.43.124 1 1 7886 20150116055004
68.181.88.200 4 24 425363 20150120211209
192.0.100.226 0 1 34707 
89.248.166.147 5 5 41901 20150131213553
199.233.247.133 1 8 204409 20150108185724
37.130.226.90 5 5 22295 20150106200242
192.0.86.149 0 1 8159 
66.155.10.239 2 2 1039 20150123044336
66.249.80.34 1 2 31283 20150129155606
46.250.8.127 2 2 61008 20150126171855
91.236.120.180 1 1 9188 20150120192703
207.151.61.109 5 20 110834 20150130145107
70.209.138.150 7 30 427413 20150130223540
192.0.86.143 0 1 723723 
195.154.226.90 1 1 30504 20150125144138
173.252.73.114 1 1 30168 20150129060452
141.101.132.33 1 1 7886 20150112082923
77.37.231.208 2 2 58991 20150129140230
66.155.10.137 0 1 34707 
192.0.86.123 0 1 302286 
192.0.100.227 0 1 8159 
104.156.253.122 1 1 8645 20150107232646
68.181.206.42 4 4 117664 20150126201039
64.233.172.155 2 8 148193 20150104162702
104.207.150.68 1 1 7456 20150104063651
192.0.99.250 0 1 8159 
207.198.112.66 0 2 16318 
66.155.10.164 0 1 297996 
198.147.121.246 5 5 309 20150127223559
70.195.210.203 4 30 842067 20150127135146
46.4.48.68 1 1 28853 20150123233235
66.249.84.177 2 6 43862 20150126043304
82.80.244.52 0 1 294739 
70.211.141.20 3 5 81990 20150126223505
70.196.2.210 1 17 403611 20150108184249
178.137.85.199 1 1 8991 20150116233202
192.0.81.119 1 1 624 20150129061522
176.102.38.151 1 1 7886 20150117003050
192.0.86.152 1 1 775 20150129001326
207.198.112.64 0 1 723723 
173.252.73.116 1 1 28702 20150130223411
66.249.85.211 2 4 49680 20150122171850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 20 21 112372 20
20150102 23 36 458128 23
20150103 18 18 99611 18
20150104 22 38 523044 20
20150105 19 19 104384 19
20150106 8 21 29158 7
20150107 7 7 23557 6
20150108 366 734 11039298 10
20150109 20 56 458610 8
20150110 3 3 0 3
20150111 14 18 54185 6
20150112 5 5 15772 5
20150113 3 3 7886 3
20150114 2 2 0 2
20150115 26 54 856726 7
20150116 6 6 16877 5
20150117 1145 2234 28756699 12
20150118 509 1351 11323759 7
20150119 7 47 1105972 3
20150120 390 534 6773928 13
20150121 756 1064 21381382 14
20150122 1667 3286 61630103 16
20150123 1668 4453 123740479 18
20150124 889 2316 39950321 21
20150125 371 636 18484640 17
20150126 1024 1256 13372098 27
20150127 677 996 18111196 25
20150128 1182 3511 40416855 21
20150129 498 1246 29391605 33
20150130 142 412 9728432 23
20150131 54 126 1868572 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 43
5mn-15mn 20
15mn-30mn 13
2mn-5mn 6
30s-2mn 9
0s-30s 297
30mn-1h 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 95
/wp/wp-admin/admin-ajax.php 4205 1150463 27 39
/ 981 24567312 173 136
/wp/wp-admin/admin.php 726 4651332 0 6
/wp/wp-login.php 715 2759228 6 6
/wp/wp-admin/post.php 377 43314206 0 0
/wp/wp-admin/themes.php 343 57631559 1 0
/wp/wp-admin/edit.php 341 17515043 0 0
/polyseum/ 322 11019347 5 5
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 313 1636596 2 2
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 308 1776528 0 3
/contact/ 282 6646856 14 17
/wp/wp-cron.php 275 0 170 170
/wp/wp-admin/load-scripts.php 222 13236084 0 0
/wp/wp-admin/theme-editor.php 217 7879643 0 1
/resume/ 216 3222332 1 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 211 1990828 0 4
/about/ 187 5096558 3 6
/wp/wp-content/themes/parabola/fonts/elusive.woff 155 560120 1 0
/portfolio/ 146 2265921 0 0
/game-engine/ 62 1834553 0 1
/the-maestros/ 61 1923282 2 0
/github.com/aduvoisin13 58 1095359 0 0
/portfolio/polyseum/ 51 648304 3 4
/wp/wp-admin/load-styles.php 49 4013802 0 0
/simcity201/ 47 1528204 0 3
/wp/wp-content/themes/nirvana/fonts/opensans-bold-webfont.woff 1 25536 0 0
/wp/wp-content/themes/nirvana/fonts/elusive.woff 2 29480 0 0
/wp/wp-admin/upload.php 4 278956 0 0
// 2 41735 0 0
/wp/wp-admin/about.php 2 55750 0 0
/wp/wp-content/themes/tempera/fonts/ubuntu-regular-webfont.woff 1 36984 0 0
/feed/ 1 832 0 1
/wp/wp-content/plugins/jetpack/_inc/fonts/automatticons/automatticons.woff 10 26832 0 0
/wp/wp-admin/async-upload.php 24 33405 0 0
/wp/wp-admin/nav-menus.php 41 4047127 0 0
/portfolio/starfox-65/ 6 93168 0 0
/wp/wp-content/themes/tempera/fonts/elusive.woff 1 14740 0 0
/browserconfig.xml 4 1500 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 5 75360 0 0
/wp/wp-admin/profile.php 4 130599 0 0
/wp/wp-includes/js/tinymce/wp-tinymce.php 7 953379 0 0
/wp/wp-content/themes/nirvana/fonts/sourcesanspro-extralight-webfont.woff 1 26380 0 0
/portfolio/game-engine/ 5 69979 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 1 27108 0 1
/wp/xmlrpc.php 17 130766 16 15
/wp/wp-admin/plugin-editor.php 17 629805 0 0
/wp/wp-admin/post-new.php 28 2808961 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 1 20688 1 0
/portfolio/the-maestros/ 17 218943 0 1
/wp/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 30 7032 0 0
/wp/wp-content/themes/tempera/fonts/DroidSans-webfont.woff 1 25064 0 0
/wp/wp-admin/plugin-install.php 15 607492 0 0
/wp/wp-content/themes/parabola/fonts/elusive.eot 7 144912 0 1
/portfolio/simcity201/ 24 396191 0 1
/cpanel 16 142496 3 3
/wp/wp-admin/update.php 16 256927 0 0
/wp/wp-admin/options-discussion.php 2 59423 0 0
/wp/wp-admin/export.php 1 23085 0 0
/wp/wp-admin/widgets.php 7 481366 0 0
/wp/wp-content/themes/nirvana/fonts/opensans-semibold-webfont.woff 1 24912 0 0
/wp/wp-admin/plugins.php 26 961664 0 0
/wp/wp-admin/customize.php 28 3665120 0 0
/wp/wp-admin/ 39 1375335 1 0
/wp/wp-includes/js/tinymce/wp-mce-help.php 1 3820 0 0
/wp/wp-admin/options-general.php 1 54599 0 0
/polyseum/polyseumlogo_360x270/ 2 72291 0 0
/wp/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 1 8676 0 0
/wp/wp-content/themes/tempera/fonts/OpenSans-Regular-webfont.woff 1 13988 0 0
/wp/wp-content/themes/nirvana/fonts/sourcesanspro-bold-webfont.woff 1 26608 0 0
/projects/ 6 172408 0 0
/wp/wp-admin/index.php 9 300352 0 0
/wp/wp-content/themes/tempera/fonts/yanonekaffeesatz-regular-webfont.woff 1 31180 0 0
/starfox-65/ 29 890634 0 0
/linkedin.com/in/andreduvoisin 1 18243 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 46 405340 0 0
/wp/wp-admin/upgrade.php 1 1 0 0
/wp/wp-content/themes/nirvana/fonts/sourcesanspro-light-webfont.woff 2 53080 0 0
/wp/wp-admin/tools.php 1 22716 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 14 208780 0 0
/wp/wp-content/themes/nirvana/fonts/sourcesanspro-semibold-webfont.woff 1 27072 0 0
/wp/wp-admin/revision.php 4 145379 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 14 273040 0 1
/wp/wp-content/themes/nirvana/fonts/sourcesanspro-regular-webfont.woff 2 54496 0 0
/the-maestros/maestroslogo_360x270/ 2 80674 0 0
/spirit/ 45 1416692 0 2
/wp/wp-admin/update-core.php 10 248752 0 0
/wp/wp-admin/edit-comments.php 3 111320 0 0
/wp/wp-content/themes/nirvana/fonts/opensans-regular-webfont.woff 2 24736 0 0
/author/admin/ 2 14246 2 2
/polyseum/blueteam/ 1 29838 0 0
/wp/wp-content/themes/tempera/fonts/OpenSans-Light-webfont.woff 1 13972 0 0
/wp/wp-admin/edit-tags.php 37 1284261 0 0
/portfolio/spirit/ 5 72507 0 0
/games/ 3 90595 0 0
/wp/wp-admin/theme-install.php 7 226958 0 0
END_SIDER
