AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 19403               
POS_DAY 48091               
POS_DOMAIN 3581                
POS_LOGIN 4506                
POS_ROBOT 4661                
POS_WORMS 5250                
POS_EMAILSENDER 5381                
POS_EMAILRECEIVER 5524                
POS_SESSION 48902               
POS_SIDER 49113               
POS_FILETYPES 5659                
POS_DOWNLOADS 5925                
POS_OS 6009                
POS_BROWSER 6320                
POS_SCREENSIZE 7983                
POS_UNKNOWNREFERER 8057                
POS_UNKNOWNREFERERBROWSER 8763                
POS_ORIGIN 9168                
POS_SEREFERRALS 9312                
POS_PAGEREFS 9469                
POS_SEARCHWORDS 9674                
POS_KEYWORDS 9846                
POS_MISC 2357                
POS_ERRORS 9925                
POS_CLUSTER 4362                
POS_SIDER_404 10086               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000252 94 18445 14824257680474
FirstTime 20171101001308
LastTime 20171130234854
LastUpdate 20171201072543 94 0 93 0 0
TotalVisits 1345                
TotalUnique 742                 
MonthHostsKnown 0                   
MonthHostsUnknown 746                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 90 437126 159 187 967322
1 85 111 1032569 186 197 820738
2 96 96 425602 167 177 589978
3 123 123 611834 205 252 990246
4 123 123 858816 239 253 825019
5 115 115 539694 263 300 1988619
6 114 114 496316 204 225 699229
7 101 317 2126196 197 238 977729
8 79 79 389080 193 234 1292392
9 98 106 566494 174 190 517880
10 51 80 1486028 160 225 1021517
11 73 74 548643 222 264 2666094
12 58 59 497658 151 168 524681
13 89 89 382374 131 178 328492
14 74 101 1174798 1044 1063 1146790
15 65 65 270244 273 288 713714
16 58 58 273661 132 166 613140
17 47 47 242851 101 116 381806
18 47 47 223870 112 132 234242
19 34 34 131920 124 140 328783
20 42 42 177461 115 132 481648
21 45 45 169001 105 116 226993
22 53 53 217516 170 242 2095692
23 62 62 215831 162 196 1124075
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
ru 818 818 4663301
us 576 603 1916401
ua 59 59 382692
fr 52 52 378671
br 46 46 286900
gb 24 24 142751
id 23 23 154485
ca 18 206 1121234
pl 17 17 80341
il 16 53 1414992
gr 14 14 77502
hk 13 13 85639
cn 13 13 94451
tr 11 11 98589
jp 9 9 43168
ro 9 9 61434
in 9 9 164177
it 9 9 50875
de 7 7 44544
zz 7 34 848127
cz 6 6 39735
kr 6 6 34536
ph 5 5 36570
th 5 5 26694
at 5 33 679079
be 2 2 14628
iq 2 2 10479
nl 2 2 11058
vn 3 3 9496
my 1 1 29598
ec 1 1 3987
dz 1 1 7314
za 3 3 14466
ba 3 3 21942
lv 1 1 7314
by 1 1 3165
ge 3 3 17869
pk 2 2 7974
md 1 1 7390
bg 1 1 3987
ga 1 1 3165
kg 3 3 21942
mx 2 2 7974
cl 2 2 7974
dk 1 1 7069
lt 1 1 7314
es 1 1 7314
na 2 2 32452
tw 2 2 14628
qa 2 2 32452
eu 1 1 7390
pe 0 1 248354
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 572 4330531 20171130222323 87
googlebot 169 936784 20171130082141 12
spider 92 1104053 20171130183129 2
no_user_agent 40 478125 20171125233839 0
crawl 34 152751 20171123045815 5
robot 28 97171 20171130201442 8
unknown 26 3647 20171119012901 26
slurp 13 33345 20171103231043 4
bingpreview 7 221766 20171105231448 0
googlebot\-image 5 23336 20171130134045 0
[\s_+:,\.\;\/\\-]bot 1 3987 20171127223021 0
netcraft 1 29598 20171111114426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
xml 25 176581 0 0
gif 5 3556 0 0
ttf 2 28516 0 0
php 854 1261043 0 0
jpg 2 276684 0 0
html 190 2144279 0 0
css 77 251963 0 0
woff 7 130572 0 0
js 183 1050860 0 0
cgi 744 5015100 0 0
png 41 3156429 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 9 0 866835
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win2003 1 1
Unknown 497 497
linuxandroid 2 2
win8 7 6
macosx7 4 0
win7 173 161
macosx6 6 5
linuxubuntu 2 1
macosx4 1 1
win8.1 8 3
macosx9 8 3
winxp 84 83
macosx8 7 2
winnt 322 106
macosx 56 29
java 2 2
ios_ipad 46 46
linux 40 11
winlong 864 863
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox43.0 2 2
firefox40.0 1 1
msie6.0 6 6
firefox50.0 2 2
opera11.11 1 1
chrome57.0.2987.133 1 1
safari11.0.1 2 2
opera44.5.0684.5956 1 1
chrome53.0.2785.89 32 32
chrome43.0.2357.134 1 1
opera12.16 1 0
msie7.0 2 2
safari7.0.1 1 0
chrome41.0.2227.0 1 0
chrome46.0.2490.86 1 1
safari8.0 2 2
firefox34.0 889 889
Unknown 472 472
firefox47.0 11 11
firefox16.0 4 4
safari7.0.3 2 2
nokia 1 1
firefox26.0 12 4
chrome14.0.810.0 1 1
chrome34.0.1847.116 1 1
safari5.2.7 1 1
chrome35.0.1916.153 2 1
lynx 1 1
msie8.0 1 1
chrome26.0.1410.43 1 1
msie9.0 5 5
safari 75 49
chrome46.0.2490.80 4 4
chrome51.0.2704.103 18 18
chrome62.0.3202.94 6 5
chrome11.0.696.12 1 1
firefox53.0 1 1
chrome50.0.2661.75 6 6
firefox24.0 7 6
safari6.1 2 1
chrome58.0.3029.81 1 1
chrome45.0.2454.94 1 1
chrome31.0.1650.63 5 1
chrome16.0.912.36 1 1
chrome50.0.2661.102 1 1
firefox49.0 1 1
chrome62.0.3202.84 1 1
chrome32.0.1700.41 1 0
chrome59.0.3071.115 1 1
chrome31.0.1650.57 1 0
msie11.0 19 14
chrome58.0.3029.110 5 5
chrome48.0.2564.116 1 1
firefox29.0 2 1
firefox36.0 3 1
firefox40.1 21 21
chrome61.0.3163.100 90 62
chrome56.0.2924.87 2 2
firefox3.6.2 1 1
safari6.0.5 1 0
opera36.0.2130.32 2 2
mozilla 25 25
firefox6.0.2 6 6
safari7.0 1 0
firefox10.0.1 1 1
opera8.50 59 59
chrome42.0.2311.152 4 4
chrome12.0.702.0 1 1
chrome55.0.2883.75 2 2
chrome52.0.2743.116 204 16
chrome34.0.1847.137 2 2
chrome26.0.1410.63 4 4
chrome22.0.1216.0 4 4
chrome60.0.3112.113 2 2
firefox25.0 6 2
chrome47.0.1335.75 12 12
firefox7.0.1 5 5
firefox17.0 1 1
firefox32.0 1 1
safari6.1.1 3 0
chrome50.0.13.75 2 2
chrome54.0.2840.71 4 4
firefox45.0 6 6
firefox56.0 33 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WordPress.com;_http://andreduvoisin.com 20171120031427
WordPress/4.4.12;_http://andreduvoisin.com 20171119045914
Mozilla/5.0_(compatible;_ips-agent) 20171109041439
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171124082950
Jetpack_by_WordPress.com 20171120031427
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171127224941
Nokia6100/1.0_(04.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20171103013858
Go_1.1_package_http 20171123084423
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171124233658
redback/v0-570-g26f8c96 20171122034910
python-requests/2.18.4 20171114092347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WordPress/4.4.12;_http://andreduvoisin.com 20171119045914
WordPress.com;_http://andreduvoisin.com 20171120031427
Jetpack_by_WordPress.com 20171120031427
Java/1.4.1_04 20171122191240
python-requests/2.18.4 20171114092347
redback/v0-570-g26f8c96 20171122034910
Go_1.1_package_http 20171123084423
Java/1.6.0_04 20171124050040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1621 1650
From1 24 24
From2 12 14
From3 3 3
From4 162 439
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://chambaragame.com 2 2
http://www.phpdevops.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
andreduvoisin.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
andreduvoisin.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 461 9107710
403 882 3022784
500 383 1413961
405 5 282
302 2858 572554
301 84 496
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 200
/support/wp-login.php 1 -
/wp-admin/maint/gdragon.php 1 http://andreduvoisin.com/wp-admin/maint/gdragon.php
/opts.php 1 http://www.google.com/
/wp-content/index.php 2 andreduvoisin.com
/wp-admin/home.bak.php 1 andreduvoisin.com
/wp-content/plugins/wpmarketplace/readme.txt 4 -
/hivcxa.php 1 andreduvoisin.com
/wp-admin/includes/rnnvhs.php 1 andreduvoisin.com
/wp-content/plugins/resume-submissions-job-postings/installer.php 2 -
/wp-content/plugins/myshe.php 1 andreduvoisin.com
/dede/inc/grouplist.txt 4 -
/wp-content/plugins/contact-form-7/license.txt 4 -
/wp-content/plugins/index.php 1 andreduvoisin.com
/ustkadmin/inc/grouplist.txt 1 -
/backup/wp-includes/js/tinymce/utils/sitemap.php 1 http://www.google.com/
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/db_z.php 1 andreduvoisin.com
/news/wp-login.php 1 -
/wp-content/plugins/hello.php 1 -
/robots.php 1 http://www.google.com/
/vfdudede/inc/grouplist.txt 1 -
/administrator/ 2 -
/wp-admin/maint/index.php 1 -
/wp/xmlrpc.php 2 http://andreduvoisin.com/wp/xmlrpc.php
/admin.php 2 -
/wp-content/plugins/wp-symposium/server/php/AFhiXGFfithDob.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 2 -
/wp-content/themes/twentyseventeen/404.php 3 -
/jVmHTwDNFN.jsp/ 1 -
/wp-includes/class.wp-times.php 1 andreduvoisin.com
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/wp-content/themes/twentyfifteen/content.php 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/phpmyadmin/ 2 -
/admin/inc/grouplist.txt 4 -
/xmlrpc-activate.php 1 -
/faqs-new/wp-login.php 1 -
/libraries/cms.php 1 -
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 2 -
/components/com_foxcontact/_func.php 2 -
/wp-content/plugins/tv3/mod_system.php 1 -
/event/install/ 1 -
/wp-includes/Text/Tiff.php 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/themes/atom/uploadify/uploadify.css 1 http://andreduvoisin.com/wp-content/themes/atom/uploadify/uploadify.css
/wp-includes/wlwmanifest.xml 2 -
/error-logs.php 1 andreduvoisin.com
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-pols.php 1 andreduvoisin.com
/ghfhvvaw.php 1 andreduvoisin.com
/wp-content/plugins/userpro-mediamanager/changelog.txt 1 andreduvoisin.com
/wp-content/plugins/easyrotator-for-wordpress/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/easyrotator-for-wordpress/readme.txt
/wp-login.php 3 -
/wp-content/plugins/upgrade-network.php 1 andreduvoisin.com
/wp-admin/ms-admin.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 2 -
/wp-content/plugins/userpro/functions/_trial.php 2 andreduvoisin.com
/random.php 1 andreduvoisin.com
/web/install/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/up.php 1 -
/tmp.php 2 andreduvoisin.com
/yt.php 1 -
/wp-content/themes/responsive/wp-main.php 1 http://www.google.com/
/wp-content/plugins/userpro/css/lightview/lightview.css 1 andreduvoisin.com
/indax.php 1 andreduvoisin.com
/yjh.php 1 andreduvoisin.com
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://andreduvoisin.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-admin/includes/file-editor.php 1 andreduvoisin.com
/wp-content/uploader.php.suspected 1 http://andreduvoisin.com/wp-content/uploader.php.suspected
/calendar/install/ 1 -
/beck/cron.php 2 -
/wp-content/themes/twentyfifteen/author-bio.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 2 -
/utility/convert/ 11 -
/webcalendar/install/ 1 -
/wp/ 143 -
/wp-content/plugins/wp-editor/readme.txt 2 -
/wp-includes/theme-compat/main-popup.php 1 http://www.google.com/
/templates/protostar/js/templateDetails.php 1 andreduvoisin.com
/wp-admin/includes/index.php 1 -
/wp-index.php 1 andreduvoisin.com
/afwydede/inc/grouplist.txt 1 -
/wp-admin/includes/lock46.php 1 andreduvoisin.com
/wp-content/themes/error-log.php 1 andreduvoisin.com
/wp-content/plugins/front-end-upload/destination.php 4 -
/wp-includes/class.wp.php 1 andreduvoisin.com
/backup/wp-includes/Text/Diff/Renderer/sitemap.php 1 http://www.google.com/
/images/CONFIGURATIONS.php 1 andreduvoisin.com
/downloader 1 -
/wp-includes/js/tinymce/global.php 1 andreduvoisin.com
/webcal/install/ 1 -
/wp-json/wp/v2/users 4 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/administrator/includes/readmy.php 1 andreduvoisin.com
/wp-info.php 1 -
/events/install/ 1 -
/wordpress/wp-login.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/install/ 2 -
/wp-admin/network/rnnvhs.php 1 andreduvoisin.com
/pqbradmin/inc/grouplist.txt 1 -
/wp-admin/output.php 2 -
/store/admin 1 -
/wp-content/plugins/wpfoot.php 1 andreduvoisin.com
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/schedule/install/ 1 -
/wp-sbb.php 1 andreduvoisin.com
/wp-content/plugins/fcchat/default.png 2 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-includes/css/login_wall.php 1 andreduvoisin.com
/searchreplacedb2.php 1 -
/maps.php 1 -
/wp-content/themes/twentysixteen/404.php 1 -
/wp-cache.php 1 andreduvoisin.com
/wp-content/themes/twentythirteen/404.php 3 -
/wp-includes/class.wp-tmps.php 1 andreduvoisin.com
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-content/themes/twentyten/404.php 1 -
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 andreduvoisin.com
/xmlrpc.php 12 -
/admin/admin 1 -
/wp-admin/admin-ajax.php 2 -
/wp-includes/css/modules.php 2 -
/wp-admin/user/fronqx.php 1 andreduvoisin.com
/wp-includes/pomo/bo.php 2 andreduvoisin.com
/wp-content/plugins/rnnvhs.php 1 andreduvoisin.com
/wp-content/plugins/user-meta/readme.txt 2 -
/wp-content/plugins/ninja-forms/readme.txt 1 andreduvoisin.com
/wp-content/themes/template-parts/content-single.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/wp-content/plugins/user-avatar/readme.txt 2 -
/wp-content/themes/sketch/404.php 1 -
/axmlprc.php 1 -
/user/ 1 -
/wp-content/uploads/maink.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 2 -
/wp/wp-login.php 5 http://andreduvoisin.com/wp-login.php
/adminpanel/sales_order 1 -
/wp-content/plugins/cyclone-slider-2/README.txt 2 andreduvoisin.com
/admin/sales_order 2 -
/wp-content/plugins/magic-fields/MF_Constant.php 2 -
/pols.php 1 andreduvoisin.com
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 andreduvoisin.com
/wp-content/themes/twentyfifteen/archive.php 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/infos.php 1 andreduvoisin.com
/WebCalendar/install/ 1 -
/cal/install/ 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/modules/modules.php 1 andreduvoisin.com
/wp-content/themes/wp-conns.php 2 andreduvoisin.com
/search.php 1 andreduvoisin.com
/wp-content/modx.php 1 http://andreduvoisin.com/wp-content/modx.php
/wp-content/plugins/szalog.php 1 andreduvoisin.com
/options.php 1 andreduvoisin.com
/wp-content/plugins/jtrt-responsive-tables/readme.txt 1 http://www.google.com/
/ 24 -
/faq/wp-login.php 1 -
/wp-content/themes/index.php 1 andreduvoisin.com
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/wp-content/themes/twentyeleven/404.php 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/userpro/css/userpro-editor.css 1 -
/wp-content/plugins/500.php 1 andreduvoisin.com
/wp-includes/output.php 2 -
/menu/install/ 1 -
/wp-content/plugins/wp-cache.php 1 andreduvoisin.com
/wp-content/plugins/accesspress-anonymous-post-pro/documentation/index.html 1 andreduvoisin.com
/wp-includes/class-comments.php 1 andreduvoisin.com
/wp-content/plugins/akismet/akismet.php 1 -
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/wp-includes/pomo/w7388n.php 1 andreduvoisin.com
/login.php 1 http://andreduvoisin.com/login.php
/11.php 1 andreduvoisin.com
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/readme.txt 1 andreduvoisin.com
/wp/wp-json/wp/v2/users 5 -
/wp/wp-content/themes/parabola-child/wp-cros.php 2 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/wp-content/uploader.php 1 http://andreduvoisin.com/wp-content/uploader.php
/wp-includes/Text/index.php 1 andreduvoisin.com
/blog/wp-login.php 1 -
/backup/wp-includes/SimplePie/Content/reload.php 1 http://www.google.com/
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/shop/admin 1 -
/wp-content/themes/twentyfourteen/404.php 1 -
/wp-content/plugins/gravityforms/css/preview.css 1 -
/wp-admin/includes/wp-cods.php 1 andreduvoisin.com
/wp-includes/images/hon2our.php 1 andreduvoisin.com
/wp-content/plugins/wp-image-news-slider/functions.php 2 -
/fbcalendar/install/ 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/user/register 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 746
198.54.114.240 453 453 7500 20171119045914
193.106.30.99 23 23 88159 20171130195044
62.210.80.51 19 19 124789 20171129180433
146.185.223.12 18 18 63589 20171123030244
82.80.249.219 12 20 115237 20171105093523
69.39.239.57 11 11 74672 20171112080223
162.144.133.1 11 11 74672 20171104040155
95.79.36.71 11 11 76305 20171128010337
118.140.38.6 11 11 80361 20171115142224
212.113.135.13 11 11 74670 20171102140758
173.236.10.178 11 11 74671 20171101004938
158.69.228.14 11 199 1047604 20171118073243
69.58.178.57 10 10 284826 20171109041439
194.187.170.125 10 10 39870 20171124082950
77.82.149.146 9 9 49231 20171125004904
93.95.189.64 9 9 88110 20171119134436
146.185.223.5 8 8 58512 20171119061130
201.18.18.173 8 8 58512 20171129183307
188.234.246.104 8 8 54363 20171124180741
85.234.121.226 7 7 47049 20171126183306
198.74.38.103 7 34 848127 20171102141033
195.9.165.226 7 7 42902 20171128035252
46.39.36.18 7 7 51198 20171127103025
195.9.189.190 7 7 51198 20171128045137
146.185.223.146 7 7 31236 20171130131559
78.85.83.95 1 1 3165 20171103055119
5.35.88.217 1 1 3165 20171116103630
192.0.91.22 2 2 7974 20171120031427
46.119.59.193 1 1 3987 20171123070239
94.100.88.238 1 1 7314 20171127040258
92.243.181.46 2 2 10479 20171127071045
176.31.107.99 1 1 7314 20171121035251
192.99.1.183 1 1 7386 20171118021708
207.244.157.139 1 1 3987 20171129104524
87.140.195.202 1 1 7314 20171119090531
94.23.237.134 2 2 5279 20171130082019
185.155.112.154 3 3 13645 20171126014755
176.58.199.3 1 1 7314 20171127125753
46.146.215.134 1 1 7314 20171123033714
89.109.42.59 4 4 20959 20171124132952
141.255.111.63 1 1 7314 20171128050629
148.66.146.34 1 1 7314 20171128234840
178.185.60.142 1 1 3165 20171117010610
83.220.238.98 1 1 3165 20171104190038
46.241.107.148 6 6 39735 20171127071430
83.143.32.83 1 1 7314 20171127112738
95.79.101.175 2 2 10479 20171121034510
77.50.187.150 1 1 3166 20171113045116
31.23.117.61 2 2 14628 20171122091806
187.21.185.133 2 2 14105 20171108120509
95.32.237.60 1 1 7314 20171124014021
187.23.119.226 2 2 14100 20171105014213
212.77.220.109 2 2 32452 20171107003403
95.220.93.97 1 1 7314 20171120095036
178.22.55.27 1 1 7314 20171127024921
94.25.169.77 1 1 7314 20171121031535
217.107.115.160 1 1 7314 20171127175806
46.0.172.50 1 1 7314 20171121043241
217.118.78.117 1 1 3165 20171107080351
37.59.7.97 1 1 1292 20171117184257
217.107.126.2 1 1 7314 20171124091853
85.21.8.19 2 2 14628 20171128015027
109.73.14.45 3 3 21942 20171128064255
84.22.158.215 2 2 10479 20171121221816
46.0.56.14 1 1 7314 20171124043857
213.159.236.2 1 1 3165 20171110073559
184.168.200.159 1 1 7314 20171130122128
212.83.182.255 2 2 14628 20171126225749
103.208.246.226 1 1 29598 20171103154037
110.164.210.151 1 1 7314 20171121214507
177.83.134.147 2 2 14100 20171101151402
188.65.232.39 5 5 28273 20171128055819
95.26.80.247 2 2 14628 20171123071112
91.244.112.241 2 2 10479 20171127052857
5.44.168.119 2 2 14628 20171127021253
85.12.222.67 1 1 3166 20171111205744
85.74.182.109 1 1 3165 20171103084545
180.251.12.49 1 1 7314 20171120004952
203.129.113.142 2 2 14628 20171130071942
188.234.248.235 2 2 14628 20171123041004
95.221.33.204 1 1 3165 20171108214536
158.46.202.235 1 1 7390 20171118130745
109.124.100.250 2 2 10479 20171128070124
94.25.168.250 1 1 7314 20171126084750
36.67.213.186 2 2 14628 20171120235010
178.236.248.7 2 2 14628 20171126222615
82.80.230.228 0 26 1266570 
109.234.162.67 1 1 7314 20171129110000
81.30.195.94 1 1 7314 20171120020934
169.0.85.201 1 1 7314 20171121061538
201.80.140.15 2 2 14105 20171107095625
37.112.250.233 1 1 3165 20171116121507
81.95.135.70 5 5 36570 20171128074005
110.77.240.31 2 2 14100 20171104111112
95.165.132.221 3 3 21942 20171127130033
91.140.2.88 1 1 7314 20171125182318
82.119.137.50 1 1 3165 20171102064249
91.229.111.51 3 3 17793 20171123051545
85.143.128.174 1 1 7314 20171128075051
46.98.125.196 1 1 7388 20171104092105
92.100.96.89 1 1 7314 20171126172111
78.37.15.84 1 1 7314 20171126151245
185.85.239.157 1 1 3165 20171116080909
217.118.78.100 1 1 7314 20171127080735
79.140.21.97 4 4 25107 20171122191225
149.202.248.31 2 2 36912 20171129002154
179.217.48.9 1 1 3987 20171128123758
188.165.193.197 1 1 7314 20171127110943
178.69.208.44 1 1 7314 20171124042133
5.44.173.56 3 3 13645 20171127061543
94.24.228.174 1 1 3165 20171117014851
183.95.88.134 1 1 29598 20171103174803
83.237.0.28 1 1 7314 20171122045953
77.222.108.98 1 1 3166 20171109122023
85.94.0.104 2 2 6987 20171116060830
103.208.246.230 1 1 29598 20171102042230
179.222.181.165 1 1 3987 20171128231011
217.118.93.87 1 1 3165 20171102152218
128.70.246.22 1 1 7314 20171127131327
91.250.39.226 1 1 7314 20171127095342
31.146.11.17 1 1 7390 20171112064045
109.197.194.109 6 6 39735 20171124062204
95.171.1.103 2 2 6721 20171101075844
95.221.137.24 1 1 7314 20171126224646
59.57.37.8 1 1 7390 20171117091902
212.35.170.101 2 2 14628 20171123011050
62.77.94.15 1 1 7314 20171122103730
46.190.114.77 1 1 3165 20171118024909
78.85.69.137 1 1 3165 20171101182308
95.183.45.241 2 2 10479 20171128022647
213.24.133.166 1 1 7314 20171119121026
63.143.51.249 1 1 3987 20171129085740
185.85.238.244 1 1 7314 20171122024611
85.192.131.18 4 4 16810 20171121124132
85.26.235.184 1 1 3165 20171116084418
176.115.131.134 1 1 7314 20171125032058
37.235.65.109 1 1 7314 20171122093139
188.162.229.53 3 3 21942 20171125134652
193.169.4.21 1 1 3166 20171108015723
78.37.14.53 3 3 21942 20171126103749
128.177.123.210 5 5 32421 20171127215114
178.70.12.9 1 1 7314 20171125221721
213.87.133.7 1 1 3165 20171117234910
31.28.113.97 2 2 14628 20171127054826
95.189.124.94 2 2 14628 20171126065433
46.176.94.16 1 1 3165 20171110083921
89.232.72.235 1 1 7314 20171123113237
83.237.15.95 1 1 3165 20171108001407
54.85.182.120 2 2 7974 20171128225607
67.217.35.167 3 29 649429 20171118013406
52.227.174.55 1 1 29598 20171115052929
213.87.153.97 1 1 7314 20171128064105
82.80.249.211 1 1 7389 20171105093515
94.158.223.61 2 2 14628 20171128070844
85.140.3.129 1 1 7314 20171127074214
91.210.198.22 1 1 7314 20171124051330
188.168.96.145 1 1 3165 20171116082452
78.109.32.154 1 1 7314 20171122021920
217.107.115.198 1 1 7314 20171124035050
193.19.76.149 1 1 1291 20171115104834
185.85.239.195 2 2 14628 20171128220839
91.215.216.22 1 1 3987 20171128135112
95.81.225.93 1 1 7314 20171121114754
31.173.100.225 1 1 3165 20171102111822
91.211.39.72 3 3 9496 20171114030918
46.29.77.90 1 1 3165 20171109023250
179.218.73.103 2 2 14105 20171117103019
109.174.112.44 1 1 3165 20171107091741
90.151.83.78 1 1 3165 20171104045336
180.247.214.236 1 1 7390 20171109233013
176.62.110.214 1 1 7314 20171127115919
93.81.123.178 1 1 3165 20171101124842
80.83.235.23 1 1 3165 20171111095326
83.69.213.30 2 2 10481 20171122092329
46.183.144.14 1 1 3987 20171125160822
95.153.133.30 1 1 3165 20171110034516
179.157.195.121 1 1 3987 20171126235047
189.60.112.130 1 1 3987 20171120155004
185.24.115.142 2 2 6330 20171118153742
94.25.171.112 1 1 7314 20171121233707
2.86.49.24 1 1 3165 20171105164547
194.154.70.150 1 1 3166 20171107025942
121.122.97.136 1 1 29598 20171111172718
95.80.77.225 1 1 3165 20171117040813
217.113.125.130 2 2 6330 20171108053802
217.196.108.30 1 1 7314 20171121054602
87.228.32.233 2 2 10479 20171120161552
85.95.188.129 2 2 14628 20171125042905
180.179.142.108 3 3 35306 20171107003403
176.101.63.193 1 1 3165 20171110161611
52.53.129.36 1 1 3987 20171128050053
62.133.162.188 2 2 14628 20171123210609
79.105.28.32 1 1 7314 20171120171756
85.173.129.119 1 1 3165 20171117013351
51.15.76.81 1 1 7314 20171121015140
5.18.232.56 1 1 7314 20171128045503
61.126.57.157 1 1 1291 20171115003658
94.25.171.169 1 1 3165 20171108004741
88.147.152.12 1 1 3166 20171118043541
87.226.28.149 1 1 7314 20171124061912
95.46.130.199 1 1 3165 20171116034055
180.76.15.156 1 1 3987 20171123060337
37.194.196.180 2 2 14628 20171126193040
37.139.98.188 1 1 3165 20171116085801
70.122.220.80 3 3 11961 20171126124554
87.244.173.30 1 1 7314 20171120094819
185.81.157.39 1 1 7314 20171124071233
90.155.223.175 2 2 6332 20171101165210
109.252.83.243 1 1 3165 20171110021144
178.210.32.216 2 2 14628 20171123020621
94.180.44.36 1 1 3165 20171118015646
94.25.169.33 1 1 7314 20171120234640
212.12.30.148 2 2 10480 20171122050807
130.255.43.24 1 1 7314 20171122042202
78.108.79.47 1 1 3166 20171116114434
95.153.132.199 1 1 3165 20171107024503
95.183.71.95 1 1 7314 20171124052656
83.169.216.104 1 1 7314 20171123110710
80.253.22.170 1 1 3165 20171107024426
144.217.243.211 1 1 7390 20171112140101
84.53.245.206 2 2 6330 20171116080217
50.19.154.226 4 4 12349 20171117142622
46.0.194.34 2 2 14628 20171128022649
92.243.167.171 2 2 14628 20171119164248
189.60.86.226 1 1 3987 20171127131612
84.52.76.211 1 1 7314 20171123075919
46.163.128.26 1 1 3165 20171103215226
217.66.157.64 1 1 3165 20171110083243
83.222.212.225 2 2 10479 20171125062823
94.25.170.189 1 1 3165 20171112024553
83.143.32.64 1 1 7314 20171126111027
77.222.106.80 1 1 3165 20171109225116
90.157.58.51 1 1 7314 20171128011517
109.111.30.189 1 1 7314 20171128080033
178.47.242.129 1 1 3165 20171117005516
82.80.249.143 0 3 8003 
83.220.239.45 1 1 7314 20171120062626
88.84.208.104 1 1 3165 20171107055515
95.27.46.149 1 1 7314 20171125141830
79.133.162.218 1 1 7314 20171128003129
95.30.113.189 1 1 3165 20171104232834
178.68.112.241 1 1 7314 20171119151646
195.211.192.129 1 1 7314 20171123065945
37.229.44.223 1 1 3987 20171119130808
62.148.227.78 1 1 7314 20171128040629
167.114.172.224 3 3 21942 20171127224942
144.217.68.229 1 1 29598 20171115055915
217.118.93.149 1 1 7314 20171124062830
195.19.160.26 1 1 7314 20171128013051
37.29.40.39 1 1 3165 20171105061726
46.61.152.185 5 5 36570 20171127115830
5.164.214.10 2 2 14628 20171123050326
81.30.217.84 4 4 16810 20171128090523
177.130.62.50 1 1 7314 20171127162320
94.241.49.213 1 1 7314 20171125031253
95.83.20.159 1 1 3165 20171106031146
5.138.189.149 1 1 3165 20171118064827
91.146.1.100 1 1 3165 20171109045253
204.10.105.9 1 1 7314 20171124112509
122.2.235.41 2 2 14628 20171126010412
78.85.48.105 1 1 7314 20171124145231
95.167.234.2 2 2 10479 20171127024307
212.109.28.136 5 5 36570 20171126040729
176.197.96.210 1 1 7314 20171123215733
128.70.246.130 1 1 3165 20171106122416
31.173.100.112 1 1 7314 20171124144455
195.154.51.107 1 1 7388 20171102201256
93.178.71.3 1 1 7314 20171119055238
91.144.191.118 6 6 35587 20171128050339
188.235.80.245 1 1 7314 20171119092628
5.188.211.72 1 1 7390 20171107125217
89.178.66.114 2 2 10479 20171121054224
31.132.248.165 1 1 7314 20171121035024
217.150.78.239 1 1 7314 20171122182817
14.52.144.28 2 2 14628 20171120031128
146.120.210.133 2 2 14628 20171127165030
46.29.113.43 2 2 14628 20171122013747
96.9.64.150 2 2 14628 20171121054310
31.200.195.229 2 2 6330 20171113051451
5.44.168.163 1 1 7314 20171122025313
188.170.83.103 1 1 3165 20171108102002
180.76.15.32 1 1 3987 20171129064636
87.117.37.61 1 1 7314 20171121135921
180.254.203.23 1 1 3165 20171116110507
213.24.134.141 1 1 7314 20171125070505
80.80.198.92 1 1 3165 20171116113628
185.86.5.251 1 1 7314 20171124202340
23.82.184.47 2 2 14100 20171101131800
195.8.36.131 1 1 7314 20171126115422
187.226.19.140 1 1 3987 20171125003126
185.86.167.4 1 1 7314 20171127044955
78.109.36.94 1 1 3165 20171112000307
89.36.211.128 1 1 7314 20171120052126
91.234.97.74 1 1 7314 20171120031107
94.29.126.252 2 2 10480 20171127082735
46.42.48.191 2 2 10479 20171122151225
46.38.97.202 2 2 6330 20171117062148
213.5.216.77 2 2 10479 20171121054509
77.94.112.154 1 1 7314 20171122233839
185.119.81.39 1 1 7314 20171121043847
92.55.37.150 3 3 17793 20171127173541
125.23.5.22 2 2 59196 20171104033241
46.172.192.233 1 1 7314 20171127080127
85.234.121.33 2 2 10479 20171121103347
185.174.137.249 1 1 29598 20171115163215
173.227.92.114 2 2 7974 20171121123535
188.243.199.143 1 1 7314 20171123230218
178.185.18.68 1 1 3165 20171110042108
79.111.118.25 2 2 6330 20171109202959
180.251.55.187 1 1 7314 20171121032506
128.70.98.75 6 6 43884 20171127135641
188.187.120.143 2 2 10479 20171123093116
95.153.134.243 1 1 3165 20171112061913
2.94.91.156 1 1 3165 20171108064415
188.32.245.134 1 1 3165 20171105012608
85.237.35.253 1 1 3166 20171114073116
176.193.92.197 1 1 3165 20171117092743
110.139.200.103 2 2 14628 20171127175935
209.90.225.243 2 2 7974 20171124054819
37.200.73.8 2 2 14628 20171128022405
91.238.163.173 2 2 14628 20171127051815
62.133.162.91 1 1 7314 20171119085958
88.147.173.31 1 1 3165 20171105115016
188.18.112.19 1 1 7314 20171126034449
180.244.62.44 3 3 21942 20171121082520
94.75.138.79 1 1 3165 20171110013748
31.132.248.156 1 1 7314 20171126082053
46.173.191.89 1 1 7314 20171127065052
82.240.30.231 1 1 7314 20171129131722
41.215.238.165 1 1 3987 20171128084517
194.187.170.116 2 2 7974 20171122135818
188.162.229.166 1 1 3165 20171110200240
195.16.58.54 2 2 14628 20171122161018
91.246.1.37 2 2 6019 20171105213835
185.2.124.114 1 1 7314 20171128070924
185.86.5.199 1 1 7314 20171126233551
177.32.237.99 2 2 14103 20171105101656
91.227.68.136 3 3 14628 20171129020607
37.187.88.203 2 2 14628 20171124115349
176.125.218.26 1 1 3165 20171101025444
93.190.229.210 2 2 14628 20171128072110
176.74.15.2 1 1 7314 20171123041432
151.236.217.93 1 1 0 20171114092347
91.224.81.197 2 2 6330 20171106014056
92.55.25.140 4 4 20958 20171124034125
163.172.4.153 4 4 22752 20171128062854
204.83.95.97 1 1 7314 20171120153105
95.81.241.144 1 1 3165 20171118065645
54.161.182.34 1 1 7390 20171110021012
37.6.70.183 2 2 14628 20171125063059
95.47.252.242 2 2 14628 20171122072252
116.254.101.177 2 2 3735 20171108153922
31.162.175.138 1 1 7314 20171119130644
46.105.31.30 1 1 7390 20171113122607
82.149.218.246 1 1 7314 20171127121350
185.119.81.63 2 2 14628 20171121025548
194.61.62.37 1 1 3165 20171106214531
168.181.121.161 0 1 248354 
79.12.244.179 1 1 7314 20171123035240
173.239.236.15 1 1 29598 20171109205342
180.76.15.33 1 1 3987 20171123060337
92.255.202.29 2 2 14628 20171121030904
109.184.247.30 1 1 7314 20171123050723
91.236.178.13 2 2 10479 20171122010936
94.25.228.200 1 1 7314 20171122061935
202.228.192.240 1 1 3987 20171128211439
2.63.72.219 2 2 14628 20171128074328
103.9.183.251 2 2 7974 20171130050239
81.171.97.46 1 1 7071 20171107035756
88.80.188.129 1 1 0 20171114092332
85.140.1.77 1 1 3165 20171117022153
188.162.36.129 1 1 7314 20171120050300
178.252.205.30 1 1 3166 20171109130036
109.198.106.54 1 1 7314 20171125091257
46.0.172.42 1 1 7314 20171120130809
91.146.37.216 2 2 6330 20171109022304
176.56.7.69 2 2 10479 20171127034203
81.82.55.18 1 1 7314 20171126010624
190.95.227.4 1 1 3987 20171129233616
217.118.90.61 1 1 3165 20171111194640
185.124.230.168 2 2 14628 20171123005357
194.44.77.59 2 2 14628 20171121143439
178.65.49.29 1 1 7314 20171126120131
109.252.72.171 1 1 3165 20171110014406
79.140.30.122 2 2 10479 20171122000533
188.235.93.59 1 1 3165 20171106092716
91.78.81.3 1 1 7314 20171127163020
94.75.172.64 1 1 3165 20171110064309
197.233.220.202 2 2 32452 20171115092615
46.0.80.62 1 1 7314 20171126123729
109.252.72.80 2 2 6330 20171116110853
109.174.112.208 2 2 6331 20171113115112
91.205.168.54 1 1 7314 20171122154727
137.189.99.193 1 1 3987 20171123091041
85.141.19.78 3 3 9497 20171116054409
31.25.240.144 1 1 3165 20171116002716
89.250.166.191 2 2 10479 20171120044122
95.106.147.108 1 1 3166 20171119014406
84.42.31.8 2 2 10479 20171124120250
77.222.104.169 1 1 7314 20171123055009
194.88.106.17 1 1 7314 20171129080138
87.241.252.38 2 2 10479 20171122050433
62.210.37.82 1 1 7314 20171127122310
41.96.136.164 1 1 7314 20171126034359
88.215.175.17 3 3 17793 20171127033055
84.18.126.48 1 1 7314 20171128043343
91.205.168.52 1 1 3167 20171109064131
133.242.54.221 1 1 7314 20171127102813
195.34.194.87 2 2 6331 20171115031534
46.16.230.198 1 1 7314 20171122033539
188.162.229.126 1 1 7314 20171128084231
83.167.101.48 1 1 7314 20171121082733
178.45.17.151 1 1 7314 20171120130306
84.22.137.57 1 1 3165 20171107235932
118.69.72.179 2 2 6330 20171110060804
94.180.244.67 2 2 10480 20171127065448
81.88.220.126 3 3 17793 20171122205433
37.6.66.183 3 3 21942 20171126150950
190.234.106.88 0 1 248354 
62.210.253.36 1 1 29598 20171104090852
212.109.16.228 3 3 21942 20171127214728
178.186.52.69 4 4 29256 20171126212014
85.26.241.6 1 1 7314 20171125084201
5.164.227.121 1 1 3165 20171114223606
123.1.153.231 1 1 1291 20171117174723
85.113.55.213 1 1 7314 20171119082528
92.252.163.17 1 1 3165 20171103064913
187.67.237.94 1 1 3987 20171129100445
188.226.129.55 1 1 7390 20171109234124
94.100.94.153 1 1 7314 20171124050539
46.159.249.154 1 1 7314 20171125131424
178.124.117.145 1 1 3165 20171109065040
46.233.221.20 1 1 3165 20171106134842
178.185.25.187 2 2 14628 20171121091538
203.151.93.43 2 2 5280 20171128092222
94.75.133.204 1 1 3165 20171107152738
36.78.84.144 2 2 6331 20171115165237
45.123.161.184 2 2 10479 20171121022248
95.221.148.142 1 1 3165 20171104072315
108.234.112.146 3 3 21942 20171125212220
46.37.82.136 1 1 7314 20171124050040
185.3.32.28 1 1 7314 20171122043724
109.252.82.216 1 1 3165 20171112042825
81.200.82.163 4 4 20958 20171124152630
94.245.131.201 1 1 2854 20171112164206
177.142.122.195 1 1 3987 20171126104451
212.112.126.167 3 3 21942 20171125010219
95.79.59.221 2 2 10479 20171128072321
84.201.242.134 2 2 14628 20171128023524
46.191.171.38 1 1 7314 20171122131534
207.244.157.138 1 1 3987 20171127120419
5.17.179.10 1 1 7314 20171120023936
81.222.85.62 1 1 3165 20171109033055
180.76.15.153 1 1 3987 20171130183050
188.170.80.45 1 1 3166 20171114135259
5.136.152.11 2 2 14628 20171127050907
186.220.76.134 2 2 14105 20171116194313
66.102.6.58 1 1 3987 20171128215038
5.136.145.143 1 1 7314 20171121181747
14.186.209.233 1 1 3166 20171116061955
188.162.228.241 1 1 7314 20171125121030
31.146.194.228 2 2 10479 20171122100646
91.205.168.63 1 1 3166 20171107143834
195.239.187.178 1 1 7314 20171124013545
89.232.118.232 1 1 7314 20171126125523
87.106.246.139 1 1 3987 20171129104059
31.162.153.116 1 1 7314 20171127033903
93.172.16.135 3 3 17793 20171126104428
91.243.97.110 3 3 21942 20171127023225
217.118.79.20 1 1 3165 20171101004847
109.252.47.10 1 1 7314 20171122022006
77.43.144.123 2 2 10479 20171125043850
172.82.185.210 4 4 26157 20171120054714
109.228.4.170 1 1 1293 20171117051341
83.143.32.70 1 1 3165 20171108112034
83.237.3.194 2 2 14628 20171123083124
46.159.110.8 1 1 3165 20171110131359
146.185.223.71 1 1 7314 20171123062729
178.211.163.102 1 1 7314 20171123044532
187.2.105.252 1 1 3987 20171127102019
185.119.81.11 2 2 14628 20171125174818
85.237.61.86 3 3 21942 20171126031939
73.21.60.248 2 2 6330 20171107005857
185.17.127.247 1 1 3165 20171116141813
109.111.84.157 1 1 7314 20171121154823
109.172.59.84 2 2 10479 20171122050936
46.151.150.226 3 3 21942 20171123111435
87.255.31.39 2 2 7033 20171106211200
83.220.92.165 1 1 3165 20171118143224
90.151.85.12 1 1 7314 20171124011825
217.24.191.159 1 1 3165 20171102023959
178.67.118.219 1 1 7314 20171124202434
94.25.168.163 1 1 7314 20171123145538
123.125.67.227 1 1 3987 20171119101343
82.103.133.58 1 1 7069 20171102134831
95.188.94.77 5 5 28272 20171127065116
95.153.135.56 1 1 7314 20171127223618
188.162.229.102 1 1 3165 20171108042215
189.122.60.244 1 1 3987 20171121112500
188.43.36.22 5 5 28272 20171128075734
5.135.138.188 1 1 7314 20171120142920
5.18.235.66 1 1 3165 20171102050636
83.242.254.170 1 1 3165 20171110010531
180.76.15.19 1 1 3987 20171124013552
118.163.216.107 2 2 14628 20171124054738
31.133.252.208 1 1 3166 20171112082654
109.252.55.22 1 1 3167 20171112174107
187.181.218.242 2 2 14105 20171115131527
109.110.35.51 2 2 10479 20171124204947
176.195.173.195 1 1 3165 20171104171936
37.187.132.5 1 1 7314 20171121032008
62.133.162.215 1 1 3165 20171111160451
2.63.70.110 1 1 7314 20171120060150
93.185.27.187 1 1 7314 20171126125210
188.162.228.86 1 1 7314 20171121060944
187.39.164.113 2 2 14105 20171116113948
62.192.232.99 2 2 6330 20171114094848
194.116.202.51 2 2 7974 20171130212807
2.94.57.41 2 2 10479 20171121013952
5.136.84.82 1 1 7314 20171125002700
178.186.113.114 3 3 9496 20171117092336
112.207.47.237 2 2 14628 20171125000017
83.246.109.98 1 1 3987 20171120034650
178.22.55.240 1 1 3165 20171117023511
216.205.157.180 2 2 7974 20171130234854
206.180.165.147 1 1 7390 20171113161732
87.241.215.247 1 1 7314 20171120234643
87.76.12.1 1 1 3165 20171116063412
95.32.178.162 1 1 7314 20171128015722
188.234.243.212 4 4 29256 20171128021748
180.244.233.121 1 1 7314 20171126000050
91.214.97.218 1 1 7314 20171120024423
37.29.88.23 1 1 3166 20171108074931
78.109.36.56 1 1 7314 20171122152005
91.235.31.97 1 1 7314 20171122054049
85.173.129.77 1 1 7314 20171120043108
194.135.71.94 1 1 7314 20171122061446
109.236.220.242 1 1 3166 20171116064502
81.133.25.236 1 1 7314 20171122030419
94.50.59.38 1 1 7314 20171128041158
196.75.48.166 1 1 3165 20171115233337
77.239.64.158 2 2 14628 20171128161410
176.125.40.52 1 1 3165 20171117100115
109.235.189.4 2 2 10480 20171127004236
79.99.16.34 3 3 21942 20171128074430
54.219.178.100 4 4 15948 20171125051111
46.39.248.233 1 1 3165 20171102155035
187.67.110.210 1 1 3987 20171126123918
185.104.248.67 1 1 7390 20171117123009
176.50.154.95 1 1 3166 20171107175332
5.166.145.173 1 1 3165 20171101041900
89.66.228.170 2 2 14628 20171130225506
95.221.150.177 1 1 7314 20171122000210
109.103.105.11 1 1 7314 20171122031551
217.118.78.106 1 1 7314 20171128061453
89.110.58.38 1 1 7314 20171121074121
67.205.38.159 2 2 14628 20171122045412
5.141.124.191 2 2 14628 20171121225725
95.71.250.199 1 1 7314 20171123040144
185.3.32.223 1 1 7314 20171124085129
95.167.150.25 1 1 3165 20171101062155
178.22.55.151 1 1 3165 20171102013003
185.108.193.4 1 1 7314 20171128040730
83.220.90.217 1 1 3165 20171101143944
195.242.80.92 1 1 7314 20171120034713
62.177.43.154 4 4 16811 20171120164955
198.204.248.226 1 1 29598 20171117014749
185.85.239.110 1 1 7314 20171119070910
145.255.28.136 5 5 24469 20171124045456
185.12.68.87 1 1 3165 20171101033955
46.190.10.197 1 1 3165 20171116120138
109.172.52.171 2 2 14628 20171124034345
78.158.11.226 1 1 7314 20171124233658
189.167.18.125 1 1 3987 20171121152207
94.25.168.72 1 1 3165 20171116063507
189.126.213.85 1 1 3987 20171128092312
2.63.122.18 2 2 14628 20171127083649
94.25.168.232 1 1 7314 20171121114719
188.235.104.84 3 3 17793 20171122075832
85.13.140.194 1 1 7314 20171129233049
180.76.15.10 1 1 3987 20171130183049
88.80.62.190 1 1 7314 20171125052430
95.161.239.200 2 2 10479 20171124145331
213.208.162.82 2 2 14628 20171128042556
217.182.72.199 1 1 7390 20171114065943
95.106.150.80 2 2 14628 20171124101226
94.125.90.34 3 3 21942 20171126034300
37.44.44.224 4 4 20958 20171119235944
95.249.207.10 1 1 3166 20171106044909
176.192.76.138 1 1 7314 20171128033055
85.26.164.17 1 1 3165 20171117010459
217.107.125.14 1 1 7314 20171125111218
77.91.192.78 3 3 17793 20171128051048
154.116.31.180 1 1 3165 20171102230126
87.251.182.114 3 3 21942 20171128030631
212.252.142.116 1 1 29598 20171104170228
194.187.170.115 1 1 7390 20171106132830
88.147.151.150 1 1 3165 20171107014518
95.130.9.90 4 4 29556 20171110042058
109.242.64.138 1 1 3165 20171110093410
62.176.7.182 4 4 29256 20171128014607
175.194.45.145 2 2 5280 20171129135306
176.193.212.65 1 1 7314 20171120171329
217.175.2.68 3 3 13644 20171121055745
188.234.221.21 3 3 21942 20171127075736
211.103.218.83 3 3 22166 20171113025424
31.162.31.129 1 1 7314 20171126052553
62.121.108.48 2 2 10479 20171124033559
80.82.59.164 1 1 7314 20171124051807
83.166.242.112 1 1 7314 20171128104901
85.140.2.108 1 1 3166 20171101063224
195.160.247.135 1 1 3165 20171101070457
82.165.71.193 3 3 21942 20171123031312
217.118.79.18 1 1 3165 20171106220303
217.12.243.6 1 1 7314 20171120215144
145.255.9.95 1 1 3165 20171113005703
109.252.43.108 1 1 7314 20171121051738
5.3.195.24 1 1 3165 20171109022218
37.55.244.2 1 1 7314 20171126082001
94.241.15.109 1 1 3165 20171107092032
46.108.98.196 1 1 3165 20171110033251
223.255.127.12 1 1 7388 20171101042330
217.67.66.197 5 5 32421 20171126115109
178.205.196.11 1 1 3165 20171116113634
109.195.122.61 1 1 7314 20171121015331
178.67.78.177 1 1 3165 20171109011806
158.46.163.184 1 1 7390 20171110041313
93.178.74.109 1 1 7314 20171128044748
66.102.6.59 1 1 3987 20171128215038
109.236.8.10 2 2 7974 20171122034910
5.136.186.129 1 1 3165 20171101014456
213.183.51.194 2 2 14772 20171107162425
192.0.112.83 5 5 9850 20171105054411
95.167.150.24 1 1 7314 20171127081757
185.40.4.116 6 6 23922 20171129175014
37.18.252.174 1 1 3165 20171115082446
192.0.89.219 5 5 9846 20171113003632
94.25.168.236 1 1 7314 20171127045927
186.220.52.44 2 2 14105 20171115112448
176.31.64.186 5 5 32120 20171128132631
176.32.188.198 2 2 10479 20171127025154
95.106.193.41 1 1 3166 20171116051021
185.124.154.97 2 2 10479 20171122043026
91.237.150.1 1 1 7314 20171125144837
46.0.199.125 2 2 14628 20171128061757
185.203.242.61 2 2 14770 20171105075532
46.161.9.3 1 1 7000 20171111232022
178.57.100.25 3 3 21942 20171122220831
109.194.115.235 3 3 13644 20171124150214
166.62.90.110 1 1 29598 20171113082841
188.232.13.173 1 1 7314 20171125004823
88.56.41.148 2 2 14628 20171125020342
78.85.94.208 1 1 7314 20171120035959
5.141.209.53 1 1 7314 20171127222251
37.194.160.111 1 1 3165 20171117023708
158.69.252.228 1 1 29598 20171114192950
87.117.37.163 1 1 3166 20171115023918
125.167.113.253 3 3 21942 20171120174336
94.25.170.58 1 1 3165 20171111153645
78.36.242.15 1 1 7314 20171128082457
142.44.210.30 1 1 7390 20171111205023
185.86.5.212 1 1 7314 20171128224400
94.25.170.207 1 1 7314 20171128045136
158.46.200.194 1 1 7388 20171103224404
195.32.26.44 3 3 17793 20171121101410
95.83.189.154 2 2 10479 20171124062625
200.27.202.116 2 2 7974 20171128171025
185.119.81.37 3 3 21942 20171129203803
109.173.7.7 1 1 7314 20171124131446
77.232.53.14 2 2 14628 20171123060437
37.235.188.101 1 1 3166 20171116021615
84.52.100.206 1 1 7314 20171125042106
95.153.132.239 1 1 7314 20171123074243
95.191.137.82 1 1 7314 20171126012256
95.105.73.5 1 1 3165 20171105101451
91.207.170.249 1 1 3165 20171117163027
185.3.32.215 1 1 3165 20171113091009
193.201.224.237 1 1 29598 20171103013858
109.236.72.60 4 4 16809 20171127052907
213.47.152.231 5 33 679079 20171109074541
199.19.104.163 5 5 36948 20171116234557
128.71.240.233 1 1 3166 20171107163358
46.149.34.245 3 3 13644 20171124031738
23.227.201.10 1 1 7314 20171122191240
95.26.90.47 1 1 3165 20171108132713
95.81.250.86 1 1 3165 20171110055556
94.180.114.243 5 5 28272 20171126201806
185.85.239.130 1 1 7314 20171122031823
188.162.229.63 1 1 7314 20171119110814
36.69.187.52 2 2 32452 20171106213236
109.60.136.250 3 3 13645 20171120094703
176.125.127.0 1 1 3165 20171111220102
87.244.160.82 1 1 29598 20171112160410
89.109.34.221 1 1 7314 20171123094713
95.32.122.231 1 1 7314 20171123051613
94.25.228.32 2 2 10479 20171122015234
153.121.90.141 4 4 15948 20171129203750
31.223.143.17 1 1 7314 20171122165929
217.118.90.62 1 1 3165 20171101105130
145.239.89.245 1 1 7390 20171111025605
178.17.170.156 1 1 7390 20171110042047
91.238.24.72 1 1 7314 20171125061834
84.253.89.186 1 1 7314 20171121050721
49.145.252.180 1 1 7314 20171126002557
109.252.53.211 1 1 3165 20171108063752
94.100.93.138 1 1 7314 20171122033848
94.180.80.19 1 1 7314 20171124020044
85.26.186.194 3 3 21942 20171128001119
177.83.242.192 2 2 14105 20171106132304
93.157.21.39 3 3 17793 20171123100756
194.9.239.78 1 1 7314 20171126124936
80.246.91.66 1 1 3165 20171116021533
109.205.116.202 2 2 10479 20171123140122
77.37.207.127 6 6 35586 20171120155427
93.185.28.25 1 1 3165 20171106154615
176.59.215.115 1 1 3167 20171114020327
177.82.253.211 1 1 3987 20171120083341
84.53.237.215 1 1 3165 20171109031925
188.162.229.16 1 1 3165 20171116083116
189.122.219.149 1 1 3987 20171126013729
5.2.211.92 5 5 36570 20171123092905
188.165.244.171 1 1 7314 20171119054025
189.100.6.135 2 2 14100 20171103123853
46.231.214.22 1 1 3165 20171116032420
91.214.222.196 1 1 3165 20171114090852
185.156.176.86 1 1 7314 20171123183306
217.15.151.236 1 1 7314 20171125042609
95.183.122.169 1 1 3165 20171104064608
77.222.97.110 1 1 7314 20171124063912
185.144.60.188 1 1 7314 20171121151246
212.164.214.221 3 3 17793 20171123034347
5.141.189.69 1 1 3165 20171110035413
91.225.77.71 2 2 6019 20171113055645
223.38.63.146 2 2 14628 20171123015712
184.174.56.68 1 1 3987 20171125022043
128.69.116.134 2 2 14628 20171124104916
188.162.65.1 2 2 6330 20171114092325
36.84.65.48 2 2 6330 20171109003242
91.194.172.14 2 2 10480 20171126222118
54.90.219.250 1 1 3987 20171123084423
91.133.11.239 3 3 9496 20171117130945
185.77.248.2 1 1 7071 20171112053617
188.235.76.37 1 1 3165 20171115114045
216.68.72.73 1 1 3987 20171129021036
85.26.233.190 1 1 3165 20171111013731
213.87.139.137 1 1 7314 20171126003110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 70 70 211790 41
20171102 63 90 1038683 36
20171103 41 41 152946 30
20171104 58 58 274521 32
20171105 63 100 1499149 30
20171106 50 50 133597 31
20171107 59 59 200264 39
20171108 50 50 81663 30
20171109 69 97 1098855 40
20171110 60 60 146151 44
20171111 40 40 94064 25
20171112 50 50 164979 29
20171113 43 43 114872 29
20171114 46 47 368919 34
20171115 68 69 575641 39
20171116 90 90 193748 62
20171117 60 60 143836 41
20171118 62 276 1775682 35
20171119 60 60 370024 43
20171120 79 79 531228 77
20171121 82 82 569805 78
20171122 77 77 536562 74
20171123 82 82 576459 66
20171124 83 83 553830 71
20171125 55 55 385635 53
20171126 64 64 444807 62
20171127 70 70 498672 67
20171128 73 73 474036 69
20171129 34 34 184803 24
20171130 21 21 100362 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
1h+ 58
15mn-30mn 12
30s-2mn 3
0s-30s 1188
30mn-1h 74
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/cgi-sys/suspendedpage.cgi 744 5015100 689 689
/wp/wp-cron.php 453 7500 206 206
/wp/wp-login.php 379 1185740 346 337
/ 82 1174212 67 62
/contact/ 56 416063 29 30
/wp/xmlrpc.php 17 8949 0 3
/starfox-65/ 5 55610 1 1
/chambara/ 5 56896 0 0
/about/ 5 59615 0 0
/wp/feed/atom/ 5 2535 0 5
/game-engine/ 4 47517 0 1
/feed/atom/ 4 2596 0 0
/cgi-sys/suspendedpage.cgi/xmlrpc.php 4 29256 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 4 29256 0 0
/super-smash-skyrim/ 4 48706 0 0
/polyseum/ 4 54964 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 4 29256 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 4 29256 0 4
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 4 29256 0 0
/spirit/ 4 49688 0 0
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 4 29256 4 0
/author/admin/ 4 101836 0 0
/the-maestros/ 4 51478 0 0
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 4 29256 0 0
/simcity201/ 3 22118 0 2
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 2 30368 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 2 41048 0 1
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 1 14831 0 1
/wp/wp-includes/wlwmanifest.xml 1 1045 1 0
/feed/ 1 445 1 1
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 2 27976 0 0
/index.php 1 29598 1 1
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 1 13685 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 1 31180 0 1
END_SIDER
