AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 13996               
POS_DAY 20558               
POS_DOMAIN 3566                
POS_LOGIN 4265                
POS_ROBOT 4420                
POS_WORMS 5014                
POS_EMAILSENDER 5145                
POS_EMAILRECEIVER 5288                
POS_SESSION 21422               
POS_SIDER 21633               
POS_FILETYPES 5423                
POS_DOWNLOADS 5713                
POS_OS 5799                
POS_BROWSER 6152                
POS_SCREENSIZE 7524                
POS_UNKNOWNREFERER 7598                
POS_UNKNOWNREFERERBROWSER 7958                
POS_ORIGIN 8580                
POS_SEREFERRALS 8725                
POS_PAGEREFS 8900                
POS_SEARCHWORDS 9342                
POS_KEYWORDS 9539                
POS_MISC 2360                
POS_ERRORS 9647                
POS_CLUSTER 4121                
POS_SIDER_404 9794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101001306 137 29335 15228098582358
FirstTime 20151201020359
LastTime 20151231235656
LastUpdate 20160101071408 137 0 136 0 0
TotalVisits 542                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 57 5930635 39 60 1024561
1 29 29 220263 45 73 1206217
2 86 89 1283575 110 154 1935188
3 42 65 5935075 61 74 902079
4 39 64 1273170 50 68 902834
5 92 139 1937352 88 100 921728
6 57 135 3167742 24 46 687187
7 52 202 5833654 83 135 2389320
8 60 147 3612320 56 77 775156
9 65 148 3229060 63 96 973712
10 33 53 432848 49 102 1975857
11 81 99 1552759 80 118 718378
12 70 193 4807551 55 74 836109
13 74 130 2876589 77 92 474235
14 128 202 3666890 117 147 1093112
15 37 97 2302313 33 53 908622
16 47 75 1997500 38 64 657516
17 65 182 4686483 50 83 1074832
18 38 128 3277782 32 59 1085311
19 87 159 2961129 70 98 627931
20 25 64 956654 22 46 5615082
21 87 163 3367823 90 106 992503
22 79 133 2877651 60 118 1732097
23 73 133 2010554 60 94 1056718
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 900 985 9113050
ru 76 282 5880912
br 72 601 17743948
es 67 101 2142422
fr 52 80 1989998
nl 46 52 891068
zz 41 101 12145614
il 39 106 3337325
de 33 61 1581839
gb 24 27 449451
at 22 25 416341
be 22 25 416341
it 12 87 2895549
lu 12 13 429818
my 8 58 1930366
ch 8 58 1930366
mx 5 40 1197627
ca 5 6 141968
ua 4 4 116736
sr 4 29 965183
th 4 29 965183
pl 4 4 110076
mk 4 29 965183
ae 4 29 965183
jp 3 3 87579
pt 1 26 893399
ro 1 1 29193
id 1 20 379963
by 1 1 29193
lt 1 2 31449
ir 1 1 25049
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 651 10779722 20151231224417 231
googlebot 290 2813623 20151231212434 33
spider 94 7343394 20151231124003 2
robot 62 687170 20151231051058 13
no_user_agent 51 473308 20151231235655 0
bingpreview 49 1353367 20151223145740 0
slurp 47 657649 20151227184813 17
unknown 20 760 20151230171303 20
crawl 6 144329 20151231180134 1
googlebot\-image 5 0 20151208093624 0
[\s_+:,\.\;\/\\-]bot 1 138342 20151201054730 0
netcraft 1 29193 20151210000650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 54 1179920 0 0
css 456 6978952 0 0
png 216 19961340 0 0
ttf 90 2153520 0 0
pdf 5 481575 0 0
woff 14 205664 0 0
php 575 9137 0 0
html 722 14186268 0 0
xml 22 20980 0 0
jpg 6 10428790 0 0
js 720 14586823 0 0
gif 6 4403 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 32 0 3082080
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 3 1
blackberry 2 2
winlong 53 5
winxp 137 77
macosx6 2 1
winphone 38 11
ios_iphone 23 1
win8 84 21
macosx9 5 1
ios_ipad 1 1
macosx7 3 3
unix 1 1
java 475 418
winnt 36 8
linux 45 42
win7 1227 199
bsdfreebsd 1 1
macosx 99 42
macosx4 2 1
win8.1 9 5
Unknown 636 635
macosx8 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
msie6.0 16 16
chrome44.0.2403.125 1 1
firefox28.0 1 0
chrome40.0.2214.115 15 10
chrome32.0.1700.72 3 0
chrome34.0.1847.137 1 1
firefox26.0 9 6
chrome28.0.1500.94 1 0
chrome31.0.1650.57 3 0
firefox34.0 18 18
lynx 2 1
chrome31.0.1650.63 11 1
msie11 1 0
msie8.0 101 40
msie7.0 1 1
chrome37.0.2062.120 11 11
firefox23.0 1 1
firefox41.0 1 1
chrome45.0.2454.99 1 1
opera12.16 2 0
firefox40.0 1 1
firefox42.0 3 3
chrome34.0.1847.131 1 1
chrome46.0.2490.71 3 3
firefox38.0 2 2
chrome32.0.1700.107 117 17
firefox33.0 3 2
chrome36.0.1985.143 910 111
chrome47.0.2526.106 28 3
mozilla 11 11
firefox25.0 2 2
chrome16.0.912.77 1 1
firefox14.0.1 10 10
chrome42.0.2311.135 6 3
chrome46.0.2490.86 93 36
opera8.50 20 20
firefox3.6.3 1 1
safari6.1.1 1 1
safari5.1.9 1 0
safari6.1 1 1
safari 22 1
firefox4.0.1 12 11
chrome43.0.2357.124 1 1
chrome12.0.742.91 1 0
chrome32.0.1700.41 2 1
safari8.0.7 1 1
firefox24.0 3 1
chrome16.0.912.36 1 1
chrome34.0.1847.116 2 2
chrome10.0.648.204 1 1
chrome33.0.1750.146 2 2
msie9.0 55 6
chrome12.0.742.105 1 1
Unknown 1102 1045
chrome30.0.1599.101 1 1
firefox27.0 1 0
blackberry 2 2
safari8.0.8 2 2
samsung 1 0
firefox3.6.2 2 1
chrome41.0.2227.0 1 0
chrome11.0.682.0 1 1
msie11.0 11 11
safari9.0 4 3
chrome18.0.1025.133 1 1
chrome45.0.2454.101 1 1
chrome35.0.1916.153 92 8
msie10.0 144 34
firefox27.3 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151226170232
semanticbot 20151230171541
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151221063138
WordPress/4.3.1;_http://andreduvoisin.com 20151231235656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Java/1.8.0_60 20151224214702
python-requests/2.5.3_CPython/2.7.6_Linux/3.16.0-43-generic 20151216162801
Java/1.8.0_45 20151211052840
semanticbot 20151230171541
WordPress/4.3.1;_http://andreduvoisin.com 20151231235656
Java/1.8.0_40 20151221144945
python-requests/2.6.2_CPython/2.7.6_Linux/3.13.0-49-generic 20151225225616
python-requests/2.6.0_CPython/2.7.3_Linux/3.2.0-4-686-pae 20151230171301
Java/1.8.0_66 20151210023715
Java/1.4.1_04 20151230133111
Java/1.6.0_04 20151226093732
Java/1.8.0_65 20151203140949
Java/1.7.0_60 20151204054202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1156 1254
From1 2 2
From2 14 17
From3 75 75
From4 230 1538
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 4 7
bing 1 1
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://top1-seo-service.com/try.php 37 37
http://scripted.com/andreduvoisin.com 17 17
http://buttons-for-website.com 9 9
http://burger-imperia.com 6 6
http://uptimechecker.com/andreduvoisin.com 3 3
http://hvd-store.com 1 1
http://chambaragame.com 1 1
http://uptimebot.net/andreduvoisin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
jepardy+andre+duvoisin 1
andreduvoisin.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
andreduvoisin.com 1
andre 1
jepardy 1
duvoisin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 59 1320703
302 22 0
206 2 256
405 22 924
301 548 0
404 203 4778287
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 andreduvoisin.com
/ 3 -
/wp-content/plugins/user-photo/admin.css 2 -
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
/admin.php 1 -
/wp-content/plugins/fcchat/default.png 2 -
/wp-content/plugins/gwolle-gb/frontend/captcha/ajaxresponse.php 1 -
/wp-content/plugins/68484435.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/wp-content/themes/agritourismo-theme/functions/upload-handler.php 1 http://andreduvoisin.com/wp-content/themes/agritourismo-theme/functions/upload-handler.php
/wp-content/plugins/magic-fields/MF_Constant.php 2 -
/templates/system/css/error.css 1 -
/www.youtube.com/embed/d1st2DY-Z_c 19 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/wp-content/plugins/user-avatar/readme.txt 2 -
/wp-content/plugins/hello.php 1 -
/wp-admin/admin-ajax.php 4 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
/wp-content/plugins/wp-front-end-repository/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/wp-front-end-repository/readme.txt
/xmlrpc.php 15 -
/wp-content/plugins/wp-filemanager/fm.php 2 -
/includes/fckeditor/editor/ 3 -
/wp-content/ 3 -
/wp-content/plugins/wp-property/action_hooks.php 2 -
/wp-content/plugins/360-product-rotation/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/360-product-rotation/readme.txt
/wp-content/themes/qualifire/style.css 1 http://andreduvoisin.com/wp-content/themes/qualifire/style.css
/www.youtube.com/embed/ynaGn57ZiN0 19 -
/wp-content/plugins/contact-form-7/license.txt 4 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/wp-content/plugins/user-meta/readme.txt 2 -
/js/fckeditor/editor/ 2 -
/wp-content/plugins/thecartpress/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/thecartpress/readme.txt
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 2 -
/wp-content/plugins/auto-attachments/a-a.css 2 -
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 2 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 1 http://andreduvoisin.com/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/fckeditor/editor/ 3 -
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 2 http://andreduvoisin.com/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/wp-content/plugins/wp-image-news-slider/functions.php 2 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/wp-trackback.php 4 -
/player.vimeo.com/video/90607851 19 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/wp-content/plugins/simple-dropbox-upload-form/ 2 -
/wp-content/plugins/front-end-upload/destination.php 4 -
/administrator/ 2 http://andreduvoisin.com/administrator/
/wp-content/plugins/wpmarketplace/readme.txt 4 -
/administrator 1 -
/wp/wp-includes/js/jquery/).length,k.html5Clone= 19 -
/wp-content/plugins/landing-pages/tests/phantomjs/server.php 2 -
/wp-content/plugins/wp-editor/wpeditor.css 1 http://andreduvoisin.com/wp-content/plugins/wp-editor/wpeditor.css
/wp-content/themes/kernel-theme/functions/upload-handler.php 1 http://andreduvoisin.com/wp-content/themes/kernel-theme/functions/upload-handler.php
/wp-content/plugins/resume-submissions-job-postings/installer.php 2 -
/wp-content/uploads/4159284.php 1 http://www.googlebot.com/bot.html
/wp-content/themes/bulteno-theme/functions/upload-handler.php 1 http://andreduvoisin.com/wp-content/themes/bulteno-theme/functions/upload-handler.php
/wp-config.php 1 http://andreduvoisin.com/wp-config.php
/portfolio/ 2 -
/wp-content/plugins/wp-e-commerce/license.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
198.187.31.192 573 573 0 20151231235656
212.225.198.143 44 50 832682 20151224214701
70.35.206.57 44 50 832682 20151226093731
70.35.205.105 44 50 832682 20151214193124
104.32.190.187 32 89 11889495 20151204031338
40.121.85.110 23 23 611112 20151212020446
109.157.23.18 22 25 416341 20151211052838
77.172.210.16 22 25 416341 20151209195123
83.60.125.68 22 25 416341 20151204054200
74.208.45.195 22 25 416341 20151230133109
81.11.239.190 22 25 416341 20151221144944
149.91.127.69 22 25 416341 20151212125712
104.255.67.186 22 25 416341 20151228115707
46.105.249.18 22 25 416341 20151214210225
145.133.160.212 22 25 416341 20151210023714
108.170.20.79 22 25 416341 20151201115230
80.245.195.131 22 25 416341 20151203140947
149.202.7.202 22 25 416341 20151217231315
94.188.160.154 22 25 416341 20151211142301
40.76.32.87 15 15 391889 20151216162926
159.203.228.143 15 15 391889 20151230171541
128.72.156.223 12 32 620716 20151231052536
82.80.249.155 12 21 555720 20151220064318
188.255.52.39 12 32 620716 20151207144058
188.32.20.47 12 32 620716 20151213095731
45.32.128.51 2 3 57815 20151219114546
192.227.236.146 4 4 110310 20151221195750
191.180.190.32 4 29 965183 20151209124659
195.154.237.196 1 1 835 20151218071956
91.109.247.173 1 1 29193 20151221211225
179.156.233.9 1 11 232444 20151227091823
46.42.173.122 3 23 432848 20151226103748
23.106.84.155 4 4 110310 20151206130405
180.254.199.151 1 20 379963 20151222200823
188.42.240.119 11 12 400625 20151218225259
191.34.153.103 4 29 965183 20151211162101
45.79.66.5 1 1 0 20151204165252
213.87.249.255 1 22 371218 20151226053150
80.82.65.82 1 1 29193 20151204235512
85.25.103.119 1 1 29193 20151218200036
73.229.136.29 3 28 922571 20151226225431
195.154.236.232 1 1 835 20151225033553
169.0.122.112 1 11 232444 20151216152611
208.42.251.123 1 1 29193 20151207015459
174.49.73.68 1 1 29193 20151229030332
74.91.26.114 4 4 113424 20151223122733
172.82.167.137 2 2 55155 20151217045818
104.207.150.177 2 3 57815 20151212145025
187.65.39.177 1 20 379963 20151220190458
85.26.164.93 1 1 29193 20151208080924
177.105.165.59 4 29 965183 20151222175036
195.154.241.71 1 1 835 20151223033456
89.217.149.116 4 29 965183 20151213154336
91.212.124.19 1 1 29193 20151221034025
54.92.209.152 1 1 835 20151221123018
153.212.165.183 1 1 29193 20151211113832
62.233.34.163 2 2 55352 20151202194444
85.133.184.237 1 1 25049 20151213182648
136.243.48.86 2 2 54350 20151229050141
219.92.69.211 4 29 965183 20151214221600
45.79.87.95 8 8 0 20151224230944
209.37.97.14 1 1 29193 20151209170850
209.197.164.91 2 2 55155 20151222125153
191.54.53.192 1 11 232444 20151220113456
31.129.172.166 2 2 58350 20151231070847
177.22.37.146 4 29 965183 20151230075154
173.255.243.26 4 4 0 20151207052140
195.154.50.161 1 1 137 20151204223427
95.221.241.53 1 26 893399 20151209071712
62.210.37.113 6 6 175158 20151222193849
78.252.180.133 4 29 965183 20151222125457
94.242.246.23 1 1 29193 20151217235036
95.221.236.80 3 23 432848 20151217212318
5.45.78.91 1 1 29193 20151217215450
177.206.84.51 4 29 965183 20151229140828
104.156.230.231 2 3 57815 20151205082546
109.66.32.216 4 29 965183 20151225071027
23.29.134.4 1 1 29193 20151225225616
176.31.39.23 2 2 55038 20151231210042
177.105.212.10 1 16 311510 20151222182817
200.217.200.42 1 1 29193 20151214061354
195.154.243.31 1 1 835 20151231145212
189.139.232.90 4 29 965183 20151214211044
69.58.178.57 11 11 305776 20151219144203
177.183.135.162 4 29 965183 20151219133211
177.5.58.130 4 29 965183 20151217094431
45.79.107.83 5 5 0 20151225130116
109.195.228.208 2 2 58350 20151210025320
5.9.112.207 1 1 29193 20151224010206
136.243.48.84 2 2 58386 20151231163123
87.164.250.39 4 29 965183 20151229171334
93.81.132.72 1 1 29175 20151214231028
93.149.135.60 4 29 965183 20151226085314
107.150.42.186 2 2 58386 20151229202049
94.23.217.201 8 8 233544 20151228210939
190.98.74.208 4 29 965183 20151229071023
179.236.131.54 1 17 318182 20151220173430
2.35.198.131 4 29 965183 20151225170101
212.231.77.221 1 26 893399 20151214125506
62.212.73.49 1 1 29193 20151212042521
172.56.34.32 11 38 1107346 20151226193505
179.111.219.97 1 20 379963 20151216063354
82.80.230.228 0 29 1370442 
104.156.231.254 2 3 57815 20151225161934
37.215.70.44 1 1 29193 20151203124329
82.80.249.214 1 1 29193 20151220064241
198.23.224.102 2 2 55155 20151218070335
192.99.4.98 1 2 31658 20151215035833
62.210.244.115 1 1 29193 20151223025646
195.154.58.30 1 1 27519 20151225121834
107.172.0.41 1 1 27636 20151231210046
172.245.217.184 2 2 55155 20151218230509
108.87.110.160 3 6 16164 20151221235614
95.26.212.150 3 23 432848 20151218125522
186.224.32.189 1 9 213422 20151214080409
76.165.199.99 0 1 96315 
193.189.117.121 4 4 110076 20151231171440
45.32.130.87 2 3 57815 20151231060751
177.103.63.95 4 29 965183 20151229071005
188.143.232.10 11 11 304310 20151211110109
187.10.118.174 1 20 379963 20151222140042
93.71.167.173 4 29 965183 20151215135622
95.95.52.1 1 26 893399 20151219184047
78.158.11.226 1 2 31449 20151226170230
92.87.209.105 1 1 29193 20151225025853
177.159.103.74 1 1 29193 20151229152227
85.5.11.45 4 29 965183 20151218004437
177.2.175.148 4 29 965183 20151217084235
212.47.227.72 1 1 29193 20151218212808
186.244.30.22 1 20 379963 20151229062330
54.147.250.192 1 1 29193 20151211182441
45.33.61.138 3 3 0 20151217003844
46.42.172.17 12 32 620716 20151218031139
187.104.133.190 4 29 965183 20151212125518
174.138.198.70 2 2 55155 20151226183155
191.177.185.133 4 29 965183 20151224045756
107.72.162.113 0 2 496708 
201.42.129.232 4 29 965183 20151218171323
150.70.173.6 1 1 29193 20151205031353
141.136.14.59 4 29 965183 20151231154305
91.229.77.64 1 1 29193 20151223052312
200.161.106.202 4 29 965183 20151215185127
216.55.138.211 1 1 0 20151205025720
212.21.66.6 1 1 29193 20151230233728
70.192.203.121 0 1 138342 
23.92.54.107 1 1 5220 20151231225253
158.69.225.36 12 12 335832 20151221063140
107.173.160.6 1 1 27636 20151219025412
150.70.97.86 1 1 29193 20151205031242
158.69.214.254 1 1 29193 20151209231408
77.41.94.201 1 21 384666 20151214193054
82.80.249.143 0 1 446 
180.75.252.142 4 29 965183 20151222211425
179.228.193.121 4 29 965183 20151222080829
185.93.187.46 1 1 3917 20151206184538
179.236.131.127 4 29 965183 20151211181341
86.99.213.232 4 29 965183 20151226093208
208.184.112.74 1 1 29193 20151205025724
23.102.70.224 1 1 29175 20151210060303
104.144.137.67 1 1 27519 20151203160555
162.218.93.191 2 2 55155 20151210225848
1.10.211.133 4 29 965183 20151224074223
177.205.43.225 1 20 379963 20151216203032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 60 66 861875 12
20151202 28 57 1349073 12
20151203 58 87 5851657 18
20151204 53 58 5747189 19
20151205 24 25 145394 14
20151206 21 21 59072 14
20151207 59 82 1124636 17
20151208 37 40 445534 13
20151209 48 101 2333309 16
20151210 49 52 588214 16
20151211 83 139 3125744 19
20151212 71 102 2576352 16
20151213 40 85 1640141 18
20151214 78 188 4438411 20
20151215 24 75 1991217 15
20151216 39 87 1413452 17
20151217 56 129 2893096 17
20151218 63 154 3554086 22
20151219 40 91 2306521 20
20151220 40 125 3079887 21
20151221 64 70 911906 22
20151222 46 199 5100747 23
20151223 27 27 172645 16
20151224 54 107 2375900 18
20151225 34 85 2104114 19
20151226 69 216 5267294 22
20151227 20 30 232444 12
20151228 41 44 474727 14
20151229 40 159 4382624 20
20151230 60 88 1802606 18
20151231 51 97 1847505 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 48
5mn-15mn 8
30s-2mn 20
2mn-5mn 6
15mn-30mn 35
0s-30s 359
30mn-1h 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/wp/wp-cron.php 573 0 342 342
/ 185 4666663 166 94
/contact/ 72 1955397 22 28
/game-engine/ 34 893928 1 3
/about/ 32 890656 1 2
/simcity201/ 32 887712 1 2
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 30 620640 0 1
/wp/wp-content/themes/parabola/fonts/elusive.ttf 30 719640 0 23
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 30 813240 0 6
/polyseum/ 30 888060 0 0
/chambara/ 29 789119 0 0
/super-smash-skyrim/ 29 778099 0 1
/spirit/ 28 762300 0 0
/starfox-65/ 28 752395 1 2
/the-maestros/ 28 783776 0 1
/feed/ 24 20040 5 5
/wp/wp-includes/wlwmanifest.xml 19 19855 0 0
/spirit/feed/ 19 13015 0 0
/starfox-65/feed/ 19 13167 0 0
/polyseum/feed/ 19 13091 0 0
/comments/feed/ 19 13205 0 0
/simcity201/feed/ 19 13167 0 0
/the-maestros/feed/ 19 13243 0 19
/contact/feed/ 19 13053 0 0
/about/feed/ 19 12977 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-light-webfont.eot 4 113604 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 4 41964 0 1
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.eot 4 112720 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 1 14740 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 2 62360 0 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 5 94200 0 0
/browserconfig.xml 3 1125 1 1
/wp/wp-login.php 2 9137 2 2
/wp/wp-content/themes/parabola/fonts/propaganda-webfont.eot 4 15708 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 8 167024 0 1
/wp/wp-content/themes/parabola/fonts/OpenSans-Light-webfont.eot 4 83544 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 4 45552 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 8 218432 0 2
/wp/wp-content/themes/parabola/fonts/Oswald-Regular-webfont.eot 4 128336 0 1
/wp/wp-content/themes/parabola/fonts/elusive.eot 5 120760 0 3
/wp/wp-content/themes/parabola/fonts/Oswald-Light-webfont.eot 4 88176 0 0
/wp/wp-content/themes/parabola/fonts/square-webfont.eot 4 37416 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 3 41048 0 1
/game-engine/feed/ 19 13205 0 0
END_SIDER
