AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 17250               
POS_DAY 27131               
POS_DOMAIN 3640                
POS_LOGIN 4412                
POS_ROBOT 4567                
POS_WORMS 5193                
POS_EMAILSENDER 5324                
POS_EMAILRECEIVER 5467                
POS_SESSION 28000               
POS_SIDER 28211               
POS_FILETYPES 5602                
POS_DOWNLOADS 5912                
POS_OS 5998                
POS_BROWSER 6375                
POS_SCREENSIZE 7826                
POS_UNKNOWNREFERER 7900                
POS_UNKNOWNREFERERBROWSER 8442                
POS_ORIGIN 9219                
POS_SEREFERRALS 9366                
POS_PAGEREFS 9535                
POS_SEARCHWORDS 11712               
POS_KEYWORDS 11864               
POS_MISC 2360                
POS_ERRORS 11923               
POS_CLUSTER 4268                
POS_SIDER_404 12084               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501005411 134 23454 11048205806231
FirstTime 20160401000647
LastTime 20160430233554
LastUpdate 20160501081300 134 0 133 0 0
TotalVisits 674                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 254                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 126 1914820 169 205 3392788
1 172 257 4942298 141 151 1117461
2 160 210 4181134 167 186 1024413
3 87 143 2769949 114 127 1537657
4 54 81 1236328 67 80 908923
5 104 157 2848346 122 138 1397326
6 168 188 2923224 175 230 1844182
7 91 117 2077284 50 85 896653
8 112 233 4968048 88 104 988487
9 106 139 2000508 104 148 1865060
10 126 159 2616249 140 181 1936324
11 178 241 4074604 180 246 1709927
12 158 289 6017547 138 173 1767784
13 132 206 3313750 128 165 1550562
14 85 114 1740060 177 194 3040667
15 131 143 2462838 208 221 7907138
16 104 156 3492839 127 138 2473667
17 101 141 3574323 188 218 3602647
18 168 188 2979173 264 291 3313639
19 153 257 5656719 248 278 3380260
20 102 110 1878725 223 267 4380449
21 144 223 4254566 203 223 3385063
22 100 212 5430326 155 227 3984175
23 153 209 3151968 246 261 3381558
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 1553 2060 33598496
ua 263 264 7689112
nl 233 301 6536090
ru 207 725 14344663
es 184 216 3433176
it 94 110 1775720
fr 70 78 1487887
ro 69 81 1287441
de 43 44 1329037
in 29 55 1379072
vn 26 30 513701
ee 25 29 457730
th 24 28 454569
ma 23 27 429147
eu 23 27 429147
cz 23 27 429147
be 23 27 429147
ca 18 40 845426
pl 16 16 470653
gb 8 30 558867
sc 7 7 195465
cn 5 5 147830
ph 4 30 959385
sg 4 26 443054
jp 2 2 57474
no 1 1 29566
mx 0 1 248354
kz 1 1 29566
az 1 1 29566
by 1 1 29566
lt 1 2 31822
ir 0 1 248354
md 1 1 29566
ch 2 2 59132
hu 1 1 29566
ar 2 2 59132
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 627 10385028 20160430190634 173
googlebot 264 3762341 20160430233553 25
spider 90 2884439 20160430194653 2
slurp 64 707196 20160430122846 23
no_user_agent 50 519482 20160428180559 1
robot 49 454145 20160430221719 13
unknown 31 5301 20160427173941 31
bingpreview 20 386478 20160428231204 0
msnbot 6 6688 20160404143809 2
crawl 6 173880 20160425040415 0
googlebot\-image 1 4937711 20160402153027 0
[\s_+:,\.\;\/\\-]bot 1 0 20160430145546 0
netcraft 1 29566 20160406215423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 133 2901536 0 0
css 339 5680388 0 0
png 98 9867292 0 0
ttf 2 47796 0 0
pdf 10 770520 0 0
woff 54 969736 0 0
php 543 3161 0 0
html 2117 40728199 0 0
jpg 10 1383420 0 0
js 852 17921351 0 0
xml 70 73150 0 0
Unknown 68 156536 0 0
gif 3 2541 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 39 0 3756285
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 2 1
blackberry 1 1
winlong 33 13
winxp 499 368
ios_iphone 126 19
win2000 28 28
linuxgentoo 1 1
win95 7 7
winunknown 8 8
wince 3 3
win2003 18 18
win8 123 21
winnt 162 39
java 1879 1607
win98 3 3
linuxubuntu 1 1
linux 23 23
win7 516 139
winme 9 9
win16 6 6
macosx 173 50
win8.1 45 15
Unknown 633 607
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
firefox28.0 2 2
chrome44.0.2403.125 1 1
msie6.0 239 239
opera6.0 3 3
firefox3.6 1 1
firefox44.0 1 1
chrome34.0.1847.137 1 1
firefox3.1.6 1 1
chrome49.0.2623.110 74 17
lynx 4 3
firefox34.0 3 3
firefox6.0.6 1 1
firefox2.0.0.13 2 2
msie8.0 304 113
chrome39.0.2171.65 2 2
netscape3.0 2 2
msie7.0 19 19
chrome37.0.2062.120 4 4
firefox40.1 7 7
firefox41.0 2 2
chrome41.0.2272.89 1 1
chrome19.0.1041.0 1 1
chrome50.0.2661.86 40 10
chrome50.0.2661.75 26 4
chrome5.0.307.11 2 2
chrome49.0.2623.112 216 42
opera9.0 5 5
opera6.01 3 3
opera7.11 6 6
firefox40.0 1 1
chrome0. 26 26
firefox3.0 2 2
chrome13.0.782.24 1 1
chrome49.0.2623.75 1 1
firefox45.0 33 5
chrome14.0.824.0 1 1
netscape0.6 3 3
mozilla 28 28
chrome47.0.2526.106 1 1
firefox14.0.1 10 10
firefox3.6.3 1 1
opera8.50 19 19
chrome41.0.2228.0 4 4
chrome40.0.2214.93 1 1
firefox3.1 1 1
chrome21.0.1180.89 1 1
firefox15.0 2 2
android 1 0
chrome48.0.2564.116 26 4
opera9.00 5 5
msie3.02 3 3
netscape4.76 5 5
iphone 30 4
chrome24.0.1312.57 7 1
netscape0.91 3 3
chrome17.0.1025.133 1 1
msie2.0 5 5
msie5.0 9 9
msie9.0 25 5
Unknown 2482 2185
opera7.54 6 6
chrome14.0.813.0 1 1
blackberry 1 1
safari9.0.3 1 1
opera35.0.2066.37 1 1
chrome49.0.2623.87 1 0
safari9.1 2 1
chrome27.0.1453.110 1 1
opera8.01 14 14
msie5.5 5 5
netscape4.79 9 9
msie11.0 115 27
safari9.0 97 15
firefox39.0 10 10
firefox37.0 1 1
msie10.0 321 56
chrome48.0.2564.97 1 1
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160427124500
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160427102709
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160424011912
semanticbot 20160425155453
Mojolicious_(Perl) 20160425184030
Scrapy/1.0.5_(_http://scrapy.org) 20160414120929
WordPress/4.4.2;_http://andreduvoisin.com 20160430233554
WWW-Mechanize/1.73 20160418231237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
Java/1.8.0_73 20160429092049
Java/1.8.0_71 20160421205451
Java/1.6.0_07 20160414162513
semanticbot 20160425155453
Mojolicious_(Perl) 20160425184030
Java/1.7.0_75 20160420013746
Java/1.8.0_40 20160427185024
Scrapy/1.0.5_(_http://scrapy.org) 20160414120929
Java/1.8.0_66 20160407132709
WordPress/4.4.2;_http://andreduvoisin.com 20160430233554
Java/1.4.1_04 20160430123430
Java/1.7.0_55 20160429195417
WWW-Mechanize/1.73 20160418231237
Java/1.8.0_31 20160421181630
Java/1.7.0_79 20160401190517
Java/1.8.0_45 20160414192243
Java/1.8.0_77 20160428150804
Java/1.6.0_14 20160423173750
Java/1.6.0_37 20160429024456
Java/1.6.0_04 20160429142444
Java/1.8.0_65 20160430023753
Java/1.8.0_11 20160409120157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2409 2690
From1 1 1
From2 33 49
From3 268 268
From4 276 1291
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 24
yandex 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 71
http://www.stadiumhotelguide.com 15 15
http://pornogig.com 9 9
http://royal-betting.net 8 8
http://iqoption.pro 6 6
http://udensspices.lv 6 6
http://vpnhowto.info/node/78 6 6
http://yourdesires.ru 6 6
http://silvermature.net 6 6
http://pornophoto.xyz 6 6
http://carsnumber.com 6 6
http://money-every-day.com 6 6
http://allkrim.com 6 6
http://royal-investments.net 6 6
http://www.beauty-clinic.ru/epil/laser-epilation 6 6
http://xn-----6kcaacnblni5c5bicdpcmficy.xn--p1ai 6 6
http://hyipmanager.in/karta-sajta/ 6 6
http://www.xpresscare.ru 6 6
http://chambaragame.com 5 5
http://bio-japan.net 5 5
http://berlininsl.com 5 5
http://www.x720.net 5 5
http://forum.tvmir.org 5 5
http://www.womensplay.net 4 4
http://autobudpostach.club 4 4
http://woman-h.ru 3 3
http://ship-marvel.co.ua 3 3
http://pozdrawleniya.com 3 3
http://onlyforemont.ru 2 2
http://sorus.ucoz.ru 2 2
http://xn--80acerqftc.com.ua 1 1
http://purchasepillsnorx.com 3 3
http://dekorkeramik.ru 3 3
http://ukr-cegla.com.ua 2 2
http://burger-imperia.com 1 1
http://www.replica-watch.ru 3 3
http://perm.afora.ru 3 3
http://userequip.com 2 2
http://ru-z.ru 3 3
http://grand-chlen.ru 3 3
http://forumsisadmina.ru 3 3
http://special-porn.com 2 2
http://zoospa.kz 3 3
http://mastershef.club 3 3
http://dear-diary.ru 3 3
http://owohho.com 1 1
http://moneytop.ru 3 3
http://zebradudka.com 2 2
http://investingclub.ru 3 3
http://binomo.kz 3 3
http://all-sims.ru 2 2
http://pizza-tycoon.com 1 1
http://proekt-mos.ru 3 3
http://coop-gamers.ru 3 3
http://www.growshop.es 3 3
http://hundejo.com 1 1
http://gazoblok-gazobeton.com.ua 2 2
http://ru.meteotrend.com 3 3
http://aeroc.net.ua 3 3
http://www.pechikamini.ru 3 3
http://pp-budpostach.com.ua/articles 2 2
http://boleznikogi.com 3 3
http://pizza-imperia.com 1 1
http://zarabotat-na-sajte.ru 3 3
http://porno-video-chati.ru 3 3
http://www.bestempresas.es 3 3
http://chcu.net/russkoe-porno/ 3 3
http://meds-online24.com 3 3
http://idc.com.ua 3 3
http://muz-shoes.ru 3 3
http://womensterritory.ru 3 3
http://www.budpost.com.ua 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 27 241315
302 56 0
500 1 0
405 77 3234
508 11 24640
404 1444 35918388
301 1688 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
/ 8 -
/wordpress/ 2 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 http://andreduvoisin.com//wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
/admin.php 1 -
/wp-content/plugins/fcchat/default.png 2 -
/shop/admin/login.php 1 -
/wp-content/themes/artisan/includes/core/lib/php-ofc-library/ofc_upload_image.php 1 http://andreduvoisin.com/wp-content/themes/artisan/includes/core/lib/php-ofc-library/ofc_upload_image.php
/90798928.php 1 http://www.googlebot.com/bot.html
/wp-content/themes/sealight/functions/openemr/library/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://andreduvoisin.com/wp-content/themes/sealight/functions/openemr/library/openflashchart/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/admin/login.php 1 -
/www.youtube.com/embed/d1st2DY-Z_c 68 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/polyseum/wp-login.php 8 http://andreduvoisin.com/polyseum/wp-login.php
/wp-content/plugins/revslider/temp/update_extract/28569687.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/revslider/temp/update_extract/52220407.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/whatsmyrank-dev/php-ofc-library/ofc_upload_image.php 2 http://andreduvoisin.com/wp-content/plugins/whatsmyrank-dev/php-ofc-library/ofc_upload_image.php
/xmlrpc.php 90 -
/plus/mytag_js.php 1 http://andreduvoisin.com/plus/mytag_js.php
/wp-content/plugins/wp-property/action_hooks.php 2 -
/spirit/wp-login.php 2 http://andreduvoisin.com/spirit/wp-login.php
/wp-content/plugins/wp-click-track/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 http://andreduvoisin.com/wp-content/plugins/wp-click-track/open-flash-chart/php-ofc-library/ofc_upload_image.php
/www.youtube.com/embed/ynaGn57ZiN0 68 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/wp-content/plugins/user-meta/readme.txt 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 3 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 3 http://andreduvoisin.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 2 -
/the-maestros/wp-login.php 6 http://andreduvoisin.com/the-maestros/wp-login.php
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 2 http://andreduvoisin.com/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/6053730.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/front-end-upload/destination.php 4 -
/administrator/ 4 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 2 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/uploads/29657582.php 1 http://www.googlebot.com/bot.html
/spirit/www.youtube.com/embed/d1st2DY-Z_c 2 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 andreduvoisin.com
/wp-content/plugins/user-photo/admin.css 2 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/wp-content/plugins/magic-fields/MF_Constant.php 2 -
/mailto:duvoisin@usc.edu 2 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/wp-content/plugins/user-avatar/readme.txt 2 -
/wp-admin/admin-ajax.php 6 -
/store/admin/login.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/06852728.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/85487143.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/wp-filemanager/fm.php 2 -
/license.php 1 http://andreduvoisin.com/license.php
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/wp-content/plugins/contact-form-7/license.txt 4 -
/wp-content/plugins/auto-attachments/a-a.css 2 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/wp-content/plugins/wp-image-news-slider/functions.php 2 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://andreduvoisin.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/player.vimeo.com/video/90607851 68 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/wp-content/plugins/wpmarketplace/readme.txt 4 -
http://andreduvoisin.com/wp-login.php 1004 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/portfolio/ 1 -
/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.php 1 http://andreduvoisin.com/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.php
/xmlrpc.php/xmlrpc.php 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 254
198.187.31.192 542 542 0 20160430233554
70.35.201.19 115 135 2145735 20160424022357
2.228.138.58 69 81 1287441 20160420013746
23.227.201.73 69 81 1287441 20160424212015
212.238.169.164 69 81 1287441 20160429195417
23.227.196.170 69 81 1287441 20160430015748
46.161.9.32 50 50 1423838 20160429214941
195.235.56.186 46 54 858294 20160429024456
107.178.72.144 46 54 858294 20160421192426
5.51.200.68 46 54 858294 20160428150804
24.38.19.220 46 54 858294 20160421181630
213.37.205.33 46 54 858294 20160427185024
45.58.115.27 46 54 858294 20160405182652
64.118.83.140 46 54 858294 20160409113049
46.118.157.172 45 45 1278821 20160413100932
46.119.118.112 43 43 1196527 20160412103458
46.119.123.199 32 32 910400 20160411181812
5.248.253.133 30 30 853500 20160417094604
79.143.186.170 26 26 744194 20160422152830
178.137.90.202 26 26 739742 20160418063214
46.118.156.3 25 25 711250 20160418014848
23.31.139.82 23 27 429147 20160429092049
23.227.196.16 23 27 429147 20160415143919
212.64.31.129 23 27 429147 20160401113903
113.161.66.206 23 27 429147 20160415105350
159.203.75.59 2 2 30402 20160424011912
69.58.178.56 11 11 314088 20160419120334
40.114.2.64 3 28 929549 20160405190426
188.32.128.47 4 24 460144 20160416132705
1.2.181.68 1 1 25422 20160419104111
150.70.188.178 1 1 27926 20160425211723
137.188.108.201 0 3 96315 
67.204.219.1 4 26 443054 20160410125935
54.202.114.245 1 1 28282 20160429020334
204.79.180.221 1 1 27580 20160402233433
13.90.208.149 15 15 401663 20160405182600
62.77.224.14 1 1 29566 20160421043249
195.154.241.166 1 1 836 20160406115109
40.117.235.136 15 15 401663 20160425155453
134.249.159.5 3 3 84846 20160411210905
204.79.180.93 0 1 1078 
204.79.180.228 0 1 53738 
80.82.65.82 15 15 441888 20160430103611
46.73.213.158 12 33 642783 20160410055347
204.79.180.132 0 1 15248 
85.25.211.229 14 14 399830 20160422161629
54.212.57.243 12 38 1151516 20160411122946
46.119.127.4 15 15 426750 20160403115104
45.49.0.51 0 1 138342 
204.79.180.25 0 1 1015 
134.249.55.100 23 23 654350 20160417171612
174.49.73.68 1 1 29566 20160414141907
74.208.45.195 23 27 429147 20160407133137
74.91.26.114 2 2 57848 20160405115544
103.232.236.10 22 22 321072 20160414162513
109.127.34.205 1 1 29566 20160412103114
193.169.52.111 1 1 29566 20160421053956
176.195.42.146 4 24 460144 20160423085519
204.79.180.77 0 1 11819 
83.160.76.152 9 41 2143879 20160418173348
148.225.82.176 0 1 248354 
128.69.166.216 12 33 642783 20160424104220
46.37.82.89 23 27 429147 20160409120157
172.90.225.198 0 2 586814 
198.251.79.137 22 22 321072 20160427232037
176.77.127.11 12 33 642783 20160416023926
5.18.43.130 1 1 29566 20160404062533
176.77.38.59 4 24 460144 20160417125502
165.231.2.234 1 1 25422 20160413155753
114.108.216.190 4 30 959385 20160406221147
5.149.254.109 1 1 29566 20160418123203
194.187.168.193 1 1 29566 20160412130215
77.234.40.180 23 27 429147 20160401085446
194.187.168.204 3 3 88446 20160413234255
54.188.220.247 1 1 27003 20160429021900
95.24.236.205 4 24 460144 20160423134549
203.113.152.10 2 2 59132 20160424151516
54.212.8.23 1 1 30964 20160429015526
52.12.17.107 1 1 29566 20160412083140
70.35.194.161 23 27 429147 20160414122046
173.208.177.59 1 1 29566 20160420074108
209.9.105.145 1 1 29566 20160426184903
188.245.147.210 0 1 248354 
178.216.49.147 23 27 429147 20160406102253
23.118.97.236 4 31 1055700 20160408194143
98.74.134.48 0 2 234657 
104.32.161.58 9 37 1249264 20160420013548
73.36.164.13 9 39 1346844 20160401160723
80.57.141.198 22 26 428449 20160423090053
52.36.194.242 1 1 28282 20160412002200
37.9.46.194 1 1 29548 20160409043653
116.25.208.157 1 1 29566 20160421062556
195.245.112.158 1 1 29566 20160426225759
54.185.173.126 1 1 28705 20160429021748
194.187.168.221 4 4 117463 20160427124500
95.221.193.128 12 32 629172 20160416015606
67.52.26.58 23 27 429147 20160423173750
178.137.83.165 10 10 281337 20160403135617
5.250.134.148 1 1 29566 20160414083655
54.190.129.219 1 1 29566 20160428185803
144.76.200.227 1 1 29566 20160411122924
23.227.196.5 23 27 429147 20160408235329
61.12.85.102 3 29 944638 20160411085738
104.32.174.111 3 29 944638 20160420210434
93.80.209.23 12 33 642783 20160423163945
95.67.52.97 0 1 248354 
137.116.112.116 23 27 429147 20160419013040
130.185.90.151 23 27 429147 20160414183236
178.122.183.5 1 1 29566 20160421130651
209.9.105.143 1 1 29566 20160422070315
176.31.39.23 6 6 169692 20160427015925
89.28.38.102 1 1 29566 20160410143353
204.79.180.152 0 1 6840 
204.79.180.135 0 1 2465 
8.28.16.254 0 1 96315 
54.187.106.63 10 10 283399 20160411160440
37.204.159.30 3 24 454915 20160412113923
95.84.219.66 4 24 460144 20160417120241
23.227.199.73 23 27 429147 20160429032126
68.181.251.24 6 34 1164779 20160419030021
107.172.221.81 1 1 28399 20160425040629
199.255.138.37 23 27 429147 20160429005506
185.29.9.85 23 27 429147 20160415214753
5.62.156.247 1 1 28399 20160407003035
185.104.219.69 2 2 56681 20160425170104
79.144.56.130 23 27 429147 20160407002433
206.117.89.6 4 30 959385 20160411122857
145.129.92.183 23 27 429147 20160421205451
176.77.28.37 4 24 460144 20160418052503
209.9.105.148 2 2 59132 20160409151524
176.195.102.249 1 23 394805 20160417040437
195.154.146.225 3 3 88698 20160427203408
94.23.217.201 1 1 29566 20160418222334
54.185.155.187 1 1 29017 20160429022510
85.150.99.101 23 27 429147 20160430023753
89.123.5.220 23 27 429147 20160405151319
23.95.210.130 1 1 28399 20160412095354
5.56.133.19 4 26 443054 20160414110234
83.134.66.253 23 27 429147 20160405062312
62.210.220.107 1 1 25422 20160421142126
52.38.19.253 1 1 29566 20160409091657
89.178.113.250 3 24 454915 20160430094850
104.128.234.182 23 27 429147 20160429142444
67.21.32.4 1 1 28399 20160412002201
104.32.147.64 1 1 29566 20160418002907
12.207.233.213 20 79 2656457 20160429222842
176.77.50.155 4 24 460144 20160423030052
204.79.180.67 0 1 1518 
98.233.33.11 7 35 1179533 20160403082517
93.47.131.162 23 27 429147 20160402051133
62.212.73.49 1 1 29566 20160403154324
212.129.9.36 6 6 170043 20160426134728
193.90.12.86 1 1 29566 20160407084704
85.214.245.199 1 1 29566 20160425184030
204.79.180.116 0 1 6812 
27.153.211.142 4 4 118264 20160422170119
204.79.180.24 0 1 7200 
54.163.44.218 1 1 29566 20160427231321
46.229.170.197 1 1 29566 20160427050939
54.184.43.35 1 1 27580 20160429020816
204.79.180.249 0 1 57204 
104.239.130.170 1 1 29566 20160411234305
151.100.179.50 1 1 29566 20160409153007
68.181.206.76 5 32 994945 20160428193016
5.153.234.154 2 2 28583 20160421083739
165.231.84.195 4 4 113362 20160423011045
54.203.135.93 1 1 27926 20160429020114
91.79.28.68 2 2 56564 20160420183734
86.123.245.116 23 27 429147 20160423023128
84.87.144.30 23 27 429147 20160408022235
194.187.168.197 3 3 86499 20160412204712
54.212.79.196 1 1 28450 20160429015825
198.12.85.135 1 1 29548 20160416095710
204.79.180.27 0 1 49237 
46.105.152.93 1 1 28282 20160426062911
192.240.106.138 1 1 28282 20160408220316
164.132.160.129 1 1 29566 20160414120929
80.13.213.139 2 2 59096 20160407060238
52.39.69.94 1 1 29566 20160418231237
178.162.199.93 1 1 29566 20160417222948
52.70.138.246 1 1 0 20160405220734
37.204.120.49 12 33 642783 20160406082727
131.107.174.188 1 7 103631 20160410020728
160.177.58.139 23 27 429147 20160405065525
109.173.59.147 1 23 394805 20160415221914
198.204.249.34 1 1 29566 20160411163943
23.95.215.121 1 1 28399 20160427015928
68.181.206.29 0 1 138342 
204.79.180.54 0 1 5259 
78.158.11.226 1 2 31822 20160418051501
167.114.172.225 12 12 344524 20160427102710
176.10.99.204 1 1 29566 20160410002641
194.187.168.229 1 1 29566 20160417060130
198.7.62.217 23 27 429147 20160402063509
67.50.85.66 2 2 59096 20160416123926
183.89.50.18 23 27 429147 20160412120020
54.91.220.116 1 1 29566 20160411122906
46.161.9.24 2 2 54006 20160420054153
37.1.202.225 1 1 29548 20160430151629
46.229.167.149 1 1 29566 20160414201228
194.187.168.195 1 1 29017 20160414061042
66.187.66.28 23 27 429147 20160414192243
204.79.180.252 0 1 2256 
192.43.193.75 1 1 29566 20160414015044
176.77.35.221 12 32 629172 20160417010000
195.154.250.39 1 1 27556 20160429015557
209.9.105.146 1 1 29566 20160413205626
204.79.180.86 0 1 2397 
23.227.199.68 23 27 429147 20160406094101
103.208.244.169 4 4 113362 20160411215839
23.92.222.165 23 27 429147 20160414054459
216.170.117.184 23 27 429147 20160430123430
54.218.134.200 1 1 27556 20160429022751
194.187.168.205 2 2 60530 20160413164724
204.79.180.124 0 1 95977 
116.98.71.2 1 1 25422 20160417052447
195.154.236.110 1 1 836 20160428192711
141.32.57.130 0 1 96315 
23.22.24.167 1 1 29566 20160409161044
54.145.156.35 1 1 29566 20160413172140
101.127.239.96 4 26 443054 20160421074932
176.194.44.189 3 24 454915 20160408145432
104.232.3.33 1 1 29566 20160402181008
95.28.75.148 1 23 394805 20160416133842
95.63.117.96 23 27 429147 20160428131944
37.112.35.43 3 24 454915 20160424011845
128.68.7.82 15 56 1084087 20160417212840
45.32.49.223 1 1 29566 20160421032431
54.204.115.41 1 1 836 20160408002530
37.187.92.25 1 1 29566 20160428174735
66.249.93.11 1 1 29566 20160429123023
95.25.16.106 4 24 460144 20160423234847
198.100.144.55 1 1 29566 20160420005316
84.51.82.73 1 23 394805 20160416083850
209.9.105.144 1 1 29566 20160418051539
5.62.156.241 1 1 28399 20160405181812
181.30.30.166 2 2 59132 20160427011401
23.80.150.160 1 1 29566 20160413003756
79.114.248.18 23 27 429147 20160401190517
150.70.188.171 1 1 29548 20160416124113
204.79.180.237 0 1 5094 
54.203.136.241 1 1 27916 20160429023028
46.21.150.159 23 27 429147 20160414230230
165.231.84.49 2 2 56681 20160424141832
204.79.180.153 0 1 33713 
37.9.44.238 1 1 28399 20160419055451
96.30.136.66 1 1 28282 20160426195132
204.79.180.103 0 1 4703 
23.227.199.82 23 27 429147 20160427061053
68.181.192.163 0 1 96315 
52.12.255.26 1 1 29566 20160409001954
46.119.121.96 10 10 273687 20160402201109
204.79.180.142 0 1 1099 
31.11.133.66 1 1 29566 20160403115620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 103 145 2919901 19
20160402 85 114 1919741 20
20160403 87 123 2492096 22
20160404 85 110 2059434 21
20160405 153 194 3592742 26
20160406 142 206 3844889 23
20160407 106 118 1715855 21
20160408 116 177 3464039 24
20160409 85 97 1685129 23
20160410 42 91 1504650 19
20160411 126 213 5416744 29
20160412 62 87 1428671 28
20160413 39 39 574930 23
20160414 237 287 4570485 33
20160415 128 166 2623493 22
20160416 92 201 3553814 27
20160417 89 195 3428559 24
20160418 52 107 3802018 24
20160419 120 160 2964224 19
20160420 54 114 3056974 21
20160421 98 135 2567380 24
20160422 47 47 890191 14
20160423 142 259 4255930 21
20160424 83 133 2102207 18
20160425 87 91 1713572 21
20160426 46 50 601524 18
20160427 106 114 1757967 23
20160428 73 108 1913207 18
20160429 213 296 6283790 31
20160430 89 122 1801470 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 34
5mn-15mn 5
15mn-30mn 22
30s-2mn 65
2mn-5mn 7
0s-30s 468
30mn-1h 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/wp/wp-cron.php 542 0 336 336
/simcity201/ 356 10086014 90 81
/ 213 6208758 183 86
/contact/ 134 3793946 31 35
/about/ 97 2814656 2 4
/chambara/ 92 2568272 4 1
/game-engine/ 89 2403267 6 5
/polyseum/ 89 2755796 2 5
/the-maestros/ 86 2468630 1 1
/super-smash-skyrim/ 85 2342260 2 3
/spirit/ 84 2345784 5 2
/starfox-65/ 84 2316720 3 2
/feed/ 74 61864 4 3
/wp/wp-includes/wlwmanifest.xml 70 73150 0 0
/spirit/feed/ 70 48020 0 0
/starfox-65/feed/ 70 48580 0 0
/polyseum/feed/ 70 48300 0 0
/simcity201/feed/ 70 48580 0 0
/comments/feed/ 70 48720 0 0
/contact/feed/ 70 48160 0 0
/about/feed/ 70 47880 0 0
/game-engine/feed/ 70 48720 0 0
/the-maestros/feed/ 69 48162 0 2
/wp-json/oembed/1.0/embed 68 156536 0 68
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 22 459316 0 1
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 16 223808 0 2
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-light-webfont.eot 9 255609 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.eot 9 253620 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 4 58960 0 2
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 7 218260 0 3
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 17 320280 0 5
/wp/wp-login.php 1 3161 1 0
/wp/wp-content/themes/parabola/fonts/propaganda-webfont.eot 9 35343 0 1
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 1 27108 0 1
/wp/wp-content/themes/parabola/fonts/OpenSans-Light-webfont.eot 9 187974 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 16 242944 0 1
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 1 20688 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 22 600688 0 10
/wp/wp-content/themes/parabola/fonts/Oswald-Regular-webfont.eot 9 288756 0 1
/author/admin/ 5 127110 4 5
/wp/wp-content/themes/parabola/fonts/elusive.eot 9 217368 0 4
/wp/wp-content/themes/parabola/fonts/square-webfont.eot 9 84186 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Light-webfont.eot 9 198396 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 11 225764 0 4
END_SIDER
