AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 8632                
POS_DAY 15310               
POS_DOMAIN 3484                
POS_LOGIN 4157                
POS_ROBOT 4312                
POS_WORMS 4790                
POS_EMAILSENDER 4921                
POS_EMAILRECEIVER 5064                
POS_SESSION 15895               
POS_SIDER 16066               
POS_FILETYPES 5199                
POS_DOWNLOADS 5317                
POS_OS 5365                
POS_BROWSER 5600                
POS_SCREENSIZE 6457                
POS_UNKNOWNREFERER 6531                
POS_UNKNOWNREFERERBROWSER 7003                
POS_ORIGIN 7477                
POS_SEREFERRALS 7619                
POS_PAGEREFS 7785                
POS_SEARCHWORDS 8019                
POS_KEYWORDS 8171                
POS_MISC 2350                
POS_ERRORS 8230                
POS_CLUSTER 4013                
POS_SIDER_404 8323                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180106181953 1 0 11017165147168
FirstTime 20171201004248
LastTime 20171222063407
LastUpdate 20180107091423 1 0 0 0 0
TotalVisits 309                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 172                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 16 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 93735 738 741 184193
1 15 15 69786 734 737 186391
2 8 8 41877 759 766 222656
3 27 27 154227 309 315 110597
4 15 15 83094 56 76 85196
5 6 6 30576 40 47 59041
6 11 11 63819 38 52 80927
7 16 16 87081 146 154 96844
8 34 34 175482 191 209 93530
9 15 15 73113 201 213 122811
10 16 16 77100 187 200 108335
11 33 33 161514 158 175 125814
12 8 8 35223 70 89 161129
13 34 34 218733 69 75 57373
14 15 15 86421 38 45 75775
15 24 24 132285 49 61 84843
16 16 16 80427 54 68 77601
17 23 23 101682 120 124 59206
18 12 12 64479 95 103 64725
19 14 14 59145 47 59 75952
20 21 21 123651 59 74 61202
21 21 21 113670 32 36 34709
22 8 8 31896 31 39 35202
23 13 13 55158 655 664 188964
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ua 96 96 412695
us 79 79 411456
ru 39 39 241995
de 32 32 140892
fr 30 30 159534
gb 17 17 71106
za 14 14 95742
ca 13 13 91755
cn 12 12 51171
br 11 11 50511
tr 10 10 73140
am 10 10 73140
ro 8 8 38550
pl 6 6 27249
kw 5 5 36570
jp 5 5 29916
vn 4 4 29256
pk 4 4 25929
nl 4 4 19275
rs 2 2 14628
in 2 2 14628
it 2 2 14628
tw 2 2 14628
il 2 2 7974
hk 2 2 7974
bg 1 1 3987
es 1 1 7314
id 1 1 7314
kr 1 1 3987
cz 1 1 7314
cl 1 1 3987
th 1 1 3987
si 1 1 7314
ar 2 2 14628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 107 592959 20171221152745 0
googlebot 79 314973 20171221193141 0
crawl 32 103002 20171221140015 0
spider 27 107649 20171222054121 0
robot 27 107649 20171221214458 0
[\s_+:,\.\;\/\\-]bot 9 35883 20171216205405 0
googlebot\-image 6 23922 20171208220949 0
no_user_agent 5 36570 20171217010556 0
netcraft 1 7314 20171207020059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 24 175536 0 0
cgi 393 2009382 0 0
php 4 29256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win2003 1 1
win8 1 1
macosx 43 43
win8.1 1 1
java 5 5
Unknown 23 23
winlong 8 8
win7 196 196
ios_ipad 1 1
linux 17 17
winnt 91 91
ios_iphone 4 4
winxp 29 29
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
safari10.0 1 1
chrome51.0.2704.103 11 11
chrome58.0.3029.96 1 1
msie7.0 1 1
Unknown 26 26
chrome58.0.3029.110 5 5
chrome47.0.1335.75 2 2
chrome52.0.2743.116 7 7
msie9.0 1 1
chrome34.0.1847.131 1 1
firefox53.0 1 1
firefox54.0 1 1
msie11.0 8 8
opera8.50 13 13
chrome34.0.1847.116 1 1
mozilla 1 1
libwww 1 1
chrome60.0.3112.113 6 6
firefox7.0.1 7 7
chrome36.0.1985.125 5 5
chrome50.0.2661.75 27 27
firefox6.0.2 7 7
chrome54.0.2840.71 23 23
chrome42.0.2311.152 13 13
firefox45.0 1 1
chrome37.0.2062.120 11 11
firefox42.0 3 3
chrome62.0.3202.94 47 47
chrome58.0.1145.75 7 7
safari6.1.3 1 1
msie6.0 2 2
firefox24.0 7 7
chrome63.0.3239.84 2 2
firefox40.1 23 23
firefox50.0 25 25
chrome61.0.3163.100 19 19
firefox34.0 83 83
chrome53.0.2785.89 10 10
chrome41.0.2228.0 1 1
firefox28.0 3 3
msie10.0 2 2
safari9.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Python/3.6_aiohttp/2.3.6 20171213143310
Go-http-client/1.1 20171221220519
my.support.wordpress.com 20171204071801
Jetpack_by_WordPress.com 20171203175609
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171219083339
libwww-perl/6.26 20171201012009
Python-urllib/2.6 20171222063407
WordPress.com;_http://andreduvoisin.com 20171203175609
Mozilla/5.0_(compatible;_ips-agent) 20171220002902
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Python-urllib/2.6 20171222063407
WordPress.com;_http://andreduvoisin.com 20171203175609
Java/1.6.0_04 20171220035010
Python/3.6_aiohttp/2.3.6 20171213143310
Go-http-client/1.1 20171221220519
Java/1.8.0_131 20171216030437
my.support.wordpress.com 20171204071801
Jetpack_by_WordPress.com 20171203175609
Java/1.8.0_111 20171217123019
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171219083339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 287 287
From1 32 32
From2 11 11
From3 12 12
From4 79 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 8 8
http://pizza-tycoon.com 3 3
http://chambaragame.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 4813 1119351
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 172
193.106.30.99 84 84 334908 20171222032203
136.243.70.68 24 24 95688 20171207100921
196.47.64.42 12 12 87768 20171211131503
95.140.203.217 10 10 73140 20171211161719
13.56.229.65 9 9 35883 20171220120613
146.185.223.55 8 8 58512 20171201140251
50.90.120.174 8 8 31896 20171220204908
198.50.159.10 8 8 58512 20171211030613
176.8.89.80 8 8 58512 20171203151347
146.185.223.91 8 8 58512 20171207211715
185.40.4.116 7 7 27909 20171211143735
212.83.182.255 5 5 36570 20171218040627
168.187.63.102 5 5 36570 20171222063407
78.85.5.245 5 5 36570 20171208200803
159.203.67.240 5 5 19935 20171221204908
103.7.41.211 4 4 29256 20171211115828
176.31.64.186 4 4 15948 20171221110627
176.126.252.12 4 4 15948 20171211171317
195.22.125.82 4 4 15948 20171205022208
163.172.4.153 4 4 15948 20171220002506
163.172.255.139 4 4 19275 20171221125029
198.100.149.189 4 4 29256 20171217203501
185.85.238.244 3 3 21942 20171210064545
85.195.107.250 3 3 11961 20171211171322
62.210.80.125 3 3 11961 20171222035541
201.53.103.142 1 1 3987 20171201112923
174.138.63.96 1 1 3987 20171221174420
185.46.85.24 2 2 7974 20171218065739
62.210.177.87 1 1 7314 20171214070349
46.229.166.195 1 1 7314 20171209003354
192.0.99.211 2 2 7974 20171203175609
173.72.150.244 2 2 14628 20171209001331
51.15.136.98 2 2 7974 20171216171107
81.218.116.130 2 2 7974 20171202104404
160.153.153.16 1 1 7314 20171203112523
207.244.157.139 1 1 3987 20171201192539
106.114.65.241 1 1 3987 20171219223412
200.126.252.19 2 2 14628 20171218080454
46.161.9.3 1 1 3987 20171208074513
64.62.252.163 2 2 7974 20171219083339
107.132.148.38 2 2 14628 20171206031157
165.227.105.146 1 1 7314 20171206200213
185.2.4.64 1 1 7314 20171217200307
52.89.175.234 1 1 7314 20171221072500
189.47.195.91 2 2 14628 20171211084115
36.229.128.61 2 2 14628 20171214152322
217.160.62.47 1 1 7314 20171219101912
66.70.182.99 2 2 7974 20171204213133
45.77.221.11 1 1 3987 20171207001129
180.76.15.146 1 1 3987 20171210165838
45.116.232.42 1 1 7314 20171201012009
63.141.244.250 1 1 3987 20171207074547
180.76.15.153 1 1 3987 20171207215318
188.165.223.75 1 1 3987 20171206084734
194.116.202.51 1 1 3987 20171201180412
82.202.249.91 2 2 14628 20171219082243
64.145.79.71 1 1 3987 20171204092442
109.234.162.67 1 1 7314 20171212093212
94.152.195.109 1 1 7314 20171216022600
187.37.150.6 1 1 3987 20171218091401
185.86.5.212 1 1 7314 20171202191646
93.115.95.205 2 2 7974 20171219194737
185.85.239.157 1 1 7314 20171203135650
138.197.72.0 1 1 3987 20171216143052
107.170.125.138 1 1 7314 20171201092744
137.74.169.60 1 1 3987 20171205153922
185.86.5.251 1 1 7314 20171210045259
45.74.4.24 1 1 7314 20171208133021
185.85.191.201 1 1 7314 20171208032333
77.138.231.134 2 2 7974 20171220231823
188.255.17.134 1 1 3987 20171205002235
142.44.247.71 1 1 3987 20171205153934
180.76.15.5 1 1 3987 20171216012821
159.203.127.111 3 3 11961 20171221220519
59.96.33.214 2 2 14628 20171217101414
52.26.94.251 1 1 7314 20171214112801
103.9.183.251 1 1 3987 20171201172721
49.240.201.254 2 2 14628 20171215080633
195.154.187.58 3 3 11961 20171210081241
178.170.82.27 1 1 7314 20171206100152
117.102.28.169 2 2 14628 20171212084530
107.173.54.149 1 1 7314 20171220035010
217.160.155.147 1 1 7314 20171201161503
89.141.84.37 1 1 7314 20171217123019
38.100.21.78 1 1 7314 20171220071806
212.83.40.239 1 1 3987 20171204232157
208.110.82.26 1 1 7314 20171205045222
133.242.54.221 1 1 7314 20171201025303
61.91.235.226 1 1 3987 20171216105931
189.102.101.42 1 1 3987 20171212204821
52.53.129.101 1 1 3987 20171203041847
91.204.14.168 1 1 3987 20171221141522
216.108.232.48 1 1 7314 20171220015343
76.254.215.6 2 2 14628 20171207170654
180.76.15.29 1 1 3987 20171221070804
198.71.236.48 1 1 7314 20171202070037
137.74.73.179 1 1 3987 20171204165446
54.37.137.60 1 1 3987 20171205101018
153.92.42.2 1 1 7314 20171213232902
89.33.44.75 1 1 7314 20171213132754
94.121.163.89 2 2 14628 20171218180308
209.105.242.145 1 1 3987 20171212085212
34.242.105.156 1 1 3987 20171206043125
61.195.158.51 1 1 3987 20171201164745
119.29.191.171 1 1 7314 20171206050235
201.53.102.72 1 1 3987 20171218002255
191.187.245.55 1 1 3987 20171205112519
179.61.183.91 1 1 3987 20171208000535
185.38.14.171 1 1 3987 20171216222210
46.23.1.13 1 1 7314 20171211094808
46.252.158.52 1 1 7314 20171218075542
193.9.158.17 1 1 3987 20171216201320
163.172.45.46 1 1 3987 20171204193249
163.172.143.186 1 1 3987 20171205093614
175.194.45.145 1 1 3987 20171201102045
173.208.188.202 1 1 7314 20171219005227
185.119.81.11 1 1 7314 20171205055917
52.88.251.45 1 1 7314 20171215080137
185.86.167.4 1 1 7314 20171206002202
115.192.211.6 1 1 3987 20171219223607
195.22.126.147 1 1 3987 20171204173512
91.200.81.44 1 1 3987 20171217213807
51.15.39.2 1 1 3987 20171217013136
180.76.15.20 1 1 3987 20171205221954
217.160.62.17 1 1 7314 20171214093925
180.76.15.8 1 1 3987 20171204203302
158.46.158.74 1 1 3987 20171201182635
217.182.72.199 1 1 3987 20171205210313
138.68.170.117 1 1 7314 20171222000406
189.60.64.2 1 1 3987 20171207102621
50.62.168.157 1 1 7314 20171212184808
146.185.144.64 1 1 3987 20171218024303
139.227.100.64 1 1 3987 20171221095206
194.44.247.218 1 1 7314 20171206180500
88.99.68.199 2 2 7974 20171201012353
176.195.66.241 1 1 3987 20171212014555
207.244.157.138 2 2 7974 20171218172440
35.160.202.249 1 1 7314 20171214071113
185.119.81.39 1 1 7314 20171210161429
173.239.228.42 1 1 7314 20171208163117
114.57.247.169 1 1 7314 20171220163437
180.76.15.148 1 1 3987 20171205221954
188.165.243.104 1 1 3987 20171202133441
185.119.81.24 1 1 7314 20171209131449
54.36.98.167 1 1 3987 20171205210406
54.194.190.42 1 1 3987 20171213143310
186.205.136.102 1 1 3987 20171211094828
23.250.64.157 1 1 3987 20171214163856
69.58.178.59 1 1 7314 20171220002902
192.241.207.176 1 1 7314 20171213033852
195.154.168.130 3 3 11961 20171213093844
216.74.106.166 1 1 3987 20171215025416
149.56.117.164 1 1 7314 20171220012321
89.33.44.77 1 1 7314 20171221075622
87.116.190.243 2 2 14628 20171202084958
46.28.106.21 1 1 7314 20171217085221
216.244.65.58 1 1 3987 20171216132603
185.106.121.32 1 1 3987 20171214003421
107.180.126.66 1 1 7314 20171212005823
70.63.6.45 1 1 7314 20171218205522
84.6.254.147 2 2 14628 20171217115423
119.118.27.136 1 1 3987 20171221095033
37.187.88.203 1 1 7314 20171208114705
73.78.231.135 2 2 7974 20171211231540
196.14.25.4 2 2 7974 20171201192913
173.236.60.210 1 1 7314 20171201022006
92.177.150.72 1 1 7314 20171216030437
217.182.72.196 1 1 3987 20171205153916
153.121.90.141 1 1 3987 20171201153722
189.62.8.20 1 1 3987 20171212134115
82.118.242.19 1 1 3987 20171220020302
201.37.137.132 1 1 3987 20171210112327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20171201 32 32 174162 24
20171202 12 12 67806 10
20171203 21 21 116997 13
20171204 17 17 67779 16
20171205 21 21 90381 21
20171206 29 29 142239 19
20171207 35 35 172815 15
20171208 15 15 96402 11
20171209 7 7 41217 6
20171210 11 11 53838 10
20171211 48 48 314475 12
20171212 15 15 76440 14
20171213 15 15 69786 12
20171214 18 18 95055 17
20171215 10 10 46524 10
20171216 17 17 77760 16
20171217 17 17 94395 15
20171218 21 21 120324 15
20171219 14 14 65799 13
20171220 19 19 95715 18
20171221 19 19 82407 18
20171222 8 8 51858 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
5mn-15mn 2
0s-30s 306
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/cgi-sys/suspendedpage.cgi 393 2009382 305 305
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 4 29256 0 0
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 4 29256 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 4 29256 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 4 29256 0 4
/cgi-sys/suspendedpage.cgi/xmlrpc.php 4 29256 0 0
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 4 29256 4 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 4 29256 0 0
END_SIDER
