AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 19762               
POS_DAY 26738               
POS_DOMAIN 3538                
POS_LOGIN 4227                
POS_ROBOT 4382                
POS_WORMS 4920                
POS_EMAILSENDER 5051                
POS_EMAILRECEIVER 5194                
POS_SESSION 27492               
POS_SIDER 27702               
POS_FILETYPES 5329                
POS_DOWNLOADS 5561                
POS_OS 5609                
POS_BROWSER 5892                
POS_SCREENSIZE 7098                
POS_UNKNOWNREFERER 7172                
POS_UNKNOWNREFERERBROWSER 7956                
POS_ORIGIN 8636                
POS_SEREFERRALS 8774                
POS_PAGEREFS 8929                
POS_SEARCHWORDS 9138                
POS_KEYWORDS 9310                
POS_MISC 2360                
POS_ERRORS 9389                
POS_CLUSTER 4083                
POS_SIDER_404 9549                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000312 139 22736 11072916947224
FirstTime 20180201013542
LastTime 20180228231011
LastUpdate 20180301070504 139 0 138 0 0
TotalVisits 501                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 34 143771 77 127 1222274
1 26 52 748720 38 49 486627
2 59 61 713343 85 110 1370614
3 66 117 1378860 57 78 439924
4 39 39 119774 38 70 617639
5 68 70 360166 94 122 892021
6 58 62 555838 53 65 365825
7 38 39 317704 83 177 2159992
8 29 29 131021 14 27 228318
9 31 31 173013 122 152 2360908
10 70 78 979349 90 102 786600
11 31 83 1402093 75 87 1079975
12 29 31 664387 128 143 2179060
13 19 19 91244 37 51 820300
14 27 27 119816 96 115 1907375
15 51 55 608988 51 86 349330
16 38 64 805516 47 64 440427
17 72 102 1237503 194 525 5662269
18 34 34 124709 28 40 364042
19 20 20 75072 41 101 829708
20 17 17 65513 24 38 262043
21 29 29 89250 44 59 470986
22 53 100 1341352 48 77 692511
23 50 81 1838541 101 116 1085026
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 720 915 8561004
ro 96 112 1729713
es 23 27 429263
fr 21 21 281567
ru 19 19 292784
cn 14 82 1028872
in 10 10 158191
it 8 8 86994
br 7 7 26382
ca 6 6 39466
ph 6 7 266411
kr 6 6 52945
ua 5 5 59149
il 4 4 47231
mx 4 4 12660
pl 4 4 93596
rs 4 4 64904
gb 3 3 36612
nl 3 3 21174
sa 3 3 9496
de 3 3 62440
sc 3 3 21135
do 3 3 9495
ec 2 2 32452
za 2 2 14142
hk 1 1 7386
sg 1 1 3165
ee 1 1 7071
id 1 1 29580
au 1 1 7390
uz 0 2 496708
se 1 1 29580
eu 1 1 29598
at 1 1 7389
lt 1 1 29598
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 713 5634828 20180228174922 195
crawl 473 4234539 20180222053209 15
googlebot 67 226377 20180228150505 18
robot 61 252781 20180228092216 17
spider 53 306630 20180227230310 0
checker 45 257291 20180225033826 10
unknown 42 5490 20180227220111 42
bingpreview 41 727819 20180226071240 0
curl 21 609287 20180228110401 0
no_user_agent 9 106547 20180225023416 3
slurp 2 7561 20180203150057 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 154 1399969 0 0
html 430 5697483 0 0
xml 9 7650 0 0
jpg 2 138342 0 0
png 50 5957603 0 0
Unknown 26 46453 0 0
css 80 275000 0 0
php 500 221319 0 0
woff 23 341724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx6 1 1
wince 1 1
macosx9 3 3
winxp 16 16
linuxandroid 81 11
macosx 25 25
Unknown 561 557
macosx8 1 1
java 162 138
winlong 3 3
win8.1 44 12
win7 87 86
win16 1 1
winnt 221 117
ios_ipad 28 3
linux 38 12
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
msie11.0 37 37
opera9.26 1 1
firefox35.0 1 1
chrome46.0.2490.80 3 3
safari4.0.2 1 1
opera8.50 6 6
chrome40.0.852.0 1 1
opera36.0.2130.32 2 2
mozilla 11 11
chrome34.0.1847.116 1 1
chrome10.0.648.82 1 1
firefox40.1 15 15
chrome50.0.2661.75 4 4
safari11.0.1 1 1
chrome46.0.2754.75 1 1
safari 28 3
chrome61.0.3163.100 15 15
chrome62.0.3202.94 76 76
opera9.61 1 1
firefox37.0 1 1
chrome63.0.3239.132 68 10
chrome63.0.3239.84 22 22
chrome51.0.2683.0 1 0
firefox42.0 1 1
firefox33.0 4 4
firefox27.0 2 2
firefox15.0.1 1 1
msie9.0 1 1
chrome41.0.2228.0 1 1
chrome32.0.1664.3 1 1
chrome12.0.750.0 1 1
opera46.0.2597.57 1 1
chrome51.0.2704.106 2 0
firefox30.0 1 1
firefox34.0 4 4
chrome59.0.3071.71 1 1
firefox49.0 1 1
firefox57.0 2 2
firefox50.0 4 4
chrome60.0.3112.90 1 1
firefox45.0 2 2
msie6.0 1 1
firefox45.61.24 1 1
opera11.2.3.102637 50 8
firefox58.0 87 9
firefox56.0 3 3
chrome58.0.3029.110 3 3
chrome63.0.3239.111 29 3
msie5.0 1 1
firefox7.0.1 5 5
firefox4.0 1 1
chrome39.0.810.0 1 1
chrome36.0.1985.125 5 5
firefox32.0 3 3
Unknown 711 683
msie8.0 3 3
firefox15.0 1 1
firefox51.0 1 1
chrome64.0.3282.119 29 3
lynx 1 1
chrome39.0.2171.95 7 7
firefox48.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WordPress.com;_http://andreduvoisin.com 20180223171650
EDS_EXIF/1.0_(https:/exif-search.com) 20180201025727
redback/v0-570-g26f8c96 20180212174926
Python/3.5_aiohttp/1.1.5 20180220212404
Mozilla/5.0_(compatible;_ips-agent) 20180219021806
WordPress/4.4.14;_https://andreduvoisin.com 20180227235027
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180219150707
A6-Indexer 20180216204614
Jetpack_by_WordPress.com 20180223171652
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180207142633
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180227220142
G-i-g-a-b-o-t 20180226050204
null 20180227003033
WordPress/4.4.14;_http://andreduvoisin.com 20180228231012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
WordPress.com;_http://andreduvoisin.com 20180223171650
EDS_EXIF/1.0_(https:/exif-search.com) 20180201025727
redback/v0-570-g26f8c96 20180212174926
Java/1.6.0_04 20180220103610
Python/3.5_aiohttp/1.1.5 20180220212404
Java/1.8.0_161 20180202060346
WordPress/4.4.14;_https://andreduvoisin.com 20180227235027
Jetpack_by_WordPress.com 20180223171652
A6-Indexer 20180216204614
Java/1.7.0_79 20180203033443
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180227220142
Java/1.8.0_141 20180221104442
null 20180227003033
WordPress/4.4.14;_http://andreduvoisin.com 20180228231012
G-i-g-a-b-o-t 20180226050204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 806 834
From1 7 7
From2 1 5
From3 5 5
From4 169 423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://chambaragame.com 3 3
http://maestrosgame.com/team 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
andreduvoisin.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
andreduvoisin.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 15 630
404 575 14174180
302 73 0
403 24 258470
301 260 0
503 18 0
500 65 198116
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 219
/core/CHANGELOG.txt 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-content/themes/twentyseventeen/404.php 2 andreduvoisin.com
/GWwuf_.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/far.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/wp-symposium/server/php/zXUNrFDwVYBCWZ.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/uploads/2016/09/db.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/wp-symposium/server/php/eFVqksjfXBvpxT.php 1 -
/lfm.php 1 -
/wp-admin/wp-ps.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/plugins/wp-handy-lightbox/begin.php 5 -
/rep.php 1 -
/wp-includes/modules.php 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/wp-post.php 1 andreduvoisin.com
/.well-known/assetlinks.json 1 -
/wp-content/plugins/cacheformwp.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-includes/wlwmanifest.xml 7 -
/xml.php 1 andreduvoisin.com
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/w0.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/logo_img.php 1 http://andreduvoisin.com/logo_img.php
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/lieats.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/Rsdvma.php 1 -
/wp-content/pretty-link/readme.txt 1 http://www.google.com/
/components/com_adsmanager/js/noconflict.js 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/tYkx0.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/wp-content/plugins/wpstorecart/php/upload.php 3 -
/connectors/system/settings.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/wp-content/uploads/db.php 1 -
/base64s.php 1 -
/wp-version.php 1 andreduvoisin.com
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-includes/Text/index.php 1 andreduvoisin.com
/wp-content/w0.php 1 -
/Babbitts.php 1 -
/wp-content/uploads/maink.php 1 -
/wp-content/themes/twentytwelve/search.php 2 -
/wp-pols.php 1 andreduvoisin.com
/wp-content/uploads/2018/01/zgepd_oddsd.php 1 http://andreduvoisin.com/wp-content/uploads/2018/01/zgepd_oddsd.php
/wp-content/plugins/dzs-portfolio/admin/upload.php 3 -
/wp-content/index.php 1 andreduvoisin.com
/wp-content/plugins/userpro/css/userpro-editor.css 1 -
http://andreduvoisin.com/wp-admin/admin-post.php 1 -
/wp-content/plugins/newsletters-lite/js/colorbox.js 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/htaccess.php 1 -
/wp-content/themes/cubed_v1.2/functions/upload-handler.php 2 -
/beta/wp-admin/setup-config.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/T0xtb.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/fghhgfs.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-content/wp-caches.php 1 http://andreduvoisin.com/wp-content/wp-caches.php
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 5 -
/wp-includes/Text/Tiff.php 1 -
/connectors/security/login.php 1 -
/wp-load.php 1 -
/wp-admin/user/updater.php 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 andreduvoisin.com
/wp-content/plugins/fcchat/default.png 1 -
/cache/iph.php 1 andreduvoisin.com
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/uploads/catalog_enquiry/wrd4r.php 1 -
/wp-content/plugins/index.php 1 andreduvoisin.com
/wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 2 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-admin/plugin-editor.php 4 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 2 -
/wp-content/themes/twentyeleven/404.php 1 -
/controller.php 1 -
/media/system/js/core.js 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/abouts-uis/ 2 -
/wp-content/themes/twentyten/index.php 2 -
/wp-content/uploads/wpstorecart/eAuDs.php 1 -
/xmlrpz.php 1 -
/wp-content/uploads/wysija/themes/ok/ok.php 2 -
/wp-content/plugins/twg-members/.conf.php 1 -
/wp-content/uploads/AAPL/loaders/u8wXV.php 1 -
/modules/advancedslider/ajax_advancedsliderUpload.php 1 -
/smalls.php 2 andreduvoisin.com
/contactys 1 http://ya.ru/
/XAttacker.php 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/simple-dropbox-upload-form/dragup/ 3 -
/wp-content/plugins/up.php 1 http://andreduvoisin.com/wp-content/plugins/up.php
/b.php 1 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 3 -
/wp-content/plugins/dzs-portfolio/upload.php 7 -
/README.txt 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/wp-content/plugins/wp-statment/wp-statment.php 1 -
/wp-content/themes/version.php 4 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/consystem.php 3 -
/hivcxa.php 1 andreduvoisin.com
/wp-content/plugins/tv3/mod_system.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 4 -
/Pamelas.php 1 -
/wp-content/plugins/font-uploader/font-upload.php 1 -
/wp/xmlrpc.php 3 http://andreduvoisin.com/wp/xmlrpc.php
/modules/megamenu/uploadify/uploadify.php 1 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/wp-content/themes/parabola/404.php 2 -
/downloader/ 2 -
/wp-content/plugins/NCM.php 1 -
/wp-content/uploader.php 1 http://andreduvoisin.com/wp-content/uploader.php
/config.php 1 -
/user/register 1 -
/player.vimeo.com/video/90607851 6 -
/wp-content/plugins/gallery-plugin/upload/php.php 3 -
/imprima.php 1 -
/js/admin.js 1 -
/wp-content/plugins/contact-form-7/license.txt 2 -
/wp-admin/post.php 2 -
/wp-content/plugins/project.ziplast/uploader/server/php 1 -
/site/wp-admin/setup-config.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/plugins/delete-all-comments/readme.txt 1 -
/wp-content/plugins/user-files/readme.txt 1 -
/ciosan.php 1 -
/classwp-updater.php 1 -
/wp-json/wp/v2/users 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-admin/logo_img.php 1 http://andreduvoisin.com/wp-admin/logo_img.php
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 4 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 4 198.54.116.240
/modules/pk_vertflexmenu/ajax/upload.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-admin/css/c3ll.php 1 http://www.google.com/
/modules/pk_flexmenu/uploads/mQwqc.php 1 -
/wp-content/plugins/font-uploader/fonts/90jHW.php.ttf 1 -
/cms/wp-admin/setup-config.php 1 -
/wp-content/plugins/ 1 andreduvoisin.com
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/.well-known/apple-app-site-association 1 -
/wp-admin/admin-ajax.php 51 -
/wp-content/plugins/hello.php 1 andreduvoisin.com
/ads.txt 2 -
/wp//wp-content/themes/twentyten/index.php 2 -
/wp-content/plugins/social-mobile-messaging-bar/assets/js/main.js 1 -
/wp-content/plugins/apikey/apikey.php 1 andreduvoisin.com
/wp-content/plugins/dzs-videogallery/upload.php 8 -
/wp-content/plugins/page-google-maps/pr.php 1 -
/www.youtube.com/embed/ynaGn57ZiN0 6 -
/bacot.php 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 2 -
/wp-content/plugins/real3d-flipbook/includes/process.php 1 -
/wp-content/themes/twentyfourteen/404.php 1 -
/xmlrpc.php 32 -
/wp-content/themes/sketch/system.php 1 -
/blog/xmlrpc.php 1 -
/sph.php 1 andreduvoisin.com
/replace.php 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 3 -
/pic.php 1 andreduvoisin.com
/CHANGELOG.txt 1 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 4 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/modules/fieldvmegamenu/uploads/8c4pm.php 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-includes/css/login_wall.php 1 andreduvoisin.com
/wp-content/plugins/naxmjrt/zfxlozt1.jpg 1 -
/www.youtube.com/embed/d1st2DY-Z_c 6 -
/wp-content/plugins/groupsassembly/js/js.php 1 andreduvoisin.com
/wp-admin/setup-config.php 1 -
/wp-admin/user/fronqx.php 1 andreduvoisin.com
/blog/wordpress/wp-admin/setup-config.php 1 -
/modules/attributewizardpro/file_upload.php 2 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 3 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 4 -
/license.txt 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 -
//wp-admin/admin-ajax.php 2 -
/ 3 -
/wp-content/themes/twentysixteen/inc/.zooapplication.php 1 -
/wp-content/uploads/ 10 http://andreduvoisin.com/wp-content/uploads/
/sizing.php 1 -
/wp/ 113 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/gallery-slider/register.php 5 -
/wp-login.php 9 -
/modules/homepageadvertise/slides/ng9iw.php 1 -
/wp-json/wp/v2/users/ 2 andreduvoisin.com
/wp-content/plugins/mailpress/mp-includes/action.php 6 -
/wp-admin/admin-post.php 8 -
/wp-content/plugins/php-event-calendar/css/file-uploader/jquery.fileupload.css 1 -
/wp-content/themes/gaukingo/dbv.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/plugins/gallery-slider/launch.php 1 -
/wp-content/themes/index.php 1 andreduvoisin.com
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 3 -
/conf.ini.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/xzZPz.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 3 -
/wp-content/plugins/wp-db-ajax-made/wp-db-backup.php 1 andreduvoisin.com
/wp-content/plugins/sharexy/ajaxresponder.php 6 -
/wp-includes/css/modules.php 1 -
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 6 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wordpress/wp-admin/setup-config.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
198.54.116.240 425 425 0 20180228231012
35.153.93.95 54 54 192344 20180223052425
109.102.111.64 23 27 429263 20180216153933
109.102.111.67 23 27 429263 20180220103610
216.108.232.48 23 27 429263 20180214171512
109.102.111.92 23 27 429263 20180221104442
90.169.62.56 23 27 429263 20180202060346
109.102.111.44 23 27 429263 20180203033443
64.62.252.163 18 18 97709 20180220093110
52.165.166.139 18 18 532764 20180220194220
34.224.95.132 16 16 82930 20180217230051
69.58.178.58 10 10 284826 20180219021806
192.0.116.83 10 10 19696 20180223171652
13.56.229.65 9 9 66508 20180226233127
104.184.2.236 9 87 1950254 20180219165647
114.143.167.198 5 5 36945 20180221031433
173.254.216.66 5 5 36946 20180210084237
162.208.92.131 5 36 1571826 20180207232436
192.0.112.148 5 5 9852 20180207070237
176.31.64.186 5 5 35160 20180226064152
101.199.108.51 4 25 156094 20180205030354
101.199.112.50 4 25 156093 20180221222237
188.213.33.20 4 4 12661 20180224194003
206.214.93.234 4 4 28206 20180223235639
62.210.80.125 4 4 28206 20180218114243
180.169.191.142 1 1 7390 20180201233141
97.90.43.5 3 29 650085 20180207034339
185.200.190.157 1 1 29598 20180219211711
149.202.170.60 1 1 7389 20180222182756
70.95.181.180 1 1 7389 20180221012732
198.55.109.169 2 2 14103 20180225193215
106.120.160.119 1 1 29605 20180221222152
182.50.130.66 1 1 3165 20180225015820
195.22.125.116 2 2 56626 20180225060210
173.234.232.200 2 2 14103 20180228010530
168.144.144.133 1 1 3165 20180226054504
52.91.150.6 1 1 7389 20180222055202
209.107.204.54 2 2 14103 20180207155225
148.103.49.201 3 3 9495 20180228094027
81.171.59.109 1 1 7071 20180214033443
82.165.140.254 1 1 25452 20180225041600
65.132.59.34 1 3 31281 20180226050202
120.29.97.92 3 3 9495 20180211031956
91.205.173.48 1 1 29598 20180210162918
201.69.88.93 3 3 9496 20180219072630
103.208.246.231 1 1 29598 20180225023455
50.31.10.108 2 2 14103 20180204125114
177.177.77.179 3 3 9496 20180223171645
138.68.180.18 1 1 7390 20180226122306
192.126.157.69 2 2 14103 20180211210512
173.234.59.156 2 2 14103 20180201232809
172.82.185.210 1 1 7389 20180224152117
129.78.110.124 1 1 7390 20180206173146
217.182.192.197 1 1 29598 20180206051206
159.89.92.253 2 2 0 20180211180031
62.219.131.253 2 2 32452 20180208155000
104.140.209.78 2 2 14103 20180214123029
81.88.49.26 1 1 3165 20180226044755
92.53.96.154 1 1 3165 20180226004955
50.62.161.19 1 1 3165 20180226000103
37.110.210.96 0 1 248354 
62.210.24.247 2 2 28306 20180209091148
196.196.90.230 2 2 14103 20180215170022
196.52.39.36 1 1 7071 20180226064159
178.137.17.67 1 1 29598 20180210140444
14.43.194.142 3 3 9496 20180228090630
192.126.168.24 2 2 14103 20180206195842
103.251.164.14 1 1 7386 20180223231701
109.93.91.14 2 2 32452 20180202025631
62.176.19.142 1 1 29580 20180202095656
159.203.196.79 1 1 7390 20180215000810
78.85.144.191 3 3 31783 20180217165148
173.211.124.64 1 1 7390 20180208225449
162.208.50.76 0 2 138342 
84.111.37.171 2 2 14779 20180227003033
86.110.116.119 1 1 7390 20180201013542
158.46.212.155 1 1 7389 20180222231019
164.132.229.75 1 1 29605 20180210020401
178.19.253.104 2 2 59196 20180222055605
104.140.209.214 2 2 14103 20180220143121
52.173.241.248 1 1 29598 20180220112247
174.25.18.141 2 2 32452 20180228143614
173.234.232.172 2 2 14103 20180214023214
189.155.179.195 3 3 9495 20180222184643
194.187.170.118 1 1 7390 20180207142633
91.121.70.58 1 1 29598 20180208152616
178.234.35.42 1 1 7390 20180215134731
103.208.246.226 1 1 29598 20180210075029
184.174.118.126 1 1 7390 20180214091852
34.207.154.94 1 1 7390 20180209000940
185.3.164.115 2 2 7014 20180225040054
184.168.27.150 1 1 3166 20180224071540
192.187.101.178 2 2 7389 20180220093436
104.140.4.171 4 4 28206 20180223024436
35.153.67.133 1 1 7390 20180202172810
31.11.177.235 1 1 29580 20180226120550
80.147.59.28 1 1 7390 20180207021719
104.140.4.47 2 2 14103 20180225083307
146.185.223.250 1 1 29598 20180214050806
198.20.69.98 1 1 29580 20180203104506
196.52.32.11 1 1 7071 20180208023917
185.198.167.29 1 1 7389 20180222234803
75.172.135.141 0 1 248354 
192.95.32.200 2 2 6703 20180223181239
80.122.98.69 1 1 7389 20180225130937
5.141.179.119 1 1 7390 20180211083334
110.54.222.96 0 1 248354 
109.236.8.10 2 2 14780 20180212174926
144.217.68.229 1 1 29598 20180220022249
192.161.163.144 2 2 14103 20180224180321
54.183.130.127 1 1 7399 20180227235027
173.244.48.102 2 2 14103 20180216101648
138.68.58.58 1 1 7389 20180220212404
110.55.3.205 3 3 8562 20180224212845
50.62.176.181 2 2 7015 20180224225112
52.165.148.51 4 4 118392 20180224102920
217.147.168.20 2 2 14772 20180210092347
64.145.79.168 2 2 14103 20180208144217
50.31.10.149 2 2 14103 20180212224753
192.126.160.42 2 2 14103 20180217032659
54.197.131.91 1 1 7390 20180216055328
52.165.150.117 1 1 29598 20180227225830
173.234.249.64 2 2 14103 20180228171238
196.196.92.219 1 1 7032 20180208205638
76.89.165.1 3 29 650087 20180203015810
184.168.46.160 1 1 3165 20180220120257
87.236.20.3 1 1 3165 20180225124035
176.45.186.61 3 3 9496 20180223221516
37.110.211.50 0 1 248354 
158.69.229.69 1 1 29598 20180218135234
54.87.240.58 1 1 7389 20180219174703
162.243.69.215 2 2 2131 20180215000814
122.183.242.54 1 1 29598 20180202095645
188.165.192.220 1 1 7390 20180203115701
81.171.97.123 2 2 14103 20180219201026
89.236.17.108 1 1 29580 20180213125112
50.31.10.97 2 2 14103 20180210084733
34.216.252.127 2 2 14780 20180216204614
13.230.213.53 1 1 7390 20180217065210
71.54.181.153 2 2 14103 20180228134413
62.149.143.198 2 2 6681 20180218051427
213.233.57.134 1 1 29598 20180226120514
198.46.167.77 1 1 7389 20180223151205
52.91.119.49 1 1 7389 20180221001615
206.214.93.251 4 4 28206 20180207171837
95.213.183.149 2 2 59196 20180219222946
103.76.76.178 2 2 32452 20180215000808
189.198.30.226 1 1 3165 20180227180321
81.88.49.19 1 1 3165 20180225181214
106.120.161.66 1 1 29605 20180205030317
52.203.235.33 1 1 29598 20180223231651
173.234.59.232 2 2 14103 20180208191454
76.3.28.17 2 2 14103 20180225165045
23.253.82.146 1 1 3165 20180212234054
177.101.117.20 1 1 7390 20180202202605
193.106.30.99 2 2 14779 20180220082821
64.62.252.164 3 3 22170 20180218182844
75.68.63.191 1 1 7389 20180220061220
37.235.48.145 1 1 29598 20180221093522
27.113.26.193 1 1 29605 20180226120535
78.30.144.115 2 2 32452 20180201031410
104.140.4.200 1 1 7032 20180228223747
89.111.177.152 1 1 3165 20180225162851
107.150.95.5 1 1 7071 20180202025505
104.131.166.48 1 1 0 20180223135732
54.165.145.112 1 1 7390 20180227220142
191.99.116.144 2 2 32452 20180207220920
70.114.112.171 3 28 642618 20180218224744
37.203.209.26 1 1 7071 20180220083110
78.158.28.10 1 1 29598 20180219150707
37.59.178.104 4 4 118392 20180209220339
124.93.96.216 3 29 650085 20180227173632
68.41.1.92 2 2 32452 20180212053614
31.162.207.108 1 1 7390 20180228231011
37.58.150.203 2 2 26289 20180227064627
87.98.227.4 1 1 837 20180219043354
211.115.111.29 2 2 13844 20180203115742
27.111.35.13 1 1 29580 20180210020404
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 20 23 455421 15
20180202 47 51 549776 19
20180203 48 78 1174542 17
20180204 17 17 28206 10
20180205 11 33 493249 8
20180206 20 20 58481 12
20180207 39 96 2307201 17
20180208 39 91 1462652 21
20180209 17 17 72684 14
20180210 26 26 213800 18
20180211 27 27 38378 16
20180212 24 24 108878 17
20180213 17 17 59178 13
20180214 47 51 515950 18
20180215 40 40 406283 28
20180216 59 63 577387 18
20180217 37 37 202792 18
20180218 29 54 737378 18
20180219 39 66 1333481 16
20180220 56 61 849505 26
20180221 51 76 688893 18
20180222 28 28 98247 18
20180223 93 93 344166 22
20180224 31 31 119481 21
20180225 38 38 188437 26
20180226 29 31 161607 21
20180227 28 54 731316 18
20180228 31 31 108174 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
30s-2mn 7
1h+ 30
0s-30s 383
30mn-1h 55
2mn-5mn 4
15mn-30mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/wp/wp-cron.php 425 0 273 273
/ 159 2699917 140 126
/contact/ 87 804717 44 46
/wp/wp-login.php 59 183403 38 28
/wp-json/oembed/1.0/embed 26 46453 0 7
/wp/xmlrpc.php 15 8318 0 3
/polyseum/ 12 256907 0 0
/feed/ 11 8031 3 2
/the-maestros/ 11 231472 0 0
/chambara/ 11 224581 0 0
/game-engine/ 11 216546 0 1
/super-smash-skyrim/ 11 221269 0 0
/about/ 11 233904 0 0
/spirit/ 11 224675 0 0
/starfox-65/ 11 221277 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 10 139880 0 4
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 10 151840 0 3
/simcity201/ 10 200374 0 0
/comments/feed/ 9 5328 0 0
/wp/wp-includes/wlwmanifest.xml 9 7650 0 0
/the-maestros/feed/ 7 4585 0 0
/game-engine/feed/ 7 4568 0 0
/simcity201/feed/ 7 4558 0 0
/starfox-65/feed/ 7 4559 0 0
/contact/feed/ 7 4517 0 0
/index.php 1 29598 1 1
/wp-json/ 4 3908 0 1
/author/admin/ 5 108266 2 4
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 1 20524 0 1
/wp/wp-content/themes/parabola/fonts/elusive.woff 2 29480 0 1
/spirit/feed/ 7 4503 0 0
/about/feed/ 7 4492 0 0
/polyseum/feed/ 7 4529 0 0
END_SIDER
