AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 35496               
POS_DAY 54430               
POS_DOMAIN 3664                
POS_LOGIN 4978                
POS_ROBOT 5133                
POS_WORMS 5721                
POS_EMAILSENDER 5852                
POS_EMAILRECEIVER 5995                
POS_SESSION 55338               
POS_SIDER 55552               
POS_FILETYPES 6130                
POS_DOWNLOADS 6462                
POS_OS 6548                
POS_BROWSER 6834                
POS_SCREENSIZE 8433                
POS_UNKNOWNREFERER 8507                
POS_UNKNOWNREFERERBROWSER 9323                
POS_ORIGIN 10062               
POS_SEREFERRALS 10207               
POS_PAGEREFS 10385               
POS_SEARCHWORDS 10685               
POS_KEYWORDS 10868               
POS_MISC 2360                
POS_ERRORS 10958               
POS_CLUSTER 4834                
POS_SIDER_404 11141               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901010231 133 22390 16825534982113
FirstTime 20160801001101
LastTime 20160831232108
LastUpdate 20160901081459 133 0 132 0 0
TotalVisits 897                 
TotalUnique 467                 
MonthHostsKnown 0                   
MonthHostsUnknown 483                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 187 234 3491498 347 368 3645394
1 188 280 4764553 264 306 1976281
2 139 181 3072037 163 185 1273405
3 259 376 6963322 342 379 2718702
4 94 130 2436923 189 256 3119246
5 190 272 4292157 224 257 2103440
6 126 198 3621042 684 729 5447129
7 114 148 1911566 770 842 5213600
8 120 176 2373859 699 725 4742163
9 90 190 3650052 833 871 5633256
10 141 199 2930886 966 985 5284001
11 120 176 2735476 1041 1069 6536522
12 118 147 2078098 996 1043 6251752
13 144 182 2687047 970 1020 6040850
14 164 253 5333559 1061 1077 6279564
15 188 248 3823577 1159 1197 6620797
16 157 289 4827716 1151 1202 6622418
17 124 242 5008093 977 1022 6011925
18 141 217 3176211 923 968 5288577
19 207 285 5187333 1194 1230 8082908
20 91 122 2214099 998 1017 7553490
21 83 106 1412132 838 856 5074514
22 182 289 4498688 979 999 5721510
23 142 188 2608021 716 794 5081687
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 78
us 1790 2211 30721537
es 244 282 4457983
nl 238 278 4500773
ru 217 849 16120001
it 80 92 1479470
br 76 362 10472731
cn 74 100 2957502
fr 62 66 1283193
tr 56 64 887695
ro 55 63 909987
gb 48 52 863357
th 47 55 861112
in 39 60 598787
ph 30 30 116280
bg 26 26 332692
be 26 30 437992
cl 25 29 434831
ke 25 29 434831
de 24 46 994645
sg 23 27 386147
ca 23 23 563888
cz 22 22 498606
ua 20 20 526272
kr 15 15 122958
pt 12 64 1986148
bd 4 4 12022
rs 8 8 23423
my 8 8 50469
mx 3 3 35908
ci 1 1 29586
cr 2 2 5700
tn 2 2 5700
kh 4 4 12333
co 2 2 5700
kw 1 1 3161
al 6 6 17722
gr 4 4 11400
mv 4 4 11400
is 1 1 29586
mt 4 4 12023
ga 2 2 6322
hu 3 3 35908
pl 4 4 11400
za 4 4 11400
ng 2 2 6322
sk 2 2 5700
ve 2 2 5700
il 7 7 20573
ba 3 3 8861
eg 7 7 44411
no 3 3 8861
lv 1 1 29586
ma 5 5 14872
bb 2 2 5700
sa 8 8 73996
id 6 6 17100
ie 12 12 324101
si 2 2 6322
mk 6 6 68121
fi 1 1 29586
lt 1 2 30685
ir 8 8 24044
qa 4 4 11400
sd 2 2 6322
md 9 9 255980
jp 10 10 163736
tw 4 4 65494
au 7 7 20883
gh 2 2 5700
vn 7 7 97260
dz 2 2 6322
pk 9 9 27828
ar 1 21 402154
mn 2 2 6322
lk 2 2 6322
nz 2 2 5700
ae 2 2 5700
mg 2 2 5700
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 849 11445135 20160831232111 223
googlebot 163 2564279 20160831012913 25
spider 77 2093144 20160831192119 0
slurp 69 710450 20160831094028 23
robot 62 635981 20160831174559 13
bingpreview 45 1373153 20160822232925 0
[\s_+:,\.\;\/\\-]bot 39 865049 20160830211927 2
unknown 18 3078 20160829175631 18
no_user_agent 11 208415 20160829193154 3
crawl 9 176745 20160830183852 3
curl 2 29586 20160824151426 0
netcraft 2 29586 20160810110539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 144 3127084 0 0
css 430 7330743 0 0
png 129 10326926 0 0
ttf 51 1404288 0 0
pdf 2 192630 0 0
woff 41 680092 0 0
php 979 1071077 0 0
html 2135 38457221 0 0
jpg 1 138342 0 0
js 1054 22087367 0 0
xml 81 84645 0 0
Unknown 78 170118 0 0
svg 1 25718 0 0
gif 2 1694 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 20 0 1926300
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 2 1
winlong 24 24
winxp 432 198
linuxgentoo 1 1
win2003 1 1
win8 83 23
ios_ipad 48 4
winnt 107 25
java 2166 1852
linuxubuntu 2 2
macosx5 1 1
linux 22 22
win7 1491 657
macosx 9 9
win8.1 55 27
Unknown 684 662
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
chrome44.0.2403.125 1 1
msie6.0 28 28
firefox28.0 13 13
chrome13.0.748.0 1 1
chrome52.0.2743.116 101 18
chrome40.0.2214.115 5 5
chrome12.0.702.0 1 1
chrome34.0.1847.137 2 2
firefox44.0 1 1
firefox4.0 2 2
chrome31.0.1650.57 4 4
opera26.0.1656.60 1 1
lynx 2 1
firefox34.0 2 2
chrome23.0.1271.95 1 1
chrome50.0.2661.271 1 1
chrome24.0.1312.71 32 10
chrome16.0.897.0 1 1
msie8.0 326 124
firefox43.0 1 1
msie7.0 1 1
chrome37.0.2062.120 3 3
opera18.0.1284.63 23 1
firefox40.1 389 381
chrome42.0.2311.152 2 2
chrome14.0.804.0 1 1
netscape 5 5
firefox48.0 38 10
chrome37.0.2049.0 1 1
firefox13.0 21 21
firefox2.0.0.6 1 1
chrome32.0.1700.107 60 8
firefox47.0 29 7
firefox45.0 1 1
chrome46.0.2490.80 13 13
chrome51.0.2704.103 34 6
firefox33.0 2 2
chrome36.0.1985.143 224 26
firefox25.0 23 1
mozilla 11 11
netscape5.0 3 3
firefox14.0.1 11 11
safari8.0.2 1 1
firefox3.6.3 1 1
opera8.50 31 31
chrome41.0.2228.0 12 12
firefox4.2 2 2
firefox19.0 1 1
firefox5.0 1 1
firefox15.0 2 2
chrome23.0.1271.64 1 1
chrome28.0.1500.95 298 56
chrome38.0.2125.101 2 2
chrome36.0.1985.125 3 3
links 3 3
chrome7.0.514.0 1 1
chrome47.0.2526.111 139 14
chrome17.0.1025.133 1 1
firefox16.0 2 2
firefox3.6.9 1 1
msie9.0 22 7
chrome16.0.912.63 1 1
firefox27.0 7 7
Unknown 2829 2494
chrome47.0.2526.83 1 0
chrome49.0.2623.87 26 5
chrome41.0.2226.0 1 1
msie5.5 1 1
chrome36.0.1985.97 1 1
chrome41.0.2227.1 1 1
msie11.0 64 64
safari9.0 48 4
chrome45.0.2454.101 1 1
chrome51.0.2704.106 5 5
firefox37.0 2 2
chrome35.0.1916.153 30 4
msie10.0 153 31
opera36.0.2130.32 1 1
firefox3.6.8 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20160822174821
Mozilla-1.1 20160811082927
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160830174047
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160818174925
Ziba/Ziba-1.0.0_(ZibaLinks_is_an_ongoing_research_project_that_aims_to_examine_the_relationships_between_websites,_links,_and_people._Ziba_will_be_used_as_a_statistical_tool_to_demonstrate_variations_and_behaviors_in_website_links_through_time.;_http://zibalinks.com) 20160808014000
vebidoobot 20160826014923
larbin_2.6.3_larbin2.6.3@unspecified.mail 20160823002735
ltx71_-_(http://ltx71.com/) 20160830171533
WordPress/4.4.4;_http://andreduvoisin.com 20160831232108
redback/v0-570-g26f8c96 20160813214917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Java/1.6.0_23 20160806083859
Java/1.8.0_73 20160802191642
Java/1.8.0_60 20160821040404
Java/1.7.0_17 20160821173602
Java/1.8.0_101 20160821165826
Java/1.8.0_91 20160828034214
Java/1.8.0_74 20160801034537
Java/1.8.0_66 20160812052228
Java/1.4.1_04 20160829065654
ltx71_-_(http://ltx71.com/) 20160830171533
larbin_2.6.3_larbin2.6.3@unspecified.mail 20160823002735
vebidoobot 20160826014923
redback/v0-570-g26f8c96 20160813214917
Java/1.8.0_102 20160824024017
Java/1.7.0_79 20160814061233
Java/1.8.0_45 20160808032418
Java/1.7.0 20160818154838
Java/1.8.0_51 20160808135548
Java/1.6.0_04 20160831182545
WordPress/4.4.4;_http://andreduvoisin.com 20160831232108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3097 3440
From1 0 0
From2 41 44
From3 23 23
From4 348 1621
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 9 12
bing 1 1
yandex 31 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://1-99seo.com/try.php 16 16
http://1-free-share-buttons.com 2 2
http://chambaragame.com 2 2
http://burger-imperia.com 2 2
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
andreduvoisin.com 1
anything 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
andreduvoisin.com 1
anything 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
104 363 0
403 4274 15002455
302 4458 0
405 89 3738
500 3380 3479
508 22 49280
301 1957 0
404 3496 86948546
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 396
/wp-admin/includes/w2.php 1 http://american-flavor.de/wp-admin/includes/wp-object-cache.php
/wp-admin/css/colors/cache.php 1 http://www.akademia-homeopatii.pl/
/lyt/wp-plugin.php 1 -
/wpfootes.php 2 -
/wp-content/plugins/1-flash-gallery/readme.txt 2 http://andreduvoisin.com/wp-content/plugins/1-flash-gallery/readme.txt
/images/b374k-2.8.php 3 -
/wp-check.php 2 -
/wp-content/plugins/videowhisper-video-presentation/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/videowhisper-video-presentation/readme.txt
/wp-content/plugins/3215888.php 1 http://www.googlebot.com/bot.html
/modules/columnadverts/uploadimage.php 2 http://andreduvoisin.com/modules/columnadverts/uploadimage.php
/wp-admin/includes/wp-object-cache.php 1 http://american-flavor.de/wp-admin/includes/wp-object-cache.php
/includes/systemcache.php 2 -
/cgi-bin/error-log.php 3 -
/wp-content/plugins/db-backup/download.php 4 -
/wp-includes/css/modules.php 1 -
/wp-admin/css/class-wp-upgrader.php 1 http://www.akademia-homeopatii.pl/
/wp-admin/systemcache.php 2 -
/wp-checking.php 4 -
/wp-content/themes/Clockstone/style.css 1 http://andreduvoisin.com/wp-content/themes/Clockstone/style.css
/xmlrpc.php 2544 -
/wp-content/themes/b374k-2.8.php 1 -
/wp-admin/images/mssqli.php 1 http://apart-brigitta.at/wp-admin/includes/class-wp-filesystem-ftpext.php
/backup/wp-admin/setup-config.php 1 -
/wpconf.php 2 -
/wp-content/plugins/custom-content-type-manager/index.html 3 -
/wp-content/plugins/wpfoot.php 1 -
/wp-content/adodb.class.php 2 -
/wp-content/plugins/user-meta/readme.txt 3 -
/wp-content/plugins/front-end-upload/destination.php 6 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 http://andreduvoisin.com/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php
/wp-content/plugins/user-role-editor/css/ure-admin.css 3 -
/administrator/ 6 -
/wp-config.php.bak 2 -
/wp-login.php 3 http://andreduvoisin.com/wp-login.php
/wp-content/plugins/google-mp3-audio-player/direct_download.php 4 -
/wp-content/themes/parabola-child/js/login.php 2 -
/wp-content/languages/cache/adodb.class.php 2 -
/wp-content/plugins/estatik/front_templates/css/es_front_style.css 1 http://andreduvoisin.com/wp-content/plugins/estatik/front_templates/css/es_front_style.css
/media/login.php 2 -
/validate.php 1 http://www.akademia-homeopatii.pl/
/wp-content/plugins/wp-vertical-gallery/readme.txt 2 http://andreduvoisin.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/wp-admin/css/profile.php 1 http://apart-brigitta.at/wp-admin/includes/class-wp-filesystem-ftpext.php
/images/adodb.class.php 1 -
/wp-content/themes/felici/style.css 1 http://andreduvoisin.com/wp-content/themes/felici/style.css
/weight-loss-plans/cache/gif/mssqli.php 1 http://www.akademia-homeopatii.pl/
/wp-content/plugins/wp-checkout/vendors/ajaxupload/upload.php 1 http://andreduvoisin.com/wp-content/plugins/wp-checkout/vendors/ajaxupload/upload.php
/news/wp-admin/setup-config.php 1 -
/wp-content/themes/parabola-child/footer.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wp-content/plugins/pdw-file-browser/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/pdw-file-browser/readme.txt
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 2 -
/modules/mod_feed/tmpl/layouts.php 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://andreduvoisin.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-content/themes/kiddo/style.css 1 http://andreduvoisin.com/wp-content/themes/kiddo/style.css
/modules/homepageadvertise/uploadimage.php 1 http://andreduvoisin.com/modules/homepageadvertise/uploadimage.php
/force-download.php 1 -
/images/login.php 2 -
/wp-admin/login.php 2 -
/configuration.php 2 -
/SocketIontrol.php 3 -
/license.php 4 -
/wp-config.php.orig 2 -
/wp-content/themes/area53/framework/_scripts/valums_uploader/php.php 1 http://andreduvoisin.com/wp-content/themes/area53/framework/_scripts/valums_uploader/php.php
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 http://andreduvoisin.com/wp-content/plugins/omni-secure-files/plupload/examples/upload.php
/wp-content/plugins/wp-formgenerator/uploads/php 2 http://andreduvoisin.com/wp-content/plugins/wp-formgenerator/uploads/php
/wp-admin/css/export.php 1 http://apart-brigitta.at/wp-admin/includes/class-wp-filesystem-ftpext.php
/wp-content/plugins/picturesurf-gallery/upload.php 1 http://andreduvoisin.com/wp-content/plugins/picturesurf-gallery/upload.php
/wp-admin/wp-up.php 1 -
/wp-admin/edit-error-tags.php 1 http://apart-brigitta.at/wp-admin/includes/class-wp-filesystem-ftpext.php
/wp-content/plugins/auto-attachments/a-a.css 3 -
/wp-content/themes/parabola-child/style.php 1 -
/transformers.txt 2 -
/wp-admin/error-log.php 4 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/wp-admin/uploader.php 1 -
/uu.php 1 -
/wp-object-cache.php 1 -
/readme.html 3 -
/wp-trackback.php 3 -
/wp-admin/images/screenshots/olive.php 1 http://apart-brigitta.at/wp-admin/includes/class-wp-filesystem-ftpext.php
/upfilees.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/wp/wp-includes/js/jquery/).length,k.html5Clone= 3 -
/wp-content/themes/headway-163/style.css 1 http://andreduvoisin.com/wp-content/themes/headway-163/style.css
/upgrade-network.php 2 -
/plugins/content/s5_media_player/ 1 -
/systemcache.php 2 -
/wp-installation.php 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 3 -
/modules/simpleslideshow/uploadimage.php 1 http://andreduvoisin.com/modules/simpleslideshow/uploadimage.php
/wp-content/themes/parabola-child/404.php 1 -
/media/error-log.php 3 -
/ooimg.php 1 -
/wp-content/plugins/estatik/readme.txt 2 http://andreduvoisin.com/wp-content/plugins/estatik/readme.txt
/wp-includes/adodb.class.php 2 -
/wp-admin/tools.php 2 -
/wp-content/error-log.php 5 -
/shell.php 2 -
/wp-content/plugins/wp-dreamworkgallery/js/swfupload/js/upload.php 1 http://andreduvoisin.com/wp-content/plugins/wp-dreamworkgallery/js/swfupload/js/upload.php
/cacheplugin.php 1 -
/xmlrppc.php 3 -
/database.php 1 -
/templates/adodb.class.php 1 -
/js/login.php 2 -
/wpindex.php 1 -
/wp-includes/error-log.php 3 -
/backup.zip 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 3 -
/wp-admin/includes/images.php 2 http://american-flavor.de/wp-admin/includes/wp-object-cache.php
/cgi-bin/systemcache.php 2 -
/wp-content/plugins/dzs-zoomsounds/admin/dzsuploader/upload.js 1 http://andreduvoisin.com/wp-content/plugins/dzs-zoomsounds/admin/dzsuploader/upload.js
/wp-admin/js/bin.php 1 http://american-flavor.de/wp-admin/includes/wp-object-cache.php
/wp-content/themes/ColdFusion/includes/uploadify/upload_settings_image.php 1 http://andreduvoisin.com/wp-content/themes/ColdFusion/includes/uploadify/upload_settings_image.php
/wp-content/themes/mTheme-Unus/css/css.php 4 -
/wp-includes/pomo/error-log.php 2 -
/wp-content/uploads/bc.php 1 -
/wp-content/themes/sportimo-theme/functions/upload-handler.php 1 http://andreduvoisin.com/wp-content/themes/sportimo-theme/functions/upload-handler.php
/backup.tar.gz 1 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/xmlrpc-activate.php 4 -
/wp-content/themes/parabola-child/login.php 2 -
/wp-content/plugins/wp-miniaudioplayer/map_download.php 2 -
/exit-point.php 1 -
/cgi-bin/login.php 3 -
/wp-admin/includes/sos.php 1 http://american-flavor.de/wp-admin/includes/wp-object-cache.php
/wp-content/uploads/wpfoot.php 1 -
/wp-content/uploads/6308780.php 1 http://www.googlebot.com/bot.html
/wp-content/themes/gallery/style.css 2 http://andreduvoisin.com/wp-content/themes/gallery/style.css
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 andreduvoisin.com
/wp-content/plugins/recent-backups/download-file.php 2 -
/dpllnzesgr4lops.php 1 -
/templates/_hash.php 1 -
/11.php 2 -
/CHANGELOG.php 2 -
/kui.php 1 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/wp-menu.php 1 http://andreduvoisin.com/wp-menu.php
/wp-referer.php 1 -
/start.php 3 -
/wp-content/themes/method/lib/scripts/cufon-yui.js 1 -
/wp-admin/gemb.php 2 -
/wp/wp-content/themes/pinboard/themify/css/colorpicker.css 1 http://andreduvoisin.com/wp/
/wp-admin/admin.php 4 -
/wp-content/plugins/user-avatar/readme.txt 3 -
/lic.php 1 -
/wp-content/plugins/rbxgallery/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/rbxgallery/readme.txt
/wp-config.php~ 3 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/backup/backup.tar.gz 1 -
/wp-content/themes/sketch/404.php 1 -
/wp/ 7 -
/wp-settings.php 1 -
/wp-includes/js/tinymce/plugins/paste/pdo.inc.php 1 -
/wp-load.php 3 -
/wp-includes/var.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 3 -
/cache/error-log.php 2 -
/wp-admin/js/.api.php 1 http://american-flavor.de/wp-admin/includes/wp-object-cache.php
/wp-content/plugins/contact-form-7/license.txt 4 -
/wp-content/plugins/front-end-editor/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/front-end-editor/readme.txt
/wp-content/themes/deep-blue/style.css 1 http://andreduvoisin.com/wp-content/themes/deep-blue/style.css
/wp-content/plugins/wpe-indoshipping/admin/upload-file.php 2 http://andreduvoisin.com/wp-content/plugins/wpe-indoshipping/admin/upload-file.php
/wp-signup.php 2 -
/news.php 2 -
/wp-content/plugins/ebook-download/filedownload.php 2 -
/wp-admin/includes/controller.php 1 http://apart-brigitta.at/wp-admin/includes/class-wp-filesystem-ftpext.php
/fckeditor/editor/ 1 -
/wp-admin/maint/error-log.php 3 -
/configurationbak.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://andreduvoisin.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/wp-content/plugins/wpstorecart/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/wpstorecart/readme.txt
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 3 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 http://andreduvoisin.com/wp-content/plugins/gallery-plugin/upload/php.php
/wp-content/plugins/front-file-manager/readme.txt 2 http://andreduvoisin.com/wp-content/plugins/front-file-manager/readme.txt
/wp-content/plugins/wpmarketplace/readme.txt 6 -
/includes/error-log.php 2 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 http://andreduvoisin.com/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css
/wp-content/plugins/accordion/js/swfupload/js/upload.php 1 http://andreduvoisin.com/wp-content/plugins/accordion/js/swfupload/js/upload.php
/wp-content/plugins/nmedia-user-file-uploader/doupload.php 1 http://andreduvoisin.com/wp-content/plugins/nmedia-user-file-uploader/doupload.php
/wp-content/themes/parabola-child/error-log.php 3 -
/cfiles.php 2 -
/https:/www.linkedin.com/in/andreduvoisin 1 -
/rssd.php 2 -
/phpmyadmin/login.php 2 -
/ 19 -
/wp-content/themes/charity/style.css 1 http://andreduvoisin.com/wp-content/themes/charity/style.css
/cache/systemcache.php 2 -
/wp-content/gemb.php 2 -
/wp-admin/includes/ 2 http://american-flavor.de/wp-admin/includes/wp-object-cache.php
/wp-content/plugins/fcchat/default.png 3 -
/showthread.php 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://andreduvoisin.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/wp-content/themes/parabola-child/archive.php 1 -
/wp-content/plugins/mm-forms-community/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/mm-forms-community/readme.txt
/prelog.php 2 -
/wp-admin/includes/newfile.php 1 http://american-flavor.de/wp-admin/includes/wp-object-cache.php
/trackback/ 4 http://andreduvoisin.com/
/license2016.php 1 -
/www.youtube.com/embed/d1st2DY-Z_c 78 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 3 -
/tempfs.php 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/themes/parabola-child/functions.php 3 -
/update/update/js/js.php 1 http://www.akademia-homeopatii.pl/
/wp-content/themes/bonkersbeat/lib/scripts/cufon-yui.js 1 -
/wp-content/plugins/BirdsRio.php 3 -
/wp-includes/ms-files-qu.php 3 -
/wp-content/themes/kiddo/app/assets/js/uploadify/uploadify.css 2 http://andreduvoisin.com/wp-content/themes/kiddo/app/assets/js/uploadify/uploadify.css
/error-log.php 7 -
/tmp.php 6 -
/modules/modules/login_wall.php 3 -
/images/systemcache.php 2 -
/wp-config.php.save 2 -
/wp-content/plugins/wp-dreamworkgallery/css/admin.css 1 http://andreduvoisin.com/wp-content/plugins/wp-dreamworkgallery/css/admin.css
/wp-content/plugins/font-uploader/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/font-uploader/readme.txt
/index2.php 1 -
/LICENSES.php 1 -
/wp-content/themes/nuance-v1.2.4/functions/jwpanel/scripts/valums_uploader/php.php 1 http://andreduvoisin.com/wp-content/themes/nuance-v1.2.4/functions/jwpanel/scripts/valums_uploader/php.php
/wp-content/plugins/wp-property/action_hooks.php 3 -
/wp-content/themes/kiddo-turf-parent/style.css 1 http://andreduvoisin.com/wp-content/themes/kiddo-turf-parent/style.css
/filess.php 1 -
/wp-content/plugins/revslider/temp/update_extract/89887261.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/wp-up.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 4 -
/wp-content/plugins/image-symlinks/uploadify/uploadify.php 1 http://andreduvoisin.com/wp-content/plugins/image-symlinks/uploadify/uploadify.php
/wp-content/themes/atom/uploadify/uploadify.css 2 http://andreduvoisin.com/wp-content/themes/atom/uploadify/uploadify.css
/wp-content/uploads/BirdsRio.php 2 -
/js/fckeditor/editor/ 1 -
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 3 -
/wp-content/themes/kiddo-turf-child/style.css 1 http://andreduvoisin.com/wp-content/themes/kiddo-turf-child/style.css
/wp-content/plugins/boxit/upload.php 2 http://andreduvoisin.com/wp-content/plugins/boxit/upload.php
/wp-content/themes/simpleCart/style.css 1 http://andreduvoisin.com/wp-content/themes/simpleCart/style.css
/wp-content/themes/brainstorm/style.css 1 http://andreduvoisin.com/wp-content/themes/brainstorm/style.css
/wp-content/b374k-2.8.php 4 -
/wp-content/themes/headway-166/style.css 2 http://andreduvoisin.com/wp-content/themes/headway-166/style.css
/wp-content/themes/famous/style.css 1 http://andreduvoisin.com/wp-content/themes/famous/style.css
/b374k-2.8.php 2 -
/wp-admin/class.gd-img.php 1 http://www.akademia-homeopatii.pl/
/popup-pomo.php 1 -
/gemb.php 2 -
/wp-sitemaps.php 2 -
/wp-content/plugins/userpro/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/userpro/readme.txt
/wp-content/themes/radial-theme/functions/upload-handler.php 1 http://andreduvoisin.com/wp-content/themes/radial-theme/functions/upload-handler.php
/wp-content/plugins/wp-e-commerce/license.txt 2 -
/imgs/error-log.php 1 -
/wp-includes/js/tinymce/plugins/wpeditimage/ui-elements.php 1 -
/wp-content/themes/shotzz/sprites/js/uploadify/uploadify.css 1 http://andreduvoisin.com/wp-content/themes/shotzz/sprites/js/uploadify/uploadify.css
/wp-conff.php 4 -
/wp-content/plugins/bc.php 1 -
/wp-content/themes/lote27/download.php 2 -
/60468570.php 1 http://www.googlebot.com/bot.html
/wp/wordpress 1 http://andreawolansky.com/wordpress
/wp/wp-includes/js/jquery/).length,k.htmlSerialize=!!b.getElementsByTagName( 2 -
/upsgrade.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://andreduvoisin.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wp-admin/admin-ajax.php 13 -
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 2 http://andreduvoisin.com/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php
/get.php 1 -
/wp-content/themes/ypo-theme/download.php 1 -
/wp/wp-includes/js/jquery/,data:b}).done(function(a){e=arguments,g.html(d 1 -
/wp-mail.php 1 -
/language/adodb.class.php 1 -
/wp-content/plugins/wp-front-end-repository/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/wp-front-end-repository/readme.txt
/modules/systemcache.php 2 -
/wp-plugin.php 1 -
/wp-content/plugins/wp-copysafe-pdf/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/wp-copysafe-pdf/readme.txt
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/js/markermanager.js 2 http://andreduvoisin.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/js/markermanager.js
/wp-content/plugins/php-event-calendar/server/classes/uploadify.php 1 http://andreduvoisin.com/wp-content/plugins/php-event-calendar/server/classes/uploadify.php
/wp-post.php 1 http://andreduvoisin.com/wp-post.php
/cron.php 1 -
/wp-content/plugins/cache/adodb.class.php 2 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 http://andreduvoisin.com/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css
/wp-cache.php 3 -
/wp-content/plugins/onleinsfay.php 1 -
/wp-content/uploads/wpconf.php 1 -
/wp-config.txt 2 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://andreduvoisin.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wp-includes/systemcache.php 2 -
/modules/modules/modules.php 3 -
/player.vimeo.com/video/90607851 77 -
/wp-content/uploads/upfilees.php 1 -
/wp-content/uploads/x0nnbl0h.php 1 -
/wp-includes/Text/Diff/Engine/wp-up.php 1 -
/forum.php 1 -
/wp-content/themes/brilliant/theme/functions/upload.php 1 http://andreduvoisin.com/wp-content/themes/brilliant/theme/functions/upload.php
/wp-content/login.php 3 -
/modules/error-log.php 2 -
/wp-content/plugins/pitchprint/uploader/ 1 http://andreduvoisin.com/wp-content/plugins/pitchprint/uploader/
/wp-content/plugins/wp-checkout/vendors/timthumb.php 1 http://andreduvoisin.com/wp-content/plugins/wp-checkout/vendors/timthumb.php
/portfolio/ 2 -
/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.php 1 http://andreduvoisin.com/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/revslider/temp/update_extract/fput.php 1 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 2 -
/cgi-bin/_hash.php 2 -
/wp-content/themes/holding_pattern/admin/css/up_framework.css 2 http://andreduvoisin.com/wp-content/themes/holding_pattern/admin/css/up_framework.css
/js/webforms/upload/ 1 http://andreduvoisin.com/js/webforms/upload/index.php
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/cache/login.php 2 -
/wp-admin/css/css.php 1 http://www.akademia-homeopatii.pl/
/uploadify/uploadify.php 1 -
/septii.php 2 -
/wp-admin/includes/class-wp-filesystem-ftpext.php 1 http://apart-brigitta.at/wp-admin/includes/class-wp-filesystem-ftpext.php
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://andreduvoisin.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/wp-includes/_hash.php 1 -
/images/error-log.php 3 -
/mide.php 1 -
/wp-admin/css/themes.php 1 http://apart-brigitta.at/wp-admin/includes/class-wp-filesystem-ftpext.php
/wp-includes/login.php 3 -
/wp-content/plugins/nmedia-user-file-uploader-pro-v7.3-user-specific/js/ajax.js 1 http://andreduvoisin.com/wp-content/plugins/nmedia-user-file-uploader-pro-v7.3-user-specific/js/ajax.js
/wp-includes/category.php 1 -
/wp-admin/_hash.php 1 -
/www.youtube.com/embed/ynaGn57ZiN0 77 -
/wp-content/themes/parabola-child/author.php 1 -
/wp-content/themes/yvora/style.css 1 http://andreduvoisin.com/wp-content/themes/yvora/style.css
/wp-content/themes/Directory/style.css 1 http://andreduvoisin.com/wp-content/themes/Directory/style.css
/wpfoot.php 4 -
/wp-content/themes/clockstone/style.css 1 http://andreduvoisin.com/wp-content/themes/clockstone/style.css
/stats.php 5 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp-conas.php 1 -
/cache.php 1 -
/woen/wp-plugin.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://andreduvoisin.com/wp-content/plugins/wp-symposium/readme.txt
/wp-content/themes/echea/js/uploadify/uploadify.css 1 http://andreduvoisin.com/wp-content/themes/echea/js/uploadify/uploadify.css
/wp-content/plugins/simple-dropbox-upload-form/ 3 -
/wp-config-sample.php 1 -
/wp-admin/css/c3ll.php 1 http://www.akademia-homeopatii.pl/
/wp-includes/js/js/wp-load.php 1 -
/.git/ 1 http://andreduvoisin.com/.git/
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 3 -
/modx.php 2 -
/upgrade.php 3 -
/images/.jindex.php 1 -
/wp-content/themes/parabola-child/adodb.class.php 3 -
/wp-config.php 2 -
/general.php 1 -
/wp-content/plugins/user-photo/admin.css 3 -
/logsys.php 2 -
/wp-content/themes/parabola-child/header.php 1 -
/wp-admin/options-smedia.php 1 -
/chambara/wp-login.php 2 http://andreduvoisin.com/chambara/wp-login.php
/wp-admin/css/upgrade.php 1 http://apart-brigitta.at/wp-admin/includes/class-wp-filesystem-ftpext.php
/wp-content/plugins/wp-homepage-slideshow/functions.php 3 -
/wp-activate.php 2 -
/wp-content/plugins/magic-fields/MF_Constant.php 3 -
/home.bak.php 2 -
/news_parser.class.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 3 -
/wp-includes/js/bc.php 1 -
/mko.php 3 -
/wp-admin/css/layour/function.php 1 http://apart-brigitta.at/wp-admin/includes/class-wp-filesystem-ftpext.php
/BirdsRio.php 2 -
/adodb.class.php 5 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://andreduvoisin.com/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/config.php 1 -
/wp-content/plugins/fluid_forms/file-upload/css/style.css 2 http://andreduvoisin.com/wp-content/plugins/fluid_forms/file-upload/css/style.css
/wp-content/plugins/wp_optin_pro/autorespond.js 2 http://andreduvoisin.com/wp-content/plugins/wp_optin_pro/autorespond.js
/wp-content/plugins/gallery-plugin/gallery-plugin.php 3 -
/wp-content/plugins/nmedia-user-file-uploader-pro-v7.3/js/ajax.js 1 http://andreduvoisin.com/wp-content/plugins/nmedia-user-file-uploader-pro-v7.3/js/ajax.js
/wp-includes/js/tinymce/error-log.php 2 -
/wp-admin/adodb.class.php 2 -
/wp-setup-step2.php 1 -
/wp-content/themes/ThinkResponsive/includes/uploadify/upload_settings_image.php 1 http://andreduvoisin.com/wp-content/themes/ThinkResponsive/includes/uploadify/upload_settings_image.php
/wp-content/plugins/front-end-upload/lib/plupload/js/plupload.js 1 http://andreduvoisin.com/wp-content/plugins/front-end-upload/lib/plupload/js/plupload.js
/wp-content/_hash.php 2 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 1 http://andreduvoisin.com/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css
/media/b374k-2.8.php 3 -
/wp/wp-includes/js/jquery/],_default:k.htmlSerialize 2 -
/wp-content/plugins/Fbrrchive.php 2 -
/lyt/archive.php 2 -
/wp-comments-post.php 3 -
/templates/beez5/error.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 3 -
/.cpanel_config.php 2 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 2 http://andreduvoisin.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/wp-blog-header.php 3 -
/media/systemcache.php 2 -
/wp-admin/class-adminsbar.php 1 http://www.akademia-homeopatii.pl/
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 3 -
/wp-content/plugins/hungred-post-thumbnail/js/hpt_ini.js 1 http://andreduvoisin.com/wp-content/plugins/hungred-post-thumbnail/js/hpt_ini.js
/wp-content/plugins/font-uploader/font-uploader-free.php 3 -
/wp-content/plugins/wp-image-news-slider/functions.php 3 -
/wp-content/themes/awake/lib/scripts/cufon-yui.js 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 2 http://andreduvoisin.com/wp-content/upgrade/theme-compat/popup-pomo.php
/authorize.php 1 -
/wp-content/systemcache.php 2 -
/configbak.php 2 -
/wp-content/themes/atom/style.css 1 http://andreduvoisin.com/wp-content/themes/atom/style.css
/resume/ 1 -
/wp-content/plugins/dzs-portfolio/admin/upload.php 1 http://andreduvoisin.com/wp-content/plugins/dzs-portfolio/admin/upload.php
/wp-content/plugins/wp-checkout/css/colorbox.css 1 http://andreduvoisin.com/wp-content/plugins/wp-checkout/css/colorbox.css
/wp/wp-content/plugins/wp-mobile-detector/themes/anakin-mobile/style.css 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-includes/css/login_wall.php 3 -
/wp-tmp.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 483
198.187.31.192 617 617 0 20160831232108
97.74.6.4 185 217 3462634 20160827173744
212.225.179.152 92 108 1716524 20160822011603
77.168.191.84 69 81 1287393 20160827144301
199.115.228.150 69 81 1287393 20160812015212
80.61.57.89 69 81 1287393 20160812231132
96.93.108.225 69 81 1287393 20160814061233
23.227.199.119 46 54 858262 20160819164530
85.62.125.26 46 56 913015 20160823075816
96.64.200.50 46 54 858262 20160806012648
199.180.115.61 46 54 858262 20160829000608
212.253.130.51 46 54 858262 20160816043453
173.226.191.48 46 54 858262 20160810033057
82.57.93.143 46 54 858262 20160821050615
50.207.98.166 46 54 858262 20160828034214
116.68.151.114 46 54 858262 20160812052228
108.175.11.28 46 54 858262 20160816232608
176.195.244.88 24 64 1258592 20160814183158
75.99.97.122 23 27 429131 20160805105143
70.35.202.172 23 27 429131 20160804075128
191.101.31.105 23 27 429131 20160824024017
212.64.31.129 23 27 429131 20160802191642
23.227.196.170 23 27 429131 20160804222626
176.86.154.38 23 27 429131 20160803164313
197.211.27.234 23 27 429131 20160813193038
41.160.101.125 2 2 5700 20160822212129
91.200.12.60 1 1 29568 20160827035101
78.178.196.240 1 1 3161 20160822094408
49.146.129.187 2 2 5700 20160822211722
69.58.178.56 11 11 314301 20160818125629
2.93.168.169 12 33 642907 20160817124113
114.98.241.153 10 10 281070 20160821110119
128.68.1.228 11 55 1009020 20160814214558
177.64.86.240 4 30 987374 20160824064715
178.254.164.136 2 2 5700 20160822163647
176.123.2.45 2 2 58584 20160826115301
196.218.23.67 1 1 25442 20160812175112
163.172.29.81 1 1 29586 20160814033120
119.95.5.244 2 2 6322 20160822075231
195.154.250.248 2 2 30422 20160801093630
178.32.202.41 4 4 101768 20160830161538
173.2.123.56 2 2 5700 20160822105909
176.77.55.59 3 18 404447 20160816094834
50.116.31.107 2 2 59172 20160808014000
109.86.72.191 1 1 29568 20160829215604
39.50.253.186 2 2 6322 20160822165310
146.88.66.222 2 2 6322 20160822193522
81.96.27.30 2 2 5700 20160822142240
92.53.61.58 2 2 5700 20160822144244
156.196.32.94 1 1 3162 20160822183442
79.118.72.27 2 2 5700 20160822071505
118.100.21.219 2 2 6322 20160822172744
172.97.134.39 1 1 29586 20160831222546
27.114.170.150 2 2 5700 20160822070344
85.90.202.59 8 8 202174 20160829065654
88.100.20.92 14 14 397047 20160828161128
80.82.65.82 4 4 117543 20160823124644
207.102.138.158 3 3 88758 20160823040501
176.77.114.101 4 24 460268 20160819171352
173.234.250.53 2 2 56721 20160829170845
178.255.168.17 2 2 5700 20160822160234
85.241.220.66 4 30 987374 20160822170212
182.186.248.105 2 2 6323 20160822135858
59.124.94.191 2 2 59172 20160821173602
149.202.114.211 2 2 50884 20160831135010
203.82.34.44 2 2 5700 20160822181001
84.79.166.165 22 22 321292 20160801213637
122.178.143.98 1 1 2850 20160822110624
37.59.184.182 2 2 57888 20160825150656
88.254.70.243 2 2 5700 20160822090913
109.48.79.139 2 2 5700 20160822144938
109.177.136.175 2 2 5700 20160822175637
78.163.248.150 1 1 2850 20160822133516
175.139.138.72 1 1 3161 20160822234852
50.116.16.218 1 1 29586 20160823162154
85.152.236.127 1 1 29586 20160823213603
149.202.152.180 2 2 56721 20160824200250
93.95.103.45 1 1 29586 20160819121653
106.245.131.146 2 2 5700 20160822210011
188.27.6.217 2 2 5700 20160822074057
146.120.158.207 1 1 29037 20160819074039
27.116.18.29 2 2 6323 20160822161950
176.14.211.64 3 24 455039 20160802064334
58.97.221.105 2 2 6322 20160822163536
27.114.160.241 2 2 5700 20160822195119
95.91.213.105 1 1 2850 20160823042049
198.50.28.186 1 1 29586 20160811223734
213.240.193.130 2 2 5700 20160822185447
85.245.235.197 2 2 5700 20160822192807
176.77.64.170 3 24 455039 20160815224839
46.230.75.252 1 1 29586 20160822190442
205.197.242.150 2 10 140653 20160822230132
95.16.41.55 22 22 321292 20160821142355
202.136.89.10 4 30 987374 20160820143332
50.62.176.167 2 2 59172 20160819200039
204.79.180.118 0 1 2397 
178.137.161.176 3 3 57878 20160823110615
194.228.11.84 2 2 6322 20160823024743
54.161.198.117 1 1 29586 20160821064539
195.154.199.103 1 1 29586 20160802092711
104.237.243.55 1 1 29586 20160822095637
73.196.35.108 2 2 5700 20160822204714
5.102.178.121 2 2 6322 20160822133116
176.195.157.69 12 32 629296 20160827153826
151.246.217.153 2 2 6322 20160822200141
5.164.68.17 1 23 394929 20160816075420
121.65.158.117 2 2 5700 20160822143653
188.51.36.80 2 2 6322 20160823142643
46.26.143.86 2 2 5700 20160822224604
5.53.142.113 22 22 321292 20160815024539
204.79.180.51 0 1 57204 
176.14.71.102 12 32 629296 20160813171117
36.68.42.228 2 2 5700 20160822230607
104.156.230.231 1 1 29586 20160825203040
14.203.172.59 2 2 5700 20160822104911
204.101.161.159 1 1 29586 20160823040502
204.79.180.63 0 1 7200 
124.73.11.10 4 4 112599 20160817133222
176.31.39.23 1 1 28302 20160830131938
197.15.52.129 1 1 2850 20160822203844
170.130.66.50 2 2 56721 20160826174733
104.155.153.76 1 1 29586 20160822100557
195.154.209.110 2 2 59136 20160810114126
81.182.201.191 1 1 29586 20160810024436
162.243.5.155 2 2 32436 20160822090226
85.251.249.53 1 1 3161 20160823032830
195.154.243.31 2 2 30422 20160820165432
193.248.239.4 2 2 59136 20160804192016
83.101.93.18 23 27 429131 20160828082406
186.227.215.2 4 30 987374 20160825094042
204.12.251.37 1 1 29586 20160804182340
89.173.171.198 2 2 5700 20160822141056
101.162.46.219 2 2 5700 20160822184932
67.185.63.79 1 1 29586 20160809155923
23.227.199.73 23 27 429131 20160805024509
190.162.198.50 2 2 5700 20160822123914
178.152.79.234 2 2 5700 20160822153202
52.67.21.136 23 27 429131 20160827192810
89.138.172.143 2 2 5700 20160822094526
157.157.84.34 1 1 29586 20160814210404
37.1.201.118 1 1 29586 20160811005607
43.254.29.141 1 1 29586 20160811082927
37.15.233.208 1 1 2850 20160822084833
69.21.246.189 2 2 32747 20160822041350
117.200.41.238 2 2 6322 20160823124822
31.223.129.200 2 2 5700 20160822181622
72.87.113.74 23 27 429131 20160802121755
206.117.89.6 4 48 1705607 20160828032954
195.154.146.225 3 3 88758 20160830053149
27.120.94.160 1 1 29586 20160806132652
82.49.102.102 23 27 429131 20160820182826
176.143.38.202 23 27 429131 20160808052948
70.112.152.171 2 2 5700 20160822092211
192.154.104.170 5 26 480355 20160829160516
27.54.162.86 2 2 5700 20160822115836
204.79.180.101 0 1 49237 
141.8.81.98 2 2 6323 20160822145805
192.185.83.207 2 2 59172 20160805190126
69.163.152.13 2 2 32436 20160803063028
95.175.97.229 1 1 29586 20160823183518
119.93.183.197 1 1 29586 20160819084352
45.126.254.107 2 2 6322 20160822131622
108.62.102.182 2 2 56721 20160821032005
62.212.73.49 1 1 29586 20160830093955
46.143.150.131 2 2 5700 20160822163550
112.163.156.63 2 2 5700 20160822205946
36.75.231.167 2 2 5700 20160822133246
204.79.180.151 0 1 95977 
122.152.43.109 2 2 6323 20160822080431
178.166.80.192 4 30 987374 20160829175048
176.193.104.41 10 32 614091 20160802232946
104.156.231.254 1 1 29586 20160803005605
103.16.29.163 2 2 5700 20160822075106
46.229.170.197 2 2 59172 20160823011950
49.144.180.243 1 1 2850 20160822095012
128.75.98.70 4 24 460268 20160803050735
41.250.232.17 2 2 5700 20160822142106
87.71.71.186 2 2 5700 20160822200609
112.134.96.79 2 2 6322 20160822230734
177.101.126.102 23 27 429131 20160818154838
204.79.180.141 0 1 5094 
71.30.46.200 2 2 5700 20160822231628
42.61.143.140 2 2 5700 20160822143255
109.122.166.120 2 2 5700 20160822101524
204.79.180.99 0 1 33932 
31.148.219.50 1 1 3161 20160804035703
84.192.69.224 1 1 3161 20160822104917
86.125.13.186 1 1 28302 20160823144201
109.236.8.6 1 1 29586 20160813214907
189.49.32.251 4 30 987374 20160831111240
124.105.65.39 1 1 2850 20160822223531
109.66.145.1 2 2 6323 20160822162239
31.132.79.96 1 1 28302 20160819074041
121.169.194.20 1 1 29586 20160823002735
122.208.144.60 1 1 3161 20160822123625
2.24.97.72 23 27 429131 20160813033919
95.25.193.221 1 1 28470 20160820041030
78.158.11.226 1 2 30685 20160830174045
67.87.21.59 2 2 6322 20160822184350
172.245.104.158 23 27 429131 20160828152903
81.135.13.148 2 2 5700 20160822184105
70.35.204.157 23 27 429131 20160828231937
83.71.247.37 5 5 145677 20160823061036
14.207.50.181 1 1 2850 20160822063010
96.10.247.210 23 27 429131 20160801034537
45.58.62.45 23 27 429131 20160824200633
204.248.242.100 23 27 429131 20160814153218
91.200.12.14 1 1 29586 20160815003832
120.56.188.249 2 2 6322 20160825004038
186.202.127.120 3 3 88758 20160808193011
150.107.7.197 1 1 3161 20160822222733
197.220.163.162 2 2 5700 20160822072857
189.26.76.166 1 7 130743 20160824161820
105.229.179.85 2 2 5700 20160822222147
41.92.30.246 1 1 2850 20160822074223
201.143.84.58 1 1 29586 20160824200148
189.112.74.201 4 30 987374 20160827202400
74.7.106.186 23 27 429131 20160831182545
5.135.59.191 1 1 25442 20160819153208
176.123.8.33 3 3 84915 20160829233321
176.195.54.251 1 23 394929 20160828114245
23.245.226.96 1 1 29586 20160809051244
154.99.86.225 2 2 6322 20160822140621
52.43.174.158 1 1 29586 20160812153356
23.106.229.72 1 1 29586 20160831002105
104.237.242.96 1 1 2850 20160822173342
182.185.17.15 2 2 6322 20160822103546
223.240.125.124 6 6 175934 20160816162931
1.32.71.45 2 2 5700 20160822065339
176.57.250.9 2 2 5700 20160822185828
50.87.144.188 3 3 88758 20160807140234
145.132.220.105 1 1 3162 20160823014125
144.76.224.111 1 1 29586 20160826014923
90.10.247.158 1 1 28419 20160830131942
5.155.48.62 2 2 6323 20160822211744
93.80.238.43 12 33 642907 20160811224703
155.133.82.243 1 1 29586 20160807102623
188.49.170.150 2 2 6323 20160831113008
151.182.137.102 2 2 6322 20160823091307
45.243.64.45 2 2 6322 20160822161732
104.237.242.110 1 1 29586 20160823060737
138.201.67.56 1 1 29586 20160826214134
183.160.113.181 2 2 54046 20160822201227
37.142.40.55 1 1 2850 20160822215330
192.185.4.116 3 3 88758 20160801060512
156.196.37.31 1 1 3162 20160822183521
186.249.108.33 1 22 406857 20160822090938
116.98.73.97 2 2 6323 20160822222329
50.87.144.140 2 2 59172 20160801212620
208.184.112.74 1 1 29586 20160823150428
104.155.144.131 1 1 29586 20160819160415
110.53.183.59 3 3 85488 20160820064454
187.23.42.74 2 2 5700 20160822131409
173.254.226.140 1 1 29586 20160831210317
46.196.24.234 2 2 5700 20160822141529
88.246.194.82 2 2 5700 20160822113220
1.22.145.208 2 2 5700 20160822193920
118.208.223.44 2 2 6322 20160823041702
198.0.1.133 23 27 429131 20160808135548
68.5.56.147 3 29 944762 20160822014653
82.171.159.22 23 27 429131 20160808032418
54.87.191.22 6 15 266289 20160812221105
37.112.227.25 11 55 1009020 20160814165434
89.101.76.232 2 2 32747 20160830111630
188.255.28.80 12 32 629296 20160815153958
173.166.35.113 23 27 429131 20160819005602
200.164.27.146 2 2 6322 20160822145826
72.135.226.178 2 2 6322 20160824125853
46.147.125.103 1 23 394929 20160815014618
79.101.104.94 2 2 6323 20160822102551
91.200.12.33 1 1 29568 20160812151808
180.191.123.125 2 2 6322 20160822192102
103.212.158.29 2 2 5700 20160822132441
212.71.253.92 13 13 372357 20160817032336
37.15.180.59 2 2 6322 20160822104637
50.62.161.239 2 2 59172 20160805003647
183.160.115.80 7 7 198365 20160824060905
90.107.170.90 2 2 5700 20160822231239
49.32.48.38 1 1 2850 20160831065723
101.180.145.190 1 1 3161 20160822213733
112.207.248.178 2 2 5700 20160822182520
150.107.7.240 1 1 3161 20160822222747
195.154.226.186 2 2 30422 20160805195800
179.235.87.148 4 30 987374 20160825095335
124.73.5.227 1 1 29586 20160810222647
220.158.221.165 2 2 6322 20160823055327
188.255.16.117 4 24 460268 20160816003351
5.165.254.215 1 23 394929 20160813222539
74.91.26.114 2 2 57888 20160815130932
192.185.81.161 1 1 29586 20160811000631
104.128.230.79 23 27 429131 20160801135440
114.98.232.21 12 12 342771 20160808170709
149.56.99.249 13 13 371808 20160821062720
85.145.10.210 23 27 429131 20160821165826
177.206.160.228 2 2 5700 20160822133723
104.207.150.177 1 1 29586 20160824075154
204.79.180.58 0 1 53738 
103.224.156.72 2 2 6322 20160822230239
103.49.202.17 2 2 5700 20160822220155
37.204.159.50 10 32 614091 20160815055026
192.185.176.174 3 3 88758 20160801032728
41.36.11.190 2 2 6322 20160822150257
114.97.207.2 1 1 29586 20160813104211
96.41.87.206 2 2 5700 20160822133015
23.245.226.115 1 1 29586 20160818043335
91.200.12.1 2 2 59172 20160819123427
177.91.201.36 4 30 987374 20160828192720
79.115.207.14 2 2 5700 20160822123811
188.32.129.189 12 32 629303 20160808055804
201.80.145.210 1 27 915590 20160823130136
178.220.195.36 2 2 5700 20160822131043
193.159.88.105 4 26 443755 20160824182219
74.105.106.90 4 26 444091 20160814161430
198.58.110.181 1 1 29586 20160805045558
115.112.159.250 2 2 5700 20160822073819
191.214.45.152 2 2 6322 20160823000507
31.11.116.242 2 2 56721 20160810082221
54.173.209.112 14 26 542737 20160830081324
204.79.180.216 0 1 2256 
36.55.234.22 1 1 29586 20160805201006
91.121.44.159 1 1 25442 20160821065654
36.38.200.17 2 2 5700 20160822204147
31.223.234.85 2 2 6322 20160822204311
105.105.193.100 2 2 6322 20160822192212
122.176.38.204 1 22 406857 20160830083910
130.105.140.235 2 2 6322 20160822215317
150.107.7.26 1 1 2850 20160822114541
2.91.103.39 2 2 6323 20160822141536
109.236.8.10 1 1 29586 20160813214917
176.31.149.121 1 1 25442 20160829112047
80.57.141.198 23 27 429131 20160805150205
109.162.217.210 2 2 6322 20160822114555
124.104.229.213 1 1 3161 20160822221315
67.190.101.203 6 34 1164923 20160802192607
79.115.193.79 23 27 429131 20160818143609
98.67.91.193 5 33 995513 20160811021430
223.240.117.216 20 20 572064 20160819192335
176.123.6.7 3 3 82895 20160819184144
183.206.164.186 1 1 3161 20160822114244
204.79.180.192 0 1 6812 
123.237.179.236 1 1 3161 20160823120551
52.88.49.196 1 1 29586 20160824053815
117.205.20.149 2 2 5700 20160823002023
14.142.64.3 4 4 64872 20160822174821
46.99.36.88 2 2 6322 20160823010737
77.30.48.135 1 1 25442 20160822042122
94.23.168.141 1 1 25442 20160825132226
173.234.227.91 2 2 56721 20160813145858
204.79.180.66 0 1 1099 
91.251.61.46 2 2 5700 20160822095625
192.3.211.191 1 1 29586 20160819104017
186.218.254.11 1 1 29586 20160829113538
176.123.2.42 1 1 29586 20160822183512
31.132.183.106 1 1 29586 20160824183646
130.204.158.35 2 2 5700 20160822115831
79.115.193.95 23 27 429131 20160807194531
54.193.223.32 1 1 29568 20160818145305
52.33.193.80 23 27 429131 20160816153109
202.179.23.95 2 2 6322 20160822061558
139.195.56.185 2 2 5700 20160822113236
46.242.54.204 9 14 224849 20160816094848
24.45.102.21 2 2 5700 20160822134233
66.249.88.63 0 1 248354 
104.235.244.33 23 27 429131 20160809111821
116.14.135.251 2 2 5700 20160822114452
223.22.248.174 2 2 6322 20160822134654
175.140.121.15 1 1 29586 20160825085529
184.101.45.2 2 2 5700 20160822214742
177.97.244.118 2 2 32436 20160818081739
91.210.146.219 1 1 29586 20160830124210
38.80.23.134 1 1 2850 20160822085604
204.79.180.154 0 1 5259 
204.79.180.122 0 1 2465 
121.165.129.143 1 1 29586 20160808153243
128.79.236.84 2 2 5700 20160822211702
169.57.0.210 2 2 28292 20160827215733
115.135.36.216 2 2 5700 20160822232203
41.188.20.218 2 2 5700 20160822213109
91.210.137.166 2 2 5700 20160822115627
192.99.150.97 12 12 344764 20160818174926
178.148.128.28 2 2 5700 20160822140955
114.97.207.235 2 2 55872 20160817021131
103.5.132.156 2 2 5700 20160822082909
59.88.137.142 2 2 5700 20160822084305
131.255.102.156 2 2 59136 20160812043216
200.232.158.205 1 21 402154 20160822170845
150.70.188.179 1 1 29586 20160810225508
69.111.50.176 1 1 2850 20160822180252
41.226.2.65 1 1 2850 20160822122248
54.152.33.247 5 5 61662 20160812031341
190.9.193.171 2 2 5700 20160822231223
41.66.28.88 1 1 29586 20160816144055
188.138.105.84 2 2 59172 20160818232541
190.207.123.215 2 2 5700 20160822103401
83.134.72.245 2 2 5700 20160822111846
121.169.194.19 1 1 29586 20160823001706
89.238.143.71 1 1 3161 20160823060648
54.82.206.184 1 1 29586 20160805064625
108.62.102.250 4 4 113442 20160828210520
79.60.180.26 2 2 5700 20160822221836
91.121.100.66 1 1 28302 20160830040826
188.124.196.97 1 1 3161 20160822141857
182.178.49.122 1 1 3161 20160822142104
179.214.133.91 4 31 1013092 20160826164852
104.237.243.62 1 1 2850 20160822124210
188.32.226.20 10 32 614091 20160815181132
176.77.74.206 1 23 394929 20160808085234
94.251.133.14 2 2 5700 20160822155642
85.74.73.246 2 2 5700 20160822163234
96.43.41.160 1 1 29586 20160831100301
23.20.211.199 1 1 29586 20160830052126
85.93.89.74 14 14 400110 20160819204230
204.79.180.35 0 1 4703 
146.120.158.209 1 1 28302 20160819074042
49.151.156.102 2 2 5700 20160822143408
62.151.177.132 9 13 279979 20160807035545
94.125.95.28 1 1 29568 20160820044556
52.35.30.93 1 1 29586 20160831163135
124.197.8.71 2 2 5700 20160822190041
77.106.179.114 2 2 5700 20160822170748
78.165.233.99 2 2 6322 20160822175306
164.132.90.81 4 4 118344 20160830115033
83.71.247.36 5 5 145677 20160823054007
171.232.173.157 2 2 6323 20160822105200
146.120.158.136 1 1 29037 20160819074038
46.148.158.225 2 2 5700 20160822131038
179.181.230.18 1 1 29586 20160809163419
95.236.74.174 2 2 5700 20160822110935
191.80.233.253 1 21 402154 20160826140115
45.32.130.173 2 2 59172 20160812221620
201.110.42.250 2 2 6322 20160823132033
49.151.79.161 2 2 5700 20160822142134
41.190.28.130 2 2 6322 20160823034923
77.99.129.190 2 2 5700 20160822204633
150.70.97.84 1 1 29586 20160823153224
59.3.216.66 2 2 5700 20160822115815
150.70.173.49 1 1 29586 20160828034233
39.48.65.220 2 2 5700 20160822230127
150.107.7.224 1 1 3161 20160822114514
186.177.33.148 2 2 5700 20160822121712
78.101.76.163 2 2 5700 20160822193452
46.183.218.199 1 1 29586 20160816225511
27.74.138.197 2 2 59172 20160815000037
46.242.66.240 1 1 29586 20160823150633
202.142.65.98 2 2 5700 20160822135340
62.151.177.119 23 27 429131 20160810013129
156.212.238.226 2 2 6323 20160822211232
119.74.59.110 1 1 3161 20160822122729
204.79.180.239 0 1 6840 
197.237.161.109 2 2 5700 20160822113200
177.65.167.157 4 30 987374 20160831043324
112.198.72.208 2 2 6323 20160822211417
176.195.183.70 16 56 1089564 20160815062152
151.35.113.172 1 1 3161 20160822095853
50.161.96.43 11 46 2158685 20160810141112
167.114.228.206 1 1 29586 20160810165158
114.97.202.89 1 1 29586 20160812145528
188.71.251.16 1 1 3161 20160822201619
174.0.6.15 2 2 6322 20160822192300
45.127.235.115 2 2 5700 20160822175512
69.80.22.51 2 2 5700 20160822144713
85.165.185.213 1 1 3161 20160823103732
46.177.52.3 2 2 5700 20160822133216
178.32.203.52 1 1 25442 20160822040708
185.62.174.127 2 2 5700 20160822125500
1.238.106.130 2 2 5700 20160822141020
91.200.14.59 1 1 29586 20160820200627
37.26.99.37 2 2 5700 20160822124426
104.237.242.217 1 1 29586 20160822101240
193.169.52.116 1 1 29586 20160828050249
110.55.5.254 2 2 5700 20160822111300
116.102.145.238 1 1 25442 20160812033308
204.79.180.212 1 1 27600 20160812032356
42.61.20.130 18 22 371586 20160816000909
46.11.103.53 2 2 5700 20160822165354
180.191.143.125 2 2 5700 20160822073451
195.154.165.246 1 1 29586 20160811042832
47.221.3.172 1 1 29586 20160830234723
210.213.201.100 2 2 6322 20160822225053
46.73.244.156 1 23 394929 20160813162855
70.49.30.164 2 2 5700 20160822214651
128.68.6.128 10 32 614091 20160820105335
154.112.5.225 2 2 6322 20160822070105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 99 108 1477349 21
20160802 130 217 4009749 18
20160803 48 72 951421 14
20160804 112 128 1808407 18
20160805 144 164 2383179 21
20160806 139 159 2234413 18
20160807 127 149 2169600 20
20160808 143 201 3261043 24
20160809 67 76 1195374 18
20160810 133 184 4138996 23
20160811 65 118 2245067 19
20160812 107 142 2204404 25
20160813 124 220 3565979 25
20160814 104 242 4008861 22
20160815 126 277 4868660 26
20160816 151 233 3689849 26
20160817 49 70 1240456 15
20160818 153 169 2898105 27
20160819 113 141 2434573 33
20160820 122 182 3342918 28
20160821 154 170 2720596 23
20160822 393 498 4618927 201
20160823 110 142 2432046 49
20160824 97 160 2957549 29
20160825 34 87 2101646 18
20160826 33 82 1637665 19
20160827 133 196 3479826 22
20160828 134 243 5038617 19
20160829 65 116 2267927 22
20160830 39 65 1102877 28
20160831 61 117 2611866 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 51
5mn-15mn 13
2mn-5mn 14
30s-2mn 160
0s-30s 547
15mn-30mn 28
30mn-1h 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/wp/wp-cron.php 617 0 348 348
/wp/wp-login.php 361 1070229 202 198
/ 278 8224713 238 128
/contact/ 144 4077828 28 32
/simcity201/ 117 3330997 28 14
/about/ 102 2961774 6 6
/chambara/ 100 2793600 7 5
/polyseum/ 97 3005448 3 5
/starfox-65/ 96 2649600 5 4
/spirit/ 95 2654870 3 4
/the-maestros/ 94 2700150 2 3
/game-engine/ 93 2513139 4 3
/super-smash-skyrim/ 93 2564568 4 4
/feed/ 87 72732 1 4
/comments/feed/ 82 57072 1 2
/wp/wp-includes/wlwmanifest.xml 81 84645 0 0
/spirit/feed/ 80 54880 0 0
/starfox-65/feed/ 80 55520 0 0
/polyseum/feed/ 80 55200 0 0
/simcity201/feed/ 80 55520 0 0
/the-maestros/feed/ 80 55840 0 3
/contact/feed/ 80 55040 0 0
/about/feed/ 80 54720 0 0
/game-engine/feed/ 79 54984 0 0
/wp-json/oembed/1.0/embed 78 170118 0 76
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-light-webfont.eot 10 284010 0 2
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 14 195832 0 2
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.eot 10 281800 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 1 14740 0 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.ttf 6 327888 0 1
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 1 31180 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 20 376800 1 2
/wp-json/ 2 1954 1 0
/wp/wp-content/themes/parabola/fonts/propaganda-webfont.eot 10 39270 0 2
/wp/wp-content/themes/parabola/fonts/OpenSans-Light-webfont.eot 10 208860 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 22 459316 0 1
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 17 460836 0 6
/wp/xmlrpc.php 1 848 1 1
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 14 212576 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 17 351696 0 2
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 22 600688 0 4
/wp/wp-content/themes/parabola/fonts/Oswald-Regular-webfont.eot 10 320840 0 2
/author/admin/ 16 407072 14 16
/wp/wp-content/themes/parabola/fonts/elusive.eot 10 241520 0 4
/wp/wp-content/themes/parabola/fonts/elusive.ttf 11 263868 0 8
/wp/wp-content/themes/parabola/fonts/square-webfont.eot 10 93540 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Light-webfont.eot 10 220440 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 11 225764 0 4
END_SIDER
