AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 9189                
POS_DAY 10196               
POS_DOMAIN 3353                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4228                
POS_EMAILSENDER 4359                
POS_EMAILRECEIVER 4502                
POS_SESSION 10326               
POS_SIDER 10499               
POS_FILETYPES 4637                
POS_DOWNLOADS 4787                
POS_OS 4835                
POS_BROWSER 5039                
POS_SCREENSIZE 5333                
POS_UNKNOWNREFERER 5407                
POS_UNKNOWNREFERERBROWSER 5707                
POS_ORIGIN 6060                
POS_SEREFERRALS 6195                
POS_PAGEREFS 6339                
POS_SEARCHWORDS 6983                
POS_KEYWORDS 7135                
POS_MISC 2360                
POS_ERRORS 7194                
POS_CLUSTER 3546                
POS_SIDER_404 7326                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180403080129 189 31309 11348635722079
FirstTime 20180401001133
LastTime 20180403080129
LastUpdate 20180403090810 189 0 189 0 0
TotalVisits 58                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 125437 3 4 34978
1 5 5 61990 3 6 89134
2 2 2 0 2 6 84638
3 5 5 61990 3 3 14884
4 28 32 444039 29 30 161660
5 3 3 14102 11 17 202494
6 1 1 7388 4 7 30524
7 4 4 0 4 7 59574
8 6 6 92985 53 54 1280167
9 2 2 32452 1 2 3068
10 4 4 14777 4 5 93156
11 0 0 0 0 0 0
12 5 5 92985 0 1 171
13 5 5 92985 15 34 423660
14 2 2 29580 9 9 149950
15 3 3 7388 3 16 84679
16 4 4 92985 0 0 0
17 11 11 48231 6 36 650854
18 0 0 0 0 0 0
19 2 2 7388 15 16 398512
20 4 4 69375 0 0 0
21 9 9 247960 8 10 17410
22 29 33 522248 31 32 196232
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 51 51 46789
ua 33 33 1022835
ro 24 28 458843
br 23 27 429263
ph 4 4 64904
ru 3 3 22161
zz 1 1 7388
fr 1 1 7032
hr 1 1 7070
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 83 793388 20180403080128 16
bingpreview 28 642039 20180401171143 0
robot 12 24766 20180403072502 3
crawl 11 340945 20180402141900 0
spider 5 18975 20180403063030 0
googlebot 3 21723 20180401032400 0
unknown 3 419 20180403065840 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 2 2090 0 0
php 47 8168 0 0
js 8 211316 0 0
html 90 1840349 0 0
Unknown 2 4362 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winnt 3 3
java 54 46
linux 1 1
Unknown 47 47
winunknown 3 3
win98 3 3
win7 8 8
winlong 3 3
win2000 5 5
win2003 2 2
macosx 3 3
winxp 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox57.0 1 1
chrome58.0.3029.110 1 1
firefox3.5 1 1
msie6.0 24 24
firefox59.0 1 1
chrome61.0.3163.100 2 2
msie5.5 1 1
Unknown 101 93
msie7.0 3 3
chrome50.0.2661.75 1 1
firefox40.1 4 4
msie11.0 2 2
webcapture 3 3
mozilla 3 3
firefox42.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180403065852
WordPress.com;_http://andreduvoisin.com 20180402174954
Jetpack_by_WordPress.com 20180402174955
WordPress/4.4.14;_http://andreduvoisin.com 20180403080129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Jetpack_by_WordPress.com 20180402174955
WordPress/4.4.14;_http://andreduvoisin.com 20180403080129
Java/1.7.0_79 20180401220855
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180403065852
Java/1.6.0_32 20180403045235
WordPress.com;_http://andreduvoisin.com 20180402174954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 106
From1 1 1
From2 0 0
From3 35 35
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://metallo-konstruktsii.ru 3 3
http://fartunabest.ru 3 3
http://www.tsatu.edu.ua 3 3
http://www.columb.net.ua 3 3
http://healbio.ru 3 3
http://skinali.photo-clip.ru 3 3
https://sovetskie-plakaty.ru 3 3
http://online-sbank.ru 2 2
https://documentbase.net 2 2
https://professionalsolutions.eu/ru/ 2 2
https://animenime.ru 2 2
https://goodhumor24.com 2 2
http://www.andreewerner.de/wp-config.txt 1 1
https://dermatovenerologiya.com 1 1
https://pfrf-kabinet.ru 1 1
http://tds-advert005.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 3 126
301 55 236
404 84 2067723
403 3 65405
302 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css 2 -
/wp-config.php.swp 1 http://andreduvoisin.com/wp-config.php.save
/wp-config.php.orig 1 http://andreduvoisin.com/wp-config.php.old
/wp-config.php~ 1 http://andreduvoisin.com/.wp-config.php.swp
/.wp-config.php.swp 1 http://andreduvoisin.com/
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css 1 -
/wp-config.txt 1 http://andreduvoisin.com/wp-config.original
/www.youtube.com/embed/ynaGn57ZiN0 2 -
/wp-config.original 1 http://andreduvoisin.com/wp-config.php.original
/wp/xmlrpc.php 1 http://andreduvoisin.com/wp/xmlrpc.php
/wp-config.php.old 1 http://andreduvoisin.com/wp-config.old
/www.youtube.com/embed/d1st2DY-Z_c 2 -
/wp/ 50 -
/ckupload.php 1 -
/player.vimeo.com/video/90607851 2 -
/wp-config.php.swo 1 http://andreduvoisin.com/wp-config.php.swp
/wp-content/plugins/advanced-ajax-page-loader/reload_code.js 4 -
/wp-config.php.bak 1 http://andreduvoisin.com/wp-config.bak
/wp-config.php_bak 1 http://andreduvoisin.com/wp-config.php.swo
/wp-config.save 1 http://andreduvoisin.com/wp-config.php.bak
/wp-config.php.original 1 http://andreduvoisin.com/wp-config.orig
/wp-config.php.save 1 http://andreduvoisin.com/wp-config.php~
/wp-config.old 1 http://andreduvoisin.com/wp-config.save
/wp-content/themes/twentyeleven/404.php 1 http://andreduvoisin.com/wp-content/themes/twentyeleven/404.php
/wp-content/themes/u-design/style.css 2 -
/wp-config.orig 1 http://andreduvoisin.com/wp-config.php.orig
/wp-config.bak 1 http://andreduvoisin.com/wp-config.php_bak
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
198.54.116.240 41 41 0 20180403080129 20180403072050 /wp/wp-cron.php
179.184.186.194 23 27 429263 20180403045235
109.102.111.44 23 27 429263 20180401220855
46.118.127.172 8 8 247960 20180402120005
178.137.86.152 8 8 247960 20180402211515
178.159.37.55 6 6 185970 20180402222844
46.119.121.22 5 5 154975 20180402003558
192.0.112.148 5 5 9848 20180402174955
5.248.253.101 3 3 92985 20180401160808
134.249.55.53 3 3 92985 20180402134632
49.145.111.120 2 2 32452 20180401092310
121.54.29.116 2 2 32452 20180401001135
52.165.148.51 2 2 14776 20180402171147
176.31.64.186 1 1 7032 20180401054458
54.67.59.131 1 1 7388 20180402154251
158.46.215.113 1 1 7388 20180403045058
64.246.165.160 1 1 7389 20180401103235
23.129.64.102 1 1 7388 20180402195907
85.10.50.185 1 1 7070 20180401054507
89.36.211.128 1 1 29580 20180402142510
185.46.86.242 1 1 7385 20180401201321
64.62.252.169 1 1 7388 20180403065852
185.198.167.29 1 1 7388 20180402041909
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20180401 63 67 956973 25
20180402 46 46 665273 25
20180403 32 36 444039 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 8
30s-2mn 2
0s-30s 45
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/wp/wp-cron.php 41 0 28 27
/polyseum/ 35 1084825 13 13
/ 15 221850 13 12
/contact/ 4 70728 2 2
/wp/xmlrpc.php 4 2460 0 1
/game-engine/ 2 54068 0 0
/spirit/feed/ 2 1374 0 0
/game-engine/feed/ 2 1394 0 0
/the-maestros/feed/ 2 1398 0 0
/wp/wp-includes/wlwmanifest.xml 2 2090 0 0
/contact/feed/ 2 1378 0 0
/about/ 2 58096 0 0
/polyseum/feed/ 2 1382 0 0
/starfox-65/ 2 55222 0 0
/spirit/ 2 55914 0 0
/feed/ 2 1674 0 0
/the-maestros/ 2 57472 0 0
/simcity201/feed/ 2 1390 0 0
/simcity201/ 2 56962 0 0
/starfox-65/feed/ 2 1390 0 0
/wp-json/oembed/1.0/embed 2 4362 0 2
/super-smash-skyrim/ 2 55174 0 0
/wp/wp-login.php 2 5708 2 0
/comments/feed/ 2 1394 0 0
/chambara/ 2 55894 0 0
/about/feed/ 2 1370 0 0
END_SIDER
