AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 30716               
POS_DAY 46316               
POS_DOMAIN 3621                
POS_LOGIN 4543                
POS_ROBOT 4698                
POS_WORMS 5344                
POS_EMAILSENDER 5475                
POS_EMAILRECEIVER 5618                
POS_SESSION 47209               
POS_SIDER 47420               
POS_FILETYPES 5753                
POS_DOWNLOADS 6091                
POS_OS 6177                
POS_BROWSER 6467                
POS_SCREENSIZE 7378                
POS_UNKNOWNREFERER 7452                
POS_UNKNOWNREFERERBROWSER 7808                
POS_ORIGIN 8329                
POS_SEREFERRALS 8475                
POS_PAGEREFS 8643                
POS_SEARCHWORDS 9134                
POS_KEYWORDS 9286                
POS_MISC 2359                
POS_ERRORS 9345                
POS_CLUSTER 4399                
POS_SIDER_404 9522                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101000028 344 67131 8499489760447
FirstTime 20151001023216
LastTime 20151031235753
LastUpdate 20151101071900 344 0 343 0 0
TotalVisits 969                 
TotalUnique 387                 
MonthHostsKnown 0                   
MonthHostsUnknown 402                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 79 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 159 358 13065760 743 785 1643066
1 88 139 2425412 63 78 736368
2 811 864 5583181 832 869 1103826
3 108 186 4135822 114 132 1414977
4 75 229 4338443 132 148 1308758
5 57 85 927411 108 138 1573010
6 59 149 3077690 94 115 979530
7 81 206 5030431 134 141 1110958
8 59 100 1778361 173 204 1866208
9 89 155 2511348 150 176 1234515
10 78 122 1771798 175 206 1971180
11 51 96 1713389 143 152 842749
12 50 74 1353849 123 132 754811
13 269 600 24501046 208 231 1928243
14 407 1312 31129010 242 323 3158995
15 285 870 23019802 349 373 5646966
16 498 739 18839507 176 203 1329400
17 242 441 17715217 96 145 2691628
18 288 758 31251829 117 145 7021366
19 50 80 1502030 78 90 759574
20 92 233 7190675 78 90 410178
21 59 135 3619209 87 139 2043102
22 84 166 9188103 88 97 892241
23 108 219 7459552 61 80 788125
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 2812 5797 166599230
fr 731 731 2918780
ru 153 405 6079229
it 64 278 9122533
br 56 400 13648752
es 47 53 752774
gb 36 39 583323
de 24 49 1157081
se 23 26 422592
ca 21 24 364106
zz 21 121 9587662
pl 18 18 162154
tr 17 17 82676
ua 15 15 291532
nl 12 12 109500
jp 11 11 45859
hk 9 9 44327
bg 9 9 43948
ro 6 6 77578
by 6 6 28788
sg 5 29 1188696
pt 4 28 1183855
mx 4 28 1183855
ec 4 28 1183855
mu 4 28 1183855
ph 0 1 248354
cn 2 2 34093
kr 0 1 96315
my 1 12 285602
no 3 3 14523
lv 1 1 29234
id 1 1 4841
co 1 17 307977
th 2 2 9682
ie 3 27 1141243
vg 2 2 9682
lt 2 2 9682
md 2 2 56661
np 1 10 211297
cl 1 21 384666
au 2 2 9682
ch 1 1 4841
vn 1 1 4841
ee 2 2 0
hu 1 1 4841
ar 4 28 1183855
ae 1 1 31254
ve 1 9 806539
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 331 3612683 20151031214225 33
bot[\s_+:,\.\;\/\\-] 283 4955720 20151031165512 66
spider 118 3959548 20151031222700 0
slurp 46 627579 20151031212721 9
google[_+\s]web[_+\s]preview 28 1162250 20151025171113 0
bingpreview 27 912002 20151029211740 0
googlebot\-image 23 0 20151022160929 0
unknown 19 722 20151030160101 19
no_user_agent 13 381552 20151025031417 0
robot 9 116010 20151031230937 4
crawl 5 87794 20151021005045 1
[\s_+:,\.\;\/\\-]bot 1 248354 20151026160215 0
netcraft 1 29252 20151009225357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 38 847054 0 0
css 1405 20896037 0 0
png 690 67074647 0 0
ttf 86 2121924 0 0
pdf 21 2215245 0 0
woff 314 4313860 0 0
php 3112 43193417 0 0
html 589 17621998 0 0
jpg 25 30980095 0 0
xml 6 6270 0 0
js 1986 33524517 0 0
Unknown 2 17982 0 0
svg 7 45706 0 0
gif 35 77493 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/AndreDuvoisinResume.pdf 43 4 4334175
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
blackberry 1 1
winxp 99 33
winlong 103 103
ios_iphone 670 160
win2000 718 718
win8 60 7
macosx7 27 3
unix 1 1
java 146 128
winnt 99 23
linuxubuntu 1 1
linux 490 450
win7 4993 1794
macosx 118 17
Unknown 690 689
win8.1 104 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
msie6.0 722 722
chrome44.0.2403.125 5 5
chrome45.0.2454.85 72 11
chrome40.0.2214.115 12 8
chrome34.0.1847.137 5 5
chrome43.0.2357.124 1 1
firefox34.0 104 104
chrome14.0.815.0 1 1
chrome13.0.752.0 1 1
msie8.0 100 36
iphone 2 1
chrome45.0.2454.93 1 0
firefox23.0 421 421
chrome37.0.2062.120 4 4
firefox41.0 1 1
safari8.0 669 160
chrome12.0.742.105 1 1
Unknown 836 818
opera12.15 21 1
blackberry 1 1
chrome33.0.1750.152 1 1
firefox40.0 2 2
chrome45.0.2442.0 27 3
chrome0. 1 1
chrome46.0.2490.71 1736 974
firefox30.0 1 0
firefox2.0.0.6 12 11
chrome32.0.1700.107 78 11
chrome46.0.2490.80 2034 628
msie11.0 14 14
firefox33.0 2 2
chrome36.0.1985.143 835 106
firefox39.0 74 12
chrome45.0.2454.101 238 30
firefox1.0 1 1
mozilla 28 8
chrome35.0.1916.153 49 5
firefox14.0.1 9 9
msie10.0 192 24
firefox3.6.28 1 1
opera8.50 2 2
safari 1 0
firefox35.0 1 0
firefox3.6.13 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Google_favicon 20151030131211
WWW-Mechanize/1.74 20151007123745
MobileSafari/600.1.4_CFNetwork/711.4.6_Darwin/14.0.0 20151021134355
Firefox 20151021025851
WordPress/4.1.8;_http://andreduvoisin.com 20151023225900
WordPress/4.3.1;_http://andreduvoisin.com 20151031235753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Apache-HttpClient/4.3.5_(java_1.5) 20151031142321
Java/1.8.0_45 20151015130735
Firefox 20151021025851
Java/1.8.0_25 20151019022146
WordPress/4.1.8;_http://andreduvoisin.com 20151023225900
WordPress/4.3.1;_http://andreduvoisin.com 20151031235753
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-4-amd64 20151013021453
Google_favicon 20151030131211
WWW-Mechanize/1.74 20151007123745
Java/1.8.0_51 20151014035744
Java/1.6.0_04 20151019165332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1047 1086
From1 0 0
From2 14 16
From3 57 57
From4 3029 7161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 2
yandex 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://rankings-analytics.com/try.php 29 29
http://buttons-for-website.com 9 9
http://www.chambaragame.com 8 8
http://success-seo.com/try.php 5 5
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://bluerobot.info/nw2/frytyrereronubopu 1 1
http://www.andreduvenage.com 1 1
http://video--production.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1823 5817283
206 4 5722366
302 914 32669
405 2 84
500 1 0
508 6 13440
404 582 14368844
301 877 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 429
/wp-content/plugins/document_manager/views/file_download.php 1 -
/wp/wp-content/themes/coffeebreak/timthumb.php 1 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp/wp-content/themes/nextelement/timthumb.php 1 -
/wp/wp-content/themes/optimize/timthumb.php 1 -
/wp-content/upload.php 2 -
/wp-includes/pomo/cache_checkexpress.php5 1 -
/admin.php 4 -
/wp-content/plugins/wp-post-frontend/js/plupload-2.1.2/examples/upload.php 1 -
/wp-content/uploads/2015/06/css_.php 1 -
/wp/wp-content/themes/Chameleon/thumb.php 1 -
/wp-admin/maint/restore.php 1 -
/wp-content/plugins/paypal-currency-converter-basic-for-woocommerce/proxy.php 1 -
/wp-admin/includes/class-wp-importer.php 1 -
/wp-content/plugins/db-backup/download.php 2 -
/wp-admin/Iicense.php 1 -
/wp-includes/pomo.php 1 -
/intext.php 1 http://andreduvoisin.com/intext.php
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/xmlrpc.php 10 -
/indexed.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://andreduvoisin.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/plus/mytag_js.php 1 http://andreduvoisin.com/plus/mytag_js.php
/wp/wp-content/themes/Minimal/timthumb.php 1 -
/ckeditor/editor/ 1 -
/wp-content/plugins/dzs-videogallery/ajax.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/wp-content/do.php 1 -
/wp-content/uploads/_input_3_.php5 1 -
/wp-content/plugins/user-meta/readme.txt 2 -
/wp-includes/pomo/pomo.php 1 -
/wp/wp-content/themes/LondonLive/thumb.php 2 -
/wp-includes/wp-xml.php 1 -
/wp/wp-content/themes/continuum/timthumb.php 1 -
/wp/wp-content/themes/profitstheme/thumb.php 1 -
/wp/wp-content/themes/delegate/timthumb.php 1 -
/wp-admin/hatty.php 1 -
/wp/wp-content/themes/headlines/timthumb.php 1 -
/wp/wp-content/themes/biznizz/thumb.php 1 -
/wp-content/plugins/front-end-upload/destination.php 3 -
/wp-content/plugins/clipta-video-informer/add-news.php 1 -
/administrator/ 7 -
/wp-includes/Text/Tiff.php 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp/wp-content/themes/headlines/thumb.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/validate.php 1 -
/wp-content/plugins/ibs-mappro/lib/download.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp/wp-content/themes/spectrum/thumb.php 1 -
/abc.php 1 http://andreduvoisin.com/abc.php
/sql.php 1 -
/wp/wp-content/themes/Avenue/timthumb.php 1 -
/wp/wp-content/themes/rockstar/timthumb.php 2 -
/wp-includes/pomo/cache_checkexpresses.php 1 -
/wp-admin/fs-login.php 1 -
/wp-content/uploads/_input__test.php5 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wp-includes/theme-compat/common_configuration.php5 1 -
/wp/wp-content/themes/freshnews/thumb.php 2 -
/wp/wp-content/themes/InStyle/timthumb.php 1 -
/addons/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/addons/fckeditor/editor/filemanager/connectors/test.html
/wp-content/uploads/common_configuration.php 1 -
/license.txt 1 -
/checkout/ 1 -
/wp-log.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/wp/wp-content/themes/snapshot/thumb.php 1 -
/wp-content/uploads/wp-cache.php 1 -
/wp/wp-content/themes/snapshot/timthumb.php 1 -
/wp-includes/lndex.php 1 -
/wp/wp-content/themes/Avenue/thumb.php 1 -
/wp-content/Iicense.php 1 -
/wp/wp-content/themes/TheCorporation/timthumb.php 1 -
/license.php 2 http://andreduvoisin.com/license.php
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/cache_checkexpress.php. 1 -
/wp-content/uploads/2014/05/wp-index.php 1 -
/files/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/files/fckeditor/editor/filemanager/connectors/test.html
/wp-content/uploads/407.php 1 -
/wp-admin/hh.php 1 -
/wp/wp-content/themes/LondonLive/timthumb.php 2 -
/wp/wp-content/themes/aperture/timthumb.php 1 -
/wp-includes/xlog.php 1 -
/setup.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php 1 -
/njpxb11924.txt 1 -
/css.php 1 -
/wp-admin/includes/log.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 2 -
/app/webroot/js/editor/filemanager/upload/test.html 1 http://andreduvoisin.com/app/webroot/js/editor/filemanager/upload/test.html
/wp-content/uploads/_input_1_test.php 2 -
/wp/wp-content/themes/Nova/thumb.php 1 -
/wp-content/languages/pl_PL.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/9.php 1 -
/wp-restore.php 1 -
/wp-admin/wp-log.php 1 -
/wp/wp-content/themes/TheSource/timthumb.php 1 -
/wp-content/uploads/ 2 -
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/wp-content/uploads/_wp_cache.php 1 -
/wp-content/uploads/_input_3_.php 1 -
/wp/wp-includes/js/jquery/).length,k.html5Clone= 6 -
/ini.php 1 -
/wp-content/uploads/2014/04/wp-index.php 1 -
/wp-content/_input__.php.jd 1 -
/8.php 1 -
/wp/wp-content/themes/rockstar/thumb.php 2 -
/wp-content/uploads/sites/_input__.php.jd 1 -
/wp-content/plugins/dzs-zoomsounds/ajax.php 1 -
/wp-content/themes/epic/includes/download.php 1 -
/_input__.php.jd 1 -
/wp/wp-content/themes/inspire/thumb.php 1 -
/wp-content/plugins/wp-symposium/server/php/ 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
/wp/wp-content/themes/gazette/thumb.php 1 -
/wp-includes/ms-default-base.php 1 -
/wp-content/uploads/hello.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/upload.php 1 -
/img.php 1 -
/wp/wp-content/themes/TheProfessional/thumb.php 1 -
/wp-content/uploads/do.php 1 -
/wp/wp-content/themes/busybee/timthumb.php 1 -
/wp-admin/tools.php 2 -
/shell.php 1 -
/wp-content/lndex.php 1 -
/wp-content/plugins/miwoftp/readme.txt 2 http://andreduvoisin.com/
/wp-content/plugins/front-end-upload/lib/plupload/examples/upload.php 1 -
/wp-includes/ID3/class-getid3.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp/wp-content/themes/aperture/thumb.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://andreduvoisin.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/403.php 1 -
/wp-admin/css.php 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/wordpr 1 http://ANDREDUVOISIN.COM/wordpr
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/misc/druplicon.png 2 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-admin/includes/images.php 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/admin/fckeditor/editor/filemanager/connectors/test.html
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/ww.php 1 -
/wp/wp-content/themes/simplicity/thumb.php 1 -
/wp-includes/pomo/cache_checkexpress.php 1 -
/wp/wp-content/themes/welcome_inn/timthumb.php 1 -
/wp/wp-content/themes/sealight/timthumb.php 2 -
/wp/wp-content/themes/OptimizePress/thumb.php 1 -
/wp/wp-content/themes/OptimizePress/timthumb.php 1 -
/wp/wp-content/themes/InStyle/thumb.php 1 -
/wp-content/plugins/landing-pages/tests/phantomjs/server.php 2 http://andreduvoisin.com/wp-content/plugins/landing-pages/tests/phantomjs/server.php
/wp-profile.php 1 -
/wp-content/uploads/shwso.php 1 -
/wp/wp-content/themes/continuum/thumb.php 1 -
/wp/wp-content/themes/TheStyle/thumb.php 2 -
/wp/wp-content/themes/cityguide/thumb.php 1 -
/wp-content/uploads/license.php 1 -
/wp-content/themes/hello.php 1 -
/htaccess.php 1 -
/lib.php 1 -
/wp-content/plugins/wp_module/wp-conf.php 1 -
/wp/wp-content/themes/deliciousmagazine/thumb.php 1 -
/404.php 1 -
/wp-content/uploads/_input_1_test.php. 1 -
/wp/wp-content/themes/gazette/timthumb.php 1 -
/start.php 1 -
/systemserverlog.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/plugins/mdc-youtube-downloader/includes/download.php 1 -
/wp/wp-content/themes/crisp/thumb.php 1 -
/images/joomla_logo_black.jpg 2 -
/wp-content/themes/NativeChurch/download/download.php 2 -
/wp-admin/admin.php 4 -
/wp-content/plugins/user-avatar/readme.txt 2 -
/wp-content/uploads/_input__test.php. 1 -
/systemserver.php 1 -
/wp-includes/rss-info.php 1 -
/wp/wp-content/themes/coda/thumb.php 1 -
/wp-includes/Text/Diff/Engine/rss.class.php 1 -
/wp-content/plugins/do.php 1 -
/wp-includes/class.salt.php 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
/wp-includes/pomo/ 1 -
/wp-includes/var.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 2 -
/wp-content/plugins/premium-seo-pack/modules/remote_support/remote_tunnel.php 1 -
/wp/wp-content/themes/freshnews/timthumb.php 2 -
/wp-includes/cache_checkexpress.php 1 -
/wp-content/uploads/wysija/themes/sketchys/sket.php 1 -
/wp-content/plugins/contact-form-7/license.txt 4 -
/wp/wp-content/themes/BusinessCard/thumb.php 1 -
/wp/wp-content/themes/simplicity/timthumb.php 1 -
/wpn-rss.php 1 http://andreduvoisin.com/wpn-rss.php
/wp/wp-content/themes/Polished/timthumb.php 1 -
/wp-content/uploads/wpmp-previews/ 1 -
/wp-content/plugins/the-viddler-wordpress-plugin/js/plupload/examples/upload.php 1 -
/fckeditor/editor/ 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp/wp-content/themes/overeasy/thumb.php 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 2 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/object.php 1 -
/wp/wp-content/themes/busybee/thumb.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 4 -
/wp/wp-content/themes/TheStyle/timthumb.php 2 -
/wp-includes/pomo/so.php 1 -
/wp-content/plugins/wp-firewall/wp_head_info.php 2 -
/images/1.php 1 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/js/fckeditor/editor/filemanager/connectors/test.html
/wp/wp-content/themes/spectrum/timthumb.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/uploads/_input_3_.php. 1 -
/html/js/editor/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/html/js/editor/fckeditor/editor/filemanager/connectors/test.html
/apple-app-site-association 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-classes.php 1 -
/wp-content/themes/wp-beauty.php 1 -
/6.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
/wp-content/uploads/wp_config.php 1 -
/mssqli.php 1 -
/ 16 -
/polyseum/xmlrpc.php 1 http://andreduvoisin.com/polyseum/xmlrpc.php
/wp-content/uploads/_input_3_.phtml 1 -
/wp-admin/ztmxl.php 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/fcchat/default.png 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/www.youtube.com/embed/d1st2DY-Z_c 6 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-admin/license.php 1 -
/so.php 1 -
/wp/wp-content/themes/BusinessCard/timthumb.php 1 -
/wp-content/plugins/wsecure/wsecure-config.php 1 -
/wp/wp-content/themes/profitstheme/timthumb.php 1 -
/wp/wp-content/themes/eStore/thumb.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 2 -
/wp/wp-content/themes/biznizz/timthumb.php 1 -
/wp/wp-content/themes/optimize/thumb.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp/wp-content/themes/eStore/timthumb.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/wp-content/themes/coda/timthumb.php 1 -
/wp-includes/css/css_.php 1 -
/wp-includes/cache_checkexpress.php5 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/wp-content/languages/tr_TR.php 1 -
/log.php 1 -
/js/fckeditor/editor/ 1 -
/app/webroot/js/editor/filemanager/upload/uploadtest.html 1 http://andreduvoisin.com/app/webroot/js/editor/filemanager/upload/uploadtest.html
/wp-includes/wp-css.php 1 -
/wp/wp-content/themes/delegate/thumb.php 1 -
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 2 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-xmlrpc.php 1 -
/wp-content/plugins/image-export/download.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-includes/comnon.php 1 -
/wp-update.php 1 -
/wp-content/uploads/2014/03/wp-index.php 1 -
/500.php 1 -
/wp/wp-content/themes/welcome_inn/thumb.php 1 -
/wp/wp-content/themes/Nova/timthumb.php 1 -
/conns.php 1 http://andreduvoisin.com/conns.php
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/phpinfo.php 1 -
/wp/wp-content/themes/backstage/timthumb.php 2 -
/wp-content/plugins/wp-e-commerce/license.txt 2 -
/wp/wp-content/themes/typebased/timthumb.php 1 -
/wp-admin/wpfeed.php 1 -
/wp-content/fedit.php 1 -
/123.php 1 -
/wp-includes/common_configuration.php5 1 -
/wp-content/themes/lote27/download.php 1 -
/wp-content/plugins/malapascua-agency/js/plupload/examples/upload.php 1 -
/5.php 1 -
/wp-includes/include.php 1 -
/wp-content/cache_checkexpress.php. 1 -
/wp/wp-includes/js/jquery/).length,k.htmlSerialize=!!b.getElementsByTagName( 6 -
/wp/wp-content/themes/Polished/thumb.php 1 -
/wp-content/uploads/wp-restore.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/wp-content/uploads/wp-cmd.php 1 -
/wp-content/uploads/2015/03/info.php 1 -
/wp-admin/admin-ajax.php 18 -
/wp/wp-includes/js/jquery/,data:b}).done(function(a){e=arguments,g.html(d 6 -
/lib/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/lib/fckeditor/editor/filemanager/connectors/test.html
/wp-content/plugins/wysija-newsletters/readme.txt 4 -
/7.php 1 -
/wp-content/uploads/2014/07/wp-index.php 1 -
/core_main/editor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/core_main/editor/editor/filemanager/connectors/test.html
/system.php 1 -
/wp-content/uploads/_input_1_test.php5 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp/wp-content/themes/backstage/thumb.php 2 -
/wp-content/plugins/wp-db-backup-made/system.php 1 -
/wp-content/uploads/wp-admin-cache.php 1 -
/1.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-includes/fs-login.php 1 -
/wp/wp-content/themes/coffeebreak/thumb.php 1 -
/test.php 1 -
/plugins/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/plugins/fckeditor/editor/filemanager/connectors/test.html
/wp/wp-content/themes/inspire/timthumb.php 1 -
/wp-content/uploads/_tmp_cache.php 1 -
/modules/Manager/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://andreduvoisin.com/modules/Manager/fckeditor/editor/filemanager/browser/default/connectors/test.html
/wp-includes/pomo/common_configuration.php5 1 -
/wp-content/plugins/wp-index.php 1 -
/player.vimeo.com/video/90607851 6 -
/wp/wp-content/themes/TheSource/thumb.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/ 2 -
/ss.php 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/wp/wp-content/themes/TheProfessional/timthumb.php 1 -
/wp/wp-content/themes/Chameleon/timthumb.php 1 -
/webyep-system/programm/opt/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/webyep-system/programm/opt/fckeditor/editor/filemanager/connectors/test.html
/wp-content/plugins/contact-form-7/readme.txt 1 -
/wp-content/languages/zh_CN.php 1 -
/wp-content/plugins/rss.class.php 1 -
/wp-includes/theme-compat/wp-con1ent.php 1 -
/wp-content/plugins/levelfourstorefront/scripts/administration/dbuploaderscript.php 1 -
/safe-list/admin/tmpmanager/FCKeditor/editor/filemanager/upload/test.html 1 http://andreduvoisin.com/safe-list/admin/tmpmanager/FCKeditor/editor/filemanager/upload/test.html
/wp/wp-content/themes/nextelement/thumb.php 1 -
/wp-content/plugins/history-collection/download.php 1 -
/wp-admin/lndex.php 1 -
/wp/wp-content/themes/deliciousmagazine/timthumb.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/user 1 -
/wso.php 1 -
/wp-includes/pomo/config.php 1 -
/wp-content/plugins/levelfourstorefront/products/wp-classes.php 1 -
/wp-content/wp-css.php 1 -
/wp-admin/css/css.php 1 -
/wp/wp-content/themes/ecobiz/thumb.php 1 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/server/php/index.php 1 -
/3.php 1 -
/wp-content/plugins/hello.php 1 -
/wp-admin/wp-editors.php 1 -
/wp-content/uploads/2014/06/wp-index.php 1 -
/wp/wp-content/themes/Modest/timthumb.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/wp-content/plugins/robotcpa/f.php 1 -
/wp-admin/wp-sys.php 1 -
/wp/wp-content/themes/crisp/timthumb.php 1 -
/wp-includes/common_configuration.php 1 -
/xml.php 1 -
/www.youtube.com/embed/ynaGn57ZiN0 6 -
/wp-content/languages/ru_RU.php 1 -
/opt.php 1 -
/wp-includes/pomo/common_configuration.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp/wp-content/themes/ecobiz/timthumb.php 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
/wp/wp-content/themes/Minimal/thumb.php 1 -
/stats.php 1 -
/wp-includes/theme-compat/cache_checkexpress.php5 1 -
/wp-class.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp/wp-content/themes/sealight/thumb.php 2 -
/wp-content/plugins/wp-symposium/readme.txt 2 http://andreduvoisin.com/
/wp/wp-content/themes/typebased/thumb.php 1 -
/wp-content/themes/twentyten/404.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-content/plugins/hi.php 1 -
/wp-content/themes/twentyten/css_.php 1 -
/4.php 1 -
/automne/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/automne/fckeditor/editor/filemanager/connectors/test.html
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp/wp-content/themes/DeepFocus/thumb.php 1 -
/wp-includes/css/common_configuration.php 1 -
/wp-content/themes/estrutura-basica/scripts/download.php 1 -
/wp-content/plugins/user-photo/admin.css 2 -
/wp-content/plugins/wpshop/includes/ajax.php 2 -
/wp/wp-content/themes/cityguide/timthumb.php 1 -
/wp/wp-content/themes/DeepFocus/timthumb.php 1 -
/wp/wp-content/themes/TheCorporation/thumb.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 2 -
/wp/wp-content/themes/overeasy/timthumb.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/robots.php 1 -
/wp-admin/wp-index.php 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/fckeditor/editor/filemanager/connectors/test.html
/wso2.php 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-includes/theme-compat/common_configuration.php 1 -
/config.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
/wp-includes/js/tinymce/themes/advanced/skins/default/css_.php 1 -
/wp/wp-content/themes/mainstream/thumb.php 1 -
/wp-content/plugins/bepro-listings/css/bepro_listings.css 1 -
/wp-includes/wp-var.php 1 -
/info.php 1 -
/wp-content/plugins/gravityforms/css/formsmain.css 2 -
/wp-content/force-download.php 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/wp-admin.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/wp-includes/post-thumbnaill-templete.php 1 -
/wp/wp-content/themes/Modest/thumb.php 1 -
/include.php 1 -
/user/ 1 -
/wp-content/plugins/use-your-drive/includes/jquery-file-upload/server/php/index.php 1 -
/2.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 2 -
/wp-content/uploads/wysija/wp-index.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/wp-content/uploads/wpallimport/uploads/ad460e83eba39124ce6de63e04a38c32/info.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 2 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/wp-restore.php 1 -
/wp-content/uploads/wysija/temp/wp-index.php 1 -
/200.php 1 -
/wp-logs.php 1 -
/includes/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/includes/fckeditor/editor/filemanager/connectors/test.html
/inc/fckeditor/editor/filemanager/connectors/test.html 1 http://andreduvoisin.com/inc/fckeditor/editor/filemanager/connectors/test.html
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php 1 -
/wp/wp-content/themes/mainstream/timthumb.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 402
198.8.80.72 956 1667 64721679 20151025185616
195.154.231.209 718 718 2805023 20151002024123
198.187.31.192 681 681 1 20151031235753
68.181.64.90 624 2002 51471601 20151028171608
207.151.59.244 57 227 15509918 20151028160056
198.8.80.62 27 135 3624347 20151030045645
70.197.64.31 25 127 2248540 20151030045928
176.61.137.13 21 24 364106 20151016105404
217.44.251.141 21 24 364106 20151009093857
84.120.89.208 21 24 364106 20151019022145
69.165.133.36 21 24 364106 20151019165331
213.37.205.33 21 24 364106 20151015130733
50.201.16.98 21 24 364106 20151014035744
184.168.200.154 18 18 89034 20151024193258
70.211.142.253 16 19 572027 20151025202758
68.181.207.5 15 41 582070 20151026142856
70.197.71.139 14 63 1218269 20151025185326
184.168.200.27 13 13 63313 20151024083711
70.211.65.217 12 63 1981535 20151031021359
5.164.112.7 12 31 605062 20151024094313
95.25.242.56 12 31 598186 20151003165813
151.80.67.1 12 12 58850 20151024215331
54.148.81.187 11 12 406999 20151007035410
184.106.10.128 10 10 49169 20151024153617
69.58.178.58 10 10 281439 20151019201445
5.164.214.6 4 22 415111 20151023133811
83.110.73.184 1 1 31254 20151027082621
87.254.25.89 1 1 5220 20151024045437
151.80.44.159 1 1 29193 20151028230934
91.200.12.9 3 3 87756 20151009033130
198.8.80.75 3 27 1141243 20151013115753
108.167.133.30 3 3 14523 20151017154732
94.102.13.100 4 4 19364 20151023124801
67.227.166.165 2 2 9682 20151008212102
201.40.140.174 4 28 1183855 20151016221016
64.13.232.15 1 1 4841 20151020050211
184.168.46.223 1 1 4841 20151003021013
2.38.242.129 4 29 964078 20151028075744
46.191.230.136 2 2 9425 20151030140047
81.163.237.234 2 2 9113 20151027133750
50.87.144.132 1 1 4841 20151008094812
31.173.243.125 2 2 9469 20151030223021
204.124.183.98 2 2 55564 20151019003116
74.220.215.116 3 3 14523 20151022065704
50.62.176.71 1 1 4841 20151018120929
107.170.232.56 1 1 29252 20151013021453
69.90.161.45 1 1 4841 20151003144221
62.117.117.106 2 2 9115 20151029070353
23.91.122.66 2 2 9682 20151014230620
193.201.227.122 1 1 29234 20151004154158
94.138.205.50 1 1 4841 20151023080051
50.116.15.35 1 1 4841 20151003170325
92.63.87.97 1 1 29234 20151006093220
217.23.187.214 2 2 9424 20151028161907
177.249.35.134 4 28 1183855 20151004161030
172.245.253.27 2 2 59445 20151027105422
50.62.176.53 3 3 14902 20151024163114
177.0.14.26 1 20 362136 20151014130522
74.220.207.156 2 2 9682 20151020092452
192.185.81.214 1 1 4841 20151023143030
131.230.68.1 4 29 964078 20151026010723
198.57.247.173 1 1 4841 20151016182540
109.111.128.74 2 2 9115 20151027112943
52.74.155.153 1 1 4841 20151005113219
151.49.93.56 4 29 965183 20151029060926
109.229.153.98 2 2 9425 20151028141042
185.92.73.125 1 1 29234 20151017105039
190.207.205.221 1 9 806539 20151020222913
189.51.126.2 4 29 965183 20151028174937
178.235.199.34 1 1 29234 20151011191651
37.61.236.197 5 5 25342 20151024220601
5.140.211.172 2 2 9425 20151028092801
79.143.186.170 1 1 29193 20151031120107
79.61.70.182 4 29 965183 20151029034905
198.57.247.250 2 2 9682 20151011014355
50.63.196.123 1 1 4841 20151019200247
80.79.119.252 1 1 0 20151030165558
62.149.143.158 1 1 4841 20151023114737
50.62.176.35 3 3 14523 20151023063406
176.56.237.114 2 2 9750 20151024221835
186.214.29.143 4 28 1183855 20151003213702
176.126.252.11 1 1 29252 20151023211002
185.92.73.126 1 1 29234 20151010172820
188.93.144.44 1 1 4841 20151018042058
173.12.188.174 1 1 4841 20151002011055
118.193.232.174 1 1 4841 20151014150811
192.190.84.23 7 7 33887 20151022203400
198.71.224.86 4 4 19364 20151022152531
54.172.62.133 2 2 58504 20151007123745
79.43.30.181 4 29 964078 20151026143002
66.147.244.121 2 2 9682 20151012135515
94.73.151.50 1 1 4841 20151021114439
46.8.37.77 1 1 0 20151031232435
95.26.146.66 3 22 410318 20151008092719
68.181.207.234 3 27 1141243 20151009174620
192.185.2.25 2 2 9682 20151022135909
54.205.58.55 8 28 602493 20151003105007
99.100.5.255 5 30 1190545 20151003233330
89.31.140.11 1 1 4841 20151022175529
77.221.130.151 1 1 4841 20151012232557
208.109.181.151 1 1 4841 20151016113923
103.250.12.100 4 4 19364 20151021071725
73.172.129.200 4 28 1183855 20151017004628
5.101.157.64 1 1 4841 20151013091810
93.89.225.161 1 1 4841 20151019120341
50.63.196.132 1 1 4909 20151024002740
52.32.170.84 1 1 29193 20151031142321
95.72.25.173 2 2 9424 20151029163812
195.88.51.13 1 1 4699 20151019002503
109.188.126.4 2 2 9425 20151030084814
136.243.48.84 1 1 29252 20151015232528
93.149.117.194 2 2 62472 20151027145058
93.89.232.3 2 2 9682 20151020161014
185.6.139.220 1 1 4841 20151021150453
50.87.144.115 1 1 4841 20151008085124
66.249.85.220 1 1 31254 20151027222939
95.29.222.41 2 2 9426 20151026011348
173.214.162.130 4 4 19500 20151024172517
46.72.181.199 2 2 9426 20151030131346
104.32.187.135 6 32 6159477 20151008225827
50.62.176.13 1 1 4841 20151002202020
171.25.193.20 2 2 58486 20151018011726
62.149.143.156 3 3 14523 20151022003047
186.236.182.161 4 29 1204862 20151025160421
208.113.231.237 2 2 9750 20151024094127
2.38.125.62 1 19 357433 20151009104356
66.96.183.55 2 2 9682 20151015062751
176.9.78.111 1 1 4841 20151004084547
50.62.161.100 1 1 4841 20151022075357
185.25.150.31 5 5 24205 20151023131820
191.7.200.158 1 1 29252 20151008074814
209.17.114.78 5 5 24584 20151023235813
192.185.83.66 1 1 4841 20151023074325
79.98.28.18 2 2 9682 20151023215309
37.187.56.59 1 1 4841 20151018022248
176.15.105.72 4 22 415111 20151016070823
69.89.31.120 6 6 29046 20151022181658
62.212.73.49 1 1 29252 20151017232558
107.189.60.78 4 23 433920 20151008045619
187.108.88.112 1 9 199087 20151019140812
77.45.187.146 2 2 8802 20151030231625
78.25.121.172 2 2 9114 20151029152739
178.167.90.107 2 2 9469 20151026092134
107.155.70.252 1 1 29252 20151021025851
186.42.210.218 4 28 1183855 20151023135541
23.241.40.136 0 1 96315 
93.185.22.118 2 2 9425 20151025085435
176.196.194.250 2 2 9158 20151030221352
198.71.226.51 1 1 4841 20151019054723
188.93.144.85 1 1 4841 20151018111730
107.172.0.41 1 1 27899 20151019003125
208.109.181.28 1 1 4841 20151020025040
185.90.241.156 1 1 4841 20151021160959
184.168.46.106 1 1 4841 20151022192534
177.9.175.175 4 29 1209573 20151003062130
198.57.247.133 2 2 10062 20151024152235
37.204.199.9 3 23 431743 20151025205615
62.149.143.153 2 2 10062 20151024175213
93.125.99.66 1 1 4841 20151021081423
23.94.173.64 1 1 27899 20151010001438
103.28.12.191 1 1 4841 20151014114754
112.210.32.140 0 1 248354 
68.181.235.49 0 1 96315 
104.32.160.3 0 1 96315 
31.42.47.71 2 2 9469 20151031190246
184.168.46.103 1 1 4841 20151019134126
109.68.38.23 1 1 4841 20151023134812
179.235.244.142 4 28 1183855 20151020151247
62.149.143.73 2 2 9682 20151018105114
46.252.205.135 3 3 14903 20151024194602
198.71.228.39 1 1 4841 20151003075506
89.31.140.18 2 2 9682 20151023113200
62.149.143.157 2 2 9682 20151002205150
150.70.173.47 1 1 3917 20151025152434
91.76.68.33 4 4 18894 20151026075110
193.107.36.33 6 6 29046 20151022061831
178.46.23.56 2 2 9113 20151028001939
218.208.254.102 1 12 285602 20151024050052
70.214.10.60 4 28 783191 20151031215221
95.153.132.207 2 2 9424 20151026130501
150.70.173.6 1 1 3917 20151027081528
66.91.229.122 0 1 96315 
66.249.93.132 1 1 29193 20151030131211
196.207.74.59 4 28 1183855 20151012035531
176.14.99.55 3 23 431743 20151026063203
50.62.177.223 8 8 38728 20151021233409
198.8.80.139 6 49 6352107 20151009174829
190.20.196.249 1 21 384666 20151029162146
173.236.176.141 2 2 9682 20151022221705
91.239.66.84 3 3 14523 20151019233539
104.32.180.38 5 30 1189096 20151008011357
185.5.248.4 1 1 4841 20151008033451
45.32.129.1 2 3 61225 20151024213649
119.59.120.18 2 2 9682 20151012224017
91.207.103.163 1 1 4841 20151020043706
177.66.240.196 1 8 192275 20151016084807
92.127.123.9 2 2 9425 20151025092612
50.63.197.77 1 1 4841 20151013071644
150.70.188.167 1 1 3917 20151027171610
95.25.119.191 4 4 18228 20151027043929
201.29.22.176 1 1 29252 20151007165252
27.17.216.133 1 1 29252 20151005172246
150.70.173.43 2 2 7834 20151030203722
49.213.22.188 4 28 1183855 20151006070007
208.91.198.220 2 2 9682 20151017102616
186.206.255.50 4 28 1183855 20151010142526
5.141.200.68 2 2 9424 20151031084205
71.189.164.218 2 2 55844 20151016201724
184.168.27.166 3 3 15282 20151024052258
107.21.190.163 1 1 836 20151002035237
95.24.220.171 3 22 410318 20151013174704
37.215.109.198 2 2 9424 20151026102340
185.31.165.84 2 2 9114 20151028231552
94.23.213.64 1 1 4841 20151013035821
50.62.176.31 3 3 14902 20151024164429
70.119.116.96 6 42 855666 20151019210741
184.168.46.104 2 2 9682 20151018161252
144.76.87.46 1 1 4909 20151024211630
91.21.87.6 4 29 964078 20151028073445
185.75.56.2 1 1 29193 20151031175244
81.22.62.142 2 2 9113 20151031173732
77.37.154.163 1 21 349772 20151015234106
144.76.117.230 1 1 4841 20151002225039
54.200.131.40 1 1 31254 20151026144450
104.32.164.146 3 28 1237558 20151005213330
72.167.183.55 1 1 5220 20151024095354
192.185.4.163 1 1 4841 20151010210135
103.241.1.172 2 2 9682 20151023121812
70.197.18.151 7 38 1749681 20151031205817
72.167.183.44 1 1 4841 20151013051947
77.243.115.178 1 1 3917 20151025024429
62.233.42.243 1 1 31254 20151028113825
68.181.206.24 3 27 1141243 20151008134856
52.0.89.236 1 1 31254 20151025201905
184.168.27.171 1 1 4841 20151023164640
37.1.202.50 1 1 29234 20151019062901
101.78.209.77 5 5 24963 20151024141401
177.135.249.84 4 29 965183 20151030094939
206.117.102.9 0 1 96315 
68.178.254.122 1 1 4841 20151022205124
189.72.148.71 1 21 383561 20151026004237
188.165.241.70 3 3 14523 20151023170113
104.238.180.234 2 3 58137 20151012111900
186.183.135.29 4 28 1183855 20151019185215
37.113.168.93 2 2 9469 20151029021838
46.159.11.150 2 2 9426 20151030171606
174.61.225.8 3 27 1141243 20151008140802
198.71.228.49 7 7 34267 20151024184007
62.149.143.72 2 2 9682 20151022172306
95.239.131.154 4 28 1183855 20151001135221
37.230.108.47 6 6 29425 20151024004228
66.147.244.50 1 1 4841 20151002095746
186.228.173.139 1 11 232282 20151028084347
69.13.223.86 1 1 4841 20151011024103
80.78.250.20 7 7 33887 20151023055438
95.26.112.142 3 22 410318 20151015174703
184.168.27.177 3 3 14971 20151024134720
187.120.154.42 1 19 357433 20151001220440
192.185.4.50 4 4 19743 20151024103847
67.21.33.232 1 1 27899 20151017075956
178.167.187.119 3 27 1141243 20151020181317
172.91.169.212 0 1 96315 
188.93.144.156 1 1 4909 20151024132243
192.254.250.168 5 5 24205 20151023151649
192.185.4.76 2 2 9682 20151016150402
212.7.220.137 1 1 31254 20151026053228
62.149.143.75 2 2 9682 20151022010755
72.32.10.144 7 7 33887 20151019182505
62.149.143.154 1 1 4909 20151024024409
198.57.247.231 1 1 4841 20151009092618
176.223.208.32 1 1 4841 20151014004401
69.195.124.96 1 1 4841 20151009163212
95.224.50.56 1 25 1112071 20151015070633
92.60.182.137 1 1 29234 20151010054952
195.16.110.165 2 2 8802 20151030025029
64.13.232.27 1 1 4841 20151019075626
93.81.107.122 1 7 140017 20151015195334
46.226.15.111 2 2 9682 20151023081825
65.254.225.128 1 1 4841 20151014234119
95.28.130.94 2 2 9113 20151028072807
66.147.244.217 5 5 24205 20151017133457
188.93.144.46 1 1 4909 20151024102545
108.167.189.28 1 1 4909 20151024181350
69.174.52.42 1 1 4841 20151002041252
75.119.222.166 1 1 4841 20151002055616
54.209.60.63 1 1 26572 20151008092550
69.163.128.112 1 1 4841 20151019142553
108.167.133.31 1 1 4841 20151016050151
191.177.16.231 4 28 1183855 20151020190324
31.132.176.247 2 2 9424 20151026092336
50.62.161.162 4 4 19364 20151019235930
150.70.173.42 2 2 7834 20151028234242
173.201.196.169 1 1 4841 20151011063653
23.89.97.154 1 1 5220 20151024210336
103.11.191.170 1 1 4841 20151016073437
97.74.144.188 2 2 9682 20151013111815
37.52.185.249 2 2 9469 20151030021615
149.3.144.209 1 1 4841 20151003014227
109.163.234.4 1 1 29175 20151031175222
68.181.88.161 4 29 1266810 20151007202540
177.11.50.27 4 4 19743 20151024084936
190.67.58.246 1 17 307977 20151015230845
50.62.177.153 1 1 4841 20151007105152
45.32.131.61 2 3 57815 20151029102030
68.181.35.193 0 1 96315 
157.7.188.97 3 3 14523 20151023025047
107.150.42.186 1 1 29193 20151030225932
198.57.168.54 1 1 4841 20151005054435
162.13.138.155 3 3 86471 20151024184630
50.62.161.75 2 2 9682 20151018035736
185.5.98.185 1 1 4841 20151001222020
104.32.149.37 0 3 192630 
193.194.140.21 3 3 14902 20151024110423
95.71.150.5 2 2 9425 20151030102715
65.254.225.174 2 2 9682 20151010033347
52.7.87.23 3 3 14523 20151018163858
178.46.221.45 2 2 9113 20151026215411
5.196.178.150 1 1 4841 20151010121419
50.62.161.26 2 2 10061 20151024201239
84.10.160.234 1 1 29193 20151030041145
46.14.245.8 1 1 4841 20151006120529
68.181.88.71 0 1 96315 
187.20.146.110 4 28 1183855 20151015152159
212.34.136.104 5 5 24562 20151024012635
139.162.197.28 1 1 4841 20151015233325
178.94.98.46 2 2 9425 20151026111956
118.43.200.95 0 1 96315 
49.244.157.95 1 10 211297 20151015072733
93.124.51.8 2 2 8847 20151028154212
185.25.150.60 2 2 9682 20151023234332
50.62.161.76 4 4 19719 20151024195917
198.57.247.245 1 1 4841 20151014194350
94.255.10.200 2 2 9114 20151031020219
198.8.80.39 0 1 96315 
198.57.247.199 1 1 4841 20151008155200
50.87.144.72 2 2 9682 20151018222227
95.73.232.14 2 2 9113 20151030031530
177.106.67.199 1 19 357433 20151006163450
192.185.4.115 1 1 4841 20151003004551
5.135.158.101 1 1 29252 20151007220618
176.9.25.72 1 1 29252 20151019213300
221.132.33.89 1 1 4841 20151007184831
208.109.181.92 1 1 4841 20151020190327
81.177.127.204 2 2 9424 20151030170259
188.218.2.174 4 28 1183855 20151009021319
176.59.142.63 2 2 9425 20151028211253
46.0.96.37 2 2 9424 20151029014215
94.180.221.71 1 21 349772 20151023062026
136.169.200.110 2 2 9469 20151026022359
80.79.125.106 1 1 0 20151029191535
50.62.176.235 4 4 20122 20151024190634
46.242.13.174 1 16 296832 20151003053841
108.87.110.160 3 27 1141243 20151008203741
212.48.78.120 1 1 4841 20151003030405
37.187.171.199 5 5 24205 20151022145056
46.118.155.216 2 2 58504 20151012144408
64.13.232.23 1 1 4841 20151023083538
173.201.216.4 1 1 4909 20151024091534
50.63.197.78 1 1 4841 20151020015717
93.125.99.68 3 3 14523 20151023072526
178.65.85.139 2 2 9425 20151027032241
178.235.12.198 1 1 31254 20151026105034
134.249.182.75 2 2 9424 20151025152341
37.144.98.156 2 2 9469 20151031082305
70.197.70.76 1 1 29996 20151025230210
62.149.143.71 1 1 4841 20151019013911
72.167.183.119 3 3 14523 20151018011042
205.134.241.45 2 2 9750 20151024111747
198.57.247.149 1 1 4841 20151011191919
45.32.130.173 2 3 58137 20151018035651
66.249.85.217 1 1 31254 20151026172909
176.123.5.40 2 2 56661 20151026193042
95.226.39.46 4 28 1183855 20151009125853
209.126.69.176 1 1 4909 20151024205109
50.87.144.183 1 1 4841 20151013200857
177.203.52.133 2 2 9115 20151026170156
62.149.143.78 2 2 9682 20151023222935
104.194.196.1 0 1 96315 
66.249.84.211 2 2 60029 20151028233650
178.93.148.62 1 1 29252 20151004000142
46.146.40.33 2 2 8847 20151028131529
50.63.197.209 1 1 4841 20151019062209
89.153.224.92 4 28 1183855 20151008081106
66.33.212.103 1 1 4841 20151020194537
188.116.19.76 3 3 14523 20151022165018
187.10.127.208 1 1 29252 20151002183156
91.121.18.115 1 1 4841 20151022104048
107.182.19.66 0 1 96315 
5.165.243.64 1 21 349772 20151015112012
69.64.64.110 4 4 19364 20151019170903
184.168.46.108 1 1 4841 20151016025830
94.73.151.179 2 2 9682 20151023221502
150.70.97.118 1 1 3917 20151028080827
70.194.72.82 1 1 29259 20151018141429
46.252.22.88 2 2 9682 20151019211533
5.141.194.54 2 2 9424 20151031045238
72.167.190.18 6 6 29425 20151024202537
208.109.181.18 1 1 4841 20151021104114
68.181.68.4 0 1 96315 
66.96.183.77 4 4 19364 20151014173439
91.194.90.188 7 7 33887 20151023090913
5.9.44.13 1 1 27782 20151019113354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 26 68 1565493 19
20151002 761 761 2936772 34
20151003 69 197 5149258 31
20151004 30 54 1271387 22
20151005 28 53 1300697 19
20151006 27 70 1681360 18
20151007 47 76 2142901 23
20151008 64 255 13704401 33
20151009 66 200 10751735 30
20151010 40 64 1356096 26
20151011 32 33 178800 22
20151012 45 71 1499674 31
20151013 43 86 1658269 32
20151014 63 108 952279 31
20151015 68 209 4511688 29
20151016 70 122 2283806 33
20151017 46 70 1385160 33
20151018 47 48 262066 35
20151019 120 171 3396397 54
20151020 59 139 4455881 38
20151021 76 133 13543553 42
20151022 84 137 4977818 42
20151023 111 229 8146736 44
20151024 230 415 12403161 63
20151025 816 1363 46644389 22
20151026 83 199 3584673 31
20151027 45 45 232943 21
20151028 719 2295 56903753 32
20151029 58 180 3487882 23
20151030 113 324 7116890 34
20151031 61 141 3642957 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 73
5mn-15mn 11
15mn-30mn 28
30s-2mn 8
2mn-5mn 4
0s-30s 751
30mn-1h 94
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/wp/wp-login.php 1250 5370602 468 469
/wp/wp-cron.php 680 0 330 330
/wp/wp-admin/admin-ajax.php 641 227341 2 2
/ 273 9106728 141 72
/wp/wp-admin/admin.php 231 846973 1 7
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 96 1147016 0 8
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 96 1245088 0 2
/wp/wp-admin/themes.php 73 14130216 0 1
/contact/ 71 2393719 11 16
/wp/wp-admin/load-scripts.php 56 3329728 0 0
/wp/wp-admin/post.php 55 7172235 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 53 619080 0 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 48 882532 0 5
/wp/wp-admin/edit.php 47 3050933 0 0
/about/ 42 1419346 3 3
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 28 579264 0 0
/wp/wp-content/themes/parabola/fonts/elusive.ttf 28 671664 0 25
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 28 759024 0 2
/polyseum/ 28 973136 3 1
/chambara/ 23 857533 0 0
/simcity201/ 20 587001 6 4
/the-maestros/ 19 642496 0 0
/wp/wp-admin/load-styles.php 16 1571343 0 0
/game-engine/ 15 431392 1 1
/wp/wp-admin/customize.php 15 4846774 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-light-webfont.eot 2 56802 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.eot 2 56360 0 0
/wp/wp-admin/upload.php 8 597492 0 0
/wp/wp-admin/about.php 1 33699 0 0
/spirit/feed/ 6 4110 0 0
/feed/ 8 6688 2 1
/wp/wp-content/plugins/jetpack/_inc/fonts/automatticons/automatticons.woff 1 8944 0 0
/wp/wp-admin/async-upload.php 2 2848 0 0
/wp/wp-admin/nav-menus.php 5 652853 0 0
/comments/feed/ 6 4302 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.eot 4 75360 0 0
/wp/wp-includes/js/tinymce/wp-tinymce.php 1 147517 0 0
/wp/wp-content/themes/parabola/fonts/propaganda-webfont.eot 2 7854 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Light-webfont.eot 2 41772 0 0
/wp/xmlrpc.php 6 252 0 0
/wp/wp-admin/post-new.php 3 367203 0 0
/wp/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 5 5860 0 0
/wp/wp-admin/theme-editor.php 6 194365 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Regular-webfont.eot 2 64168 0 0
/wp/wp-content/themes/parabola/fonts/elusive.eot 2 48304 0 1
/cpanel 2 17982 0 0
/wp/wp-admin/update.php 2 28250 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Light-webfont.eot 2 44088 0 0
/wp/wp-content/themes/parabola/fonts/square-webfont.eot 2 18708 0 1
/the-maestros/feed/ 6 4182 0 6
/wp/wp-admin/widgets.php 1 208898 0 0
/game-engine/feed/ 6 4170 0 0
/wp/wp-admin/ 5 221147 0 0
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.ttf 1 54648 0 0
/starfox-65/feed/ 6 4158 0 0
/polyseum/feed/ 6 4134 0 0
/wp/wp-admin/index.php 2 88226 0 0
/starfox-65/ 10 294836 0 0
/simcity201/feed/ 6 4158 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 15 405340 0 2
/wp/wp-admin/upgrade.php 1 1 0 0
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.eot 9 187902 0 1
/super-smash-skyrim/ 9 299255 0 0
/wp/wp-includes/wlwmanifest.xml 6 6270 0 0
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.eot 9 245736 0 6
/spirit/ 11 325880 0 0
/wp/wp-admin/update-core.php 8 254021 0 0
/author/admin/ 1 25407 1 1
/wp/wp-admin/edit-tags.php 2 71647 0 0
/contact/feed/ 6 4122 0 0
/about/feed/ 6 4098 0 0
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.ttf 1 57324 0 1
END_SIDER
