AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/andrygzc/tmp/awstats/awstats.andreduvoisin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2691                
POS_VISITOR 16417               
POS_DAY 20672               
POS_DOMAIN 3531                
POS_LOGIN 4099                
POS_ROBOT 4254                
POS_WORMS 4671                
POS_EMAILSENDER 4802                
POS_EMAILRECEIVER 4945                
POS_SESSION 21532               
POS_SIDER 21732               
POS_FILETYPES 5080                
POS_DOWNLOADS 5337                
POS_OS 5445                
POS_BROWSER 5592                
POS_SCREENSIZE 6252                
POS_UNKNOWNREFERER 6326                
POS_UNKNOWNREFERERBROWSER 6698                
POS_ORIGIN 7095                
POS_SEREFERRALS 7237                
POS_PAGEREFS 7411                
POS_SEARCHWORDS 7813                
POS_KEYWORDS 7993                
POS_MISC 2354                
POS_ERRORS 8082                
POS_CLUSTER 3955                
POS_SIDER_404 8205                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601000718 43 10027 15007497113260
FirstTime 20150501031331
LastTime 20150531235222
LastUpdate 20150601081433 43 0 42 0 0
TotalVisits 375                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 707 730 3719432 702 707 147316
1 25 99 3681142 19 26 266845
2 20 59 2147445 11 14 92208
3 24 50 6332888 8 16 397408
4 715 787 6259852 700 711 398293
5 24 97 3827150 10 21 379479
6 37 85 2455467 32 52 962149
7 16 39 1032107 9 14 226960
8 13 38 1309422 9 22 209887
9 17 41 1183855 15 34 625464
10 59 203 12329212 21 41 578115
11 11 30 362136 16 54 865165
12 14 29 326084 63 70 1470166
13 39 135 4848135 14 26 58188
14 35 111 8795731 15 26 488218
15 24 72 2426196 18 38 483545
16 20 62 1337054 11 15 256751
17 34 125 4001798 29 34 563199
18 34 131 4903191 14 21 274570
19 44 52 788204 41 49 606417
20 22 70 2459377 7 27 613005
21 36 90 2772961 22 42 768231
22 22 22 58493 27 53 841721
23 17 17 117826 15 18 337608
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
fr 1381 1382 5776157
us 462 758 29590441
br 48 365 14654443
ph 23 121 5005853
ru 23 143 5981672
ua 11 11 293491
pt 8 56 2367710
it 8 56 2367710
nl 7 31 1271611
il 4 28 1183855
md 4 28 1183855
gr 4 28 1183855
mt 4 28 1183855
gb 4 28 1183855
hk 4 28 1183855
ca 4 28 1183855
mn 4 28 1183855
cn 2 2 58504
tt 1 1 29252
co 1 7 185075
pl 1 1 29252
ve 1 16 296832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 343 3535401 20150531214156 31
spider 151 3873803 20150531152128 0
bot[\s_+:,\.\;\/\\-] 64 1306468 20150530054459 14
unknown 9 342 20150526232002 9
no_user_agent 5 116972 20150525142826 0
crawl 5 87794 20150521005823 1
robot 4 0 20150526145656 0
netcraft 1 0 20150504190754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 391 5749276 0 0
png 227 33263610 0 0
ttf 108 2584224 0 0
pdf 6 674205 0 0
woff 31 493972 0 0
php 1720 5367425 0 0
html 150 4235124 0 0
jpg 3 14813133 0 0
js 537 10197027 0 0
gif 1 847 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 55 0 2090
/AndreDuvoisinResume.pdf 17 2 1733670
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 1
winxp 15
winlong 1
win2000 1370
winvista 90
linux 27
win7 1151
winme 2
macosx 169
Unknown 350
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 1383
safari7.0.3 1
safari7.0 8
firefox20.0 13
chrome34.0.1847.137 3
chrome29.0.1547.0 2
chrome39.0.2171.95 1
firefox34.0 12
opera9.80 1
msie8.0 2
chrome42.0.2311.90 3
firefox6.0.2 1
chrome39.0.2171.65 3
msie7.0 1
firefox23.0 2
chrome37.0.2062.120 1
safari8.0 30
chrome42.0.2311.152 50
Unknown 349
safari7.1.6 36
blackberry 1
safari8.0.5 34
chrome17.0.963.66 1
chrome32.0.1700.107 168
chrome36.0.1985.143 845
firefox33.0 1
firefox1.0 1
mozilla 2
chrome35.0.1916.153 48
firefox37.0 27
firefox14.0.1 10
chrome42.0.2311.135 125
firefox6.0 3
firefox3.6.3 1
firefox36.0 5
chrome40.0.2214.93 1
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
PHP/5.3.60 20150528214522
PHP/5.2.01 20150506175251
WordPress/4.1.5;_http://andreduvoisin.com 20150531235222
WordPress/4.1.4;_http://andreduvoisin.com 20150507065842
Mozilla/4.0_(compatible;_Synapse) 20150516061814
PHP/5.{3|2}.{1|2|3|4|5|6|7|8|9|0}{1|2|3|4|5|6|7|8|9|0} 20150528214520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
PHP/5.3.60 20150528214522
PHP/5.2.01 20150506175251
python-requests/2.2.1_CPython/2.7.6_Linux/4.0.2-x86_64-linode56 20150523172535
WordPress/4.1.5;_http://andreduvoisin.com 20150531235222
WordPress/4.1.4;_http://andreduvoisin.com 20150507065842
PHP/5.{3|2}.{1|2|3|4|5|6|7|8|9|0}{1|2|3|4|5|6|7|8|9|0} 20150528214520
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 402 404
From1 2 2
From2 5 7
From3 47 47
From4 1553 2716
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 4
bing 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://best-seo-offer.com/try.php 28 28
http://buttons-for-your-website.com 14 14
http://best-seo-report.com 2 2
http://hvd-store.com 1 1
http://www.analyticexpert.com/wp-content/plugins/db-backup/download.php 1 1
http://www.alzamih.com/contacts.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
polyseum 1
duvoisin+andre 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
polyseum 1
andre 1
duvoisin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 58580
302 1373 0
301 46 0
404 116 2780688
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 86
/ 6 -
/wp-content/uploads/wpallimport/uploads/69a582b1fa4ff56ccfd62f2c737c06ab/info.php 1 -
/wp/wp-content/plugins/db-backup/download.php 1 http://andreduvoisin.com/wp/
/wp-content/plugins/inboundio-marketing/README.txt 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 4 -
/wp/wp-content/plugins/sexy-contact-form/readme.txt 1 http://andreduvoisin.com/wp/
/plus/carbuyaction.php 1 -
/wp-content/uploads/wpallimport/uploads/9dce0f9ebfd91ea07f70fdcf915f0397/info.php 1 -
/wp-content/themes/MichaelCanthony/download.php 1 http://andreduvoisin.com/wp-content/themes/FR0_theme/down.php
/styles/actions/users/form.css 1 http://andreduvoisin.com/styles/actions/users/form.css
/wp-content/plugins/db-backup/download.php 1 http://andreduvoisin.com/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php
/wp-content/themes/felis/download.php 1 http://andreduvoisin.com/wp-content/themes/epic/includes/download.php
/wp-content/themes/markant/download.php 1 http://andreduvoisin.com/wp-content/themes/lote27/download.php
/xmlrpc.php 1 -
/plus/mytag_js.php 1 -
/5.66/plus/car.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 http://andreduvoisin.com/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/persuasion/lib/scripts/dl-skin.php
/wp-content/themes/jarida/download.php 1 http://andreduvoisin.com/wp-content/themes/felis/download.php
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/infocus/lib/scripts/dl-skin.php
/wp-content/plugins/plugin-newsletter/preview.php 1 http://andreduvoisin.com/wp-content/plugins/pica-photo-gallery/picadownload.php
/wp-content/themes/method/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/elegance/lib/scripts/dl-skin.php
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/dejavu/lib/scripts/dl-skin.php
/wp-content/plugins/dukapress/lib/dp_image.php 1 http://andreduvoisin.com/wp-content/plugins/db-backup/download.php
/wp-content/themes/SMWF/inc/download.php 1 http://andreduvoisin.com/wp-content/themes/Newspapertimes_1/download.php
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/myriad/lib/scripts/dl-skin.php
/wp-content/themes/trinity/lib/scripts/download.php 1 http://andreduvoisin.com/wp-content/themes/tess/download.php
/wp-content/plugins/google-document-embedder/readme.txt 2 -
/cgi-bin/ 1 -
/wp-content/uploads/contact_files/ 1 -
/wp-content/themes/FR0_theme/down.php 1 http://andreduvoisin.com/wp-content/plugins/wp-filemanager/incl/libfile.php
/wp-content/plugins/filedownload/download.php/ 1 http://andreduvoisin.com/wp-content/plugins/dukapress/lib/dp_image.php
/wp-update.php 1 http://ANDREDUVOISIN.COM/wp-update.php
/wp-content/themes/yakimabait/download.php 1 http://andreduvoisin.com/wp-content/themes/urbancity/lib/scripts/download.php
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 http://andreduvoisin.com/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php
/wp-content/uploads/2015/05/info.php 1 http://andreduvoisin.com/wp-content/uploads/2015/05/info.php
/fckeditor/editor 1 -
/plus/dst.php 1 -
/wp-content/revslider/release_log.txt 1 http://andreduvoisin.com/wp-content/revslider/release_log.txt
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 http://andreduvoisin.com/wp-content/plugins/plugin-newsletter/preview.php
/wp-content/uploads/dump.sql 1 http://andreduvoisin.com/wp-content/uploads/dump.sql
/wp-login.php 4 http://andreduvoisin.com/wp-login.php
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 http://andreduvoisin.com/wp-content/plugins/filedownload/download.php/
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 http://andreduvoisin.com/wp-content/plugins/google-mp3-audio-player/direct_download.php
/wp-content/themes/tess/download.php 1 http://andreduvoisin.com/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/wp-content/themes/lote27/download.php 1 http://andreduvoisin.com/wp-content/themes/linenity/functions/download.php
/wp-content/themes/urbancity/lib/scripts/download.php 1 http://andreduvoisin.com/wp-content/themes/trinity/lib/scripts/download.php
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
/wp-content/plugins/wp-symposium/server/php/KgDAUgQwWOzLKP.php 1 -
/sample-page/ 1 -
/plus/search.php 2 -
/wp-content/themes/NativeChurch/download/download.php 1 http://andreduvoisin.com/wp-content/themes/MichaelCanthony/download.php
/wp-content/themes/corporate_works/downloader.php 1 http://andreduvoisin.com/wp-content/themes/churchope/lib/downloadlink.php
/wp-admin/admin-ajax.php 13 http://andreduvoisin.com/wp-admin/admin-ajax.php
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 http://andreduvoisin.com/wp-content/themes/markant/download.php
/wp-content/themes/ypo-theme/download.php 1 http://andreduvoisin.com/wp-content/themes/yakimabait/download.php
/wp/ 2 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/ypo-theme/download.php
/wp-content/themes/TheLoft/download.php 1 http://andreduvoisin.com/wp-content/themes/SMWF/inc/download.php
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/fusion/lib/scripts/dl-skin.php
/admin/fckeditor/editor 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 1 http://andreduvoisin.com/wp-content/force-download.php
/wp-content/plugins/wp-symposium/server/php/XRvoQNdhODvsWJ.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/modular/lib/scripts/dl-skin.php
/wp-content/force-download.php 1 http://andreduvoisin.com/wp-admin/admin-ajax.php
/wp-content/themes/linenity/functions/download.php 1 http://andreduvoisin.com/wp-content/themes/jarida/download.php
/hello-world/ 3 -
/wp-content/themes/authentic/includes/download.php 1 http://andreduvoisin.com/wp-content/themes/antioch/lib/scripts/download.php
/wp-content/themes/Newspapertimes_1/download.php 1 http://andreduvoisin.com/wp-content/themes/NativeChurch/download/download.php
/wp-content/themes/antioch/lib/scripts/download.php 1 http://andreduvoisin.com/wp-content/themes/acento/includes/view-pdf.php
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/method/lib/scripts/dl-skin.php
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 http://andreduvoisin.com/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php
/plus/download.php 1 -
/editor/editor 1 -
/uploads/plus/search.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 http://andreduvoisin.com/wp-content/themes/authentic/includes/download.php
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/echelon/lib/scripts/dl-skin.php
/wp-content/themes/acento/includes/view-pdf.php 1 http://andreduvoisin.com/wp-content/themes/TheLoft/download.php
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/wp-editor/readme.txt 1 http://ANDREDUVOISIN.COM/wp-content/plugins/wp-editor/readme.txt
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/awake/lib/scripts/dl-skin.php
/portfolio/ 1 -
/wp-content/themes/epic/includes/download.php 1 http://andreduvoisin.com/wp-content/themes/corporate_works/downloader.php
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 http://andreduvoisin.com/wp-content/themes/infocus2/lib/scripts/dl-skin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
195.154.240.176 685 685 2679035 20150522001814
195.154.241.119 685 685 2679035 20150525042853
198.187.31.192 344 344 1 20150531235222
54.187.190.205 13 13 285161 20150520193617
23.241.41.192 11 37 6299725 20150506035610
69.58.178.56 10 10 281439 20150520103451
94.23.217.201 8 8 234016 20150530100557
104.32.152.246 8 34 1369256 20150503020045
98.221.30.211 8 36 6312483 20150521144514
50.24.128.177 6 30 5985061 20150506101825
70.123.108.148 5 25 128962 20150523161409
66.117.234.70 5 28 1002855 20150512073236
189.63.62.80 4 28 1183855 20150511144739
180.193.96.191 4 28 1183855 20150510063950
217.129.153.64 4 28 1183855 20150526172758
112.206.84.5 4 28 1183855 20150524102610
189.102.169.114 4 28 1183855 20150527175607
186.220.85.239 4 28 1183855 20150504215948
85.64.191.125 4 28 1183855 20150529052324
189.74.144.186 4 28 1183855 20150511170718
186.210.23.67 4 28 1183855 20150512104421
103.245.88.250 4 28 1183855 20150520202154
37.117.250.221 4 28 1183855 20150530040749
96.33.89.251 4 28 1183855 20150524150638
46.118.119.63 4 4 117008 20150526232010
64.235.153.2 2 2 58504 20150505151121
23.94.181.74 1 1 27899 20150517100942
66.249.85.214 2 2 58504 20150512182908
198.147.121.43 3 28 1237558 20150510181423
195.154.146.225 1 1 29252 20150523190034
177.87.188.253 2 21 391388 20150527112908
94.131.14.4 2 2 58504 20150526201406
138.128.2.241 3 3 58838 20150528214522
70.211.143.62 1 1 29259 20150514221103
91.224.160.116 1 1 29252 20150504123522
45.33.126.166 1 1 29252 20150523172535
54.145.219.177 1 1 836 20150501233705
52.0.89.236 1 1 29252 20150530065742
204.124.183.98 2 2 55564 20150517100920
23.254.201.85 1 1 29234 20150502153716
46.119.113.60 1 1 29252 20150514145658
37.57.25.225 1 1 29252 20150501031330
216.108.227.23 1 1 27782 20150515133124
187.123.171.25 1 20 362136 20150502170854
104.155.44.36 1 1 29234 20150506222831
81.147.88.21 4 28 1183855 20150523185758
123.125.71.106 1 1 29252 20150517023534
99.232.16.111 4 28 1183855 20150503013134
74.47.43.207 4 28 1183855 20150531152000
104.168.37.52 1 1 27899 20150528133512
204.12.217.93 2 2 46293 20150505160905
186.227.208.75 4 28 1183855 20150506014225
95.225.188.99 4 28 1183855 20150529131233
82.173.57.180 4 28 1183855 20150517134602
179.111.151.147 4 28 1183855 20150516161408
121.60.92.250 1 1 29252 20150519161010
199.30.25.219 3 8 146450 20150529215833
181.188.95.135 1 1 29252 20150509061459
23.95.190.30 1 1 29252 20150516061814
103.10.22.189 4 28 1183855 20150512024940
62.173.145.229 1 1 29252 20150509042843
66.249.85.217 1 1 29252 20150508194041
194.6.233.49 1 1 3911 20150522032906
78.87.175.87 4 28 1183855 20150518051924
87.206.220.104 1 1 29252 20150513204713
95.95.229.13 4 28 1183855 20150528065629
23.95.43.110 1 1 29252 20150512231038
138.128.2.235 3 3 58845 20150506175251
23.119.142.131 4 28 1183855 20150526140547
191.199.158.106 1 7 185075 20150524195336
107.172.9.125 1 1 29252 20150516054832
73.187.14.220 3 28 1237558 20150518215237
146.164.21.96 4 28 1183855 20150507181701
178.18.141.110 1 1 29252 20150517215042
52.8.6.168 1 1 29252 20150513001319
62.210.37.113 2 2 58504 20150531085008
179.111.192.1 4 28 1183855 20150516183541
91.121.220.8 0 1 96315 
190.203.1.220 1 16 296832 20150513121702
177.43.42.182 4 28 1183855 20150510044808
216.55.138.211 1 1 0 20150510215111
179.176.235.217 4 28 1183855 20150504104540
212.28.74.232 4 28 1183855 20150503105428
72.14.231.209 3 30 1333873 20150514050547
187.14.97.131 4 28 1183855 20150519081725
54.205.57.33 1 1 29252 20150521212820
52.10.233.148 1 1 29252 20150501141908
176.123.6.128 1 1 3911 20150524205740
104.168.70.17 1 1 27899 20150509195815
179.226.17.44 4 28 1183855 20150522131534
177.67.198.98 1 16 878514 20150525020515
162.244.11.123 1 1 27782 20150528133451
71.189.164.218 1 1 27782 20150524142916
46.11.126.164 4 28 1183855 20150514041628
177.193.91.166 4 28 1183855 20150509134933
177.6.29.45 4 28 1183855 20150502200201
109.234.34.112 1 1 29234 20150509233352
178.137.85.199 2 2 55564 20150524181209
94.102.49.60 1 1 29252 20150527131839
129.119.123.149 1 1 29252 20150508193647
98.221.146.144 4 27 988108 20150519000216
179.98.157.126 4 28 1183855 20150510092351
116.49.68.124 4 28 1183855 20150508100910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 13 13 88592 11
20150502 19 62 1575225 12
20150503 26 100 3736966 10
20150504 24 74 2454485 15
20150505 10 10 75545 9
20150506 36 110 13556720 15
20150507 15 39 1213108 9
20150508 19 43 1242359 14
20150509 23 47 1327274 14
20150510 30 127 4789123 16
20150511 16 64 2367710 9
20150512 26 97 3429069 15
20150513 16 31 355336 10
20150514 29 78 2848066 16
20150515 10 10 27782 8
20150516 20 68 2426214 12
20150517 20 44 1327292 15
20150518 17 66 2421413 11
20150519 22 69 2201215 12
20150520 40 65 1905274 12
20150521 23 51 6341735 11
20150522 702 726 3866801 10
20150523 22 64 1343050 13
20150524 26 80 2640042 16
20150525 696 711 3557549 10
20150526 24 72 2484718 13
20150527 16 59 1575243 11
20150528 17 41 1298374 12
20150529 22 75 2514160 13
20150530 15 39 1271611 10
20150531 15 39 1213107 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 9
5mn-15mn 11
30s-2mn 1
15mn-30mn 12
0s-30s 301
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/wp/wp-login.php 1372 5365892 4 4
/wp/wp-cron.php 343 0 261 261
/ 107 3088396 92 49
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.ttf 36 744768 1 0
/wp/wp-content/themes/parabola/fonts/elusive.ttf 36 863568 0 33
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.ttf 36 975888 0 3
/contact/ 13 361517 9 10
/wp/wp-content/themes/parabola/fonts/OpenSans-Regular-webfont.woff 10 125892 0 2
/wp/wp-content/themes/parabola/fonts/Oswald-Stencil-webfont.woff 10 136656 0 1
/wp/wp-content/themes/parabola/fonts/BebasNeue-webfont.woff 7 123144 0 3
/about/ 6 168372 2 1
/game-engine/ 5 132860 0 1
/polyseum/ 5 147827 2 1
/wp/xmlrpc.php 4 1532 0 2
/simcity201/ 4 112084 0 1
/the-maestros/ 4 113084 2 1
/wp/wp-content/themes/parabola/fonts/yanonekaffeesatz-regular-webfont.woff 3 93540 0 0
/spirit/ 2 55010 0 0
/feed/ 2 1672 1 1
/starfox-65/ 2 54302 0 0
/wp/wp-content/themes/parabola/fonts/elusive.woff 1 14740 0 0
/wp/wp-admin/upgrade.php 1 1 1 1
END_SIDER
